[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === Mi Aug  4, 2021, 13:46:23
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[119] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[134] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[143] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[218] Utils.pm:293> WARN - month field 'Sep' in entry 'DensityEstimationFabry' is not an integer - this will probably not sort properly.
[220] Utils.pm:293> WARN - month field 'Sep' in entry 'MachineLearningMoser' is not an integer - this will probably not sort properly.
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[278] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[304] bbl.pm:755> INFO - Output to main.bbl
[304] Biber.pm:128> INFO - WARNINGS: 2
