%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.111603in}{4.116679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.111603in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.111603in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813237in}{2.622026in}}%
\pgfpathcurveto{\pgfqpoint{3.824288in}{2.622026in}}{\pgfqpoint{3.834887in}{2.626416in}}{\pgfqpoint{3.842700in}{2.634230in}}%
\pgfpathcurveto{\pgfqpoint{3.850514in}{2.642043in}}{\pgfqpoint{3.854904in}{2.652642in}}{\pgfqpoint{3.854904in}{2.663692in}}%
\pgfpathcurveto{\pgfqpoint{3.854904in}{2.674742in}}{\pgfqpoint{3.850514in}{2.685341in}}{\pgfqpoint{3.842700in}{2.693155in}}%
\pgfpathcurveto{\pgfqpoint{3.834887in}{2.700969in}}{\pgfqpoint{3.824288in}{2.705359in}}{\pgfqpoint{3.813237in}{2.705359in}}%
\pgfpathcurveto{\pgfqpoint{3.802187in}{2.705359in}}{\pgfqpoint{3.791588in}{2.700969in}}{\pgfqpoint{3.783775in}{2.693155in}}%
\pgfpathcurveto{\pgfqpoint{3.775961in}{2.685341in}}{\pgfqpoint{3.771571in}{2.674742in}}{\pgfqpoint{3.771571in}{2.663692in}}%
\pgfpathcurveto{\pgfqpoint{3.771571in}{2.652642in}}{\pgfqpoint{3.775961in}{2.642043in}}{\pgfqpoint{3.783775in}{2.634230in}}%
\pgfpathcurveto{\pgfqpoint{3.791588in}{2.626416in}}{\pgfqpoint{3.802187in}{2.622026in}}{\pgfqpoint{3.813237in}{2.622026in}}%
\pgfpathlineto{\pgfqpoint{3.813237in}{2.622026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904146in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{0.915197in}{0.447012in}}{\pgfqpoint{0.925796in}{0.451402in}}{\pgfqpoint{0.933609in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{0.941423in}{0.467030in}}{\pgfqpoint{0.945813in}{0.477629in}}{\pgfqpoint{0.945813in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{0.945813in}{0.499729in}}{\pgfqpoint{0.941423in}{0.510328in}}{\pgfqpoint{0.933609in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{0.925796in}{0.525955in}}{\pgfqpoint{0.915197in}{0.530346in}}{\pgfqpoint{0.904146in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{0.893096in}{0.530346in}}{\pgfqpoint{0.882497in}{0.525955in}}{\pgfqpoint{0.874684in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{0.866870in}{0.510328in}}{\pgfqpoint{0.862480in}{0.499729in}}{\pgfqpoint{0.862480in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{0.862480in}{0.477629in}}{\pgfqpoint{0.866870in}{0.467030in}}{\pgfqpoint{0.874684in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{0.882497in}{0.451402in}}{\pgfqpoint{0.893096in}{0.447012in}}{\pgfqpoint{0.904146in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{0.904146in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253237in}{1.386217in}}%
\pgfpathcurveto{\pgfqpoint{1.264288in}{1.386217in}}{\pgfqpoint{1.274887in}{1.390607in}}{\pgfqpoint{1.282700in}{1.398421in}}%
\pgfpathcurveto{\pgfqpoint{1.290514in}{1.406235in}}{\pgfqpoint{1.294904in}{1.416834in}}{\pgfqpoint{1.294904in}{1.427884in}}%
\pgfpathcurveto{\pgfqpoint{1.294904in}{1.438934in}}{\pgfqpoint{1.290514in}{1.449533in}}{\pgfqpoint{1.282700in}{1.457347in}}%
\pgfpathcurveto{\pgfqpoint{1.274887in}{1.465160in}}{\pgfqpoint{1.264288in}{1.469550in}}{\pgfqpoint{1.253237in}{1.469550in}}%
\pgfpathcurveto{\pgfqpoint{1.242187in}{1.469550in}}{\pgfqpoint{1.231588in}{1.465160in}}{\pgfqpoint{1.223775in}{1.457347in}}%
\pgfpathcurveto{\pgfqpoint{1.215961in}{1.449533in}}{\pgfqpoint{1.211571in}{1.438934in}}{\pgfqpoint{1.211571in}{1.427884in}}%
\pgfpathcurveto{\pgfqpoint{1.211571in}{1.416834in}}{\pgfqpoint{1.215961in}{1.406235in}}{\pgfqpoint{1.223775in}{1.398421in}}%
\pgfpathcurveto{\pgfqpoint{1.231588in}{1.390607in}}{\pgfqpoint{1.242187in}{1.386217in}}{\pgfqpoint{1.253237in}{1.386217in}}%
\pgfpathlineto{\pgfqpoint{1.253237in}{1.386217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580510in}{3.022005in}}%
\pgfpathcurveto{\pgfqpoint{3.591560in}{3.022005in}}{\pgfqpoint{3.602159in}{3.026395in}}{\pgfqpoint{3.609973in}{3.034209in}}%
\pgfpathcurveto{\pgfqpoint{3.617787in}{3.042022in}}{\pgfqpoint{3.622177in}{3.052621in}}{\pgfqpoint{3.622177in}{3.063671in}}%
\pgfpathcurveto{\pgfqpoint{3.622177in}{3.074722in}}{\pgfqpoint{3.617787in}{3.085321in}}{\pgfqpoint{3.609973in}{3.093134in}}%
\pgfpathcurveto{\pgfqpoint{3.602159in}{3.100948in}}{\pgfqpoint{3.591560in}{3.105338in}}{\pgfqpoint{3.580510in}{3.105338in}}%
\pgfpathcurveto{\pgfqpoint{3.569460in}{3.105338in}}{\pgfqpoint{3.558861in}{3.100948in}}{\pgfqpoint{3.551047in}{3.093134in}}%
\pgfpathcurveto{\pgfqpoint{3.543234in}{3.085321in}}{\pgfqpoint{3.538843in}{3.074722in}}{\pgfqpoint{3.538843in}{3.063671in}}%
\pgfpathcurveto{\pgfqpoint{3.538843in}{3.052621in}}{\pgfqpoint{3.543234in}{3.042022in}}{\pgfqpoint{3.551047in}{3.034209in}}%
\pgfpathcurveto{\pgfqpoint{3.558861in}{3.026395in}}{\pgfqpoint{3.569460in}{3.022005in}}{\pgfqpoint{3.580510in}{3.022005in}}%
\pgfpathlineto{\pgfqpoint{3.580510in}{3.022005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555056in}{2.755089in}}%
\pgfpathcurveto{\pgfqpoint{0.566106in}{2.755089in}}{\pgfqpoint{0.576705in}{2.759479in}}{\pgfqpoint{0.584518in}{2.767292in}}%
\pgfpathcurveto{\pgfqpoint{0.592332in}{2.775106in}}{\pgfqpoint{0.596722in}{2.785705in}}{\pgfqpoint{0.596722in}{2.796755in}}%
\pgfpathcurveto{\pgfqpoint{0.596722in}{2.807805in}}{\pgfqpoint{0.592332in}{2.818404in}}{\pgfqpoint{0.584518in}{2.826218in}}%
\pgfpathcurveto{\pgfqpoint{0.576705in}{2.834032in}}{\pgfqpoint{0.566106in}{2.838422in}}{\pgfqpoint{0.555056in}{2.838422in}}%
\pgfpathcurveto{\pgfqpoint{0.544005in}{2.838422in}}{\pgfqpoint{0.533406in}{2.834032in}}{\pgfqpoint{0.525593in}{2.826218in}}%
\pgfpathcurveto{\pgfqpoint{0.517779in}{2.818404in}}{\pgfqpoint{0.513389in}{2.807805in}}{\pgfqpoint{0.513389in}{2.796755in}}%
\pgfpathcurveto{\pgfqpoint{0.513389in}{2.785705in}}{\pgfqpoint{0.517779in}{2.775106in}}{\pgfqpoint{0.525593in}{2.767292in}}%
\pgfpathcurveto{\pgfqpoint{0.533406in}{2.759479in}}{\pgfqpoint{0.544005in}{2.755089in}}{\pgfqpoint{0.555056in}{2.755089in}}%
\pgfpathlineto{\pgfqpoint{0.555056in}{2.755089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.416874in}{2.682497in}}%
\pgfpathcurveto{\pgfqpoint{2.427924in}{2.682497in}}{\pgfqpoint{2.438523in}{2.686888in}}{\pgfqpoint{2.446337in}{2.694701in}}%
\pgfpathcurveto{\pgfqpoint{2.454150in}{2.702515in}}{\pgfqpoint{2.458540in}{2.713114in}}{\pgfqpoint{2.458540in}{2.724164in}}%
\pgfpathcurveto{\pgfqpoint{2.458540in}{2.735214in}}{\pgfqpoint{2.454150in}{2.745813in}}{\pgfqpoint{2.446337in}{2.753627in}}%
\pgfpathcurveto{\pgfqpoint{2.438523in}{2.761441in}}{\pgfqpoint{2.427924in}{2.765831in}}{\pgfqpoint{2.416874in}{2.765831in}}%
\pgfpathcurveto{\pgfqpoint{2.405824in}{2.765831in}}{\pgfqpoint{2.395225in}{2.761441in}}{\pgfqpoint{2.387411in}{2.753627in}}%
\pgfpathcurveto{\pgfqpoint{2.379597in}{2.745813in}}{\pgfqpoint{2.375207in}{2.735214in}}{\pgfqpoint{2.375207in}{2.724164in}}%
\pgfpathcurveto{\pgfqpoint{2.375207in}{2.713114in}}{\pgfqpoint{2.379597in}{2.702515in}}{\pgfqpoint{2.387411in}{2.694701in}}%
\pgfpathcurveto{\pgfqpoint{2.395225in}{2.686888in}}{\pgfqpoint{2.405824in}{2.682497in}}{\pgfqpoint{2.416874in}{2.682497in}}%
\pgfpathlineto{\pgfqpoint{2.416874in}{2.682497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.148607,0.021154,0.570562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.148607,0.021154,0.570562}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162328in}{3.249407in}}%
\pgfpathcurveto{\pgfqpoint{4.173378in}{3.249407in}}{\pgfqpoint{4.183977in}{3.253797in}}{\pgfqpoint{4.191791in}{3.261611in}}%
\pgfpathcurveto{\pgfqpoint{4.199605in}{3.269424in}}{\pgfqpoint{4.203995in}{3.280023in}}{\pgfqpoint{4.203995in}{3.291073in}}%
\pgfpathcurveto{\pgfqpoint{4.203995in}{3.302124in}}{\pgfqpoint{4.199605in}{3.312723in}}{\pgfqpoint{4.191791in}{3.320536in}}%
\pgfpathcurveto{\pgfqpoint{4.183977in}{3.328350in}}{\pgfqpoint{4.173378in}{3.332740in}}{\pgfqpoint{4.162328in}{3.332740in}}%
\pgfpathcurveto{\pgfqpoint{4.151278in}{3.332740in}}{\pgfqpoint{4.140679in}{3.328350in}}{\pgfqpoint{4.132866in}{3.320536in}}%
\pgfpathcurveto{\pgfqpoint{4.125052in}{3.312723in}}{\pgfqpoint{4.120662in}{3.302124in}}{\pgfqpoint{4.120662in}{3.291073in}}%
\pgfpathcurveto{\pgfqpoint{4.120662in}{3.280023in}}{\pgfqpoint{4.125052in}{3.269424in}}{\pgfqpoint{4.132866in}{3.261611in}}%
\pgfpathcurveto{\pgfqpoint{4.140679in}{3.253797in}}{\pgfqpoint{4.151278in}{3.249407in}}{\pgfqpoint{4.162328in}{3.249407in}}%
\pgfpathlineto{\pgfqpoint{4.162328in}{3.249407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.951419in}{1.169504in}}%
\pgfpathcurveto{\pgfqpoint{1.962469in}{1.169504in}}{\pgfqpoint{1.973068in}{1.173894in}}{\pgfqpoint{1.980882in}{1.181708in}}%
\pgfpathcurveto{\pgfqpoint{1.988696in}{1.189521in}}{\pgfqpoint{1.993086in}{1.200120in}}{\pgfqpoint{1.993086in}{1.211170in}}%
\pgfpathcurveto{\pgfqpoint{1.993086in}{1.222220in}}{\pgfqpoint{1.988696in}{1.232819in}}{\pgfqpoint{1.980882in}{1.240633in}}%
\pgfpathcurveto{\pgfqpoint{1.973068in}{1.248447in}}{\pgfqpoint{1.962469in}{1.252837in}}{\pgfqpoint{1.951419in}{1.252837in}}%
\pgfpathcurveto{\pgfqpoint{1.940369in}{1.252837in}}{\pgfqpoint{1.929770in}{1.248447in}}{\pgfqpoint{1.921956in}{1.240633in}}%
\pgfpathcurveto{\pgfqpoint{1.914143in}{1.232819in}}{\pgfqpoint{1.909753in}{1.222220in}}{\pgfqpoint{1.909753in}{1.211170in}}%
\pgfpathcurveto{\pgfqpoint{1.909753in}{1.200120in}}{\pgfqpoint{1.914143in}{1.189521in}}{\pgfqpoint{1.921956in}{1.181708in}}%
\pgfpathcurveto{\pgfqpoint{1.929770in}{1.173894in}}{\pgfqpoint{1.940369in}{1.169504in}}{\pgfqpoint{1.951419in}{1.169504in}}%
\pgfpathlineto{\pgfqpoint{1.951419in}{1.169504in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992541,0.687030,0.192170}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992541,0.687030,0.192170}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882328in}{1.676497in}}%
\pgfpathcurveto{\pgfqpoint{2.893378in}{1.676497in}}{\pgfqpoint{2.903977in}{1.680887in}}{\pgfqpoint{2.911791in}{1.688701in}}%
\pgfpathcurveto{\pgfqpoint{2.919605in}{1.696514in}}{\pgfqpoint{2.923995in}{1.707113in}}{\pgfqpoint{2.923995in}{1.718164in}}%
\pgfpathcurveto{\pgfqpoint{2.923995in}{1.729214in}}{\pgfqpoint{2.919605in}{1.739813in}}{\pgfqpoint{2.911791in}{1.747626in}}%
\pgfpathcurveto{\pgfqpoint{2.903977in}{1.755440in}}{\pgfqpoint{2.893378in}{1.759830in}}{\pgfqpoint{2.882328in}{1.759830in}}%
\pgfpathcurveto{\pgfqpoint{2.871278in}{1.759830in}}{\pgfqpoint{2.860679in}{1.755440in}}{\pgfqpoint{2.852866in}{1.747626in}}%
\pgfpathcurveto{\pgfqpoint{2.845052in}{1.739813in}}{\pgfqpoint{2.840662in}{1.729214in}}{\pgfqpoint{2.840662in}{1.718164in}}%
\pgfpathcurveto{\pgfqpoint{2.840662in}{1.707113in}}{\pgfqpoint{2.845052in}{1.696514in}}{\pgfqpoint{2.852866in}{1.688701in}}%
\pgfpathcurveto{\pgfqpoint{2.860679in}{1.680887in}}{\pgfqpoint{2.871278in}{1.676497in}}{\pgfqpoint{2.882328in}{1.676497in}}%
\pgfpathlineto{\pgfqpoint{2.882328in}{1.676497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882328in}{0.988761in}}%
\pgfpathcurveto{\pgfqpoint{2.893378in}{0.988761in}}{\pgfqpoint{2.903977in}{0.993151in}}{\pgfqpoint{2.911791in}{1.000964in}}%
\pgfpathcurveto{\pgfqpoint{2.919605in}{1.008778in}}{\pgfqpoint{2.923995in}{1.019377in}}{\pgfqpoint{2.923995in}{1.030427in}}%
\pgfpathcurveto{\pgfqpoint{2.923995in}{1.041477in}}{\pgfqpoint{2.919605in}{1.052076in}}{\pgfqpoint{2.911791in}{1.059890in}}%
\pgfpathcurveto{\pgfqpoint{2.903977in}{1.067704in}}{\pgfqpoint{2.893378in}{1.072094in}}{\pgfqpoint{2.882328in}{1.072094in}}%
\pgfpathcurveto{\pgfqpoint{2.871278in}{1.072094in}}{\pgfqpoint{2.860679in}{1.067704in}}{\pgfqpoint{2.852866in}{1.059890in}}%
\pgfpathcurveto{\pgfqpoint{2.845052in}{1.052076in}}{\pgfqpoint{2.840662in}{1.041477in}}{\pgfqpoint{2.840662in}{1.030427in}}%
\pgfpathcurveto{\pgfqpoint{2.840662in}{1.019377in}}{\pgfqpoint{2.845052in}{1.008778in}}{\pgfqpoint{2.852866in}{1.000964in}}%
\pgfpathcurveto{\pgfqpoint{2.860679in}{0.993151in}}{\pgfqpoint{2.871278in}{0.988761in}}{\pgfqpoint{2.882328in}{0.988761in}}%
\pgfpathlineto{\pgfqpoint{2.882328in}{0.988761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813237in}{3.848679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904146in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904146in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485965in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485965in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067783in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067783in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649601in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649601in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231419in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231419in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813237in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.813237in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.700860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.652635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.487719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.439494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.274578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.226353in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.061437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.013211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.848295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=3.800070in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.342692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.590692in}{0.320679in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.590000in}{0.326679in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.190000in,height=3.700000in]{Alternative_2_budget_10-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{0.829954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=0.781729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{1.408326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=1.360101in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{1.986699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=1.938474in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{2.565071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=2.516846in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{3.143444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=3.095219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{3.721817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=3.673591in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.683092in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.683092in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
