%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.685257in}{3.896000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.685257in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.685257in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.796000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.796000in}{3.796000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.796000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{3.242705in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{0.753187in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{3.242705in}}%
\pgfpathlineto{\pgfqpoint{0.753187in}{3.242705in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.997946in,y=0.472428in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928038in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{0.928038in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.828047in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437518in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.437518in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.385142in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946998in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.946998in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.942236in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456478in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.456478in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{2.499331in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965958in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.965958in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.056426in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928038in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{0.928038in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.935572in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437518in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.437518in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441464in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946998in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.946998in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947357in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456478in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.456478in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453249in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965958in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.965958in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959141in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507150in, y=1.611757in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont learning rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{1.128878in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{1.203157in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{1.203157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{1.563412in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{1.600552in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{1.600552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{1.997946in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{1.997946in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{1.997946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{2.432480in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.395340in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{2.395340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{2.867014in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.792735in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{2.792735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{1.203157in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{1.203157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=1.208754in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{1.600552in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{1.600552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=1.603350in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{1.997946in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{1.997946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=1.997946in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{2.395340in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{2.395340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=2.392542in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{2.792735in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{2.792735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=2.787138in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.753187in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.996865in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{3.005101in}{1.966889in}}{\pgfqpoint{3.013001in}{1.970162in}}{\pgfqpoint{3.018825in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{3.024649in}{1.981810in}}{\pgfqpoint{3.027921in}{1.989710in}}{\pgfqpoint{3.027921in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{3.027921in}{2.006182in}}{\pgfqpoint{3.024649in}{2.014082in}}{\pgfqpoint{3.018825in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{3.013001in}{2.025730in}}{\pgfqpoint{3.005101in}{2.029002in}}{\pgfqpoint{2.996865in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.988629in}{2.029002in}}{\pgfqpoint{2.980729in}{2.025730in}}{\pgfqpoint{2.974905in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.969081in}{2.014082in}}{\pgfqpoint{2.965808in}{2.006182in}}{\pgfqpoint{2.965808in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.965808in}{1.989710in}}{\pgfqpoint{2.969081in}{1.981810in}}{\pgfqpoint{2.974905in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.980729in}{1.970162in}}{\pgfqpoint{2.988629in}{1.966889in}}{\pgfqpoint{2.996865in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.996865in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701769,0.174005,0.557296}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.572652}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.701769,0.174005,0.557296}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.572652}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{1.966889in}}{\pgfqpoint{2.014082in}{1.970162in}}{\pgfqpoint{2.019906in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{1.981810in}}{\pgfqpoint{2.029002in}{1.989710in}}{\pgfqpoint{2.029002in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{2.006182in}}{\pgfqpoint{2.025730in}{2.014082in}}{\pgfqpoint{2.019906in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{2.025730in}}{\pgfqpoint{2.006182in}{2.029002in}}{\pgfqpoint{1.997946in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{2.029002in}}{\pgfqpoint{1.981810in}{2.025730in}}{\pgfqpoint{1.975986in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{2.014082in}}{\pgfqpoint{1.966889in}{2.006182in}}{\pgfqpoint{1.966889in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{1.989710in}}{\pgfqpoint{1.970162in}{1.981810in}}{\pgfqpoint{1.975986in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{1.970162in}}{\pgfqpoint{1.989710in}{1.966889in}}{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.825024}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.825024}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938279in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{0.946516in}{1.966889in}}{\pgfqpoint{0.954416in}{1.970162in}}{\pgfqpoint{0.960239in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{0.966063in}{1.981810in}}{\pgfqpoint{0.969336in}{1.989710in}}{\pgfqpoint{0.969336in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{0.969336in}{2.006182in}}{\pgfqpoint{0.966063in}{2.014082in}}{\pgfqpoint{0.960239in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{0.954416in}{2.025730in}}{\pgfqpoint{0.946516in}{2.029002in}}{\pgfqpoint{0.938279in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{0.930043in}{2.029002in}}{\pgfqpoint{0.922143in}{2.025730in}}{\pgfqpoint{0.916319in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{0.910495in}{2.014082in}}{\pgfqpoint{0.907223in}{2.006182in}}{\pgfqpoint{0.907223in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{0.907223in}{1.989710in}}{\pgfqpoint{0.910495in}{1.981810in}}{\pgfqpoint{0.916319in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{0.922143in}{1.970162in}}{\pgfqpoint{0.930043in}{1.966889in}}{\pgfqpoint{0.938279in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{0.938279in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987332,0.646633,0.214648}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.847015}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.987332,0.646633,0.214648}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.847015}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{3.029101in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{3.029101in}}{\pgfqpoint{2.014082in}{3.032373in}}{\pgfqpoint{2.019906in}{3.038197in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{3.044021in}}{\pgfqpoint{2.029002in}{3.051921in}}{\pgfqpoint{2.029002in}{3.060157in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{3.068393in}}{\pgfqpoint{2.025730in}{3.076294in}}{\pgfqpoint{2.019906in}{3.082117in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{3.087941in}}{\pgfqpoint{2.006182in}{3.091214in}}{\pgfqpoint{1.997946in}{3.091214in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{3.091214in}}{\pgfqpoint{1.981810in}{3.087941in}}{\pgfqpoint{1.975986in}{3.082117in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{3.076294in}}{\pgfqpoint{1.966889in}{3.068393in}}{\pgfqpoint{1.966889in}{3.060157in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{3.051921in}}{\pgfqpoint{1.970162in}{3.044021in}}{\pgfqpoint{1.975986in}{3.038197in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{3.032373in}}{\pgfqpoint{1.989710in}{3.029101in}}{\pgfqpoint{1.997946in}{3.029101in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{3.029101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{0.886977in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{0.886977in}}{\pgfqpoint{2.014082in}{0.890249in}}{\pgfqpoint{2.019906in}{0.896073in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{0.901897in}}{\pgfqpoint{2.029002in}{0.909797in}}{\pgfqpoint{2.029002in}{0.918034in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{0.926270in}}{\pgfqpoint{2.025730in}{0.934170in}}{\pgfqpoint{2.019906in}{0.939994in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{0.945818in}}{\pgfqpoint{2.006182in}{0.949090in}}{\pgfqpoint{1.997946in}{0.949090in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{0.949090in}}{\pgfqpoint{1.981810in}{0.945818in}}{\pgfqpoint{1.975986in}{0.939994in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{0.934170in}}{\pgfqpoint{1.966889in}{0.926270in}}{\pgfqpoint{1.966889in}{0.918034in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{0.909797in}}{\pgfqpoint{1.970162in}{0.901897in}}{\pgfqpoint{1.975986in}{0.896073in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{0.890249in}}{\pgfqpoint{1.989710in}{0.886977in}}{\pgfqpoint{1.997946in}{0.886977in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{0.886977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.044000in}{0.469600in}}{\pgfqpoint{0.197120in}{2.956800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040000in}{0.476000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.200000in,height=2.960000in]{Above_budget5adapt0.85-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{0.702561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=0.654336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.74}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{1.115692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=1.067467in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.76}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{1.528823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=1.480597in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.78}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{1.941954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=1.893728in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{2.355084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=2.306859in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{2.768215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=2.719990in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{3.181346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=3.133121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.142560in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.142560in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
