%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.615812in}{3.896000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.615812in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.615812in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.796000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.796000in}{3.796000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.796000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{3.242705in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{0.753187in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{3.242705in}}%
\pgfpathlineto{\pgfqpoint{0.753187in}{3.242705in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.997946in,y=0.472428in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129283in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.129283in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.048099in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409497in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.409497in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.354501in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689711in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.660904in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969925in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.969925in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.967306in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250138in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.250138in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{2.273708in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530352in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.530352in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{2.580110in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810566in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.810566in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{2.886512in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090780in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.090780in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.192914in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129283in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.129283in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.135400in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409497in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.409497in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.413640in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689711in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691881in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969925in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.969925in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970122in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250138in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.250138in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248363in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530352in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.530352in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526603in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810566in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.810566in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804844in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090780in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{3.090780in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083085in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507150in, y=1.399565in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log10(learning rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{0.802978in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{0.905112in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.905112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{1.334075in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{1.390816in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{1.390816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{1.865172in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{1.876520in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{1.876520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{2.396269in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.362224in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{2.362224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{2.927366in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.847928in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{2.847928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{0.905112in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{0.905112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=0.912807in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{1.390816in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{1.390816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=1.395091in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{1.876520in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{1.876520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=1.877375in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{2.362224in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{2.362224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=2.359659in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{2.847928in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{2.847928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=2.841943in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.753187in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341324in}{2.410000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341324in}{2.378944in}}%
\pgfpathcurveto{\pgfqpoint{2.349561in}{2.378944in}}{\pgfqpoint{2.357461in}{2.382216in}}{\pgfqpoint{2.363285in}{2.388040in}}%
\pgfpathcurveto{\pgfqpoint{2.369109in}{2.393864in}}{\pgfqpoint{2.372381in}{2.401764in}}{\pgfqpoint{2.372381in}{2.410000in}}%
\pgfpathcurveto{\pgfqpoint{2.372381in}{2.418236in}}{\pgfqpoint{2.369109in}{2.426136in}}{\pgfqpoint{2.363285in}{2.431960in}}%
\pgfpathcurveto{\pgfqpoint{2.357461in}{2.437784in}}{\pgfqpoint{2.349561in}{2.441057in}}{\pgfqpoint{2.341324in}{2.441057in}}%
\pgfpathcurveto{\pgfqpoint{2.333088in}{2.441057in}}{\pgfqpoint{2.325188in}{2.437784in}}{\pgfqpoint{2.319364in}{2.431960in}}%
\pgfpathcurveto{\pgfqpoint{2.313540in}{2.426136in}}{\pgfqpoint{2.310268in}{2.418236in}}{\pgfqpoint{2.310268in}{2.410000in}}%
\pgfpathcurveto{\pgfqpoint{2.310268in}{2.401764in}}{\pgfqpoint{2.313540in}{2.393864in}}{\pgfqpoint{2.319364in}{2.388040in}}%
\pgfpathcurveto{\pgfqpoint{2.325188in}{2.382216in}}{\pgfqpoint{2.333088in}{2.378944in}}{\pgfqpoint{2.341324in}{2.378944in}}%
\pgfpathlineto{\pgfqpoint{2.341324in}{2.378944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.301734}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.301734}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410083in}{2.379026in}}%
\pgfpathcurveto{\pgfqpoint{2.418319in}{2.379026in}}{\pgfqpoint{2.426219in}{2.382299in}}{\pgfqpoint{2.432043in}{2.388123in}}%
\pgfpathcurveto{\pgfqpoint{2.437867in}{2.393946in}}{\pgfqpoint{2.441139in}{2.401846in}}{\pgfqpoint{2.441139in}{2.410083in}}%
\pgfpathcurveto{\pgfqpoint{2.441139in}{2.418319in}}{\pgfqpoint{2.437867in}{2.426219in}}{\pgfqpoint{2.432043in}{2.432043in}}%
\pgfpathcurveto{\pgfqpoint{2.426219in}{2.437867in}}{\pgfqpoint{2.418319in}{2.441139in}}{\pgfqpoint{2.410083in}{2.441139in}}%
\pgfpathcurveto{\pgfqpoint{2.401846in}{2.441139in}}{\pgfqpoint{2.393946in}{2.437867in}}{\pgfqpoint{2.388123in}{2.432043in}}%
\pgfpathcurveto{\pgfqpoint{2.382299in}{2.426219in}}{\pgfqpoint{2.379026in}{2.418319in}}{\pgfqpoint{2.379026in}{2.410083in}}%
\pgfpathcurveto{\pgfqpoint{2.379026in}{2.401846in}}{\pgfqpoint{2.382299in}{2.393946in}}{\pgfqpoint{2.388123in}{2.388123in}}%
\pgfpathcurveto{\pgfqpoint{2.393946in}{2.382299in}}{\pgfqpoint{2.401846in}{2.379026in}}{\pgfqpoint{2.410083in}{2.379026in}}%
\pgfpathlineto{\pgfqpoint{2.410083in}{2.379026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.308641}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.308641}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410412in}{2.448100in}}%
\pgfpathcurveto{\pgfqpoint{2.418649in}{2.448100in}}{\pgfqpoint{2.426549in}{2.451373in}}{\pgfqpoint{2.432373in}{2.457197in}}%
\pgfpathcurveto{\pgfqpoint{2.438197in}{2.463021in}}{\pgfqpoint{2.441469in}{2.470921in}}{\pgfqpoint{2.441469in}{2.479157in}}%
\pgfpathcurveto{\pgfqpoint{2.441469in}{2.487393in}}{\pgfqpoint{2.438197in}{2.495293in}}{\pgfqpoint{2.432373in}{2.501117in}}%
\pgfpathcurveto{\pgfqpoint{2.426549in}{2.506941in}}{\pgfqpoint{2.418649in}{2.510213in}}{\pgfqpoint{2.410412in}{2.510213in}}%
\pgfpathcurveto{\pgfqpoint{2.402176in}{2.510213in}}{\pgfqpoint{2.394276in}{2.506941in}}{\pgfqpoint{2.388452in}{2.501117in}}%
\pgfpathcurveto{\pgfqpoint{2.382628in}{2.495293in}}{\pgfqpoint{2.379356in}{2.487393in}}{\pgfqpoint{2.379356in}{2.479157in}}%
\pgfpathcurveto{\pgfqpoint{2.379356in}{2.470921in}}{\pgfqpoint{2.382628in}{2.463021in}}{\pgfqpoint{2.388452in}{2.457197in}}%
\pgfpathcurveto{\pgfqpoint{2.394276in}{2.451373in}}{\pgfqpoint{2.402176in}{2.448100in}}{\pgfqpoint{2.410412in}{2.448100in}}%
\pgfpathlineto{\pgfqpoint{2.410412in}{2.448100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.335348}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.335348}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480644in}{2.380631in}}%
\pgfpathcurveto{\pgfqpoint{2.488880in}{2.380631in}}{\pgfqpoint{2.496780in}{2.383903in}}{\pgfqpoint{2.502604in}{2.389727in}}%
\pgfpathcurveto{\pgfqpoint{2.508428in}{2.395551in}}{\pgfqpoint{2.511700in}{2.403451in}}{\pgfqpoint{2.511700in}{2.411687in}}%
\pgfpathcurveto{\pgfqpoint{2.511700in}{2.419923in}}{\pgfqpoint{2.508428in}{2.427823in}}{\pgfqpoint{2.502604in}{2.433647in}}%
\pgfpathcurveto{\pgfqpoint{2.496780in}{2.439471in}}{\pgfqpoint{2.488880in}{2.442744in}}{\pgfqpoint{2.480644in}{2.442744in}}%
\pgfpathcurveto{\pgfqpoint{2.472408in}{2.442744in}}{\pgfqpoint{2.464508in}{2.439471in}}{\pgfqpoint{2.458684in}{2.433647in}}%
\pgfpathcurveto{\pgfqpoint{2.452860in}{2.427823in}}{\pgfqpoint{2.449587in}{2.419923in}}{\pgfqpoint{2.449587in}{2.411687in}}%
\pgfpathcurveto{\pgfqpoint{2.449587in}{2.403451in}}{\pgfqpoint{2.452860in}{2.395551in}}{\pgfqpoint{2.458684in}{2.389727in}}%
\pgfpathcurveto{\pgfqpoint{2.464508in}{2.383903in}}{\pgfqpoint{2.472408in}{2.380631in}}{\pgfqpoint{2.480644in}{2.380631in}}%
\pgfpathlineto{\pgfqpoint{2.480644in}{2.380631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.361439}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.361439}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.412932in}{2.312711in}}%
\pgfpathcurveto{\pgfqpoint{2.421169in}{2.312711in}}{\pgfqpoint{2.429069in}{2.315984in}}{\pgfqpoint{2.434893in}{2.321808in}}%
\pgfpathcurveto{\pgfqpoint{2.440717in}{2.327632in}}{\pgfqpoint{2.443989in}{2.335532in}}{\pgfqpoint{2.443989in}{2.343768in}}%
\pgfpathcurveto{\pgfqpoint{2.443989in}{2.352004in}}{\pgfqpoint{2.440717in}{2.359904in}}{\pgfqpoint{2.434893in}{2.365728in}}%
\pgfpathcurveto{\pgfqpoint{2.429069in}{2.371552in}}{\pgfqpoint{2.421169in}{2.374824in}}{\pgfqpoint{2.412932in}{2.374824in}}%
\pgfpathcurveto{\pgfqpoint{2.404696in}{2.374824in}}{\pgfqpoint{2.396796in}{2.371552in}}{\pgfqpoint{2.390972in}{2.365728in}}%
\pgfpathcurveto{\pgfqpoint{2.385148in}{2.359904in}}{\pgfqpoint{2.381876in}{2.352004in}}{\pgfqpoint{2.381876in}{2.343768in}}%
\pgfpathcurveto{\pgfqpoint{2.381876in}{2.335532in}}{\pgfqpoint{2.385148in}{2.327632in}}{\pgfqpoint{2.390972in}{2.321808in}}%
\pgfpathcurveto{\pgfqpoint{2.396796in}{2.315984in}}{\pgfqpoint{2.404696in}{2.312711in}}{\pgfqpoint{2.412932in}{2.312711in}}%
\pgfpathlineto{\pgfqpoint{2.412932in}{2.312711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.362264}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.362264}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378386in}{2.520257in}}%
\pgfpathcurveto{\pgfqpoint{2.386623in}{2.520257in}}{\pgfqpoint{2.394523in}{2.523530in}}{\pgfqpoint{2.400347in}{2.529353in}}%
\pgfpathcurveto{\pgfqpoint{2.406170in}{2.535177in}}{\pgfqpoint{2.409443in}{2.543077in}}{\pgfqpoint{2.409443in}{2.551314in}}%
\pgfpathcurveto{\pgfqpoint{2.409443in}{2.559550in}}{\pgfqpoint{2.406170in}{2.567450in}}{\pgfqpoint{2.400347in}{2.573274in}}%
\pgfpathcurveto{\pgfqpoint{2.394523in}{2.579098in}}{\pgfqpoint{2.386623in}{2.582370in}}{\pgfqpoint{2.378386in}{2.582370in}}%
\pgfpathcurveto{\pgfqpoint{2.370150in}{2.582370in}}{\pgfqpoint{2.362250in}{2.579098in}}{\pgfqpoint{2.356426in}{2.573274in}}%
\pgfpathcurveto{\pgfqpoint{2.350602in}{2.567450in}}{\pgfqpoint{2.347330in}{2.559550in}}{\pgfqpoint{2.347330in}{2.551314in}}%
\pgfpathcurveto{\pgfqpoint{2.347330in}{2.543077in}}{\pgfqpoint{2.350602in}{2.535177in}}{\pgfqpoint{2.356426in}{2.529353in}}%
\pgfpathcurveto{\pgfqpoint{2.362250in}{2.523530in}}{\pgfqpoint{2.370150in}{2.520257in}}{\pgfqpoint{2.378386in}{2.520257in}}%
\pgfpathlineto{\pgfqpoint{2.378386in}{2.520257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.362264}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.362264}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.412972in}{2.520257in}}%
\pgfpathcurveto{\pgfqpoint{2.421208in}{2.520257in}}{\pgfqpoint{2.429108in}{2.523530in}}{\pgfqpoint{2.434932in}{2.529353in}}%
\pgfpathcurveto{\pgfqpoint{2.440756in}{2.535177in}}{\pgfqpoint{2.444028in}{2.543077in}}{\pgfqpoint{2.444028in}{2.551314in}}%
\pgfpathcurveto{\pgfqpoint{2.444028in}{2.559550in}}{\pgfqpoint{2.440756in}{2.567450in}}{\pgfqpoint{2.434932in}{2.573274in}}%
\pgfpathcurveto{\pgfqpoint{2.429108in}{2.579098in}}{\pgfqpoint{2.421208in}{2.582370in}}{\pgfqpoint{2.412972in}{2.582370in}}%
\pgfpathcurveto{\pgfqpoint{2.404735in}{2.582370in}}{\pgfqpoint{2.396835in}{2.579098in}}{\pgfqpoint{2.391012in}{2.573274in}}%
\pgfpathcurveto{\pgfqpoint{2.385188in}{2.567450in}}{\pgfqpoint{2.381915in}{2.559550in}}{\pgfqpoint{2.381915in}{2.551314in}}%
\pgfpathcurveto{\pgfqpoint{2.381915in}{2.543077in}}{\pgfqpoint{2.385188in}{2.535177in}}{\pgfqpoint{2.391012in}{2.529353in}}%
\pgfpathcurveto{\pgfqpoint{2.396835in}{2.523530in}}{\pgfqpoint{2.404735in}{2.520257in}}{\pgfqpoint{2.412972in}{2.520257in}}%
\pgfpathlineto{\pgfqpoint{2.412972in}{2.520257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280648,0.011488,0.625038}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.373986}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280648,0.011488,0.625038}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.373986}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275003in}{2.521003in}}%
\pgfpathcurveto{\pgfqpoint{2.283239in}{2.521003in}}{\pgfqpoint{2.291139in}{2.524275in}}{\pgfqpoint{2.296963in}{2.530099in}}%
\pgfpathcurveto{\pgfqpoint{2.302787in}{2.535923in}}{\pgfqpoint{2.306059in}{2.543823in}}{\pgfqpoint{2.306059in}{2.552060in}}%
\pgfpathcurveto{\pgfqpoint{2.306059in}{2.560296in}}{\pgfqpoint{2.302787in}{2.568196in}}{\pgfqpoint{2.296963in}{2.574020in}}%
\pgfpathcurveto{\pgfqpoint{2.291139in}{2.579844in}}{\pgfqpoint{2.283239in}{2.583116in}}{\pgfqpoint{2.275003in}{2.583116in}}%
\pgfpathcurveto{\pgfqpoint{2.266767in}{2.583116in}}{\pgfqpoint{2.258866in}{2.579844in}}{\pgfqpoint{2.253043in}{2.574020in}}%
\pgfpathcurveto{\pgfqpoint{2.247219in}{2.568196in}}{\pgfqpoint{2.243946in}{2.560296in}}{\pgfqpoint{2.243946in}{2.552060in}}%
\pgfpathcurveto{\pgfqpoint{2.243946in}{2.543823in}}{\pgfqpoint{2.247219in}{2.535923in}}{\pgfqpoint{2.253043in}{2.530099in}}%
\pgfpathcurveto{\pgfqpoint{2.258866in}{2.524275in}}{\pgfqpoint{2.266767in}{2.521003in}}{\pgfqpoint{2.275003in}{2.521003in}}%
\pgfpathlineto{\pgfqpoint{2.275003in}{2.521003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.293478,0.010213,0.629490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.381325}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.293478,0.010213,0.629490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.381325}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344559in}{2.521470in}}%
\pgfpathcurveto{\pgfqpoint{2.352795in}{2.521470in}}{\pgfqpoint{2.360695in}{2.524742in}}{\pgfqpoint{2.366519in}{2.530566in}}%
\pgfpathcurveto{\pgfqpoint{2.372343in}{2.536390in}}{\pgfqpoint{2.375615in}{2.544290in}}{\pgfqpoint{2.375615in}{2.552527in}}%
\pgfpathcurveto{\pgfqpoint{2.375615in}{2.560763in}}{\pgfqpoint{2.372343in}{2.568663in}}{\pgfqpoint{2.366519in}{2.574487in}}%
\pgfpathcurveto{\pgfqpoint{2.360695in}{2.580311in}}{\pgfqpoint{2.352795in}{2.583583in}}{\pgfqpoint{2.344559in}{2.583583in}}%
\pgfpathcurveto{\pgfqpoint{2.336323in}{2.583583in}}{\pgfqpoint{2.328423in}{2.580311in}}{\pgfqpoint{2.322599in}{2.574487in}}%
\pgfpathcurveto{\pgfqpoint{2.316775in}{2.568663in}}{\pgfqpoint{2.313502in}{2.560763in}}{\pgfqpoint{2.313502in}{2.552527in}}%
\pgfpathcurveto{\pgfqpoint{2.313502in}{2.544290in}}{\pgfqpoint{2.316775in}{2.536390in}}{\pgfqpoint{2.322599in}{2.530566in}}%
\pgfpathcurveto{\pgfqpoint{2.328423in}{2.524742in}}{\pgfqpoint{2.336323in}{2.521470in}}{\pgfqpoint{2.344559in}{2.521470in}}%
\pgfpathlineto{\pgfqpoint{2.344559in}{2.521470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312543,0.008239,0.635700}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.387932}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.312543,0.008239,0.635700}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.387932}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136696in}{2.521891in}}%
\pgfpathcurveto{\pgfqpoint{2.144933in}{2.521891in}}{\pgfqpoint{2.152833in}{2.525163in}}{\pgfqpoint{2.158657in}{2.530987in}}%
\pgfpathcurveto{\pgfqpoint{2.164480in}{2.536811in}}{\pgfqpoint{2.167753in}{2.544711in}}{\pgfqpoint{2.167753in}{2.552947in}}%
\pgfpathcurveto{\pgfqpoint{2.167753in}{2.561183in}}{\pgfqpoint{2.164480in}{2.569083in}}{\pgfqpoint{2.158657in}{2.574907in}}%
\pgfpathcurveto{\pgfqpoint{2.152833in}{2.580731in}}{\pgfqpoint{2.144933in}{2.584004in}}{\pgfqpoint{2.136696in}{2.584004in}}%
\pgfpathcurveto{\pgfqpoint{2.128460in}{2.584004in}}{\pgfqpoint{2.120560in}{2.580731in}}{\pgfqpoint{2.114736in}{2.574907in}}%
\pgfpathcurveto{\pgfqpoint{2.108912in}{2.569083in}}{\pgfqpoint{2.105640in}{2.561183in}}{\pgfqpoint{2.105640in}{2.552947in}}%
\pgfpathcurveto{\pgfqpoint{2.105640in}{2.544711in}}{\pgfqpoint{2.108912in}{2.536811in}}{\pgfqpoint{2.114736in}{2.530987in}}%
\pgfpathcurveto{\pgfqpoint{2.120560in}{2.525163in}}{\pgfqpoint{2.128460in}{2.521891in}}{\pgfqpoint{2.136696in}{2.521891in}}%
\pgfpathlineto{\pgfqpoint{2.136696in}{2.521891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318856,0.007576,0.637640}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.391528}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.318856,0.007576,0.637640}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.391528}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553176in}{2.522120in}}%
\pgfpathcurveto{\pgfqpoint{2.561412in}{2.522120in}}{\pgfqpoint{2.569312in}{2.525392in}}{\pgfqpoint{2.575136in}{2.531216in}}%
\pgfpathcurveto{\pgfqpoint{2.580960in}{2.537040in}}{\pgfqpoint{2.584233in}{2.544940in}}{\pgfqpoint{2.584233in}{2.553176in}}%
\pgfpathcurveto{\pgfqpoint{2.584233in}{2.561412in}}{\pgfqpoint{2.580960in}{2.569312in}}{\pgfqpoint{2.575136in}{2.575136in}}%
\pgfpathcurveto{\pgfqpoint{2.569312in}{2.580960in}}{\pgfqpoint{2.561412in}{2.584233in}}{\pgfqpoint{2.553176in}{2.584233in}}%
\pgfpathcurveto{\pgfqpoint{2.544940in}{2.584233in}}{\pgfqpoint{2.537040in}{2.580960in}}{\pgfqpoint{2.531216in}{2.575136in}}%
\pgfpathcurveto{\pgfqpoint{2.525392in}{2.569312in}}{\pgfqpoint{2.522120in}{2.561412in}}{\pgfqpoint{2.522120in}{2.553176in}}%
\pgfpathcurveto{\pgfqpoint{2.522120in}{2.544940in}}{\pgfqpoint{2.525392in}{2.537040in}}{\pgfqpoint{2.531216in}{2.531216in}}%
\pgfpathcurveto{\pgfqpoint{2.537040in}{2.525392in}}{\pgfqpoint{2.544940in}{2.522120in}}{\pgfqpoint{2.553176in}{2.522120in}}%
\pgfpathlineto{\pgfqpoint{2.553176in}{2.522120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343925,0.004991,0.644710}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.401883}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.343925,0.004991,0.644710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.401883}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449606in}{2.522778in}}%
\pgfpathcurveto{\pgfqpoint{2.457842in}{2.522778in}}{\pgfqpoint{2.465742in}{2.526051in}}{\pgfqpoint{2.471566in}{2.531875in}}%
\pgfpathcurveto{\pgfqpoint{2.477390in}{2.537699in}}{\pgfqpoint{2.480662in}{2.545599in}}{\pgfqpoint{2.480662in}{2.553835in}}%
\pgfpathcurveto{\pgfqpoint{2.480662in}{2.562071in}}{\pgfqpoint{2.477390in}{2.569971in}}{\pgfqpoint{2.471566in}{2.575795in}}%
\pgfpathcurveto{\pgfqpoint{2.465742in}{2.581619in}}{\pgfqpoint{2.457842in}{2.584891in}}{\pgfqpoint{2.449606in}{2.584891in}}%
\pgfpathcurveto{\pgfqpoint{2.441370in}{2.584891in}}{\pgfqpoint{2.433469in}{2.581619in}}{\pgfqpoint{2.427646in}{2.575795in}}%
\pgfpathcurveto{\pgfqpoint{2.421822in}{2.569971in}}{\pgfqpoint{2.418549in}{2.562071in}}{\pgfqpoint{2.418549in}{2.553835in}}%
\pgfpathcurveto{\pgfqpoint{2.418549in}{2.545599in}}{\pgfqpoint{2.421822in}{2.537699in}}{\pgfqpoint{2.427646in}{2.531875in}}%
\pgfpathcurveto{\pgfqpoint{2.433469in}{2.526051in}}{\pgfqpoint{2.441370in}{2.522778in}}{\pgfqpoint{2.449606in}{2.522778in}}%
\pgfpathlineto{\pgfqpoint{2.449606in}{2.522778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.381047,0.001814,0.653068}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.417096}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.381047,0.001814,0.653068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.417096}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.833232in}{2.523747in}}%
\pgfpathcurveto{\pgfqpoint{2.841468in}{2.523747in}}{\pgfqpoint{2.849368in}{2.527019in}}{\pgfqpoint{2.855192in}{2.532843in}}%
\pgfpathcurveto{\pgfqpoint{2.861016in}{2.538667in}}{\pgfqpoint{2.864288in}{2.546567in}}{\pgfqpoint{2.864288in}{2.554803in}}%
\pgfpathcurveto{\pgfqpoint{2.864288in}{2.563039in}}{\pgfqpoint{2.861016in}{2.570939in}}{\pgfqpoint{2.855192in}{2.576763in}}%
\pgfpathcurveto{\pgfqpoint{2.849368in}{2.582587in}}{\pgfqpoint{2.841468in}{2.585860in}}{\pgfqpoint{2.833232in}{2.585860in}}%
\pgfpathcurveto{\pgfqpoint{2.824995in}{2.585860in}}{\pgfqpoint{2.817095in}{2.582587in}}{\pgfqpoint{2.811271in}{2.576763in}}%
\pgfpathcurveto{\pgfqpoint{2.805447in}{2.570939in}}{\pgfqpoint{2.802175in}{2.563039in}}{\pgfqpoint{2.802175in}{2.554803in}}%
\pgfpathcurveto{\pgfqpoint{2.802175in}{2.546567in}}{\pgfqpoint{2.805447in}{2.538667in}}{\pgfqpoint{2.811271in}{2.532843in}}%
\pgfpathcurveto{\pgfqpoint{2.817095in}{2.527019in}}{\pgfqpoint{2.824995in}{2.523747in}}{\pgfqpoint{2.833232in}{2.523747in}}%
\pgfpathlineto{\pgfqpoint{2.833232in}{2.523747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500678,0.014055,0.657088}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.469559}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500678,0.014055,0.657088}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.469559}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418093in}{2.667134in}}%
\pgfpathcurveto{\pgfqpoint{2.426329in}{2.667134in}}{\pgfqpoint{2.434229in}{2.670406in}}{\pgfqpoint{2.440053in}{2.676230in}}%
\pgfpathcurveto{\pgfqpoint{2.445877in}{2.682054in}}{\pgfqpoint{2.449149in}{2.689954in}}{\pgfqpoint{2.449149in}{2.698191in}}%
\pgfpathcurveto{\pgfqpoint{2.449149in}{2.706427in}}{\pgfqpoint{2.445877in}{2.714327in}}{\pgfqpoint{2.440053in}{2.720151in}}%
\pgfpathcurveto{\pgfqpoint{2.434229in}{2.725975in}}{\pgfqpoint{2.426329in}{2.729247in}}{\pgfqpoint{2.418093in}{2.729247in}}%
\pgfpathcurveto{\pgfqpoint{2.409856in}{2.729247in}}{\pgfqpoint{2.401956in}{2.725975in}}{\pgfqpoint{2.396133in}{2.720151in}}%
\pgfpathcurveto{\pgfqpoint{2.390309in}{2.714327in}}{\pgfqpoint{2.387036in}{2.706427in}}{\pgfqpoint{2.387036in}{2.698191in}}%
\pgfpathcurveto{\pgfqpoint{2.387036in}{2.689954in}}{\pgfqpoint{2.390309in}{2.682054in}}{\pgfqpoint{2.396133in}{2.676230in}}%
\pgfpathcurveto{\pgfqpoint{2.401956in}{2.670406in}}{\pgfqpoint{2.409856in}{2.667134in}}{\pgfqpoint{2.418093in}{2.667134in}}%
\pgfpathlineto{\pgfqpoint{2.418093in}{2.667134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.485620}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.485620}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278555in}{2.808716in}}%
\pgfpathcurveto{\pgfqpoint{2.286791in}{2.808716in}}{\pgfqpoint{2.294691in}{2.811989in}}{\pgfqpoint{2.300515in}{2.817812in}}%
\pgfpathcurveto{\pgfqpoint{2.306339in}{2.823636in}}{\pgfqpoint{2.309611in}{2.831536in}}{\pgfqpoint{2.309611in}{2.839773in}}%
\pgfpathcurveto{\pgfqpoint{2.309611in}{2.848009in}}{\pgfqpoint{2.306339in}{2.855909in}}{\pgfqpoint{2.300515in}{2.861733in}}%
\pgfpathcurveto{\pgfqpoint{2.294691in}{2.867557in}}{\pgfqpoint{2.286791in}{2.870829in}}{\pgfqpoint{2.278555in}{2.870829in}}%
\pgfpathcurveto{\pgfqpoint{2.270319in}{2.870829in}}{\pgfqpoint{2.262419in}{2.867557in}}{\pgfqpoint{2.256595in}{2.861733in}}%
\pgfpathcurveto{\pgfqpoint{2.250771in}{2.855909in}}{\pgfqpoint{2.247498in}{2.848009in}}{\pgfqpoint{2.247498in}{2.839773in}}%
\pgfpathcurveto{\pgfqpoint{2.247498in}{2.831536in}}{\pgfqpoint{2.250771in}{2.823636in}}{\pgfqpoint{2.256595in}{2.817812in}}%
\pgfpathcurveto{\pgfqpoint{2.262419in}{2.811989in}}{\pgfqpoint{2.270319in}{2.808716in}}{\pgfqpoint{2.278555in}{2.808716in}}%
\pgfpathlineto{\pgfqpoint{2.278555in}{2.808716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.551715,0.043136,0.645277}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.491432}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.551715,0.043136,0.645277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.491432}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559534in}{2.809271in}}%
\pgfpathcurveto{\pgfqpoint{2.567770in}{2.809271in}}{\pgfqpoint{2.575670in}{2.812543in}}{\pgfqpoint{2.581494in}{2.818367in}}%
\pgfpathcurveto{\pgfqpoint{2.587318in}{2.824191in}}{\pgfqpoint{2.590590in}{2.832091in}}{\pgfqpoint{2.590590in}{2.840327in}}%
\pgfpathcurveto{\pgfqpoint{2.590590in}{2.848564in}}{\pgfqpoint{2.587318in}{2.856464in}}{\pgfqpoint{2.581494in}{2.862288in}}%
\pgfpathcurveto{\pgfqpoint{2.575670in}{2.868112in}}{\pgfqpoint{2.567770in}{2.871384in}}{\pgfqpoint{2.559534in}{2.871384in}}%
\pgfpathcurveto{\pgfqpoint{2.551297in}{2.871384in}}{\pgfqpoint{2.543397in}{2.868112in}}{\pgfqpoint{2.537573in}{2.862288in}}%
\pgfpathcurveto{\pgfqpoint{2.531749in}{2.856464in}}{\pgfqpoint{2.528477in}{2.848564in}}{\pgfqpoint{2.528477in}{2.840327in}}%
\pgfpathcurveto{\pgfqpoint{2.528477in}{2.832091in}}{\pgfqpoint{2.531749in}{2.824191in}}{\pgfqpoint{2.537573in}{2.818367in}}%
\pgfpathcurveto{\pgfqpoint{2.543397in}{2.812543in}}{\pgfqpoint{2.551297in}{2.809271in}}{\pgfqpoint{2.559534in}{2.809271in}}%
\pgfpathlineto{\pgfqpoint{2.559534in}{2.809271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.625987,0.103312,0.611305}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.528746}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.625987,0.103312,0.611305}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.528746}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561908in}{2.248871in}}%
\pgfpathcurveto{\pgfqpoint{2.570144in}{2.248871in}}{\pgfqpoint{2.578045in}{2.252143in}}{\pgfqpoint{2.583868in}{2.257967in}}%
\pgfpathcurveto{\pgfqpoint{2.589692in}{2.263791in}}{\pgfqpoint{2.592965in}{2.271691in}}{\pgfqpoint{2.592965in}{2.279927in}}%
\pgfpathcurveto{\pgfqpoint{2.592965in}{2.288163in}}{\pgfqpoint{2.589692in}{2.296063in}}{\pgfqpoint{2.583868in}{2.301887in}}%
\pgfpathcurveto{\pgfqpoint{2.578045in}{2.307711in}}{\pgfqpoint{2.570144in}{2.310984in}}{\pgfqpoint{2.561908in}{2.310984in}}%
\pgfpathcurveto{\pgfqpoint{2.553672in}{2.310984in}}{\pgfqpoint{2.545772in}{2.307711in}}{\pgfqpoint{2.539948in}{2.301887in}}%
\pgfpathcurveto{\pgfqpoint{2.534124in}{2.296063in}}{\pgfqpoint{2.530852in}{2.288163in}}{\pgfqpoint{2.530852in}{2.279927in}}%
\pgfpathcurveto{\pgfqpoint{2.530852in}{2.271691in}}{\pgfqpoint{2.534124in}{2.263791in}}{\pgfqpoint{2.539948in}{2.257967in}}%
\pgfpathcurveto{\pgfqpoint{2.545772in}{2.252143in}}{\pgfqpoint{2.553672in}{2.248871in}}{\pgfqpoint{2.561908in}{2.248871in}}%
\pgfpathlineto{\pgfqpoint{2.561908in}{2.248871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.558951}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.558951}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493095in}{2.532774in}}%
\pgfpathcurveto{\pgfqpoint{2.501331in}{2.532774in}}{\pgfqpoint{2.509231in}{2.536046in}}{\pgfqpoint{2.515055in}{2.541870in}}%
\pgfpathcurveto{\pgfqpoint{2.520879in}{2.547694in}}{\pgfqpoint{2.524151in}{2.555594in}}{\pgfqpoint{2.524151in}{2.563830in}}%
\pgfpathcurveto{\pgfqpoint{2.524151in}{2.572067in}}{\pgfqpoint{2.520879in}{2.579967in}}{\pgfqpoint{2.515055in}{2.585791in}}%
\pgfpathcurveto{\pgfqpoint{2.509231in}{2.591615in}}{\pgfqpoint{2.501331in}{2.594887in}}{\pgfqpoint{2.493095in}{2.594887in}}%
\pgfpathcurveto{\pgfqpoint{2.484859in}{2.594887in}}{\pgfqpoint{2.476959in}{2.591615in}}{\pgfqpoint{2.471135in}{2.585791in}}%
\pgfpathcurveto{\pgfqpoint{2.465311in}{2.579967in}}{\pgfqpoint{2.462038in}{2.572067in}}{\pgfqpoint{2.462038in}{2.563830in}}%
\pgfpathcurveto{\pgfqpoint{2.462038in}{2.555594in}}{\pgfqpoint{2.465311in}{2.547694in}}{\pgfqpoint{2.471135in}{2.541870in}}%
\pgfpathcurveto{\pgfqpoint{2.476959in}{2.536046in}}{\pgfqpoint{2.484859in}{2.532774in}}{\pgfqpoint{2.493095in}{2.532774in}}%
\pgfpathlineto{\pgfqpoint{2.493095in}{2.532774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.592817}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.592817}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.423976in}{2.250909in}}%
\pgfpathcurveto{\pgfqpoint{2.432212in}{2.250909in}}{\pgfqpoint{2.440112in}{2.254182in}}{\pgfqpoint{2.445936in}{2.260005in}}%
\pgfpathcurveto{\pgfqpoint{2.451760in}{2.265829in}}{\pgfqpoint{2.455032in}{2.273729in}}{\pgfqpoint{2.455032in}{2.281966in}}%
\pgfpathcurveto{\pgfqpoint{2.455032in}{2.290202in}}{\pgfqpoint{2.451760in}{2.298102in}}{\pgfqpoint{2.445936in}{2.303926in}}%
\pgfpathcurveto{\pgfqpoint{2.440112in}{2.309750in}}{\pgfqpoint{2.432212in}{2.313022in}}{\pgfqpoint{2.423976in}{2.313022in}}%
\pgfpathcurveto{\pgfqpoint{2.415739in}{2.313022in}}{\pgfqpoint{2.407839in}{2.309750in}}{\pgfqpoint{2.402015in}{2.303926in}}%
\pgfpathcurveto{\pgfqpoint{2.396191in}{2.298102in}}{\pgfqpoint{2.392919in}{2.290202in}}{\pgfqpoint{2.392919in}{2.281966in}}%
\pgfpathcurveto{\pgfqpoint{2.392919in}{2.273729in}}{\pgfqpoint{2.396191in}{2.265829in}}{\pgfqpoint{2.402015in}{2.260005in}}%
\pgfpathcurveto{\pgfqpoint{2.407839in}{2.254182in}}{\pgfqpoint{2.415739in}{2.250909in}}{\pgfqpoint{2.423976in}{2.250909in}}%
\pgfpathlineto{\pgfqpoint{2.423976in}{2.250909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760264,0.235976,0.505794}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.611301}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760264,0.235976,0.505794}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.611301}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424858in}{2.820713in}}%
\pgfpathcurveto{\pgfqpoint{2.433094in}{2.820713in}}{\pgfqpoint{2.440994in}{2.823986in}}{\pgfqpoint{2.446818in}{2.829810in}}%
\pgfpathcurveto{\pgfqpoint{2.452642in}{2.835633in}}{\pgfqpoint{2.455914in}{2.843534in}}{\pgfqpoint{2.455914in}{2.851770in}}%
\pgfpathcurveto{\pgfqpoint{2.455914in}{2.860006in}}{\pgfqpoint{2.452642in}{2.867906in}}{\pgfqpoint{2.446818in}{2.873730in}}%
\pgfpathcurveto{\pgfqpoint{2.440994in}{2.879554in}}{\pgfqpoint{2.433094in}{2.882826in}}{\pgfqpoint{2.424858in}{2.882826in}}%
\pgfpathcurveto{\pgfqpoint{2.416622in}{2.882826in}}{\pgfqpoint{2.408722in}{2.879554in}}{\pgfqpoint{2.402898in}{2.873730in}}%
\pgfpathcurveto{\pgfqpoint{2.397074in}{2.867906in}}{\pgfqpoint{2.393801in}{2.860006in}}{\pgfqpoint{2.393801in}{2.851770in}}%
\pgfpathcurveto{\pgfqpoint{2.393801in}{2.843534in}}{\pgfqpoint{2.397074in}{2.835633in}}{\pgfqpoint{2.402898in}{2.829810in}}%
\pgfpathcurveto{\pgfqpoint{2.408722in}{2.823986in}}{\pgfqpoint{2.416622in}{2.820713in}}{\pgfqpoint{2.424858in}{2.820713in}}%
\pgfpathlineto{\pgfqpoint{2.424858in}{2.820713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.679568}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.679568}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284726in}{2.253670in}}%
\pgfpathcurveto{\pgfqpoint{2.292962in}{2.253670in}}{\pgfqpoint{2.300862in}{2.256942in}}{\pgfqpoint{2.306686in}{2.262766in}}%
\pgfpathcurveto{\pgfqpoint{2.312510in}{2.268590in}}{\pgfqpoint{2.315783in}{2.276490in}}{\pgfqpoint{2.315783in}{2.284726in}}%
\pgfpathcurveto{\pgfqpoint{2.315783in}{2.292962in}}{\pgfqpoint{2.312510in}{2.300862in}}{\pgfqpoint{2.306686in}{2.306686in}}%
\pgfpathcurveto{\pgfqpoint{2.300862in}{2.312510in}}{\pgfqpoint{2.292962in}{2.315783in}}{\pgfqpoint{2.284726in}{2.315783in}}%
\pgfpathcurveto{\pgfqpoint{2.276490in}{2.315783in}}{\pgfqpoint{2.268590in}{2.312510in}}{\pgfqpoint{2.262766in}{2.306686in}}%
\pgfpathcurveto{\pgfqpoint{2.256942in}{2.300862in}}{\pgfqpoint{2.253670in}{2.292962in}}{\pgfqpoint{2.253670in}{2.284726in}}%
\pgfpathcurveto{\pgfqpoint{2.253670in}{2.276490in}}{\pgfqpoint{2.256942in}{2.268590in}}{\pgfqpoint{2.262766in}{2.262766in}}%
\pgfpathcurveto{\pgfqpoint{2.268590in}{2.256942in}}{\pgfqpoint{2.276490in}{2.253670in}}{\pgfqpoint{2.284726in}{2.253670in}}%
\pgfpathlineto{\pgfqpoint{2.284726in}{2.253670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953428,0.527960,0.288883}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.785094}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.953428,0.527960,0.288883}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.785094}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868359in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.876596in}{1.966889in}}{\pgfqpoint{2.884496in}{1.970162in}}{\pgfqpoint{2.890320in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.896144in}{1.981810in}}{\pgfqpoint{2.899416in}{1.989710in}}{\pgfqpoint{2.899416in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.899416in}{2.006182in}}{\pgfqpoint{2.896144in}{2.014082in}}{\pgfqpoint{2.890320in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.884496in}{2.025730in}}{\pgfqpoint{2.876596in}{2.029002in}}{\pgfqpoint{2.868359in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.860123in}{2.029002in}}{\pgfqpoint{2.852223in}{2.025730in}}{\pgfqpoint{2.846399in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.840575in}{2.014082in}}{\pgfqpoint{2.837303in}{2.006182in}}{\pgfqpoint{2.837303in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.837303in}{1.989710in}}{\pgfqpoint{2.840575in}{1.981810in}}{\pgfqpoint{2.846399in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.852223in}{1.970162in}}{\pgfqpoint{2.860123in}{1.966889in}}{\pgfqpoint{2.868359in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.868359in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.823891}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.823891}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580691in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.588927in}{1.966889in}}{\pgfqpoint{2.596827in}{1.970162in}}{\pgfqpoint{2.602651in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.608475in}{1.981810in}}{\pgfqpoint{2.611747in}{1.989710in}}{\pgfqpoint{2.611747in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.611747in}{2.006182in}}{\pgfqpoint{2.608475in}{2.014082in}}{\pgfqpoint{2.602651in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.596827in}{2.025730in}}{\pgfqpoint{2.588927in}{2.029002in}}{\pgfqpoint{2.580691in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.572454in}{2.029002in}}{\pgfqpoint{2.564554in}{2.025730in}}{\pgfqpoint{2.558730in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.552906in}{2.014082in}}{\pgfqpoint{2.549634in}{2.006182in}}{\pgfqpoint{2.549634in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.549634in}{1.989710in}}{\pgfqpoint{2.552906in}{1.981810in}}{\pgfqpoint{2.558730in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.564554in}{1.970162in}}{\pgfqpoint{2.572454in}{1.966889in}}{\pgfqpoint{2.580691in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.580691in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993032,0.692907,0.189084}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.871146}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993032,0.692907,0.189084}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.871146}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.290822in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.299058in}{1.966889in}}{\pgfqpoint{2.306958in}{1.970162in}}{\pgfqpoint{2.312782in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.318606in}{1.981810in}}{\pgfqpoint{2.321878in}{1.989710in}}{\pgfqpoint{2.321878in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.321878in}{2.006182in}}{\pgfqpoint{2.318606in}{2.014082in}}{\pgfqpoint{2.312782in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.306958in}{2.025730in}}{\pgfqpoint{2.299058in}{2.029002in}}{\pgfqpoint{2.290822in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.282586in}{2.029002in}}{\pgfqpoint{2.274686in}{2.025730in}}{\pgfqpoint{2.268862in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.263038in}{2.014082in}}{\pgfqpoint{2.259765in}{2.006182in}}{\pgfqpoint{2.259765in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.259765in}{1.989710in}}{\pgfqpoint{2.263038in}{1.981810in}}{\pgfqpoint{2.268862in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.274686in}{1.970162in}}{\pgfqpoint{2.282586in}{1.966889in}}{\pgfqpoint{2.290822in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994355,0.746995,0.163821}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.894968}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994355,0.746995,0.163821}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.894968}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{1.966889in}}{\pgfqpoint{2.014082in}{1.970162in}}{\pgfqpoint{2.019906in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{1.981810in}}{\pgfqpoint{2.029002in}{1.989710in}}{\pgfqpoint{2.029002in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{2.006182in}}{\pgfqpoint{2.025730in}{2.014082in}}{\pgfqpoint{2.019906in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{2.025730in}}{\pgfqpoint{2.006182in}{2.029002in}}{\pgfqpoint{1.997946in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{2.029002in}}{\pgfqpoint{1.981810in}{2.025730in}}{\pgfqpoint{1.975986in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{2.014082in}}{\pgfqpoint{1.966889in}{2.006182in}}{\pgfqpoint{1.966889in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{1.989710in}}{\pgfqpoint{1.970162in}{1.981810in}}{\pgfqpoint{1.975986in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{1.970162in}}{\pgfqpoint{1.989710in}{1.966889in}}{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.957895}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.957895}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406674in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{1.414910in}{1.966889in}}{\pgfqpoint{1.422810in}{1.970162in}}{\pgfqpoint{1.428634in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.434458in}{1.981810in}}{\pgfqpoint{1.437730in}{1.989710in}}{\pgfqpoint{1.437730in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.437730in}{2.006182in}}{\pgfqpoint{1.434458in}{2.014082in}}{\pgfqpoint{1.428634in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.422810in}{2.025730in}}{\pgfqpoint{1.414910in}{2.029002in}}{\pgfqpoint{1.406674in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.398437in}{2.029002in}}{\pgfqpoint{1.390537in}{2.025730in}}{\pgfqpoint{1.384713in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.378889in}{2.014082in}}{\pgfqpoint{1.375617in}{2.006182in}}{\pgfqpoint{1.375617in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.375617in}{1.989710in}}{\pgfqpoint{1.378889in}{1.981810in}}{\pgfqpoint{1.384713in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.390537in}{1.970162in}}{\pgfqpoint{1.398437in}{1.966889in}}{\pgfqpoint{1.406674in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.406674in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968443,0.894564,0.147014}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.963254}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.968443,0.894564,0.147014}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.963254}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{2.558503in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{2.558503in}}{\pgfqpoint{2.014082in}{2.561775in}}{\pgfqpoint{2.019906in}{2.567599in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{2.573423in}}{\pgfqpoint{2.029002in}{2.581323in}}{\pgfqpoint{2.029002in}{2.589559in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{2.597796in}}{\pgfqpoint{2.025730in}{2.605696in}}{\pgfqpoint{2.019906in}{2.611520in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{2.617343in}}{\pgfqpoint{2.006182in}{2.620616in}}{\pgfqpoint{1.997946in}{2.620616in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{2.620616in}}{\pgfqpoint{1.981810in}{2.617343in}}{\pgfqpoint{1.975986in}{2.611520in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{2.605696in}}{\pgfqpoint{1.966889in}{2.597796in}}{\pgfqpoint{1.966889in}{2.589559in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{2.581323in}}{\pgfqpoint{1.970162in}{2.573423in}}{\pgfqpoint{1.975986in}{2.567599in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{2.561775in}}{\pgfqpoint{1.989710in}{2.558503in}}{\pgfqpoint{1.997946in}{2.558503in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{2.558503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.999655}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.999655}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591876in}{1.372960in}}%
\pgfpathcurveto{\pgfqpoint{2.600112in}{1.372960in}}{\pgfqpoint{2.608012in}{1.376232in}}{\pgfqpoint{2.613836in}{1.382056in}}%
\pgfpathcurveto{\pgfqpoint{2.619660in}{1.387880in}}{\pgfqpoint{2.622932in}{1.395780in}}{\pgfqpoint{2.622932in}{1.404016in}}%
\pgfpathcurveto{\pgfqpoint{2.622932in}{1.412252in}}{\pgfqpoint{2.619660in}{1.420152in}}{\pgfqpoint{2.613836in}{1.425976in}}%
\pgfpathcurveto{\pgfqpoint{2.608012in}{1.431800in}}{\pgfqpoint{2.600112in}{1.435073in}}{\pgfqpoint{2.591876in}{1.435073in}}%
\pgfpathcurveto{\pgfqpoint{2.583639in}{1.435073in}}{\pgfqpoint{2.575739in}{1.431800in}}{\pgfqpoint{2.569915in}{1.425976in}}%
\pgfpathcurveto{\pgfqpoint{2.564092in}{1.420152in}}{\pgfqpoint{2.560819in}{1.412252in}}{\pgfqpoint{2.560819in}{1.404016in}}%
\pgfpathcurveto{\pgfqpoint{2.560819in}{1.395780in}}{\pgfqpoint{2.564092in}{1.387880in}}{\pgfqpoint{2.569915in}{1.382056in}}%
\pgfpathcurveto{\pgfqpoint{2.575739in}{1.376232in}}{\pgfqpoint{2.583639in}{1.372960in}}{\pgfqpoint{2.591876in}{1.372960in}}%
\pgfpathlineto{\pgfqpoint{2.591876in}{1.372960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{1.372938in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{1.372938in}}{\pgfqpoint{2.014082in}{1.376210in}}{\pgfqpoint{2.019906in}{1.382034in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{1.387858in}}{\pgfqpoint{2.029002in}{1.395758in}}{\pgfqpoint{2.029002in}{1.403994in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{1.412230in}}{\pgfqpoint{2.025730in}{1.420130in}}{\pgfqpoint{2.019906in}{1.425954in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{1.431778in}}{\pgfqpoint{2.006182in}{1.435051in}}{\pgfqpoint{1.997946in}{1.435051in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{1.435051in}}{\pgfqpoint{1.981810in}{1.431778in}}{\pgfqpoint{1.975986in}{1.425954in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{1.420130in}}{\pgfqpoint{1.966889in}{1.412230in}}{\pgfqpoint{1.966889in}{1.403994in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{1.395758in}}{\pgfqpoint{1.970162in}{1.387858in}}{\pgfqpoint{1.975986in}{1.382034in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{1.376210in}}{\pgfqpoint{1.989710in}{1.372938in}}{\pgfqpoint{1.997946in}{1.372938in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{1.372938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.044000in}{0.469600in}}{\pgfqpoint{0.197120in}{2.956800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040000in}{0.476000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.200000in,height=2.960000in]{Above_budget30adapt0.5-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{0.624526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=0.576301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{1.114482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=1.066256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{1.604437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=1.556211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{2.094392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=2.046167in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{2.584347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=2.536122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{3.074302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=3.026077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.142560in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.142560in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
