%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.615812in}{3.896000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.615812in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.615812in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.796000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.796000in}{3.796000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.796000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{3.242705in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{0.753187in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.242705in}{3.242705in}}%
\pgfpathlineto{\pgfqpoint{0.753187in}{3.242705in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136315in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.997946in,y=0.472428in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129283in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.129283in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.048099in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409497in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.409497in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.354501in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689711in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.660904in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969925in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{1.969925in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{1.967306in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250138in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.250138in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{2.273708in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530352in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.530352in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{2.580110in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810566in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{2.810566in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{2.886512in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090780in}{0.859577in}}%
\pgfpathlineto{\pgfqpoint{3.090780in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{3.192914in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129283in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.129283in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.135400in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409497in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.409497in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.413640in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689711in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691881in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969925in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.969925in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970122in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250138in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.250138in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248363in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530352in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.530352in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526603in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810566in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{2.810566in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804844in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090780in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{3.090780in}{0.823149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083085in,y=0.680016in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.859577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507150in, y=1.399565in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log10(learning rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{0.802978in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{0.905112in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{0.905112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{1.334075in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{1.390816in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{1.390816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{1.865172in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{1.876520in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{1.876520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{2.396269in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.362224in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{2.362224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242705in}{2.927366in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.847928in}}%
\pgfpathlineto{\pgfqpoint{0.859577in}{2.847928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{0.905112in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{0.905112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=0.912807in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{1.390816in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{1.390816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=1.395091in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{1.876520in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{1.876520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=1.877375in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{2.362224in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{2.362224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=2.359659in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877791in}{2.847928in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{2.847928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680016in,y=2.841943in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859577in}{3.136315in}}%
\pgfpathlineto{\pgfqpoint{0.753187in}{3.242705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410000in}{2.547351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410000in}{2.516295in}}%
\pgfpathcurveto{\pgfqpoint{2.418236in}{2.516295in}}{\pgfqpoint{2.426136in}{2.519567in}}{\pgfqpoint{2.431960in}{2.525391in}}%
\pgfpathcurveto{\pgfqpoint{2.437784in}{2.531215in}}{\pgfqpoint{2.441057in}{2.539115in}}{\pgfqpoint{2.441057in}{2.547351in}}%
\pgfpathcurveto{\pgfqpoint{2.441057in}{2.555588in}}{\pgfqpoint{2.437784in}{2.563488in}}{\pgfqpoint{2.431960in}{2.569312in}}%
\pgfpathcurveto{\pgfqpoint{2.426136in}{2.575136in}}{\pgfqpoint{2.418236in}{2.578408in}}{\pgfqpoint{2.410000in}{2.578408in}}%
\pgfpathcurveto{\pgfqpoint{2.401764in}{2.578408in}}{\pgfqpoint{2.393864in}{2.575136in}}{\pgfqpoint{2.388040in}{2.569312in}}%
\pgfpathcurveto{\pgfqpoint{2.382216in}{2.563488in}}{\pgfqpoint{2.378944in}{2.555588in}}{\pgfqpoint{2.378944in}{2.547351in}}%
\pgfpathcurveto{\pgfqpoint{2.378944in}{2.539115in}}{\pgfqpoint{2.382216in}{2.531215in}}{\pgfqpoint{2.388040in}{2.525391in}}%
\pgfpathcurveto{\pgfqpoint{2.393864in}{2.519567in}}{\pgfqpoint{2.401764in}{2.516295in}}{\pgfqpoint{2.410000in}{2.516295in}}%
\pgfpathlineto{\pgfqpoint{2.410000in}{2.516295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.304957}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.304957}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448225in}{2.516610in}}%
\pgfpathcurveto{\pgfqpoint{1.456461in}{2.516610in}}{\pgfqpoint{1.464361in}{2.519883in}}{\pgfqpoint{1.470185in}{2.525707in}}%
\pgfpathcurveto{\pgfqpoint{1.476009in}{2.531530in}}{\pgfqpoint{1.479282in}{2.539430in}}{\pgfqpoint{1.479282in}{2.547667in}}%
\pgfpathcurveto{\pgfqpoint{1.479282in}{2.555903in}}{\pgfqpoint{1.476009in}{2.563803in}}{\pgfqpoint{1.470185in}{2.569627in}}%
\pgfpathcurveto{\pgfqpoint{1.464361in}{2.575451in}}{\pgfqpoint{1.456461in}{2.578723in}}{\pgfqpoint{1.448225in}{2.578723in}}%
\pgfpathcurveto{\pgfqpoint{1.439989in}{2.578723in}}{\pgfqpoint{1.432089in}{2.575451in}}{\pgfqpoint{1.426265in}{2.569627in}}%
\pgfpathcurveto{\pgfqpoint{1.420441in}{2.563803in}}{\pgfqpoint{1.417169in}{2.555903in}}{\pgfqpoint{1.417169in}{2.547667in}}%
\pgfpathcurveto{\pgfqpoint{1.417169in}{2.539430in}}{\pgfqpoint{1.420441in}{2.531530in}}{\pgfqpoint{1.426265in}{2.525707in}}%
\pgfpathcurveto{\pgfqpoint{1.432089in}{2.519883in}}{\pgfqpoint{1.439989in}{2.516610in}}{\pgfqpoint{1.448225in}{2.516610in}}%
\pgfpathlineto{\pgfqpoint{1.448225in}{2.516610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.307314}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.307314}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272881in}{2.516760in}}%
\pgfpathcurveto{\pgfqpoint{2.281118in}{2.516760in}}{\pgfqpoint{2.289018in}{2.520033in}}{\pgfqpoint{2.294842in}{2.525857in}}%
\pgfpathcurveto{\pgfqpoint{2.300666in}{2.531680in}}{\pgfqpoint{2.303938in}{2.539581in}}{\pgfqpoint{2.303938in}{2.547817in}}%
\pgfpathcurveto{\pgfqpoint{2.303938in}{2.556053in}}{\pgfqpoint{2.300666in}{2.563953in}}{\pgfqpoint{2.294842in}{2.569777in}}%
\pgfpathcurveto{\pgfqpoint{2.289018in}{2.575601in}}{\pgfqpoint{2.281118in}{2.578873in}}{\pgfqpoint{2.272881in}{2.578873in}}%
\pgfpathcurveto{\pgfqpoint{2.264645in}{2.578873in}}{\pgfqpoint{2.256745in}{2.575601in}}{\pgfqpoint{2.250921in}{2.569777in}}%
\pgfpathcurveto{\pgfqpoint{2.245097in}{2.563953in}}{\pgfqpoint{2.241825in}{2.556053in}}{\pgfqpoint{2.241825in}{2.547817in}}%
\pgfpathcurveto{\pgfqpoint{2.241825in}{2.539581in}}{\pgfqpoint{2.245097in}{2.531680in}}{\pgfqpoint{2.250921in}{2.525857in}}%
\pgfpathcurveto{\pgfqpoint{2.256745in}{2.520033in}}{\pgfqpoint{2.264645in}{2.516760in}}{\pgfqpoint{2.272881in}{2.516760in}}%
\pgfpathlineto{\pgfqpoint{2.272881in}{2.516760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.309153}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.309153}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722952in}{2.516877in}}%
\pgfpathcurveto{\pgfqpoint{1.731188in}{2.516877in}}{\pgfqpoint{1.739088in}{2.520150in}}{\pgfqpoint{1.744912in}{2.525974in}}%
\pgfpathcurveto{\pgfqpoint{1.750736in}{2.531798in}}{\pgfqpoint{1.754008in}{2.539698in}}{\pgfqpoint{1.754008in}{2.547934in}}%
\pgfpathcurveto{\pgfqpoint{1.754008in}{2.556170in}}{\pgfqpoint{1.750736in}{2.564070in}}{\pgfqpoint{1.744912in}{2.569894in}}%
\pgfpathcurveto{\pgfqpoint{1.739088in}{2.575718in}}{\pgfqpoint{1.731188in}{2.578990in}}{\pgfqpoint{1.722952in}{2.578990in}}%
\pgfpathcurveto{\pgfqpoint{1.714716in}{2.578990in}}{\pgfqpoint{1.706816in}{2.575718in}}{\pgfqpoint{1.700992in}{2.569894in}}%
\pgfpathcurveto{\pgfqpoint{1.695168in}{2.564070in}}{\pgfqpoint{1.691895in}{2.556170in}}{\pgfqpoint{1.691895in}{2.547934in}}%
\pgfpathcurveto{\pgfqpoint{1.691895in}{2.539698in}}{\pgfqpoint{1.695168in}{2.531798in}}{\pgfqpoint{1.700992in}{2.525974in}}%
\pgfpathcurveto{\pgfqpoint{1.706816in}{2.520150in}}{\pgfqpoint{1.714716in}{2.516877in}}{\pgfqpoint{1.722952in}{2.516877in}}%
\pgfpathlineto{\pgfqpoint{1.722952in}{2.516877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.115124,0.023556,0.555468}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.316008}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.115124,0.023556,0.555468}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.316008}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135552in}{2.517314in}}%
\pgfpathcurveto{\pgfqpoint{2.143788in}{2.517314in}}{\pgfqpoint{2.151688in}{2.520586in}}{\pgfqpoint{2.157512in}{2.526410in}}%
\pgfpathcurveto{\pgfqpoint{2.163336in}{2.532234in}}{\pgfqpoint{2.166608in}{2.540134in}}{\pgfqpoint{2.166608in}{2.548370in}}%
\pgfpathcurveto{\pgfqpoint{2.166608in}{2.556606in}}{\pgfqpoint{2.163336in}{2.564506in}}{\pgfqpoint{2.157512in}{2.570330in}}%
\pgfpathcurveto{\pgfqpoint{2.151688in}{2.576154in}}{\pgfqpoint{2.143788in}{2.579427in}}{\pgfqpoint{2.135552in}{2.579427in}}%
\pgfpathcurveto{\pgfqpoint{2.127316in}{2.579427in}}{\pgfqpoint{2.119416in}{2.576154in}}{\pgfqpoint{2.113592in}{2.570330in}}%
\pgfpathcurveto{\pgfqpoint{2.107768in}{2.564506in}}{\pgfqpoint{2.104495in}{2.556606in}}{\pgfqpoint{2.104495in}{2.548370in}}%
\pgfpathcurveto{\pgfqpoint{2.104495in}{2.540134in}}{\pgfqpoint{2.107768in}{2.532234in}}{\pgfqpoint{2.113592in}{2.526410in}}%
\pgfpathcurveto{\pgfqpoint{2.119416in}{2.520586in}}{\pgfqpoint{2.127316in}{2.517314in}}{\pgfqpoint{2.135552in}{2.517314in}}%
\pgfpathlineto{\pgfqpoint{2.135552in}{2.517314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.318248}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.318248}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548513in}{2.517456in}}%
\pgfpathcurveto{\pgfqpoint{2.556749in}{2.517456in}}{\pgfqpoint{2.564649in}{2.520728in}}{\pgfqpoint{2.570473in}{2.526552in}}%
\pgfpathcurveto{\pgfqpoint{2.576297in}{2.532376in}}{\pgfqpoint{2.579569in}{2.540276in}}{\pgfqpoint{2.579569in}{2.548513in}}%
\pgfpathcurveto{\pgfqpoint{2.579569in}{2.556749in}}{\pgfqpoint{2.576297in}{2.564649in}}{\pgfqpoint{2.570473in}{2.570473in}}%
\pgfpathcurveto{\pgfqpoint{2.564649in}{2.576297in}}{\pgfqpoint{2.556749in}{2.579569in}}{\pgfqpoint{2.548513in}{2.579569in}}%
\pgfpathcurveto{\pgfqpoint{2.540276in}{2.579569in}}{\pgfqpoint{2.532376in}{2.576297in}}{\pgfqpoint{2.526552in}{2.570473in}}%
\pgfpathcurveto{\pgfqpoint{2.520728in}{2.564649in}}{\pgfqpoint{2.517456in}{2.556749in}}{\pgfqpoint{2.517456in}{2.548513in}}%
\pgfpathcurveto{\pgfqpoint{2.517456in}{2.540276in}}{\pgfqpoint{2.520728in}{2.532376in}}{\pgfqpoint{2.526552in}{2.526552in}}%
\pgfpathcurveto{\pgfqpoint{2.532376in}{2.520728in}}{\pgfqpoint{2.540276in}{2.517456in}}{\pgfqpoint{2.548513in}{2.517456in}}%
\pgfpathlineto{\pgfqpoint{2.548513in}{2.517456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.334153}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.334153}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825314in}{2.518468in}}%
\pgfpathcurveto{\pgfqpoint{2.833551in}{2.518468in}}{\pgfqpoint{2.841451in}{2.521741in}}{\pgfqpoint{2.847274in}{2.527565in}}%
\pgfpathcurveto{\pgfqpoint{2.853098in}{2.533388in}}{\pgfqpoint{2.856371in}{2.541289in}}{\pgfqpoint{2.856371in}{2.549525in}}%
\pgfpathcurveto{\pgfqpoint{2.856371in}{2.557761in}}{\pgfqpoint{2.853098in}{2.565661in}}{\pgfqpoint{2.847274in}{2.571485in}}%
\pgfpathcurveto{\pgfqpoint{2.841451in}{2.577309in}}{\pgfqpoint{2.833551in}{2.580581in}}{\pgfqpoint{2.825314in}{2.580581in}}%
\pgfpathcurveto{\pgfqpoint{2.817078in}{2.580581in}}{\pgfqpoint{2.809178in}{2.577309in}}{\pgfqpoint{2.803354in}{2.571485in}}%
\pgfpathcurveto{\pgfqpoint{2.797530in}{2.565661in}}{\pgfqpoint{2.794258in}{2.557761in}}{\pgfqpoint{2.794258in}{2.549525in}}%
\pgfpathcurveto{\pgfqpoint{2.794258in}{2.541289in}}{\pgfqpoint{2.797530in}{2.533388in}}{\pgfqpoint{2.803354in}{2.527565in}}%
\pgfpathcurveto{\pgfqpoint{2.809178in}{2.521741in}}{\pgfqpoint{2.817078in}{2.518468in}}{\pgfqpoint{2.825314in}{2.518468in}}%
\pgfpathlineto{\pgfqpoint{2.825314in}{2.518468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.287076,0.010855,0.627295}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.376613}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.287076,0.010855,0.627295}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376613}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275086in}{2.798311in}}%
\pgfpathcurveto{\pgfqpoint{2.283323in}{2.798311in}}{\pgfqpoint{2.291223in}{2.801583in}}{\pgfqpoint{2.297047in}{2.807407in}}%
\pgfpathcurveto{\pgfqpoint{2.302871in}{2.813231in}}{\pgfqpoint{2.306143in}{2.821131in}}{\pgfqpoint{2.306143in}{2.829367in}}%
\pgfpathcurveto{\pgfqpoint{2.306143in}{2.837604in}}{\pgfqpoint{2.302871in}{2.845504in}}{\pgfqpoint{2.297047in}{2.851328in}}%
\pgfpathcurveto{\pgfqpoint{2.291223in}{2.857151in}}{\pgfqpoint{2.283323in}{2.860424in}}{\pgfqpoint{2.275086in}{2.860424in}}%
\pgfpathcurveto{\pgfqpoint{2.266850in}{2.860424in}}{\pgfqpoint{2.258950in}{2.857151in}}{\pgfqpoint{2.253126in}{2.851328in}}%
\pgfpathcurveto{\pgfqpoint{2.247302in}{2.845504in}}{\pgfqpoint{2.244030in}{2.837604in}}{\pgfqpoint{2.244030in}{2.829367in}}%
\pgfpathcurveto{\pgfqpoint{2.244030in}{2.821131in}}{\pgfqpoint{2.247302in}{2.813231in}}{\pgfqpoint{2.253126in}{2.807407in}}%
\pgfpathcurveto{\pgfqpoint{2.258950in}{2.801583in}}{\pgfqpoint{2.266850in}{2.798311in}}{\pgfqpoint{2.275086in}{2.798311in}}%
\pgfpathlineto{\pgfqpoint{2.275086in}{2.798311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.293478,0.010213,0.629490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.380202}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.293478,0.010213,0.629490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.380202}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552455in}{2.798653in}}%
\pgfpathcurveto{\pgfqpoint{2.560692in}{2.798653in}}{\pgfqpoint{2.568592in}{2.801926in}}{\pgfqpoint{2.574416in}{2.807750in}}%
\pgfpathcurveto{\pgfqpoint{2.580239in}{2.813574in}}{\pgfqpoint{2.583512in}{2.821474in}}{\pgfqpoint{2.583512in}{2.829710in}}%
\pgfpathcurveto{\pgfqpoint{2.583512in}{2.837946in}}{\pgfqpoint{2.580239in}{2.845846in}}{\pgfqpoint{2.574416in}{2.851670in}}%
\pgfpathcurveto{\pgfqpoint{2.568592in}{2.857494in}}{\pgfqpoint{2.560692in}{2.860766in}}{\pgfqpoint{2.552455in}{2.860766in}}%
\pgfpathcurveto{\pgfqpoint{2.544219in}{2.860766in}}{\pgfqpoint{2.536319in}{2.857494in}}{\pgfqpoint{2.530495in}{2.851670in}}%
\pgfpathcurveto{\pgfqpoint{2.524671in}{2.845846in}}{\pgfqpoint{2.521399in}{2.837946in}}{\pgfqpoint{2.521399in}{2.829710in}}%
\pgfpathcurveto{\pgfqpoint{2.521399in}{2.821474in}}{\pgfqpoint{2.524671in}{2.813574in}}{\pgfqpoint{2.530495in}{2.807750in}}%
\pgfpathcurveto{\pgfqpoint{2.536319in}{2.801926in}}{\pgfqpoint{2.544219in}{2.798653in}}{\pgfqpoint{2.552455in}{2.798653in}}%
\pgfpathlineto{\pgfqpoint{2.552455in}{2.798653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.350150,0.004382,0.646298}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.403208}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.350150,0.004382,0.646298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.403208}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553919in}{2.244876in}}%
\pgfpathcurveto{\pgfqpoint{2.562156in}{2.244876in}}{\pgfqpoint{2.570056in}{2.248148in}}{\pgfqpoint{2.575880in}{2.253972in}}%
\pgfpathcurveto{\pgfqpoint{2.581703in}{2.259796in}}{\pgfqpoint{2.584976in}{2.267696in}}{\pgfqpoint{2.584976in}{2.275933in}}%
\pgfpathcurveto{\pgfqpoint{2.584976in}{2.284169in}}{\pgfqpoint{2.581703in}{2.292069in}}{\pgfqpoint{2.575880in}{2.297893in}}%
\pgfpathcurveto{\pgfqpoint{2.570056in}{2.303717in}}{\pgfqpoint{2.562156in}{2.306989in}}{\pgfqpoint{2.553919in}{2.306989in}}%
\pgfpathcurveto{\pgfqpoint{2.545683in}{2.306989in}}{\pgfqpoint{2.537783in}{2.303717in}}{\pgfqpoint{2.531959in}{2.297893in}}%
\pgfpathcurveto{\pgfqpoint{2.526135in}{2.292069in}}{\pgfqpoint{2.522863in}{2.284169in}}{\pgfqpoint{2.522863in}{2.275933in}}%
\pgfpathcurveto{\pgfqpoint{2.522863in}{2.267696in}}{\pgfqpoint{2.526135in}{2.259796in}}{\pgfqpoint{2.531959in}{2.253972in}}%
\pgfpathcurveto{\pgfqpoint{2.537783in}{2.248148in}}{\pgfqpoint{2.545683in}{2.244876in}}{\pgfqpoint{2.553919in}{2.244876in}}%
\pgfpathlineto{\pgfqpoint{2.553919in}{2.244876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.421472}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.421472}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440810in}{2.802593in}}%
\pgfpathcurveto{\pgfqpoint{1.449047in}{2.802593in}}{\pgfqpoint{1.456947in}{2.805865in}}{\pgfqpoint{1.462771in}{2.811689in}}%
\pgfpathcurveto{\pgfqpoint{1.468595in}{2.817513in}}{\pgfqpoint{1.471867in}{2.825413in}}{\pgfqpoint{1.471867in}{2.833649in}}%
\pgfpathcurveto{\pgfqpoint{1.471867in}{2.841886in}}{\pgfqpoint{1.468595in}{2.849786in}}{\pgfqpoint{1.462771in}{2.855610in}}%
\pgfpathcurveto{\pgfqpoint{1.456947in}{2.861434in}}{\pgfqpoint{1.449047in}{2.864706in}}{\pgfqpoint{1.440810in}{2.864706in}}%
\pgfpathcurveto{\pgfqpoint{1.432574in}{2.864706in}}{\pgfqpoint{1.424674in}{2.861434in}}{\pgfqpoint{1.418850in}{2.855610in}}%
\pgfpathcurveto{\pgfqpoint{1.413026in}{2.849786in}}{\pgfqpoint{1.409754in}{2.841886in}}{\pgfqpoint{1.409754in}{2.833649in}}%
\pgfpathcurveto{\pgfqpoint{1.409754in}{2.825413in}}{\pgfqpoint{1.413026in}{2.817513in}}{\pgfqpoint{1.418850in}{2.811689in}}%
\pgfpathcurveto{\pgfqpoint{1.424674in}{2.805865in}}{\pgfqpoint{1.432574in}{2.802593in}}{\pgfqpoint{1.440810in}{2.802593in}}%
\pgfpathlineto{\pgfqpoint{1.440810in}{2.802593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.446153}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.446153}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{2.246243in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{2.246243in}}{\pgfqpoint{2.014082in}{2.249515in}}{\pgfqpoint{2.019906in}{2.255339in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{2.261163in}}{\pgfqpoint{2.029002in}{2.269063in}}{\pgfqpoint{2.029002in}{2.277299in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{2.285535in}}{\pgfqpoint{2.025730in}{2.293435in}}{\pgfqpoint{2.019906in}{2.299259in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{2.305083in}}{\pgfqpoint{2.006182in}{2.308356in}}{\pgfqpoint{1.997946in}{2.308356in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{2.308356in}}{\pgfqpoint{1.981810in}{2.305083in}}{\pgfqpoint{1.975986in}{2.299259in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{2.293435in}}{\pgfqpoint{1.966889in}{2.285535in}}{\pgfqpoint{1.966889in}{2.277299in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{2.269063in}}{\pgfqpoint{1.970162in}{2.261163in}}{\pgfqpoint{1.975986in}{2.255339in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{2.249515in}}{\pgfqpoint{1.989710in}{2.246243in}}{\pgfqpoint{1.997946in}{2.246243in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{2.246243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.495459}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.495459}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278868in}{2.247811in}}%
\pgfpathcurveto{\pgfqpoint{2.287104in}{2.247811in}}{\pgfqpoint{2.295004in}{2.251084in}}{\pgfqpoint{2.300828in}{2.256908in}}%
\pgfpathcurveto{\pgfqpoint{2.306652in}{2.262732in}}{\pgfqpoint{2.309924in}{2.270632in}}{\pgfqpoint{2.309924in}{2.278868in}}%
\pgfpathcurveto{\pgfqpoint{2.309924in}{2.287104in}}{\pgfqpoint{2.306652in}{2.295004in}}{\pgfqpoint{2.300828in}{2.300828in}}%
\pgfpathcurveto{\pgfqpoint{2.295004in}{2.306652in}}{\pgfqpoint{2.287104in}{2.309924in}}{\pgfqpoint{2.278868in}{2.309924in}}%
\pgfpathcurveto{\pgfqpoint{2.270632in}{2.309924in}}{\pgfqpoint{2.262732in}{2.306652in}}{\pgfqpoint{2.256908in}{2.300828in}}%
\pgfpathcurveto{\pgfqpoint{2.251084in}{2.295004in}}{\pgfqpoint{2.247811in}{2.287104in}}{\pgfqpoint{2.247811in}{2.278868in}}%
\pgfpathcurveto{\pgfqpoint{2.247811in}{2.270632in}}{\pgfqpoint{2.251084in}{2.262732in}}{\pgfqpoint{2.256908in}{2.256908in}}%
\pgfpathcurveto{\pgfqpoint{2.262732in}{2.251084in}}{\pgfqpoint{2.270632in}{2.247811in}}{\pgfqpoint{2.278868in}{2.247811in}}%
\pgfpathlineto{\pgfqpoint{2.278868in}{2.247811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.559310}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.559310}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.846807in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.855043in}{1.966889in}}{\pgfqpoint{2.862943in}{1.970162in}}{\pgfqpoint{2.868767in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.874591in}{1.981810in}}{\pgfqpoint{2.877863in}{1.989710in}}{\pgfqpoint{2.877863in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.877863in}{2.006182in}}{\pgfqpoint{2.874591in}{2.014082in}}{\pgfqpoint{2.868767in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.862943in}{2.025730in}}{\pgfqpoint{2.855043in}{2.029002in}}{\pgfqpoint{2.846807in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.838571in}{2.029002in}}{\pgfqpoint{2.830671in}{2.025730in}}{\pgfqpoint{2.824847in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.819023in}{2.014082in}}{\pgfqpoint{2.815750in}{2.006182in}}{\pgfqpoint{2.815750in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.815750in}{1.989710in}}{\pgfqpoint{2.819023in}{1.981810in}}{\pgfqpoint{2.824847in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.830671in}{1.970162in}}{\pgfqpoint{2.838571in}{1.966889in}}{\pgfqpoint{2.846807in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.846807in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.719181,0.191729,0.542663}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.582644}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.719181,0.191729,0.542663}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.582644}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565338in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.573574in}{1.966889in}}{\pgfqpoint{2.581474in}{1.970162in}}{\pgfqpoint{2.587298in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.593122in}{1.981810in}}{\pgfqpoint{2.596395in}{1.989710in}}{\pgfqpoint{2.596395in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.596395in}{2.006182in}}{\pgfqpoint{2.593122in}{2.014082in}}{\pgfqpoint{2.587298in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.581474in}{2.025730in}}{\pgfqpoint{2.573574in}{2.029002in}}{\pgfqpoint{2.565338in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.557102in}{2.029002in}}{\pgfqpoint{2.549202in}{2.025730in}}{\pgfqpoint{2.543378in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.537554in}{2.014082in}}{\pgfqpoint{2.534282in}{2.006182in}}{\pgfqpoint{2.534282in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.534282in}{1.989710in}}{\pgfqpoint{2.537554in}{1.981810in}}{\pgfqpoint{2.543378in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.549202in}{1.970162in}}{\pgfqpoint{2.557102in}{1.966889in}}{\pgfqpoint{2.565338in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.565338in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760264,0.235976,0.505794}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.610962}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760264,0.235976,0.505794}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.610962}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282543in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.290779in}{1.966889in}}{\pgfqpoint{2.298679in}{1.970162in}}{\pgfqpoint{2.304503in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.310327in}{1.981810in}}{\pgfqpoint{2.313600in}{1.989710in}}{\pgfqpoint{2.313600in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.313600in}{2.006182in}}{\pgfqpoint{2.310327in}{2.014082in}}{\pgfqpoint{2.304503in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.298679in}{2.025730in}}{\pgfqpoint{2.290779in}{2.029002in}}{\pgfqpoint{2.282543in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.274307in}{2.029002in}}{\pgfqpoint{2.266407in}{2.025730in}}{\pgfqpoint{2.260583in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.254759in}{2.014082in}}{\pgfqpoint{2.251487in}{2.006182in}}{\pgfqpoint{2.251487in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.251487in}{1.989710in}}{\pgfqpoint{2.254759in}{1.981810in}}{\pgfqpoint{2.260583in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.266407in}{1.970162in}}{\pgfqpoint{2.274307in}{1.966889in}}{\pgfqpoint{2.282543in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.282543in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.771958,0.249237,0.494813}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.617402}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.771958,0.249237,0.494813}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.617402}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140347in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.148583in}{1.966889in}}{\pgfqpoint{2.156483in}{1.970162in}}{\pgfqpoint{2.162307in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.168131in}{1.981810in}}{\pgfqpoint{2.171403in}{1.989710in}}{\pgfqpoint{2.171403in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.171403in}{2.006182in}}{\pgfqpoint{2.168131in}{2.014082in}}{\pgfqpoint{2.162307in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.156483in}{2.025730in}}{\pgfqpoint{2.148583in}{2.029002in}}{\pgfqpoint{2.140347in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.132111in}{2.029002in}}{\pgfqpoint{2.124211in}{2.025730in}}{\pgfqpoint{2.118387in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.112563in}{2.014082in}}{\pgfqpoint{2.109290in}{2.006182in}}{\pgfqpoint{2.109290in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.109290in}{1.989710in}}{\pgfqpoint{2.112563in}{1.981810in}}{\pgfqpoint{2.118387in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.124211in}{1.970162in}}{\pgfqpoint{2.132111in}{1.966889in}}{\pgfqpoint{2.140347in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{2.140347in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779604,0.258078,0.487539}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.625195}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.779604,0.258078,0.487539}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.625195}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{1.966889in}}{\pgfqpoint{2.014082in}{1.970162in}}{\pgfqpoint{2.019906in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{1.981810in}}{\pgfqpoint{2.029002in}{1.989710in}}{\pgfqpoint{2.029002in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{2.006182in}}{\pgfqpoint{2.025730in}{2.014082in}}{\pgfqpoint{2.019906in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{2.025730in}}{\pgfqpoint{2.006182in}{2.029002in}}{\pgfqpoint{1.997946in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{2.029002in}}{\pgfqpoint{1.981810in}{2.025730in}}{\pgfqpoint{1.975986in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{2.014082in}}{\pgfqpoint{1.966889in}{2.006182in}}{\pgfqpoint{1.966889in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{1.989710in}}{\pgfqpoint{1.970162in}{1.981810in}}{\pgfqpoint{1.975986in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{1.970162in}}{\pgfqpoint{1.989710in}{1.966889in}}{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809052,0.293491,0.458870}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.644697}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.809052,0.293491,0.458870}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.644697}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712275in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{1.720512in}{1.966889in}}{\pgfqpoint{1.728412in}{1.970162in}}{\pgfqpoint{1.734236in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.740060in}{1.981810in}}{\pgfqpoint{1.743332in}{1.989710in}}{\pgfqpoint{1.743332in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.743332in}{2.006182in}}{\pgfqpoint{1.740060in}{2.014082in}}{\pgfqpoint{1.734236in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.728412in}{2.025730in}}{\pgfqpoint{1.720512in}{2.029002in}}{\pgfqpoint{1.712275in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.704039in}{2.029002in}}{\pgfqpoint{1.696139in}{2.025730in}}{\pgfqpoint{1.690315in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.684491in}{2.014082in}}{\pgfqpoint{1.681219in}{2.006182in}}{\pgfqpoint{1.681219in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.681219in}{1.989710in}}{\pgfqpoint{1.684491in}{1.981810in}}{\pgfqpoint{1.690315in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.696139in}{1.970162in}}{\pgfqpoint{1.704039in}{1.966889in}}{\pgfqpoint{1.712275in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.712275in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.816144,0.302368,0.451816}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.652030}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.816144,0.302368,0.451816}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.652030}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569090in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{1.577326in}{1.966889in}}{\pgfqpoint{1.585226in}{1.970162in}}{\pgfqpoint{1.591050in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.596874in}{1.981810in}}{\pgfqpoint{1.600147in}{1.989710in}}{\pgfqpoint{1.600147in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.600147in}{2.006182in}}{\pgfqpoint{1.596874in}{2.014082in}}{\pgfqpoint{1.591050in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.585226in}{2.025730in}}{\pgfqpoint{1.577326in}{2.029002in}}{\pgfqpoint{1.569090in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.560854in}{2.029002in}}{\pgfqpoint{1.552954in}{2.025730in}}{\pgfqpoint{1.547130in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.541306in}{2.014082in}}{\pgfqpoint{1.538034in}{2.006182in}}{\pgfqpoint{1.538034in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.538034in}{1.989710in}}{\pgfqpoint{1.541306in}{1.981810in}}{\pgfqpoint{1.547130in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.552954in}{1.970162in}}{\pgfqpoint{1.560854in}{1.966889in}}{\pgfqpoint{1.569090in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.569090in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830018,0.320172,0.437836}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.662657}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.830018,0.320172,0.437836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.662657}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425462in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{1.433698in}{1.966889in}}{\pgfqpoint{1.441598in}{1.970162in}}{\pgfqpoint{1.447422in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.453246in}{1.981810in}}{\pgfqpoint{1.456518in}{1.989710in}}{\pgfqpoint{1.456518in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.456518in}{2.006182in}}{\pgfqpoint{1.453246in}{2.014082in}}{\pgfqpoint{1.447422in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.441598in}{2.025730in}}{\pgfqpoint{1.433698in}{2.029002in}}{\pgfqpoint{1.425462in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.417226in}{2.029002in}}{\pgfqpoint{1.409326in}{2.025730in}}{\pgfqpoint{1.403502in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.397678in}{2.014082in}}{\pgfqpoint{1.394405in}{2.006182in}}{\pgfqpoint{1.394405in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.394405in}{1.989710in}}{\pgfqpoint{1.397678in}{1.981810in}}{\pgfqpoint{1.403502in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.409326in}{1.970162in}}{\pgfqpoint{1.417226in}{1.966889in}}{\pgfqpoint{1.425462in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.425462in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833422,0.324635,0.434366}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.665838}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.833422,0.324635,0.434366}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.665838}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{2.539576in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{2.539576in}}{\pgfqpoint{2.014082in}{2.542848in}}{\pgfqpoint{2.019906in}{2.548672in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{2.554496in}}{\pgfqpoint{2.029002in}{2.562396in}}{\pgfqpoint{2.029002in}{2.570632in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{2.578869in}}{\pgfqpoint{2.025730in}{2.586769in}}{\pgfqpoint{2.019906in}{2.592593in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{2.598417in}}{\pgfqpoint{2.006182in}{2.601689in}}{\pgfqpoint{1.997946in}{2.601689in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{2.601689in}}{\pgfqpoint{1.981810in}{2.598417in}}{\pgfqpoint{1.975986in}{2.592593in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{2.586769in}}{\pgfqpoint{1.966889in}{2.578869in}}{\pgfqpoint{1.966889in}{2.570632in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{2.562396in}}{\pgfqpoint{1.970162in}{2.554496in}}{\pgfqpoint{1.975986in}{2.548672in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{2.542848in}}{\pgfqpoint{1.989710in}{2.539576in}}{\pgfqpoint{1.997946in}{2.539576in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{2.539576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.678010}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.678010}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137754in}{1.966889in}}%
\pgfpathcurveto{\pgfqpoint{1.145991in}{1.966889in}}{\pgfqpoint{1.153891in}{1.970162in}}{\pgfqpoint{1.159715in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.165538in}{1.981810in}}{\pgfqpoint{1.168811in}{1.989710in}}{\pgfqpoint{1.168811in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.168811in}{2.006182in}}{\pgfqpoint{1.165538in}{2.014082in}}{\pgfqpoint{1.159715in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.153891in}{2.025730in}}{\pgfqpoint{1.145991in}{2.029002in}}{\pgfqpoint{1.137754in}{2.029002in}}%
\pgfpathcurveto{\pgfqpoint{1.129518in}{2.029002in}}{\pgfqpoint{1.121618in}{2.025730in}}{\pgfqpoint{1.115794in}{2.019906in}}%
\pgfpathcurveto{\pgfqpoint{1.109970in}{2.014082in}}{\pgfqpoint{1.106698in}{2.006182in}}{\pgfqpoint{1.106698in}{1.997946in}}%
\pgfpathcurveto{\pgfqpoint{1.106698in}{1.989710in}}{\pgfqpoint{1.109970in}{1.981810in}}{\pgfqpoint{1.115794in}{1.975986in}}%
\pgfpathcurveto{\pgfqpoint{1.121618in}{1.970162in}}{\pgfqpoint{1.129518in}{1.966889in}}{\pgfqpoint{1.137754in}{1.966889in}}%
\pgfpathlineto{\pgfqpoint{1.137754in}{1.966889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856547,0.356066,0.410322}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.684252}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.856547,0.356066,0.410322}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.684252}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{1.679960in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{1.679960in}}{\pgfqpoint{2.014082in}{1.683233in}}{\pgfqpoint{2.019906in}{1.689057in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{1.694880in}}{\pgfqpoint{2.029002in}{1.702781in}}{\pgfqpoint{2.029002in}{1.711017in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{1.719253in}}{\pgfqpoint{2.025730in}{1.727153in}}{\pgfqpoint{2.019906in}{1.732977in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{1.738801in}}{\pgfqpoint{2.006182in}{1.742073in}}{\pgfqpoint{1.997946in}{1.742073in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{1.742073in}}{\pgfqpoint{1.981810in}{1.738801in}}{\pgfqpoint{1.975986in}{1.732977in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{1.727153in}}{\pgfqpoint{1.966889in}{1.719253in}}{\pgfqpoint{1.966889in}{1.711017in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{1.702781in}}{\pgfqpoint{1.970162in}{1.694880in}}{\pgfqpoint{1.975986in}{1.689057in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{1.683233in}}{\pgfqpoint{1.989710in}{1.679960in}}{\pgfqpoint{1.997946in}{1.679960in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{1.679960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859750,0.360588,0.406917}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.687410}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.859750,0.360588,0.406917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.687410}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572005in}{1.392830in}}%
\pgfpathcurveto{\pgfqpoint{2.580241in}{1.392830in}}{\pgfqpoint{2.588142in}{1.396102in}}{\pgfqpoint{2.593965in}{1.401926in}}%
\pgfpathcurveto{\pgfqpoint{2.599789in}{1.407750in}}{\pgfqpoint{2.603062in}{1.415650in}}{\pgfqpoint{2.603062in}{1.423887in}}%
\pgfpathcurveto{\pgfqpoint{2.603062in}{1.432123in}}{\pgfqpoint{2.599789in}{1.440023in}}{\pgfqpoint{2.593965in}{1.445847in}}%
\pgfpathcurveto{\pgfqpoint{2.588142in}{1.451671in}}{\pgfqpoint{2.580241in}{1.454943in}}{\pgfqpoint{2.572005in}{1.454943in}}%
\pgfpathcurveto{\pgfqpoint{2.563769in}{1.454943in}}{\pgfqpoint{2.555869in}{1.451671in}}{\pgfqpoint{2.550045in}{1.445847in}}%
\pgfpathcurveto{\pgfqpoint{2.544221in}{1.440023in}}{\pgfqpoint{2.540949in}{1.432123in}}{\pgfqpoint{2.540949in}{1.423887in}}%
\pgfpathcurveto{\pgfqpoint{2.540949in}{1.415650in}}{\pgfqpoint{2.544221in}{1.407750in}}{\pgfqpoint{2.550045in}{1.401926in}}%
\pgfpathcurveto{\pgfqpoint{2.555869in}{1.396102in}}{\pgfqpoint{2.563769in}{1.392830in}}{\pgfqpoint{2.572005in}{1.392830in}}%
\pgfpathlineto{\pgfqpoint{2.572005in}{1.392830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859750,0.360588,0.406917}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.687614}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.859750,0.360588,0.406917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.687614}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997946in}{1.392817in}}%
\pgfpathcurveto{\pgfqpoint{2.006182in}{1.392817in}}{\pgfqpoint{2.014082in}{1.396089in}}{\pgfqpoint{2.019906in}{1.401913in}}%
\pgfpathcurveto{\pgfqpoint{2.025730in}{1.407737in}}{\pgfqpoint{2.029002in}{1.415637in}}{\pgfqpoint{2.029002in}{1.423874in}}%
\pgfpathcurveto{\pgfqpoint{2.029002in}{1.432110in}}{\pgfqpoint{2.025730in}{1.440010in}}{\pgfqpoint{2.019906in}{1.445834in}}%
\pgfpathcurveto{\pgfqpoint{2.014082in}{1.451658in}}{\pgfqpoint{2.006182in}{1.454930in}}{\pgfqpoint{1.997946in}{1.454930in}}%
\pgfpathcurveto{\pgfqpoint{1.989710in}{1.454930in}}{\pgfqpoint{1.981810in}{1.451658in}}{\pgfqpoint{1.975986in}{1.445834in}}%
\pgfpathcurveto{\pgfqpoint{1.970162in}{1.440010in}}{\pgfqpoint{1.966889in}{1.432110in}}{\pgfqpoint{1.966889in}{1.423874in}}%
\pgfpathcurveto{\pgfqpoint{1.966889in}{1.415637in}}{\pgfqpoint{1.970162in}{1.407737in}}{\pgfqpoint{1.975986in}{1.401913in}}%
\pgfpathcurveto{\pgfqpoint{1.981810in}{1.396089in}}{\pgfqpoint{1.989710in}{1.392817in}}{\pgfqpoint{1.997946in}{1.392817in}}%
\pgfpathlineto{\pgfqpoint{1.997946in}{1.392817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859750,0.360588,0.406917}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.687818}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.859750,0.360588,0.406917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.687818}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423861in}{1.392804in}}%
\pgfpathcurveto{\pgfqpoint{1.432097in}{1.392804in}}{\pgfqpoint{1.439997in}{1.396077in}}{\pgfqpoint{1.445821in}{1.401900in}}%
\pgfpathcurveto{\pgfqpoint{1.451645in}{1.407724in}}{\pgfqpoint{1.454917in}{1.415624in}}{\pgfqpoint{1.454917in}{1.423861in}}%
\pgfpathcurveto{\pgfqpoint{1.454917in}{1.432097in}}{\pgfqpoint{1.451645in}{1.439997in}}{\pgfqpoint{1.445821in}{1.445821in}}%
\pgfpathcurveto{\pgfqpoint{1.439997in}{1.451645in}}{\pgfqpoint{1.432097in}{1.454917in}}{\pgfqpoint{1.423861in}{1.454917in}}%
\pgfpathcurveto{\pgfqpoint{1.415624in}{1.454917in}}{\pgfqpoint{1.407724in}{1.451645in}}{\pgfqpoint{1.401900in}{1.445821in}}%
\pgfpathcurveto{\pgfqpoint{1.396077in}{1.439997in}}{\pgfqpoint{1.392804in}{1.432097in}}{\pgfqpoint{1.392804in}{1.423861in}}%
\pgfpathcurveto{\pgfqpoint{1.392804in}{1.415624in}}{\pgfqpoint{1.396077in}{1.407724in}}{\pgfqpoint{1.401900in}{1.401900in}}%
\pgfpathcurveto{\pgfqpoint{1.407724in}{1.396077in}}{\pgfqpoint{1.415624in}{1.392804in}}{\pgfqpoint{1.423861in}{1.392804in}}%
\pgfpathlineto{\pgfqpoint{1.423861in}{1.392804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.958744}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972530,0.881250,0.144923}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.958744}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406620in}{2.262553in}}%
\pgfpathcurveto{\pgfqpoint{1.414856in}{2.262553in}}{\pgfqpoint{1.422756in}{2.265825in}}{\pgfqpoint{1.428580in}{2.271649in}}%
\pgfpathcurveto{\pgfqpoint{1.434404in}{2.277473in}}{\pgfqpoint{1.437676in}{2.285373in}}{\pgfqpoint{1.437676in}{2.293609in}}%
\pgfpathcurveto{\pgfqpoint{1.437676in}{2.301845in}}{\pgfqpoint{1.434404in}{2.309745in}}{\pgfqpoint{1.428580in}{2.315569in}}%
\pgfpathcurveto{\pgfqpoint{1.422756in}{2.321393in}}{\pgfqpoint{1.414856in}{2.324666in}}{\pgfqpoint{1.406620in}{2.324666in}}%
\pgfpathcurveto{\pgfqpoint{1.398383in}{2.324666in}}{\pgfqpoint{1.390483in}{2.321393in}}{\pgfqpoint{1.384659in}{2.315569in}}%
\pgfpathcurveto{\pgfqpoint{1.378835in}{2.309745in}}{\pgfqpoint{1.375563in}{2.301845in}}{\pgfqpoint{1.375563in}{2.293609in}}%
\pgfpathcurveto{\pgfqpoint{1.375563in}{2.285373in}}{\pgfqpoint{1.378835in}{2.277473in}}{\pgfqpoint{1.384659in}{2.271649in}}%
\pgfpathcurveto{\pgfqpoint{1.390483in}{2.265825in}}{\pgfqpoint{1.398383in}{2.262553in}}{\pgfqpoint{1.406620in}{2.262553in}}%
\pgfpathlineto{\pgfqpoint{1.406620in}{2.262553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107018in}{2.560841in}}%
\pgfpathcurveto{\pgfqpoint{1.115255in}{2.560841in}}{\pgfqpoint{1.123155in}{2.564114in}}{\pgfqpoint{1.128979in}{2.569937in}}%
\pgfpathcurveto{\pgfqpoint{1.134802in}{2.575761in}}{\pgfqpoint{1.138075in}{2.583661in}}{\pgfqpoint{1.138075in}{2.591898in}}%
\pgfpathcurveto{\pgfqpoint{1.138075in}{2.600134in}}{\pgfqpoint{1.134802in}{2.608034in}}{\pgfqpoint{1.128979in}{2.613858in}}%
\pgfpathcurveto{\pgfqpoint{1.123155in}{2.619682in}}{\pgfqpoint{1.115255in}{2.622954in}}{\pgfqpoint{1.107018in}{2.622954in}}%
\pgfpathcurveto{\pgfqpoint{1.098782in}{2.622954in}}{\pgfqpoint{1.090882in}{2.619682in}}{\pgfqpoint{1.085058in}{2.613858in}}%
\pgfpathcurveto{\pgfqpoint{1.079234in}{2.608034in}}{\pgfqpoint{1.075962in}{2.600134in}}{\pgfqpoint{1.075962in}{2.591898in}}%
\pgfpathcurveto{\pgfqpoint{1.075962in}{2.583661in}}{\pgfqpoint{1.079234in}{2.575761in}}{\pgfqpoint{1.085058in}{2.569937in}}%
\pgfpathcurveto{\pgfqpoint{1.090882in}{2.564114in}}{\pgfqpoint{1.098782in}{2.560841in}}{\pgfqpoint{1.107018in}{2.560841in}}%
\pgfpathlineto{\pgfqpoint{1.107018in}{2.560841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.044000in}{0.469600in}}{\pgfqpoint{0.197120in}{2.956800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040000in}{0.476000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.200000in,height=2.960000in]{Above_budget30adapt0.85-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{0.699256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=0.651031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{1.319912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=1.271686in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{1.940568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=1.892342in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{2.561223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=2.512998in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241120in}{3.181879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338342in, y=3.133654in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.142560in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.142560in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{3.426400in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{0.469600in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
