%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197034in}{1.076674in}}%
\pgfpathcurveto{\pgfqpoint{2.208084in}{1.076674in}}{\pgfqpoint{2.218683in}{1.081064in}}{\pgfqpoint{2.226497in}{1.088878in}}%
\pgfpathcurveto{\pgfqpoint{2.234310in}{1.096691in}}{\pgfqpoint{2.238700in}{1.107290in}}{\pgfqpoint{2.238700in}{1.118340in}}%
\pgfpathcurveto{\pgfqpoint{2.238700in}{1.129390in}}{\pgfqpoint{2.234310in}{1.139989in}}{\pgfqpoint{2.226497in}{1.147803in}}%
\pgfpathcurveto{\pgfqpoint{2.218683in}{1.155617in}}{\pgfqpoint{2.208084in}{1.160007in}}{\pgfqpoint{2.197034in}{1.160007in}}%
\pgfpathcurveto{\pgfqpoint{2.185984in}{1.160007in}}{\pgfqpoint{2.175385in}{1.155617in}}{\pgfqpoint{2.167571in}{1.147803in}}%
\pgfpathcurveto{\pgfqpoint{2.159757in}{1.139989in}}{\pgfqpoint{2.155367in}{1.129390in}}{\pgfqpoint{2.155367in}{1.118340in}}%
\pgfpathcurveto{\pgfqpoint{2.155367in}{1.107290in}}{\pgfqpoint{2.159757in}{1.096691in}}{\pgfqpoint{2.167571in}{1.088878in}}%
\pgfpathcurveto{\pgfqpoint{2.175385in}{1.081064in}}{\pgfqpoint{2.185984in}{1.076674in}}{\pgfqpoint{2.197034in}{1.076674in}}%
\pgfpathlineto{\pgfqpoint{2.197034in}{1.076674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483210,0.008460,0.659095}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483210,0.008460,0.659095}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.435393in}{1.856137in}}%
\pgfpathcurveto{\pgfqpoint{4.446443in}{1.856137in}}{\pgfqpoint{4.457042in}{1.860527in}}{\pgfqpoint{4.464856in}{1.868341in}}%
\pgfpathcurveto{\pgfqpoint{4.472669in}{1.876155in}}{\pgfqpoint{4.477059in}{1.886754in}}{\pgfqpoint{4.477059in}{1.897804in}}%
\pgfpathcurveto{\pgfqpoint{4.477059in}{1.908854in}}{\pgfqpoint{4.472669in}{1.919453in}}{\pgfqpoint{4.464856in}{1.927267in}}%
\pgfpathcurveto{\pgfqpoint{4.457042in}{1.935080in}}{\pgfqpoint{4.446443in}{1.939471in}}{\pgfqpoint{4.435393in}{1.939471in}}%
\pgfpathcurveto{\pgfqpoint{4.424343in}{1.939471in}}{\pgfqpoint{4.413744in}{1.935080in}}{\pgfqpoint{4.405930in}{1.927267in}}%
\pgfpathcurveto{\pgfqpoint{4.398116in}{1.919453in}}{\pgfqpoint{4.393726in}{1.908854in}}{\pgfqpoint{4.393726in}{1.897804in}}%
\pgfpathcurveto{\pgfqpoint{4.393726in}{1.886754in}}{\pgfqpoint{4.398116in}{1.876155in}}{\pgfqpoint{4.405930in}{1.868341in}}%
\pgfpathcurveto{\pgfqpoint{4.413744in}{1.860527in}}{\pgfqpoint{4.424343in}{1.856137in}}{\pgfqpoint{4.435393in}{1.856137in}}%
\pgfpathlineto{\pgfqpoint{4.435393in}{1.856137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077854in}{1.641673in}}%
\pgfpathcurveto{\pgfqpoint{1.088904in}{1.641673in}}{\pgfqpoint{1.099503in}{1.646063in}}{\pgfqpoint{1.107317in}{1.653877in}}%
\pgfpathcurveto{\pgfqpoint{1.115131in}{1.661691in}}{\pgfqpoint{1.119521in}{1.672290in}}{\pgfqpoint{1.119521in}{1.683340in}}%
\pgfpathcurveto{\pgfqpoint{1.119521in}{1.694390in}}{\pgfqpoint{1.115131in}{1.704989in}}{\pgfqpoint{1.107317in}{1.712803in}}%
\pgfpathcurveto{\pgfqpoint{1.099503in}{1.720616in}}{\pgfqpoint{1.088904in}{1.725006in}}{\pgfqpoint{1.077854in}{1.725006in}}%
\pgfpathcurveto{\pgfqpoint{1.066804in}{1.725006in}}{\pgfqpoint{1.056205in}{1.720616in}}{\pgfqpoint{1.048392in}{1.712803in}}%
\pgfpathcurveto{\pgfqpoint{1.040578in}{1.704989in}}{\pgfqpoint{1.036188in}{1.694390in}}{\pgfqpoint{1.036188in}{1.683340in}}%
\pgfpathcurveto{\pgfqpoint{1.036188in}{1.672290in}}{\pgfqpoint{1.040578in}{1.661691in}}{\pgfqpoint{1.048392in}{1.653877in}}%
\pgfpathcurveto{\pgfqpoint{1.056205in}{1.646063in}}{\pgfqpoint{1.066804in}{1.641673in}}{\pgfqpoint{1.077854in}{1.641673in}}%
\pgfpathlineto{\pgfqpoint{1.077854in}{1.641673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.840155,0.333580,0.427455}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.840155,0.333580,0.427455}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231906in}{1.773161in}}%
\pgfpathcurveto{\pgfqpoint{4.242956in}{1.773161in}}{\pgfqpoint{4.253555in}{1.777551in}}{\pgfqpoint{4.261368in}{1.785365in}}%
\pgfpathcurveto{\pgfqpoint{4.269182in}{1.793178in}}{\pgfqpoint{4.273572in}{1.803778in}}{\pgfqpoint{4.273572in}{1.814828in}}%
\pgfpathcurveto{\pgfqpoint{4.273572in}{1.825878in}}{\pgfqpoint{4.269182in}{1.836477in}}{\pgfqpoint{4.261368in}{1.844290in}}%
\pgfpathcurveto{\pgfqpoint{4.253555in}{1.852104in}}{\pgfqpoint{4.242956in}{1.856494in}}{\pgfqpoint{4.231906in}{1.856494in}}%
\pgfpathcurveto{\pgfqpoint{4.220855in}{1.856494in}}{\pgfqpoint{4.210256in}{1.852104in}}{\pgfqpoint{4.202443in}{1.844290in}}%
\pgfpathcurveto{\pgfqpoint{4.194629in}{1.836477in}}{\pgfqpoint{4.190239in}{1.825878in}}{\pgfqpoint{4.190239in}{1.814828in}}%
\pgfpathcurveto{\pgfqpoint{4.190239in}{1.803778in}}{\pgfqpoint{4.194629in}{1.793178in}}{\pgfqpoint{4.202443in}{1.785365in}}%
\pgfpathcurveto{\pgfqpoint{4.210256in}{1.777551in}}{\pgfqpoint{4.220855in}{1.773161in}}{\pgfqpoint{4.231906in}{1.773161in}}%
\pgfpathlineto{\pgfqpoint{4.231906in}{1.773161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197034in}{3.445366in}}%
\pgfpathcurveto{\pgfqpoint{2.208084in}{3.445366in}}{\pgfqpoint{2.218683in}{3.449756in}}{\pgfqpoint{2.226497in}{3.457570in}}%
\pgfpathcurveto{\pgfqpoint{2.234310in}{3.465383in}}{\pgfqpoint{2.238700in}{3.475982in}}{\pgfqpoint{2.238700in}{3.487033in}}%
\pgfpathcurveto{\pgfqpoint{2.238700in}{3.498083in}}{\pgfqpoint{2.234310in}{3.508682in}}{\pgfqpoint{2.226497in}{3.516495in}}%
\pgfpathcurveto{\pgfqpoint{2.218683in}{3.524309in}}{\pgfqpoint{2.208084in}{3.528699in}}{\pgfqpoint{2.197034in}{3.528699in}}%
\pgfpathcurveto{\pgfqpoint{2.185984in}{3.528699in}}{\pgfqpoint{2.175385in}{3.524309in}}{\pgfqpoint{2.167571in}{3.516495in}}%
\pgfpathcurveto{\pgfqpoint{2.159757in}{3.508682in}}{\pgfqpoint{2.155367in}{3.498083in}}{\pgfqpoint{2.155367in}{3.487033in}}%
\pgfpathcurveto{\pgfqpoint{2.155367in}{3.475982in}}{\pgfqpoint{2.159757in}{3.465383in}}{\pgfqpoint{2.167571in}{3.457570in}}%
\pgfpathcurveto{\pgfqpoint{2.175385in}{3.449756in}}{\pgfqpoint{2.185984in}{3.445366in}}{\pgfqpoint{2.197034in}{3.445366in}}%
\pgfpathlineto{\pgfqpoint{2.197034in}{3.445366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400521in}{3.153034in}}%
\pgfpathcurveto{\pgfqpoint{2.411571in}{3.153034in}}{\pgfqpoint{2.422170in}{3.157424in}}{\pgfqpoint{2.429984in}{3.165238in}}%
\pgfpathcurveto{\pgfqpoint{2.437797in}{3.173052in}}{\pgfqpoint{2.442188in}{3.183651in}}{\pgfqpoint{2.442188in}{3.194701in}}%
\pgfpathcurveto{\pgfqpoint{2.442188in}{3.205751in}}{\pgfqpoint{2.437797in}{3.216350in}}{\pgfqpoint{2.429984in}{3.224163in}}%
\pgfpathcurveto{\pgfqpoint{2.422170in}{3.231977in}}{\pgfqpoint{2.411571in}{3.236367in}}{\pgfqpoint{2.400521in}{3.236367in}}%
\pgfpathcurveto{\pgfqpoint{2.389471in}{3.236367in}}{\pgfqpoint{2.378872in}{3.231977in}}{\pgfqpoint{2.371058in}{3.224163in}}%
\pgfpathcurveto{\pgfqpoint{2.363245in}{3.216350in}}{\pgfqpoint{2.358854in}{3.205751in}}{\pgfqpoint{2.358854in}{3.194701in}}%
\pgfpathcurveto{\pgfqpoint{2.358854in}{3.183651in}}{\pgfqpoint{2.363245in}{3.173052in}}{\pgfqpoint{2.371058in}{3.165238in}}%
\pgfpathcurveto{\pgfqpoint{2.378872in}{3.157424in}}{\pgfqpoint{2.389471in}{3.153034in}}{\pgfqpoint{2.400521in}{3.153034in}}%
\pgfpathlineto{\pgfqpoint{2.400521in}{3.153034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316817in}{3.582218in}}%
\pgfpathcurveto{\pgfqpoint{2.327868in}{3.582218in}}{\pgfqpoint{2.338467in}{3.586608in}}{\pgfqpoint{2.346280in}{3.594422in}}%
\pgfpathcurveto{\pgfqpoint{2.354094in}{3.602236in}}{\pgfqpoint{2.358484in}{3.612835in}}{\pgfqpoint{2.358484in}{3.623885in}}%
\pgfpathcurveto{\pgfqpoint{2.358484in}{3.634935in}}{\pgfqpoint{2.354094in}{3.645534in}}{\pgfqpoint{2.346280in}{3.653348in}}%
\pgfpathcurveto{\pgfqpoint{2.338467in}{3.661161in}}{\pgfqpoint{2.327868in}{3.665552in}}{\pgfqpoint{2.316817in}{3.665552in}}%
\pgfpathcurveto{\pgfqpoint{2.305767in}{3.665552in}}{\pgfqpoint{2.295168in}{3.661161in}}{\pgfqpoint{2.287355in}{3.653348in}}%
\pgfpathcurveto{\pgfqpoint{2.279541in}{3.645534in}}{\pgfqpoint{2.275151in}{3.634935in}}{\pgfqpoint{2.275151in}{3.623885in}}%
\pgfpathcurveto{\pgfqpoint{2.275151in}{3.612835in}}{\pgfqpoint{2.279541in}{3.602236in}}{\pgfqpoint{2.287355in}{3.594422in}}%
\pgfpathcurveto{\pgfqpoint{2.295168in}{3.586608in}}{\pgfqpoint{2.305767in}{3.582218in}}{\pgfqpoint{2.316817in}{3.582218in}}%
\pgfpathlineto{\pgfqpoint{2.316817in}{3.582218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549099in}{3.799422in}}%
\pgfpathcurveto{\pgfqpoint{2.560149in}{3.799422in}}{\pgfqpoint{2.570748in}{3.803812in}}{\pgfqpoint{2.578561in}{3.811625in}}%
\pgfpathcurveto{\pgfqpoint{2.586375in}{3.819439in}}{\pgfqpoint{2.590765in}{3.830038in}}{\pgfqpoint{2.590765in}{3.841088in}}%
\pgfpathcurveto{\pgfqpoint{2.590765in}{3.852138in}}{\pgfqpoint{2.586375in}{3.862737in}}{\pgfqpoint{2.578561in}{3.870551in}}%
\pgfpathcurveto{\pgfqpoint{2.570748in}{3.878365in}}{\pgfqpoint{2.560149in}{3.882755in}}{\pgfqpoint{2.549099in}{3.882755in}}%
\pgfpathcurveto{\pgfqpoint{2.538049in}{3.882755in}}{\pgfqpoint{2.527450in}{3.878365in}}{\pgfqpoint{2.519636in}{3.870551in}}%
\pgfpathcurveto{\pgfqpoint{2.511822in}{3.862737in}}{\pgfqpoint{2.507432in}{3.852138in}}{\pgfqpoint{2.507432in}{3.841088in}}%
\pgfpathcurveto{\pgfqpoint{2.507432in}{3.830038in}}{\pgfqpoint{2.511822in}{3.819439in}}{\pgfqpoint{2.519636in}{3.811625in}}%
\pgfpathcurveto{\pgfqpoint{2.527450in}{3.803812in}}{\pgfqpoint{2.538049in}{3.799422in}}{\pgfqpoint{2.549099in}{3.799422in}}%
\pgfpathlineto{\pgfqpoint{2.549099in}{3.799422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.214350,0.016973,0.599239}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.214350,0.016973,0.599239}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096637in}{4.154024in}}%
\pgfpathcurveto{\pgfqpoint{2.107687in}{4.154024in}}{\pgfqpoint{2.118286in}{4.158415in}}{\pgfqpoint{2.126100in}{4.166228in}}%
\pgfpathcurveto{\pgfqpoint{2.133913in}{4.174042in}}{\pgfqpoint{2.138303in}{4.184641in}}{\pgfqpoint{2.138303in}{4.195691in}}%
\pgfpathcurveto{\pgfqpoint{2.138303in}{4.206741in}}{\pgfqpoint{2.133913in}{4.217340in}}{\pgfqpoint{2.126100in}{4.225154in}}%
\pgfpathcurveto{\pgfqpoint{2.118286in}{4.232968in}}{\pgfqpoint{2.107687in}{4.237358in}}{\pgfqpoint{2.096637in}{4.237358in}}%
\pgfpathcurveto{\pgfqpoint{2.085587in}{4.237358in}}{\pgfqpoint{2.074988in}{4.232968in}}{\pgfqpoint{2.067174in}{4.225154in}}%
\pgfpathcurveto{\pgfqpoint{2.059360in}{4.217340in}}{\pgfqpoint{2.054970in}{4.206741in}}{\pgfqpoint{2.054970in}{4.195691in}}%
\pgfpathcurveto{\pgfqpoint{2.054970in}{4.184641in}}{\pgfqpoint{2.059360in}{4.174042in}}{\pgfqpoint{2.067174in}{4.166228in}}%
\pgfpathcurveto{\pgfqpoint{2.074988in}{4.158415in}}{\pgfqpoint{2.085587in}{4.154024in}}{\pgfqpoint{2.096637in}{4.154024in}}%
\pgfpathlineto{\pgfqpoint{2.096637in}{4.154024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897269in}{3.752562in}}%
\pgfpathcurveto{\pgfqpoint{2.908319in}{3.752562in}}{\pgfqpoint{2.918918in}{3.756952in}}{\pgfqpoint{2.926732in}{3.764765in}}%
\pgfpathcurveto{\pgfqpoint{2.934545in}{3.772579in}}{\pgfqpoint{2.938936in}{3.783178in}}{\pgfqpoint{2.938936in}{3.794228in}}%
\pgfpathcurveto{\pgfqpoint{2.938936in}{3.805278in}}{\pgfqpoint{2.934545in}{3.815877in}}{\pgfqpoint{2.926732in}{3.823691in}}%
\pgfpathcurveto{\pgfqpoint{2.918918in}{3.831505in}}{\pgfqpoint{2.908319in}{3.835895in}}{\pgfqpoint{2.897269in}{3.835895in}}%
\pgfpathcurveto{\pgfqpoint{2.886219in}{3.835895in}}{\pgfqpoint{2.875620in}{3.831505in}}{\pgfqpoint{2.867806in}{3.823691in}}%
\pgfpathcurveto{\pgfqpoint{2.859993in}{3.815877in}}{\pgfqpoint{2.855602in}{3.805278in}}{\pgfqpoint{2.855602in}{3.794228in}}%
\pgfpathcurveto{\pgfqpoint{2.855602in}{3.783178in}}{\pgfqpoint{2.859993in}{3.772579in}}{\pgfqpoint{2.867806in}{3.764765in}}%
\pgfpathcurveto{\pgfqpoint{2.875620in}{3.756952in}}{\pgfqpoint{2.886219in}{3.752562in}}{\pgfqpoint{2.897269in}{3.752562in}}%
\pgfpathlineto{\pgfqpoint{2.897269in}{3.752562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.674522,0.147419,0.578688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.674522,0.147419,0.578688}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926675in}{1.475257in}}%
\pgfpathcurveto{\pgfqpoint{3.937725in}{1.475257in}}{\pgfqpoint{3.948324in}{1.479648in}}{\pgfqpoint{3.956138in}{1.487461in}}%
\pgfpathcurveto{\pgfqpoint{3.963951in}{1.495275in}}{\pgfqpoint{3.968342in}{1.505874in}}{\pgfqpoint{3.968342in}{1.516924in}}%
\pgfpathcurveto{\pgfqpoint{3.968342in}{1.527974in}}{\pgfqpoint{3.963951in}{1.538573in}}{\pgfqpoint{3.956138in}{1.546387in}}%
\pgfpathcurveto{\pgfqpoint{3.948324in}{1.554200in}}{\pgfqpoint{3.937725in}{1.558591in}}{\pgfqpoint{3.926675in}{1.558591in}}%
\pgfpathcurveto{\pgfqpoint{3.915625in}{1.558591in}}{\pgfqpoint{3.905026in}{1.554200in}}{\pgfqpoint{3.897212in}{1.546387in}}%
\pgfpathcurveto{\pgfqpoint{3.889398in}{1.538573in}}{\pgfqpoint{3.885008in}{1.527974in}}{\pgfqpoint{3.885008in}{1.516924in}}%
\pgfpathcurveto{\pgfqpoint{3.885008in}{1.505874in}}{\pgfqpoint{3.889398in}{1.495275in}}{\pgfqpoint{3.897212in}{1.487461in}}%
\pgfpathcurveto{\pgfqpoint{3.905026in}{1.479648in}}{\pgfqpoint{3.915625in}{1.475257in}}{\pgfqpoint{3.926675in}{1.475257in}}%
\pgfpathlineto{\pgfqpoint{3.926675in}{1.475257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732261in}{3.074569in}}%
\pgfpathcurveto{\pgfqpoint{2.743311in}{3.074569in}}{\pgfqpoint{2.753910in}{3.078960in}}{\pgfqpoint{2.761724in}{3.086773in}}%
\pgfpathcurveto{\pgfqpoint{2.769537in}{3.094587in}}{\pgfqpoint{2.773927in}{3.105186in}}{\pgfqpoint{2.773927in}{3.116236in}}%
\pgfpathcurveto{\pgfqpoint{2.773927in}{3.127286in}}{\pgfqpoint{2.769537in}{3.137885in}}{\pgfqpoint{2.761724in}{3.145699in}}%
\pgfpathcurveto{\pgfqpoint{2.753910in}{3.153512in}}{\pgfqpoint{2.743311in}{3.157903in}}{\pgfqpoint{2.732261in}{3.157903in}}%
\pgfpathcurveto{\pgfqpoint{2.721211in}{3.157903in}}{\pgfqpoint{2.710612in}{3.153512in}}{\pgfqpoint{2.702798in}{3.145699in}}%
\pgfpathcurveto{\pgfqpoint{2.694984in}{3.137885in}}{\pgfqpoint{2.690594in}{3.127286in}}{\pgfqpoint{2.690594in}{3.116236in}}%
\pgfpathcurveto{\pgfqpoint{2.690594in}{3.105186in}}{\pgfqpoint{2.694984in}{3.094587in}}{\pgfqpoint{2.702798in}{3.086773in}}%
\pgfpathcurveto{\pgfqpoint{2.710612in}{3.078960in}}{\pgfqpoint{2.721211in}{3.074569in}}{\pgfqpoint{2.732261in}{3.074569in}}%
\pgfpathlineto{\pgfqpoint{2.732261in}{3.074569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.178950,0.019252,0.584054}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085127in}{2.615606in}}%
\pgfpathcurveto{\pgfqpoint{3.096177in}{2.615606in}}{\pgfqpoint{3.106776in}{2.619996in}}{\pgfqpoint{3.114589in}{2.627809in}}%
\pgfpathcurveto{\pgfqpoint{3.122403in}{2.635623in}}{\pgfqpoint{3.126793in}{2.646222in}}{\pgfqpoint{3.126793in}{2.657272in}}%
\pgfpathcurveto{\pgfqpoint{3.126793in}{2.668322in}}{\pgfqpoint{3.122403in}{2.678921in}}{\pgfqpoint{3.114589in}{2.686735in}}%
\pgfpathcurveto{\pgfqpoint{3.106776in}{2.694549in}}{\pgfqpoint{3.096177in}{2.698939in}}{\pgfqpoint{3.085127in}{2.698939in}}%
\pgfpathcurveto{\pgfqpoint{3.074076in}{2.698939in}}{\pgfqpoint{3.063477in}{2.694549in}}{\pgfqpoint{3.055664in}{2.686735in}}%
\pgfpathcurveto{\pgfqpoint{3.047850in}{2.678921in}}{\pgfqpoint{3.043460in}{2.668322in}}{\pgfqpoint{3.043460in}{2.657272in}}%
\pgfpathcurveto{\pgfqpoint{3.043460in}{2.646222in}}{\pgfqpoint{3.047850in}{2.635623in}}{\pgfqpoint{3.055664in}{2.627809in}}%
\pgfpathcurveto{\pgfqpoint{3.063477in}{2.619996in}}{\pgfqpoint{3.074076in}{2.615606in}}{\pgfqpoint{3.085127in}{2.615606in}}%
\pgfpathlineto{\pgfqpoint{3.085127in}{2.615606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{3.325223in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{3.325223in}}{\pgfqpoint{4.151811in}{3.329614in}}{\pgfqpoint{4.159625in}{3.337427in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{3.345241in}}{\pgfqpoint{4.171829in}{3.355840in}}{\pgfqpoint{4.171829in}{3.366890in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{3.377940in}}{\pgfqpoint{4.167438in}{3.388539in}}{\pgfqpoint{4.159625in}{3.396353in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{3.404166in}}{\pgfqpoint{4.141212in}{3.408557in}}{\pgfqpoint{4.130162in}{3.408557in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{3.408557in}}{\pgfqpoint{4.108513in}{3.404166in}}{\pgfqpoint{4.100699in}{3.396353in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{3.388539in}}{\pgfqpoint{4.088495in}{3.377940in}}{\pgfqpoint{4.088495in}{3.366890in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{3.355840in}}{\pgfqpoint{4.092886in}{3.345241in}}{\pgfqpoint{4.100699in}{3.337427in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{3.329614in}}{\pgfqpoint{4.119112in}{3.325223in}}{\pgfqpoint{4.130162in}{3.325223in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{3.325223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.546157,0.038954,0.647010}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.546157,0.038954,0.647010}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705752in}{1.241632in}}%
\pgfpathcurveto{\pgfqpoint{2.716802in}{1.241632in}}{\pgfqpoint{2.727401in}{1.246023in}}{\pgfqpoint{2.735215in}{1.253836in}}%
\pgfpathcurveto{\pgfqpoint{2.743028in}{1.261650in}}{\pgfqpoint{2.747418in}{1.272249in}}{\pgfqpoint{2.747418in}{1.283299in}}%
\pgfpathcurveto{\pgfqpoint{2.747418in}{1.294349in}}{\pgfqpoint{2.743028in}{1.304948in}}{\pgfqpoint{2.735215in}{1.312762in}}%
\pgfpathcurveto{\pgfqpoint{2.727401in}{1.320575in}}{\pgfqpoint{2.716802in}{1.324966in}}{\pgfqpoint{2.705752in}{1.324966in}}%
\pgfpathcurveto{\pgfqpoint{2.694702in}{1.324966in}}{\pgfqpoint{2.684103in}{1.320575in}}{\pgfqpoint{2.676289in}{1.312762in}}%
\pgfpathcurveto{\pgfqpoint{2.668475in}{1.304948in}}{\pgfqpoint{2.664085in}{1.294349in}}{\pgfqpoint{2.664085in}{1.283299in}}%
\pgfpathcurveto{\pgfqpoint{2.664085in}{1.272249in}}{\pgfqpoint{2.668475in}{1.261650in}}{\pgfqpoint{2.676289in}{1.253836in}}%
\pgfpathcurveto{\pgfqpoint{2.684103in}{1.246023in}}{\pgfqpoint{2.694702in}{1.241632in}}{\pgfqpoint{2.705752in}{1.241632in}}%
\pgfpathlineto{\pgfqpoint{2.705752in}{1.241632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.316213in}{1.420451in}}%
\pgfpathcurveto{\pgfqpoint{3.327263in}{1.420451in}}{\pgfqpoint{3.337862in}{1.424841in}}{\pgfqpoint{3.345676in}{1.432655in}}%
\pgfpathcurveto{\pgfqpoint{3.353490in}{1.440468in}}{\pgfqpoint{3.357880in}{1.451068in}}{\pgfqpoint{3.357880in}{1.462118in}}%
\pgfpathcurveto{\pgfqpoint{3.357880in}{1.473168in}}{\pgfqpoint{3.353490in}{1.483767in}}{\pgfqpoint{3.345676in}{1.491580in}}%
\pgfpathcurveto{\pgfqpoint{3.337862in}{1.499394in}}{\pgfqpoint{3.327263in}{1.503784in}}{\pgfqpoint{3.316213in}{1.503784in}}%
\pgfpathcurveto{\pgfqpoint{3.305163in}{1.503784in}}{\pgfqpoint{3.294564in}{1.499394in}}{\pgfqpoint{3.286751in}{1.491580in}}%
\pgfpathcurveto{\pgfqpoint{3.278937in}{1.483767in}}{\pgfqpoint{3.274547in}{1.473168in}}{\pgfqpoint{3.274547in}{1.462118in}}%
\pgfpathcurveto{\pgfqpoint{3.274547in}{1.451068in}}{\pgfqpoint{3.278937in}{1.440468in}}{\pgfqpoint{3.286751in}{1.432655in}}%
\pgfpathcurveto{\pgfqpoint{3.294564in}{1.424841in}}{\pgfqpoint{3.305163in}{1.420451in}}{\pgfqpoint{3.316213in}{1.420451in}}%
\pgfpathlineto{\pgfqpoint{3.316213in}{1.420451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714883,0.187299,0.546338}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.714883,0.187299,0.546338}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891803in}{1.230286in}}%
\pgfpathcurveto{\pgfqpoint{1.902853in}{1.230286in}}{\pgfqpoint{1.913452in}{1.234676in}}{\pgfqpoint{1.921266in}{1.242490in}}%
\pgfpathcurveto{\pgfqpoint{1.929079in}{1.250304in}}{\pgfqpoint{1.933470in}{1.260903in}}{\pgfqpoint{1.933470in}{1.271953in}}%
\pgfpathcurveto{\pgfqpoint{1.933470in}{1.283003in}}{\pgfqpoint{1.929079in}{1.293602in}}{\pgfqpoint{1.921266in}{1.301415in}}%
\pgfpathcurveto{\pgfqpoint{1.913452in}{1.309229in}}{\pgfqpoint{1.902853in}{1.313619in}}{\pgfqpoint{1.891803in}{1.313619in}}%
\pgfpathcurveto{\pgfqpoint{1.880753in}{1.313619in}}{\pgfqpoint{1.870154in}{1.309229in}}{\pgfqpoint{1.862340in}{1.301415in}}%
\pgfpathcurveto{\pgfqpoint{1.854527in}{1.293602in}}{\pgfqpoint{1.850136in}{1.283003in}}{\pgfqpoint{1.850136in}{1.271953in}}%
\pgfpathcurveto{\pgfqpoint{1.850136in}{1.260903in}}{\pgfqpoint{1.854527in}{1.250304in}}{\pgfqpoint{1.862340in}{1.242490in}}%
\pgfpathcurveto{\pgfqpoint{1.870154in}{1.234676in}}{\pgfqpoint{1.880753in}{1.230286in}}{\pgfqpoint{1.891803in}{1.230286in}}%
\pgfpathlineto{\pgfqpoint{1.891803in}{1.230286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874367in}{3.435074in}}%
\pgfpathcurveto{\pgfqpoint{0.885417in}{3.435074in}}{\pgfqpoint{0.896016in}{3.439465in}}{\pgfqpoint{0.903830in}{3.447278in}}%
\pgfpathcurveto{\pgfqpoint{0.911644in}{3.455092in}}{\pgfqpoint{0.916034in}{3.465691in}}{\pgfqpoint{0.916034in}{3.476741in}}%
\pgfpathcurveto{\pgfqpoint{0.916034in}{3.487791in}}{\pgfqpoint{0.911644in}{3.498390in}}{\pgfqpoint{0.903830in}{3.506204in}}%
\pgfpathcurveto{\pgfqpoint{0.896016in}{3.514018in}}{\pgfqpoint{0.885417in}{3.518408in}}{\pgfqpoint{0.874367in}{3.518408in}}%
\pgfpathcurveto{\pgfqpoint{0.863317in}{3.518408in}}{\pgfqpoint{0.852718in}{3.514018in}}{\pgfqpoint{0.844904in}{3.506204in}}%
\pgfpathcurveto{\pgfqpoint{0.837091in}{3.498390in}}{\pgfqpoint{0.832700in}{3.487791in}}{\pgfqpoint{0.832700in}{3.476741in}}%
\pgfpathcurveto{\pgfqpoint{0.832700in}{3.465691in}}{\pgfqpoint{0.837091in}{3.455092in}}{\pgfqpoint{0.844904in}{3.447278in}}%
\pgfpathcurveto{\pgfqpoint{0.852718in}{3.439465in}}{\pgfqpoint{0.863317in}{3.435074in}}{\pgfqpoint{0.874367in}{3.435074in}}%
\pgfpathlineto{\pgfqpoint{0.874367in}{3.435074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.706178,0.178437,0.553657}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.706178,0.178437,0.553657}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586572in}{1.871322in}}%
\pgfpathcurveto{\pgfqpoint{1.597622in}{1.871322in}}{\pgfqpoint{1.608221in}{1.875712in}}{\pgfqpoint{1.616035in}{1.883526in}}%
\pgfpathcurveto{\pgfqpoint{1.623849in}{1.891339in}}{\pgfqpoint{1.628239in}{1.901938in}}{\pgfqpoint{1.628239in}{1.912988in}}%
\pgfpathcurveto{\pgfqpoint{1.628239in}{1.924039in}}{\pgfqpoint{1.623849in}{1.934638in}}{\pgfqpoint{1.616035in}{1.942451in}}%
\pgfpathcurveto{\pgfqpoint{1.608221in}{1.950265in}}{\pgfqpoint{1.597622in}{1.954655in}}{\pgfqpoint{1.586572in}{1.954655in}}%
\pgfpathcurveto{\pgfqpoint{1.575522in}{1.954655in}}{\pgfqpoint{1.564923in}{1.950265in}}{\pgfqpoint{1.557110in}{1.942451in}}%
\pgfpathcurveto{\pgfqpoint{1.549296in}{1.934638in}}{\pgfqpoint{1.544906in}{1.924039in}}{\pgfqpoint{1.544906in}{1.912988in}}%
\pgfpathcurveto{\pgfqpoint{1.544906in}{1.901938in}}{\pgfqpoint{1.549296in}{1.891339in}}{\pgfqpoint{1.557110in}{1.883526in}}%
\pgfpathcurveto{\pgfqpoint{1.564923in}{1.875712in}}{\pgfqpoint{1.575522in}{1.871322in}}{\pgfqpoint{1.586572in}{1.871322in}}%
\pgfpathlineto{\pgfqpoint{1.586572in}{1.871322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991897,0.784239,0.151042}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.991897,0.784239,0.151042}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.134188in}{4.137309in}}%
\pgfpathcurveto{\pgfqpoint{4.145238in}{4.137309in}}{\pgfqpoint{4.155837in}{4.141699in}}{\pgfqpoint{4.163650in}{4.149513in}}%
\pgfpathcurveto{\pgfqpoint{4.171464in}{4.157327in}}{\pgfqpoint{4.175854in}{4.167926in}}{\pgfqpoint{4.175854in}{4.178976in}}%
\pgfpathcurveto{\pgfqpoint{4.175854in}{4.190026in}}{\pgfqpoint{4.171464in}{4.200625in}}{\pgfqpoint{4.163650in}{4.208439in}}%
\pgfpathcurveto{\pgfqpoint{4.155837in}{4.216252in}}{\pgfqpoint{4.145238in}{4.220642in}}{\pgfqpoint{4.134188in}{4.220642in}}%
\pgfpathcurveto{\pgfqpoint{4.123137in}{4.220642in}}{\pgfqpoint{4.112538in}{4.216252in}}{\pgfqpoint{4.104725in}{4.208439in}}%
\pgfpathcurveto{\pgfqpoint{4.096911in}{4.200625in}}{\pgfqpoint{4.092521in}{4.190026in}}{\pgfqpoint{4.092521in}{4.178976in}}%
\pgfpathcurveto{\pgfqpoint{4.092521in}{4.167926in}}{\pgfqpoint{4.096911in}{4.157327in}}{\pgfqpoint{4.104725in}{4.149513in}}%
\pgfpathcurveto{\pgfqpoint{4.112538in}{4.141699in}}{\pgfqpoint{4.123137in}{4.137309in}}{\pgfqpoint{4.134188in}{4.137309in}}%
\pgfpathlineto{\pgfqpoint{4.134188in}{4.137309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741808in}{3.600207in}}%
\pgfpathcurveto{\pgfqpoint{2.752858in}{3.600207in}}{\pgfqpoint{2.763457in}{3.604598in}}{\pgfqpoint{2.771270in}{3.612411in}}%
\pgfpathcurveto{\pgfqpoint{2.779084in}{3.620225in}}{\pgfqpoint{2.783474in}{3.630824in}}{\pgfqpoint{2.783474in}{3.641874in}}%
\pgfpathcurveto{\pgfqpoint{2.783474in}{3.652924in}}{\pgfqpoint{2.779084in}{3.663523in}}{\pgfqpoint{2.771270in}{3.671337in}}%
\pgfpathcurveto{\pgfqpoint{2.763457in}{3.679150in}}{\pgfqpoint{2.752858in}{3.683541in}}{\pgfqpoint{2.741808in}{3.683541in}}%
\pgfpathcurveto{\pgfqpoint{2.730758in}{3.683541in}}{\pgfqpoint{2.720159in}{3.679150in}}{\pgfqpoint{2.712345in}{3.671337in}}%
\pgfpathcurveto{\pgfqpoint{2.704531in}{3.663523in}}{\pgfqpoint{2.700141in}{3.652924in}}{\pgfqpoint{2.700141in}{3.641874in}}%
\pgfpathcurveto{\pgfqpoint{2.700141in}{3.630824in}}{\pgfqpoint{2.704531in}{3.620225in}}{\pgfqpoint{2.712345in}{3.612411in}}%
\pgfpathcurveto{\pgfqpoint{2.720159in}{3.604598in}}{\pgfqpoint{2.730758in}{3.600207in}}{\pgfqpoint{2.741808in}{3.600207in}}%
\pgfpathlineto{\pgfqpoint{2.741808in}{3.600207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.584554in}{3.228661in}}%
\pgfpathcurveto{\pgfqpoint{2.595605in}{3.228661in}}{\pgfqpoint{2.606204in}{3.233052in}}{\pgfqpoint{2.614017in}{3.240865in}}%
\pgfpathcurveto{\pgfqpoint{2.621831in}{3.248679in}}{\pgfqpoint{2.626221in}{3.259278in}}{\pgfqpoint{2.626221in}{3.270328in}}%
\pgfpathcurveto{\pgfqpoint{2.626221in}{3.281378in}}{\pgfqpoint{2.621831in}{3.291977in}}{\pgfqpoint{2.614017in}{3.299791in}}%
\pgfpathcurveto{\pgfqpoint{2.606204in}{3.307604in}}{\pgfqpoint{2.595605in}{3.311995in}}{\pgfqpoint{2.584554in}{3.311995in}}%
\pgfpathcurveto{\pgfqpoint{2.573504in}{3.311995in}}{\pgfqpoint{2.562905in}{3.307604in}}{\pgfqpoint{2.555092in}{3.299791in}}%
\pgfpathcurveto{\pgfqpoint{2.547278in}{3.291977in}}{\pgfqpoint{2.542888in}{3.281378in}}{\pgfqpoint{2.542888in}{3.270328in}}%
\pgfpathcurveto{\pgfqpoint{2.542888in}{3.259278in}}{\pgfqpoint{2.547278in}{3.248679in}}{\pgfqpoint{2.555092in}{3.240865in}}%
\pgfpathcurveto{\pgfqpoint{2.562905in}{3.233052in}}{\pgfqpoint{2.573504in}{3.228661in}}{\pgfqpoint{2.584554in}{3.228661in}}%
\pgfpathlineto{\pgfqpoint{2.584554in}{3.228661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114126in}{3.017554in}}%
\pgfpathcurveto{\pgfqpoint{4.125176in}{3.017554in}}{\pgfqpoint{4.135775in}{3.021945in}}{\pgfqpoint{4.143589in}{3.029758in}}%
\pgfpathcurveto{\pgfqpoint{4.151402in}{3.037572in}}{\pgfqpoint{4.155793in}{3.048171in}}{\pgfqpoint{4.155793in}{3.059221in}}%
\pgfpathcurveto{\pgfqpoint{4.155793in}{3.070271in}}{\pgfqpoint{4.151402in}{3.080870in}}{\pgfqpoint{4.143589in}{3.088684in}}%
\pgfpathcurveto{\pgfqpoint{4.135775in}{3.096497in}}{\pgfqpoint{4.125176in}{3.100888in}}{\pgfqpoint{4.114126in}{3.100888in}}%
\pgfpathcurveto{\pgfqpoint{4.103076in}{3.100888in}}{\pgfqpoint{4.092477in}{3.096497in}}{\pgfqpoint{4.084663in}{3.088684in}}%
\pgfpathcurveto{\pgfqpoint{4.076849in}{3.080870in}}{\pgfqpoint{4.072459in}{3.070271in}}{\pgfqpoint{4.072459in}{3.059221in}}%
\pgfpathcurveto{\pgfqpoint{4.072459in}{3.048171in}}{\pgfqpoint{4.076849in}{3.037572in}}{\pgfqpoint{4.084663in}{3.029758in}}%
\pgfpathcurveto{\pgfqpoint{4.092477in}{3.021945in}}{\pgfqpoint{4.103076in}{3.017554in}}{\pgfqpoint{4.114126in}{3.017554in}}%
\pgfpathlineto{\pgfqpoint{4.114126in}{3.017554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905966in}{3.045315in}}%
\pgfpathcurveto{\pgfqpoint{2.917016in}{3.045315in}}{\pgfqpoint{2.927615in}{3.049705in}}{\pgfqpoint{2.935429in}{3.057519in}}%
\pgfpathcurveto{\pgfqpoint{2.943242in}{3.065333in}}{\pgfqpoint{2.947632in}{3.075932in}}{\pgfqpoint{2.947632in}{3.086982in}}%
\pgfpathcurveto{\pgfqpoint{2.947632in}{3.098032in}}{\pgfqpoint{2.943242in}{3.108631in}}{\pgfqpoint{2.935429in}{3.116445in}}%
\pgfpathcurveto{\pgfqpoint{2.927615in}{3.124258in}}{\pgfqpoint{2.917016in}{3.128649in}}{\pgfqpoint{2.905966in}{3.128649in}}%
\pgfpathcurveto{\pgfqpoint{2.894916in}{3.128649in}}{\pgfqpoint{2.884317in}{3.124258in}}{\pgfqpoint{2.876503in}{3.116445in}}%
\pgfpathcurveto{\pgfqpoint{2.868689in}{3.108631in}}{\pgfqpoint{2.864299in}{3.098032in}}{\pgfqpoint{2.864299in}{3.086982in}}%
\pgfpathcurveto{\pgfqpoint{2.864299in}{3.075932in}}{\pgfqpoint{2.868689in}{3.065333in}}{\pgfqpoint{2.876503in}{3.057519in}}%
\pgfpathcurveto{\pgfqpoint{2.884317in}{3.049705in}}{\pgfqpoint{2.894916in}{3.045315in}}{\pgfqpoint{2.905966in}{3.045315in}}%
\pgfpathlineto{\pgfqpoint{2.905966in}{3.045315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062318in}{3.448397in}}%
\pgfpathcurveto{\pgfqpoint{3.073368in}{3.448397in}}{\pgfqpoint{3.083967in}{3.452787in}}{\pgfqpoint{3.091780in}{3.460601in}}%
\pgfpathcurveto{\pgfqpoint{3.099594in}{3.468414in}}{\pgfqpoint{3.103984in}{3.479013in}}{\pgfqpoint{3.103984in}{3.490064in}}%
\pgfpathcurveto{\pgfqpoint{3.103984in}{3.501114in}}{\pgfqpoint{3.099594in}{3.511713in}}{\pgfqpoint{3.091780in}{3.519526in}}%
\pgfpathcurveto{\pgfqpoint{3.083967in}{3.527340in}}{\pgfqpoint{3.073368in}{3.531730in}}{\pgfqpoint{3.062318in}{3.531730in}}%
\pgfpathcurveto{\pgfqpoint{3.051268in}{3.531730in}}{\pgfqpoint{3.040669in}{3.527340in}}{\pgfqpoint{3.032855in}{3.519526in}}%
\pgfpathcurveto{\pgfqpoint{3.025041in}{3.511713in}}{\pgfqpoint{3.020651in}{3.501114in}}{\pgfqpoint{3.020651in}{3.490064in}}%
\pgfpathcurveto{\pgfqpoint{3.020651in}{3.479013in}}{\pgfqpoint{3.025041in}{3.468414in}}{\pgfqpoint{3.032855in}{3.460601in}}%
\pgfpathcurveto{\pgfqpoint{3.040669in}{3.452787in}}{\pgfqpoint{3.051268in}{3.448397in}}{\pgfqpoint{3.062318in}{3.448397in}}%
\pgfpathlineto{\pgfqpoint{3.062318in}{3.448397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784609in}{4.088363in}}%
\pgfpathcurveto{\pgfqpoint{0.795659in}{4.088363in}}{\pgfqpoint{0.806258in}{4.092753in}}{\pgfqpoint{0.814072in}{4.100567in}}%
\pgfpathcurveto{\pgfqpoint{0.821886in}{4.108380in}}{\pgfqpoint{0.826276in}{4.118979in}}{\pgfqpoint{0.826276in}{4.130029in}}%
\pgfpathcurveto{\pgfqpoint{0.826276in}{4.141080in}}{\pgfqpoint{0.821886in}{4.151679in}}{\pgfqpoint{0.814072in}{4.159492in}}%
\pgfpathcurveto{\pgfqpoint{0.806258in}{4.167306in}}{\pgfqpoint{0.795659in}{4.171696in}}{\pgfqpoint{0.784609in}{4.171696in}}%
\pgfpathcurveto{\pgfqpoint{0.773559in}{4.171696in}}{\pgfqpoint{0.762960in}{4.167306in}}{\pgfqpoint{0.755147in}{4.159492in}}%
\pgfpathcurveto{\pgfqpoint{0.747333in}{4.151679in}}{\pgfqpoint{0.742943in}{4.141080in}}{\pgfqpoint{0.742943in}{4.130029in}}%
\pgfpathcurveto{\pgfqpoint{0.742943in}{4.118979in}}{\pgfqpoint{0.747333in}{4.108380in}}{\pgfqpoint{0.755147in}{4.100567in}}%
\pgfpathcurveto{\pgfqpoint{0.762960in}{4.092753in}}{\pgfqpoint{0.773559in}{4.088363in}}{\pgfqpoint{0.784609in}{4.088363in}}%
\pgfpathlineto{\pgfqpoint{0.784609in}{4.088363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112726in}{3.335225in}}%
\pgfpathcurveto{\pgfqpoint{3.123776in}{3.335225in}}{\pgfqpoint{3.134375in}{3.339615in}}{\pgfqpoint{3.142189in}{3.347428in}}%
\pgfpathcurveto{\pgfqpoint{3.150003in}{3.355242in}}{\pgfqpoint{3.154393in}{3.365841in}}{\pgfqpoint{3.154393in}{3.376891in}}%
\pgfpathcurveto{\pgfqpoint{3.154393in}{3.387941in}}{\pgfqpoint{3.150003in}{3.398540in}}{\pgfqpoint{3.142189in}{3.406354in}}%
\pgfpathcurveto{\pgfqpoint{3.134375in}{3.414168in}}{\pgfqpoint{3.123776in}{3.418558in}}{\pgfqpoint{3.112726in}{3.418558in}}%
\pgfpathcurveto{\pgfqpoint{3.101676in}{3.418558in}}{\pgfqpoint{3.091077in}{3.414168in}}{\pgfqpoint{3.083263in}{3.406354in}}%
\pgfpathcurveto{\pgfqpoint{3.075450in}{3.398540in}}{\pgfqpoint{3.071059in}{3.387941in}}{\pgfqpoint{3.071059in}{3.376891in}}%
\pgfpathcurveto{\pgfqpoint{3.071059in}{3.365841in}}{\pgfqpoint{3.075450in}{3.355242in}}{\pgfqpoint{3.083263in}{3.347428in}}%
\pgfpathcurveto{\pgfqpoint{3.091077in}{3.339615in}}{\pgfqpoint{3.101676in}{3.335225in}}{\pgfqpoint{3.112726in}{3.335225in}}%
\pgfpathlineto{\pgfqpoint{3.112726in}{3.335225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241396,0.014979,0.610259}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.241396,0.014979,0.610259}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710366in}{3.013302in}}%
\pgfpathcurveto{\pgfqpoint{0.721416in}{3.013302in}}{\pgfqpoint{0.732015in}{3.017693in}}{\pgfqpoint{0.739829in}{3.025506in}}%
\pgfpathcurveto{\pgfqpoint{0.747642in}{3.033320in}}{\pgfqpoint{0.752032in}{3.043919in}}{\pgfqpoint{0.752032in}{3.054969in}}%
\pgfpathcurveto{\pgfqpoint{0.752032in}{3.066019in}}{\pgfqpoint{0.747642in}{3.076618in}}{\pgfqpoint{0.739829in}{3.084432in}}%
\pgfpathcurveto{\pgfqpoint{0.732015in}{3.092246in}}{\pgfqpoint{0.721416in}{3.096636in}}{\pgfqpoint{0.710366in}{3.096636in}}%
\pgfpathcurveto{\pgfqpoint{0.699316in}{3.096636in}}{\pgfqpoint{0.688717in}{3.092246in}}{\pgfqpoint{0.680903in}{3.084432in}}%
\pgfpathcurveto{\pgfqpoint{0.673089in}{3.076618in}}{\pgfqpoint{0.668699in}{3.066019in}}{\pgfqpoint{0.668699in}{3.054969in}}%
\pgfpathcurveto{\pgfqpoint{0.668699in}{3.043919in}}{\pgfqpoint{0.673089in}{3.033320in}}{\pgfqpoint{0.680903in}{3.025506in}}%
\pgfpathcurveto{\pgfqpoint{0.688717in}{3.017693in}}{\pgfqpoint{0.699316in}{3.013302in}}{\pgfqpoint{0.710366in}{3.013302in}}%
\pgfpathlineto{\pgfqpoint{0.710366in}{3.013302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984031,0.835315,0.142528}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.984031,0.835315,0.142528}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909239in}{1.278777in}}%
\pgfpathcurveto{\pgfqpoint{2.920289in}{1.278777in}}{\pgfqpoint{2.930888in}{1.283168in}}{\pgfqpoint{2.938702in}{1.290981in}}%
\pgfpathcurveto{\pgfqpoint{2.946515in}{1.298795in}}{\pgfqpoint{2.950906in}{1.309394in}}{\pgfqpoint{2.950906in}{1.320444in}}%
\pgfpathcurveto{\pgfqpoint{2.950906in}{1.331494in}}{\pgfqpoint{2.946515in}{1.342093in}}{\pgfqpoint{2.938702in}{1.349907in}}%
\pgfpathcurveto{\pgfqpoint{2.930888in}{1.357720in}}{\pgfqpoint{2.920289in}{1.362111in}}{\pgfqpoint{2.909239in}{1.362111in}}%
\pgfpathcurveto{\pgfqpoint{2.898189in}{1.362111in}}{\pgfqpoint{2.887590in}{1.357720in}}{\pgfqpoint{2.879776in}{1.349907in}}%
\pgfpathcurveto{\pgfqpoint{2.871963in}{1.342093in}}{\pgfqpoint{2.867572in}{1.331494in}}{\pgfqpoint{2.867572in}{1.320444in}}%
\pgfpathcurveto{\pgfqpoint{2.867572in}{1.309394in}}{\pgfqpoint{2.871963in}{1.298795in}}{\pgfqpoint{2.879776in}{1.290981in}}%
\pgfpathcurveto{\pgfqpoint{2.887590in}{1.283168in}}{\pgfqpoint{2.898189in}{1.278777in}}{\pgfqpoint{2.909239in}{1.278777in}}%
\pgfpathlineto{\pgfqpoint{2.909239in}{1.278777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026747in}{3.900973in}}%
\pgfpathcurveto{\pgfqpoint{1.037798in}{3.900973in}}{\pgfqpoint{1.048397in}{3.905363in}}{\pgfqpoint{1.056210in}{3.913177in}}%
\pgfpathcurveto{\pgfqpoint{1.064024in}{3.920990in}}{\pgfqpoint{1.068414in}{3.931589in}}{\pgfqpoint{1.068414in}{3.942639in}}%
\pgfpathcurveto{\pgfqpoint{1.068414in}{3.953690in}}{\pgfqpoint{1.064024in}{3.964289in}}{\pgfqpoint{1.056210in}{3.972102in}}%
\pgfpathcurveto{\pgfqpoint{1.048397in}{3.979916in}}{\pgfqpoint{1.037798in}{3.984306in}}{\pgfqpoint{1.026747in}{3.984306in}}%
\pgfpathcurveto{\pgfqpoint{1.015697in}{3.984306in}}{\pgfqpoint{1.005098in}{3.979916in}}{\pgfqpoint{0.997285in}{3.972102in}}%
\pgfpathcurveto{\pgfqpoint{0.989471in}{3.964289in}}{\pgfqpoint{0.985081in}{3.953690in}}{\pgfqpoint{0.985081in}{3.942639in}}%
\pgfpathcurveto{\pgfqpoint{0.985081in}{3.931589in}}{\pgfqpoint{0.989471in}{3.920990in}}{\pgfqpoint{0.997285in}{3.913177in}}%
\pgfpathcurveto{\pgfqpoint{1.005098in}{3.905363in}}{\pgfqpoint{1.015697in}{3.900973in}}{\pgfqpoint{1.026747in}{3.900973in}}%
\pgfpathlineto{\pgfqpoint{1.026747in}{3.900973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140603,0.021687,0.566959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.140603,0.021687,0.566959}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022991in}{3.277719in}}%
\pgfpathcurveto{\pgfqpoint{1.034041in}{3.277719in}}{\pgfqpoint{1.044640in}{3.282109in}}{\pgfqpoint{1.052454in}{3.289923in}}%
\pgfpathcurveto{\pgfqpoint{1.060267in}{3.297737in}}{\pgfqpoint{1.064657in}{3.308336in}}{\pgfqpoint{1.064657in}{3.319386in}}%
\pgfpathcurveto{\pgfqpoint{1.064657in}{3.330436in}}{\pgfqpoint{1.060267in}{3.341035in}}{\pgfqpoint{1.052454in}{3.348849in}}%
\pgfpathcurveto{\pgfqpoint{1.044640in}{3.356662in}}{\pgfqpoint{1.034041in}{3.361053in}}{\pgfqpoint{1.022991in}{3.361053in}}%
\pgfpathcurveto{\pgfqpoint{1.011941in}{3.361053in}}{\pgfqpoint{1.001342in}{3.356662in}}{\pgfqpoint{0.993528in}{3.348849in}}%
\pgfpathcurveto{\pgfqpoint{0.985714in}{3.341035in}}{\pgfqpoint{0.981324in}{3.330436in}}{\pgfqpoint{0.981324in}{3.319386in}}%
\pgfpathcurveto{\pgfqpoint{0.981324in}{3.308336in}}{\pgfqpoint{0.985714in}{3.297737in}}{\pgfqpoint{0.993528in}{3.289923in}}%
\pgfpathcurveto{\pgfqpoint{1.001342in}{3.282109in}}{\pgfqpoint{1.011941in}{3.277719in}}{\pgfqpoint{1.022991in}{3.277719in}}%
\pgfpathlineto{\pgfqpoint{1.022991in}{3.277719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112726in}{3.376891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976111in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976111in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993547in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993547in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502265in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502265in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010983in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010983in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519700in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.519700in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028418in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028418in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.537136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.537136in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553136in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.913466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.423691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.375466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.885691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.837466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.347691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.299466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.271691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.223466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.733691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.685466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.195691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.147466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log10(Learning rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785136in}{0.869291in}}{\pgfqpoint{0.197120in}{2.956800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.790000in}{0.873916in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.190000in,height=2.960000in]{Bayesian30-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.053087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.004862in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.653469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.605244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.253851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.205626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.854234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.806008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{3.454616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=3.406390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
