%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961681,0.914672,0.150520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.961681,0.914672,0.150520}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874367in}{1.074024in}}%
\pgfpathcurveto{\pgfqpoint{0.885417in}{1.074024in}}{\pgfqpoint{0.896016in}{1.078415in}}{\pgfqpoint{0.903830in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{0.911644in}{1.094042in}}{\pgfqpoint{0.916034in}{1.104641in}}{\pgfqpoint{0.916034in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{0.916034in}{1.126741in}}{\pgfqpoint{0.911644in}{1.137340in}}{\pgfqpoint{0.903830in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{0.896016in}{1.152968in}}{\pgfqpoint{0.885417in}{1.157358in}}{\pgfqpoint{0.874367in}{1.157358in}}%
\pgfpathcurveto{\pgfqpoint{0.863317in}{1.157358in}}{\pgfqpoint{0.852718in}{1.152968in}}{\pgfqpoint{0.844904in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{0.837091in}{1.137340in}}{\pgfqpoint{0.832700in}{1.126741in}}{\pgfqpoint{0.832700in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{0.832700in}{1.104641in}}{\pgfqpoint{0.837091in}{1.094042in}}{\pgfqpoint{0.844904in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{0.852718in}{1.078415in}}{\pgfqpoint{0.863317in}{1.074024in}}{\pgfqpoint{0.874367in}{1.074024in}}%
\pgfpathlineto{\pgfqpoint{0.874367in}{1.074024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.980556,0.613039,0.234646}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.980556,0.613039,0.234646}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874367in}{1.690024in}}%
\pgfpathcurveto{\pgfqpoint{0.885417in}{1.690024in}}{\pgfqpoint{0.896016in}{1.694415in}}{\pgfqpoint{0.903830in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{0.911644in}{1.710042in}}{\pgfqpoint{0.916034in}{1.720641in}}{\pgfqpoint{0.916034in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{0.916034in}{1.742741in}}{\pgfqpoint{0.911644in}{1.753340in}}{\pgfqpoint{0.903830in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{0.896016in}{1.768968in}}{\pgfqpoint{0.885417in}{1.773358in}}{\pgfqpoint{0.874367in}{1.773358in}}%
\pgfpathcurveto{\pgfqpoint{0.863317in}{1.773358in}}{\pgfqpoint{0.852718in}{1.768968in}}{\pgfqpoint{0.844904in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{0.837091in}{1.753340in}}{\pgfqpoint{0.832700in}{1.742741in}}{\pgfqpoint{0.832700in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{0.832700in}{1.720641in}}{\pgfqpoint{0.837091in}{1.710042in}}{\pgfqpoint{0.844904in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{0.852718in}{1.694415in}}{\pgfqpoint{0.863317in}{1.690024in}}{\pgfqpoint{0.874367in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{0.874367in}{1.690024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.787133,0.266922,0.480307}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.787133,0.266922,0.480307}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874367in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{0.885417in}{2.306024in}}{\pgfqpoint{0.896016in}{2.310415in}}{\pgfqpoint{0.903830in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{0.911644in}{2.326042in}}{\pgfqpoint{0.916034in}{2.336641in}}{\pgfqpoint{0.916034in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{0.916034in}{2.358741in}}{\pgfqpoint{0.911644in}{2.369340in}}{\pgfqpoint{0.903830in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{0.896016in}{2.384968in}}{\pgfqpoint{0.885417in}{2.389358in}}{\pgfqpoint{0.874367in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{0.863317in}{2.389358in}}{\pgfqpoint{0.852718in}{2.384968in}}{\pgfqpoint{0.844904in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{0.837091in}{2.369340in}}{\pgfqpoint{0.832700in}{2.358741in}}{\pgfqpoint{0.832700in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{0.832700in}{2.336641in}}{\pgfqpoint{0.837091in}{2.326042in}}{\pgfqpoint{0.844904in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{0.852718in}{2.310415in}}{\pgfqpoint{0.863317in}{2.306024in}}{\pgfqpoint{0.874367in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{0.874367in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.325150,0.006915,0.639512}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.325150,0.006915,0.639512}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874367in}{2.922024in}}%
\pgfpathcurveto{\pgfqpoint{0.885417in}{2.922024in}}{\pgfqpoint{0.896016in}{2.926415in}}{\pgfqpoint{0.903830in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{0.911644in}{2.942042in}}{\pgfqpoint{0.916034in}{2.952641in}}{\pgfqpoint{0.916034in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{0.916034in}{2.974741in}}{\pgfqpoint{0.911644in}{2.985340in}}{\pgfqpoint{0.903830in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{0.896016in}{3.000968in}}{\pgfqpoint{0.885417in}{3.005358in}}{\pgfqpoint{0.874367in}{3.005358in}}%
\pgfpathcurveto{\pgfqpoint{0.863317in}{3.005358in}}{\pgfqpoint{0.852718in}{3.000968in}}{\pgfqpoint{0.844904in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{0.837091in}{2.985340in}}{\pgfqpoint{0.832700in}{2.974741in}}{\pgfqpoint{0.832700in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{0.832700in}{2.952641in}}{\pgfqpoint{0.837091in}{2.942042in}}{\pgfqpoint{0.844904in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{0.852718in}{2.926415in}}{\pgfqpoint{0.863317in}{2.922024in}}{\pgfqpoint{0.874367in}{2.922024in}}%
\pgfpathlineto{\pgfqpoint{0.874367in}{2.922024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874367in}{3.538024in}}%
\pgfpathcurveto{\pgfqpoint{0.885417in}{3.538024in}}{\pgfqpoint{0.896016in}{3.542415in}}{\pgfqpoint{0.903830in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{0.911644in}{3.558042in}}{\pgfqpoint{0.916034in}{3.568641in}}{\pgfqpoint{0.916034in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{0.916034in}{3.590741in}}{\pgfqpoint{0.911644in}{3.601340in}}{\pgfqpoint{0.903830in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{0.896016in}{3.616968in}}{\pgfqpoint{0.885417in}{3.621358in}}{\pgfqpoint{0.874367in}{3.621358in}}%
\pgfpathcurveto{\pgfqpoint{0.863317in}{3.621358in}}{\pgfqpoint{0.852718in}{3.616968in}}{\pgfqpoint{0.844904in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{0.837091in}{3.601340in}}{\pgfqpoint{0.832700in}{3.590741in}}{\pgfqpoint{0.832700in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{0.832700in}{3.568641in}}{\pgfqpoint{0.837091in}{3.558042in}}{\pgfqpoint{0.844904in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{0.852718in}{3.542415in}}{\pgfqpoint{0.863317in}{3.538024in}}{\pgfqpoint{0.874367in}{3.538024in}}%
\pgfpathlineto{\pgfqpoint{0.874367in}{3.538024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987621,0.815978,0.144363}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.987621,0.815978,0.144363}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688316in}{1.074024in}}%
\pgfpathcurveto{\pgfqpoint{1.699366in}{1.074024in}}{\pgfqpoint{1.709965in}{1.078415in}}{\pgfqpoint{1.717779in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{1.725592in}{1.094042in}}{\pgfqpoint{1.729983in}{1.104641in}}{\pgfqpoint{1.729983in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{1.729983in}{1.126741in}}{\pgfqpoint{1.725592in}{1.137340in}}{\pgfqpoint{1.717779in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{1.709965in}{1.152968in}}{\pgfqpoint{1.699366in}{1.157358in}}{\pgfqpoint{1.688316in}{1.157358in}}%
\pgfpathcurveto{\pgfqpoint{1.677266in}{1.157358in}}{\pgfqpoint{1.666667in}{1.152968in}}{\pgfqpoint{1.658853in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{1.651039in}{1.137340in}}{\pgfqpoint{1.646649in}{1.126741in}}{\pgfqpoint{1.646649in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{1.646649in}{1.104641in}}{\pgfqpoint{1.651039in}{1.094042in}}{\pgfqpoint{1.658853in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{1.666667in}{1.078415in}}{\pgfqpoint{1.677266in}{1.074024in}}{\pgfqpoint{1.688316in}{1.074024in}}%
\pgfpathlineto{\pgfqpoint{1.688316in}{1.074024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688316in}{1.690024in}}%
\pgfpathcurveto{\pgfqpoint{1.699366in}{1.690024in}}{\pgfqpoint{1.709965in}{1.694415in}}{\pgfqpoint{1.717779in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{1.725592in}{1.710042in}}{\pgfqpoint{1.729983in}{1.720641in}}{\pgfqpoint{1.729983in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{1.729983in}{1.742741in}}{\pgfqpoint{1.725592in}{1.753340in}}{\pgfqpoint{1.717779in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{1.709965in}{1.768968in}}{\pgfqpoint{1.699366in}{1.773358in}}{\pgfqpoint{1.688316in}{1.773358in}}%
\pgfpathcurveto{\pgfqpoint{1.677266in}{1.773358in}}{\pgfqpoint{1.666667in}{1.768968in}}{\pgfqpoint{1.658853in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{1.651039in}{1.753340in}}{\pgfqpoint{1.646649in}{1.742741in}}{\pgfqpoint{1.646649in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{1.646649in}{1.720641in}}{\pgfqpoint{1.651039in}{1.710042in}}{\pgfqpoint{1.658853in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{1.666667in}{1.694415in}}{\pgfqpoint{1.677266in}{1.690024in}}{\pgfqpoint{1.688316in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{1.688316in}{1.690024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.605485,0.085854,0.622686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.605485,0.085854,0.622686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688316in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{1.699366in}{2.306024in}}{\pgfqpoint{1.709965in}{2.310415in}}{\pgfqpoint{1.717779in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{1.725592in}{2.326042in}}{\pgfqpoint{1.729983in}{2.336641in}}{\pgfqpoint{1.729983in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{1.729983in}{2.358741in}}{\pgfqpoint{1.725592in}{2.369340in}}{\pgfqpoint{1.717779in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{1.709965in}{2.384968in}}{\pgfqpoint{1.699366in}{2.389358in}}{\pgfqpoint{1.688316in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{1.677266in}{2.389358in}}{\pgfqpoint{1.666667in}{2.384968in}}{\pgfqpoint{1.658853in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{1.651039in}{2.369340in}}{\pgfqpoint{1.646649in}{2.358741in}}{\pgfqpoint{1.646649in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{1.646649in}{2.336641in}}{\pgfqpoint{1.651039in}{2.326042in}}{\pgfqpoint{1.658853in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{1.666667in}{2.310415in}}{\pgfqpoint{1.677266in}{2.306024in}}{\pgfqpoint{1.688316in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{1.688316in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688316in}{2.922024in}}%
\pgfpathcurveto{\pgfqpoint{1.699366in}{2.922024in}}{\pgfqpoint{1.709965in}{2.926415in}}{\pgfqpoint{1.717779in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{1.725592in}{2.942042in}}{\pgfqpoint{1.729983in}{2.952641in}}{\pgfqpoint{1.729983in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{1.729983in}{2.974741in}}{\pgfqpoint{1.725592in}{2.985340in}}{\pgfqpoint{1.717779in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{1.709965in}{3.000968in}}{\pgfqpoint{1.699366in}{3.005358in}}{\pgfqpoint{1.688316in}{3.005358in}}%
\pgfpathcurveto{\pgfqpoint{1.677266in}{3.005358in}}{\pgfqpoint{1.666667in}{3.000968in}}{\pgfqpoint{1.658853in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{1.651039in}{2.985340in}}{\pgfqpoint{1.646649in}{2.974741in}}{\pgfqpoint{1.646649in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{1.646649in}{2.952641in}}{\pgfqpoint{1.651039in}{2.942042in}}{\pgfqpoint{1.658853in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{1.666667in}{2.926415in}}{\pgfqpoint{1.677266in}{2.922024in}}{\pgfqpoint{1.688316in}{2.922024in}}%
\pgfpathlineto{\pgfqpoint{1.688316in}{2.922024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688316in}{3.538024in}}%
\pgfpathcurveto{\pgfqpoint{1.699366in}{3.538024in}}{\pgfqpoint{1.709965in}{3.542415in}}{\pgfqpoint{1.717779in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{1.725592in}{3.558042in}}{\pgfqpoint{1.729983in}{3.568641in}}{\pgfqpoint{1.729983in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{1.729983in}{3.590741in}}{\pgfqpoint{1.725592in}{3.601340in}}{\pgfqpoint{1.717779in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{1.709965in}{3.616968in}}{\pgfqpoint{1.699366in}{3.621358in}}{\pgfqpoint{1.688316in}{3.621358in}}%
\pgfpathcurveto{\pgfqpoint{1.677266in}{3.621358in}}{\pgfqpoint{1.666667in}{3.616968in}}{\pgfqpoint{1.658853in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{1.651039in}{3.601340in}}{\pgfqpoint{1.646649in}{3.590741in}}{\pgfqpoint{1.646649in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{1.646649in}{3.568641in}}{\pgfqpoint{1.651039in}{3.558042in}}{\pgfqpoint{1.658853in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{1.666667in}{3.542415in}}{\pgfqpoint{1.677266in}{3.538024in}}{\pgfqpoint{1.688316in}{3.538024in}}%
\pgfpathlineto{\pgfqpoint{1.688316in}{3.538024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994553,0.728728,0.171622}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994553,0.728728,0.171622}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502265in}{1.074024in}}%
\pgfpathcurveto{\pgfqpoint{2.513315in}{1.074024in}}{\pgfqpoint{2.523914in}{1.078415in}}{\pgfqpoint{2.531727in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{2.539541in}{1.094042in}}{\pgfqpoint{2.543931in}{1.104641in}}{\pgfqpoint{2.543931in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{2.543931in}{1.126741in}}{\pgfqpoint{2.539541in}{1.137340in}}{\pgfqpoint{2.531727in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{2.523914in}{1.152968in}}{\pgfqpoint{2.513315in}{1.157358in}}{\pgfqpoint{2.502265in}{1.157358in}}%
\pgfpathcurveto{\pgfqpoint{2.491214in}{1.157358in}}{\pgfqpoint{2.480615in}{1.152968in}}{\pgfqpoint{2.472802in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{2.464988in}{1.137340in}}{\pgfqpoint{2.460598in}{1.126741in}}{\pgfqpoint{2.460598in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{2.460598in}{1.104641in}}{\pgfqpoint{2.464988in}{1.094042in}}{\pgfqpoint{2.472802in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{2.480615in}{1.078415in}}{\pgfqpoint{2.491214in}{1.074024in}}{\pgfqpoint{2.502265in}{1.074024in}}%
\pgfpathlineto{\pgfqpoint{2.502265in}{1.074024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951344,0.522850,0.292275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.951344,0.522850,0.292275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502265in}{1.690024in}}%
\pgfpathcurveto{\pgfqpoint{2.513315in}{1.690024in}}{\pgfqpoint{2.523914in}{1.694415in}}{\pgfqpoint{2.531727in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{2.539541in}{1.710042in}}{\pgfqpoint{2.543931in}{1.720641in}}{\pgfqpoint{2.543931in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{2.543931in}{1.742741in}}{\pgfqpoint{2.539541in}{1.753340in}}{\pgfqpoint{2.531727in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{2.523914in}{1.768968in}}{\pgfqpoint{2.513315in}{1.773358in}}{\pgfqpoint{2.502265in}{1.773358in}}%
\pgfpathcurveto{\pgfqpoint{2.491214in}{1.773358in}}{\pgfqpoint{2.480615in}{1.768968in}}{\pgfqpoint{2.472802in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{2.464988in}{1.753340in}}{\pgfqpoint{2.460598in}{1.742741in}}{\pgfqpoint{2.460598in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{2.460598in}{1.720641in}}{\pgfqpoint{2.464988in}{1.710042in}}{\pgfqpoint{2.472802in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{2.480615in}{1.694415in}}{\pgfqpoint{2.491214in}{1.690024in}}{\pgfqpoint{2.502265in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{2.502265in}{1.690024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.517933,0.021563,0.654109}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.517933,0.021563,0.654109}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502265in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{2.513315in}{2.306024in}}{\pgfqpoint{2.523914in}{2.310415in}}{\pgfqpoint{2.531727in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.539541in}{2.326042in}}{\pgfqpoint{2.543931in}{2.336641in}}{\pgfqpoint{2.543931in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.543931in}{2.358741in}}{\pgfqpoint{2.539541in}{2.369340in}}{\pgfqpoint{2.531727in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.523914in}{2.384968in}}{\pgfqpoint{2.513315in}{2.389358in}}{\pgfqpoint{2.502265in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{2.491214in}{2.389358in}}{\pgfqpoint{2.480615in}{2.384968in}}{\pgfqpoint{2.472802in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.464988in}{2.369340in}}{\pgfqpoint{2.460598in}{2.358741in}}{\pgfqpoint{2.460598in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.460598in}{2.336641in}}{\pgfqpoint{2.464988in}{2.326042in}}{\pgfqpoint{2.472802in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.480615in}{2.310415in}}{\pgfqpoint{2.491214in}{2.306024in}}{\pgfqpoint{2.502265in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{2.502265in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502265in}{2.922024in}}%
\pgfpathcurveto{\pgfqpoint{2.513315in}{2.922024in}}{\pgfqpoint{2.523914in}{2.926415in}}{\pgfqpoint{2.531727in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{2.539541in}{2.942042in}}{\pgfqpoint{2.543931in}{2.952641in}}{\pgfqpoint{2.543931in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{2.543931in}{2.974741in}}{\pgfqpoint{2.539541in}{2.985340in}}{\pgfqpoint{2.531727in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{2.523914in}{3.000968in}}{\pgfqpoint{2.513315in}{3.005358in}}{\pgfqpoint{2.502265in}{3.005358in}}%
\pgfpathcurveto{\pgfqpoint{2.491214in}{3.005358in}}{\pgfqpoint{2.480615in}{3.000968in}}{\pgfqpoint{2.472802in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{2.464988in}{2.985340in}}{\pgfqpoint{2.460598in}{2.974741in}}{\pgfqpoint{2.460598in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{2.460598in}{2.952641in}}{\pgfqpoint{2.464988in}{2.942042in}}{\pgfqpoint{2.472802in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{2.480615in}{2.926415in}}{\pgfqpoint{2.491214in}{2.922024in}}{\pgfqpoint{2.502265in}{2.922024in}}%
\pgfpathlineto{\pgfqpoint{2.502265in}{2.922024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502265in}{3.538024in}}%
\pgfpathcurveto{\pgfqpoint{2.513315in}{3.538024in}}{\pgfqpoint{2.523914in}{3.542415in}}{\pgfqpoint{2.531727in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{2.539541in}{3.558042in}}{\pgfqpoint{2.543931in}{3.568641in}}{\pgfqpoint{2.543931in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{2.543931in}{3.590741in}}{\pgfqpoint{2.539541in}{3.601340in}}{\pgfqpoint{2.531727in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{2.523914in}{3.616968in}}{\pgfqpoint{2.513315in}{3.621358in}}{\pgfqpoint{2.502265in}{3.621358in}}%
\pgfpathcurveto{\pgfqpoint{2.491214in}{3.621358in}}{\pgfqpoint{2.480615in}{3.616968in}}{\pgfqpoint{2.472802in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{2.464988in}{3.601340in}}{\pgfqpoint{2.460598in}{3.590741in}}{\pgfqpoint{2.460598in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{2.460598in}{3.568641in}}{\pgfqpoint{2.464988in}{3.558042in}}{\pgfqpoint{2.472802in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{2.480615in}{3.542415in}}{\pgfqpoint{2.491214in}{3.538024in}}{\pgfqpoint{2.502265in}{3.538024in}}%
\pgfpathlineto{\pgfqpoint{2.502265in}{3.538024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993032,0.692907,0.189084}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993032,0.692907,0.189084}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.316213in}{1.074024in}}%
\pgfpathcurveto{\pgfqpoint{3.327263in}{1.074024in}}{\pgfqpoint{3.337862in}{1.078415in}}{\pgfqpoint{3.345676in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{3.353490in}{1.094042in}}{\pgfqpoint{3.357880in}{1.104641in}}{\pgfqpoint{3.357880in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{3.357880in}{1.126741in}}{\pgfqpoint{3.353490in}{1.137340in}}{\pgfqpoint{3.345676in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{3.337862in}{1.152968in}}{\pgfqpoint{3.327263in}{1.157358in}}{\pgfqpoint{3.316213in}{1.157358in}}%
\pgfpathcurveto{\pgfqpoint{3.305163in}{1.157358in}}{\pgfqpoint{3.294564in}{1.152968in}}{\pgfqpoint{3.286751in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{3.278937in}{1.137340in}}{\pgfqpoint{3.274547in}{1.126741in}}{\pgfqpoint{3.274547in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{3.274547in}{1.104641in}}{\pgfqpoint{3.278937in}{1.094042in}}{\pgfqpoint{3.286751in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{3.294564in}{1.078415in}}{\pgfqpoint{3.305163in}{1.074024in}}{\pgfqpoint{3.316213in}{1.074024in}}%
\pgfpathlineto{\pgfqpoint{3.316213in}{1.074024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.316213in}{1.690024in}}%
\pgfpathcurveto{\pgfqpoint{3.327263in}{1.690024in}}{\pgfqpoint{3.337862in}{1.694415in}}{\pgfqpoint{3.345676in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{3.353490in}{1.710042in}}{\pgfqpoint{3.357880in}{1.720641in}}{\pgfqpoint{3.357880in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{3.357880in}{1.742741in}}{\pgfqpoint{3.353490in}{1.753340in}}{\pgfqpoint{3.345676in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{3.337862in}{1.768968in}}{\pgfqpoint{3.327263in}{1.773358in}}{\pgfqpoint{3.316213in}{1.773358in}}%
\pgfpathcurveto{\pgfqpoint{3.305163in}{1.773358in}}{\pgfqpoint{3.294564in}{1.768968in}}{\pgfqpoint{3.286751in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{3.278937in}{1.753340in}}{\pgfqpoint{3.274547in}{1.742741in}}{\pgfqpoint{3.274547in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{3.274547in}{1.720641in}}{\pgfqpoint{3.278937in}{1.710042in}}{\pgfqpoint{3.286751in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{3.294564in}{1.694415in}}{\pgfqpoint{3.305163in}{1.690024in}}{\pgfqpoint{3.316213in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{3.316213in}{1.690024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.316213in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{3.327263in}{2.306024in}}{\pgfqpoint{3.337862in}{2.310415in}}{\pgfqpoint{3.345676in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{3.353490in}{2.326042in}}{\pgfqpoint{3.357880in}{2.336641in}}{\pgfqpoint{3.357880in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{3.357880in}{2.358741in}}{\pgfqpoint{3.353490in}{2.369340in}}{\pgfqpoint{3.345676in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{3.337862in}{2.384968in}}{\pgfqpoint{3.327263in}{2.389358in}}{\pgfqpoint{3.316213in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{3.305163in}{2.389358in}}{\pgfqpoint{3.294564in}{2.384968in}}{\pgfqpoint{3.286751in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{3.278937in}{2.369340in}}{\pgfqpoint{3.274547in}{2.358741in}}{\pgfqpoint{3.274547in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{3.274547in}{2.336641in}}{\pgfqpoint{3.278937in}{2.326042in}}{\pgfqpoint{3.286751in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{3.294564in}{2.310415in}}{\pgfqpoint{3.305163in}{2.306024in}}{\pgfqpoint{3.316213in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{3.316213in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.316213in}{2.922024in}}%
\pgfpathcurveto{\pgfqpoint{3.327263in}{2.922024in}}{\pgfqpoint{3.337862in}{2.926415in}}{\pgfqpoint{3.345676in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{3.353490in}{2.942042in}}{\pgfqpoint{3.357880in}{2.952641in}}{\pgfqpoint{3.357880in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{3.357880in}{2.974741in}}{\pgfqpoint{3.353490in}{2.985340in}}{\pgfqpoint{3.345676in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{3.337862in}{3.000968in}}{\pgfqpoint{3.327263in}{3.005358in}}{\pgfqpoint{3.316213in}{3.005358in}}%
\pgfpathcurveto{\pgfqpoint{3.305163in}{3.005358in}}{\pgfqpoint{3.294564in}{3.000968in}}{\pgfqpoint{3.286751in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{3.278937in}{2.985340in}}{\pgfqpoint{3.274547in}{2.974741in}}{\pgfqpoint{3.274547in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{3.274547in}{2.952641in}}{\pgfqpoint{3.278937in}{2.942042in}}{\pgfqpoint{3.286751in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{3.294564in}{2.926415in}}{\pgfqpoint{3.305163in}{2.922024in}}{\pgfqpoint{3.316213in}{2.922024in}}%
\pgfpathlineto{\pgfqpoint{3.316213in}{2.922024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.316213in}{3.538024in}}%
\pgfpathcurveto{\pgfqpoint{3.327263in}{3.538024in}}{\pgfqpoint{3.337862in}{3.542415in}}{\pgfqpoint{3.345676in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{3.353490in}{3.558042in}}{\pgfqpoint{3.357880in}{3.568641in}}{\pgfqpoint{3.357880in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{3.357880in}{3.590741in}}{\pgfqpoint{3.353490in}{3.601340in}}{\pgfqpoint{3.345676in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{3.337862in}{3.616968in}}{\pgfqpoint{3.327263in}{3.621358in}}{\pgfqpoint{3.316213in}{3.621358in}}%
\pgfpathcurveto{\pgfqpoint{3.305163in}{3.621358in}}{\pgfqpoint{3.294564in}{3.616968in}}{\pgfqpoint{3.286751in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{3.278937in}{3.601340in}}{\pgfqpoint{3.274547in}{3.590741in}}{\pgfqpoint{3.274547in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{3.274547in}{3.568641in}}{\pgfqpoint{3.278937in}{3.558042in}}{\pgfqpoint{3.286751in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{3.294564in}{3.542415in}}{\pgfqpoint{3.305163in}{3.538024in}}{\pgfqpoint{3.316213in}{3.538024in}}%
\pgfpathlineto{\pgfqpoint{3.316213in}{3.538024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990681,0.669558,0.201642}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{1.074024in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{1.074024in}}{\pgfqpoint{4.151811in}{1.078415in}}{\pgfqpoint{4.159625in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{1.094042in}}{\pgfqpoint{4.171829in}{1.104641in}}{\pgfqpoint{4.171829in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{1.126741in}}{\pgfqpoint{4.167438in}{1.137340in}}{\pgfqpoint{4.159625in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{1.152968in}}{\pgfqpoint{4.141212in}{1.157358in}}{\pgfqpoint{4.130162in}{1.157358in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{1.157358in}}{\pgfqpoint{4.108513in}{1.152968in}}{\pgfqpoint{4.100699in}{1.145154in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{1.137340in}}{\pgfqpoint{4.088495in}{1.126741in}}{\pgfqpoint{4.088495in}{1.115691in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{1.104641in}}{\pgfqpoint{4.092886in}{1.094042in}}{\pgfqpoint{4.100699in}{1.086228in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{1.078415in}}{\pgfqpoint{4.119112in}{1.074024in}}{\pgfqpoint{4.130162in}{1.074024in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{1.074024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955470,0.533093,0.285490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.955470,0.533093,0.285490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{1.690024in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{1.690024in}}{\pgfqpoint{4.151811in}{1.694415in}}{\pgfqpoint{4.159625in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{1.710042in}}{\pgfqpoint{4.171829in}{1.720641in}}{\pgfqpoint{4.171829in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{1.742741in}}{\pgfqpoint{4.167438in}{1.753340in}}{\pgfqpoint{4.159625in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{1.768968in}}{\pgfqpoint{4.141212in}{1.773358in}}{\pgfqpoint{4.130162in}{1.773358in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{1.773358in}}{\pgfqpoint{4.108513in}{1.768968in}}{\pgfqpoint{4.100699in}{1.761154in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{1.753340in}}{\pgfqpoint{4.088495in}{1.742741in}}{\pgfqpoint{4.088495in}{1.731691in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{1.720641in}}{\pgfqpoint{4.092886in}{1.710042in}}{\pgfqpoint{4.100699in}{1.702228in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{1.694415in}}{\pgfqpoint{4.119112in}{1.690024in}}{\pgfqpoint{4.130162in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{1.690024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.429719,0.000831,0.659425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.429719,0.000831,0.659425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{2.306024in}}{\pgfqpoint{4.151811in}{2.310415in}}{\pgfqpoint{4.159625in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{2.326042in}}{\pgfqpoint{4.171829in}{2.336641in}}{\pgfqpoint{4.171829in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{2.358741in}}{\pgfqpoint{4.167438in}{2.369340in}}{\pgfqpoint{4.159625in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{2.384968in}}{\pgfqpoint{4.141212in}{2.389358in}}{\pgfqpoint{4.130162in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{2.389358in}}{\pgfqpoint{4.108513in}{2.384968in}}{\pgfqpoint{4.100699in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{2.369340in}}{\pgfqpoint{4.088495in}{2.358741in}}{\pgfqpoint{4.088495in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{2.336641in}}{\pgfqpoint{4.092886in}{2.326042in}}{\pgfqpoint{4.100699in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{2.310415in}}{\pgfqpoint{4.119112in}{2.306024in}}{\pgfqpoint{4.130162in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{2.922024in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{2.922024in}}{\pgfqpoint{4.151811in}{2.926415in}}{\pgfqpoint{4.159625in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{2.942042in}}{\pgfqpoint{4.171829in}{2.952641in}}{\pgfqpoint{4.171829in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{2.974741in}}{\pgfqpoint{4.167438in}{2.985340in}}{\pgfqpoint{4.159625in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{3.000968in}}{\pgfqpoint{4.141212in}{3.005358in}}{\pgfqpoint{4.130162in}{3.005358in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{3.005358in}}{\pgfqpoint{4.108513in}{3.000968in}}{\pgfqpoint{4.100699in}{2.993154in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{2.985340in}}{\pgfqpoint{4.088495in}{2.974741in}}{\pgfqpoint{4.088495in}{2.963691in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{2.952641in}}{\pgfqpoint{4.092886in}{2.942042in}}{\pgfqpoint{4.100699in}{2.934228in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{2.926415in}}{\pgfqpoint{4.119112in}{2.922024in}}{\pgfqpoint{4.130162in}{2.922024in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{2.922024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{3.538024in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{3.538024in}}{\pgfqpoint{4.151811in}{3.542415in}}{\pgfqpoint{4.159625in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{3.558042in}}{\pgfqpoint{4.171829in}{3.568641in}}{\pgfqpoint{4.171829in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{3.590741in}}{\pgfqpoint{4.167438in}{3.601340in}}{\pgfqpoint{4.159625in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{3.616968in}}{\pgfqpoint{4.141212in}{3.621358in}}{\pgfqpoint{4.130162in}{3.621358in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{3.621358in}}{\pgfqpoint{4.108513in}{3.616968in}}{\pgfqpoint{4.100699in}{3.609154in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{3.601340in}}{\pgfqpoint{4.088495in}{3.590741in}}{\pgfqpoint{4.088495in}{3.579691in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{3.568641in}}{\pgfqpoint{4.092886in}{3.558042in}}{\pgfqpoint{4.100699in}{3.550228in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{3.542415in}}{\pgfqpoint{4.119112in}{3.538024in}}{\pgfqpoint{4.130162in}{3.538024in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{3.538024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130162in}{2.963691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976111in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976111in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993547in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993547in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502265in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502265in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010983in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010983in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519700in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.519700in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028418in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028418in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.537136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.537136in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553136in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.913466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.423691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.375466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.885691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.837466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.347691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.299466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.271691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.223466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.733691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.685466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.195691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.147466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log10(Learning rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785136in}{0.869291in}}{\pgfqpoint{0.197120in}{2.956800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.790000in}{0.873916in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.190000in,height=2.960000in]{Grid30-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.110889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.062663in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.519003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.470778in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.927117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.878892in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.335231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.287006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.743345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.695120in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{3.151459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=3.103234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{3.559573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=3.511348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
