%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600266,0.081516,0.625342}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600266,0.081516,0.625342}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028418in}{0.943659in}}%
\pgfpathcurveto{\pgfqpoint{4.039469in}{0.943659in}}{\pgfqpoint{4.050068in}{0.948049in}}{\pgfqpoint{4.057881in}{0.955863in}}%
\pgfpathcurveto{\pgfqpoint{4.065695in}{0.963676in}}{\pgfqpoint{4.070085in}{0.974275in}}{\pgfqpoint{4.070085in}{0.985326in}}%
\pgfpathcurveto{\pgfqpoint{4.070085in}{0.996376in}}{\pgfqpoint{4.065695in}{1.006975in}}{\pgfqpoint{4.057881in}{1.014788in}}%
\pgfpathcurveto{\pgfqpoint{4.050068in}{1.022602in}}{\pgfqpoint{4.039469in}{1.026992in}}{\pgfqpoint{4.028418in}{1.026992in}}%
\pgfpathcurveto{\pgfqpoint{4.017368in}{1.026992in}}{\pgfqpoint{4.006769in}{1.022602in}}{\pgfqpoint{3.998956in}{1.014788in}}%
\pgfpathcurveto{\pgfqpoint{3.991142in}{1.006975in}}{\pgfqpoint{3.986752in}{0.996376in}}{\pgfqpoint{3.986752in}{0.985326in}}%
\pgfpathcurveto{\pgfqpoint{3.986752in}{0.974275in}}{\pgfqpoint{3.991142in}{0.963676in}}{\pgfqpoint{3.998956in}{0.955863in}}%
\pgfpathcurveto{\pgfqpoint{4.006769in}{0.948049in}}{\pgfqpoint{4.017368in}{0.943659in}}{\pgfqpoint{4.028418in}{0.943659in}}%
\pgfpathlineto{\pgfqpoint{4.028418in}{0.943659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989128,0.658043,0.208100}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.989128,0.658043,0.208100}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926675in}{1.228650in}}%
\pgfpathcurveto{\pgfqpoint{3.937725in}{1.228650in}}{\pgfqpoint{3.948324in}{1.233040in}}{\pgfqpoint{3.956138in}{1.240854in}}%
\pgfpathcurveto{\pgfqpoint{3.963951in}{1.248667in}}{\pgfqpoint{3.968342in}{1.259266in}}{\pgfqpoint{3.968342in}{1.270316in}}%
\pgfpathcurveto{\pgfqpoint{3.968342in}{1.281366in}}{\pgfqpoint{3.963951in}{1.291965in}}{\pgfqpoint{3.956138in}{1.299779in}}%
\pgfpathcurveto{\pgfqpoint{3.948324in}{1.307593in}}{\pgfqpoint{3.937725in}{1.311983in}}{\pgfqpoint{3.926675in}{1.311983in}}%
\pgfpathcurveto{\pgfqpoint{3.915625in}{1.311983in}}{\pgfqpoint{3.905026in}{1.307593in}}{\pgfqpoint{3.897212in}{1.299779in}}%
\pgfpathcurveto{\pgfqpoint{3.889398in}{1.291965in}}{\pgfqpoint{3.885008in}{1.281366in}}{\pgfqpoint{3.885008in}{1.270316in}}%
\pgfpathcurveto{\pgfqpoint{3.885008in}{1.259266in}}{\pgfqpoint{3.889398in}{1.248667in}}{\pgfqpoint{3.897212in}{1.240854in}}%
\pgfpathcurveto{\pgfqpoint{3.905026in}{1.233040in}}{\pgfqpoint{3.915625in}{1.228650in}}{\pgfqpoint{3.926675in}{1.228650in}}%
\pgfpathlineto{\pgfqpoint{3.926675in}{1.228650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790059in}{3.386477in}}%
\pgfpathcurveto{\pgfqpoint{1.801110in}{3.386477in}}{\pgfqpoint{1.811709in}{3.390867in}}{\pgfqpoint{1.819522in}{3.398681in}}%
\pgfpathcurveto{\pgfqpoint{1.827336in}{3.406494in}}{\pgfqpoint{1.831726in}{3.417093in}}{\pgfqpoint{1.831726in}{3.428144in}}%
\pgfpathcurveto{\pgfqpoint{1.831726in}{3.439194in}}{\pgfqpoint{1.827336in}{3.449793in}}{\pgfqpoint{1.819522in}{3.457606in}}%
\pgfpathcurveto{\pgfqpoint{1.811709in}{3.465420in}}{\pgfqpoint{1.801110in}{3.469810in}}{\pgfqpoint{1.790059in}{3.469810in}}%
\pgfpathcurveto{\pgfqpoint{1.779009in}{3.469810in}}{\pgfqpoint{1.768410in}{3.465420in}}{\pgfqpoint{1.760597in}{3.457606in}}%
\pgfpathcurveto{\pgfqpoint{1.752783in}{3.449793in}}{\pgfqpoint{1.748393in}{3.439194in}}{\pgfqpoint{1.748393in}{3.428144in}}%
\pgfpathcurveto{\pgfqpoint{1.748393in}{3.417093in}}{\pgfqpoint{1.752783in}{3.406494in}}{\pgfqpoint{1.760597in}{3.398681in}}%
\pgfpathcurveto{\pgfqpoint{1.768410in}{3.390867in}}{\pgfqpoint{1.779009in}{3.386477in}}{\pgfqpoint{1.790059in}{3.386477in}}%
\pgfpathlineto{\pgfqpoint{1.790059in}{3.386477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805467,0.289057,0.462415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.805467,0.289057,0.462415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772624in}{0.732492in}}%
\pgfpathcurveto{\pgfqpoint{0.783674in}{0.732492in}}{\pgfqpoint{0.794273in}{0.736883in}}{\pgfqpoint{0.802086in}{0.744696in}}%
\pgfpathcurveto{\pgfqpoint{0.809900in}{0.752510in}}{\pgfqpoint{0.814290in}{0.763109in}}{\pgfqpoint{0.814290in}{0.774159in}}%
\pgfpathcurveto{\pgfqpoint{0.814290in}{0.785209in}}{\pgfqpoint{0.809900in}{0.795808in}}{\pgfqpoint{0.802086in}{0.803622in}}%
\pgfpathcurveto{\pgfqpoint{0.794273in}{0.811435in}}{\pgfqpoint{0.783674in}{0.815826in}}{\pgfqpoint{0.772624in}{0.815826in}}%
\pgfpathcurveto{\pgfqpoint{0.761573in}{0.815826in}}{\pgfqpoint{0.750974in}{0.811435in}}{\pgfqpoint{0.743161in}{0.803622in}}%
\pgfpathcurveto{\pgfqpoint{0.735347in}{0.795808in}}{\pgfqpoint{0.730957in}{0.785209in}}{\pgfqpoint{0.730957in}{0.774159in}}%
\pgfpathcurveto{\pgfqpoint{0.730957in}{0.763109in}}{\pgfqpoint{0.735347in}{0.752510in}}{\pgfqpoint{0.743161in}{0.744696in}}%
\pgfpathcurveto{\pgfqpoint{0.750974in}{0.736883in}}{\pgfqpoint{0.761573in}{0.732492in}}{\pgfqpoint{0.772624in}{0.732492in}}%
\pgfpathlineto{\pgfqpoint{0.772624in}{0.732492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214470in}{3.158618in}}%
\pgfpathcurveto{\pgfqpoint{3.225520in}{3.158618in}}{\pgfqpoint{3.236119in}{3.163009in}}{\pgfqpoint{3.243933in}{3.170822in}}%
\pgfpathcurveto{\pgfqpoint{3.251746in}{3.178636in}}{\pgfqpoint{3.256136in}{3.189235in}}{\pgfqpoint{3.256136in}{3.200285in}}%
\pgfpathcurveto{\pgfqpoint{3.256136in}{3.211335in}}{\pgfqpoint{3.251746in}{3.221934in}}{\pgfqpoint{3.243933in}{3.229748in}}%
\pgfpathcurveto{\pgfqpoint{3.236119in}{3.237562in}}{\pgfqpoint{3.225520in}{3.241952in}}{\pgfqpoint{3.214470in}{3.241952in}}%
\pgfpathcurveto{\pgfqpoint{3.203420in}{3.241952in}}{\pgfqpoint{3.192821in}{3.237562in}}{\pgfqpoint{3.185007in}{3.229748in}}%
\pgfpathcurveto{\pgfqpoint{3.177193in}{3.221934in}}{\pgfqpoint{3.172803in}{3.211335in}}{\pgfqpoint{3.172803in}{3.200285in}}%
\pgfpathcurveto{\pgfqpoint{3.172803in}{3.189235in}}{\pgfqpoint{3.177193in}{3.178636in}}{\pgfqpoint{3.185007in}{3.170822in}}%
\pgfpathcurveto{\pgfqpoint{3.192821in}{3.163009in}}{\pgfqpoint{3.203420in}{3.158618in}}{\pgfqpoint{3.214470in}{3.158618in}}%
\pgfpathlineto{\pgfqpoint{3.214470in}{3.158618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989587,0.803205,0.146529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.989587,0.803205,0.146529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{0.854189in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{0.854189in}}{\pgfqpoint{4.151811in}{0.858579in}}{\pgfqpoint{4.159625in}{0.866393in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{0.874207in}}{\pgfqpoint{4.171829in}{0.884806in}}{\pgfqpoint{4.171829in}{0.895856in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{0.906906in}}{\pgfqpoint{4.167438in}{0.917505in}}{\pgfqpoint{4.159625in}{0.925319in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{0.933132in}}{\pgfqpoint{4.141212in}{0.937522in}}{\pgfqpoint{4.130162in}{0.937522in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{0.937522in}}{\pgfqpoint{4.108513in}{0.933132in}}{\pgfqpoint{4.100699in}{0.925319in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{0.917505in}}{\pgfqpoint{4.088495in}{0.906906in}}{\pgfqpoint{4.088495in}{0.895856in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{0.884806in}}{\pgfqpoint{4.092886in}{0.874207in}}{\pgfqpoint{4.100699in}{0.866393in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{0.858579in}}{\pgfqpoint{4.119112in}{0.854189in}}{\pgfqpoint{4.130162in}{0.854189in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{0.854189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519700in}{4.057926in}}%
\pgfpathcurveto{\pgfqpoint{3.530751in}{4.057926in}}{\pgfqpoint{3.541350in}{4.062316in}}{\pgfqpoint{3.549163in}{4.070130in}}%
\pgfpathcurveto{\pgfqpoint{3.556977in}{4.077944in}}{\pgfqpoint{3.561367in}{4.088543in}}{\pgfqpoint{3.561367in}{4.099593in}}%
\pgfpathcurveto{\pgfqpoint{3.561367in}{4.110643in}}{\pgfqpoint{3.556977in}{4.121242in}}{\pgfqpoint{3.549163in}{4.129056in}}%
\pgfpathcurveto{\pgfqpoint{3.541350in}{4.136869in}}{\pgfqpoint{3.530751in}{4.141259in}}{\pgfqpoint{3.519700in}{4.141259in}}%
\pgfpathcurveto{\pgfqpoint{3.508650in}{4.141259in}}{\pgfqpoint{3.498051in}{4.136869in}}{\pgfqpoint{3.490238in}{4.129056in}}%
\pgfpathcurveto{\pgfqpoint{3.482424in}{4.121242in}}{\pgfqpoint{3.478034in}{4.110643in}}{\pgfqpoint{3.478034in}{4.099593in}}%
\pgfpathcurveto{\pgfqpoint{3.478034in}{4.088543in}}{\pgfqpoint{3.482424in}{4.077944in}}{\pgfqpoint{3.490238in}{4.070130in}}%
\pgfpathcurveto{\pgfqpoint{3.498051in}{4.062316in}}{\pgfqpoint{3.508650in}{4.057926in}}{\pgfqpoint{3.519700in}{4.057926in}}%
\pgfpathlineto{\pgfqpoint{3.519700in}{4.057926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077854in}{3.712804in}}%
\pgfpathcurveto{\pgfqpoint{1.088904in}{3.712804in}}{\pgfqpoint{1.099503in}{3.717194in}}{\pgfqpoint{1.107317in}{3.725007in}}%
\pgfpathcurveto{\pgfqpoint{1.115131in}{3.732821in}}{\pgfqpoint{1.119521in}{3.743420in}}{\pgfqpoint{1.119521in}{3.754470in}}%
\pgfpathcurveto{\pgfqpoint{1.119521in}{3.765520in}}{\pgfqpoint{1.115131in}{3.776119in}}{\pgfqpoint{1.107317in}{3.783933in}}%
\pgfpathcurveto{\pgfqpoint{1.099503in}{3.791747in}}{\pgfqpoint{1.088904in}{3.796137in}}{\pgfqpoint{1.077854in}{3.796137in}}%
\pgfpathcurveto{\pgfqpoint{1.066804in}{3.796137in}}{\pgfqpoint{1.056205in}{3.791747in}}{\pgfqpoint{1.048392in}{3.783933in}}%
\pgfpathcurveto{\pgfqpoint{1.040578in}{3.776119in}}{\pgfqpoint{1.036188in}{3.765520in}}{\pgfqpoint{1.036188in}{3.754470in}}%
\pgfpathcurveto{\pgfqpoint{1.036188in}{3.743420in}}{\pgfqpoint{1.040578in}{3.732821in}}{\pgfqpoint{1.048392in}{3.725007in}}%
\pgfpathcurveto{\pgfqpoint{1.056205in}{3.717194in}}{\pgfqpoint{1.066804in}{3.712804in}}{\pgfqpoint{1.077854in}{3.712804in}}%
\pgfpathlineto{\pgfqpoint{1.077854in}{3.712804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790855,0.271345,0.476706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.790855,0.271345,0.476706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621444in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{3.632494in}{1.135445in}}{\pgfqpoint{3.643093in}{1.139835in}}{\pgfqpoint{3.650907in}{1.147649in}}%
\pgfpathcurveto{\pgfqpoint{3.658720in}{1.155463in}}{\pgfqpoint{3.663111in}{1.166062in}}{\pgfqpoint{3.663111in}{1.177112in}}%
\pgfpathcurveto{\pgfqpoint{3.663111in}{1.188162in}}{\pgfqpoint{3.658720in}{1.198761in}}{\pgfqpoint{3.650907in}{1.206574in}}%
\pgfpathcurveto{\pgfqpoint{3.643093in}{1.214388in}}{\pgfqpoint{3.632494in}{1.218778in}}{\pgfqpoint{3.621444in}{1.218778in}}%
\pgfpathcurveto{\pgfqpoint{3.610394in}{1.218778in}}{\pgfqpoint{3.599795in}{1.214388in}}{\pgfqpoint{3.591981in}{1.206574in}}%
\pgfpathcurveto{\pgfqpoint{3.584168in}{1.198761in}}{\pgfqpoint{3.579777in}{1.188162in}}{\pgfqpoint{3.579777in}{1.177112in}}%
\pgfpathcurveto{\pgfqpoint{3.579777in}{1.166062in}}{\pgfqpoint{3.584168in}{1.155463in}}{\pgfqpoint{3.591981in}{1.147649in}}%
\pgfpathcurveto{\pgfqpoint{3.599795in}{1.139835in}}{\pgfqpoint{3.610394in}{1.135445in}}{\pgfqpoint{3.621444in}{1.135445in}}%
\pgfpathlineto{\pgfqpoint{3.621444in}{1.135445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400521in}{3.303426in}}%
\pgfpathcurveto{\pgfqpoint{2.411571in}{3.303426in}}{\pgfqpoint{2.422170in}{3.307816in}}{\pgfqpoint{2.429984in}{3.315630in}}%
\pgfpathcurveto{\pgfqpoint{2.437797in}{3.323443in}}{\pgfqpoint{2.442188in}{3.334042in}}{\pgfqpoint{2.442188in}{3.345092in}}%
\pgfpathcurveto{\pgfqpoint{2.442188in}{3.356143in}}{\pgfqpoint{2.437797in}{3.366742in}}{\pgfqpoint{2.429984in}{3.374555in}}%
\pgfpathcurveto{\pgfqpoint{2.422170in}{3.382369in}}{\pgfqpoint{2.411571in}{3.386759in}}{\pgfqpoint{2.400521in}{3.386759in}}%
\pgfpathcurveto{\pgfqpoint{2.389471in}{3.386759in}}{\pgfqpoint{2.378872in}{3.382369in}}{\pgfqpoint{2.371058in}{3.374555in}}%
\pgfpathcurveto{\pgfqpoint{2.363245in}{3.366742in}}{\pgfqpoint{2.358854in}{3.356143in}}{\pgfqpoint{2.358854in}{3.345092in}}%
\pgfpathcurveto{\pgfqpoint{2.358854in}{3.334042in}}{\pgfqpoint{2.363245in}{3.323443in}}{\pgfqpoint{2.371058in}{3.315630in}}%
\pgfpathcurveto{\pgfqpoint{2.378872in}{3.307816in}}{\pgfqpoint{2.389471in}{3.303426in}}{\pgfqpoint{2.400521in}{3.303426in}}%
\pgfpathlineto{\pgfqpoint{2.400521in}{3.303426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807495in}{1.918736in}}%
\pgfpathcurveto{\pgfqpoint{2.818545in}{1.918736in}}{\pgfqpoint{2.829145in}{1.923126in}}{\pgfqpoint{2.836958in}{1.930939in}}%
\pgfpathcurveto{\pgfqpoint{2.844772in}{1.938753in}}{\pgfqpoint{2.849162in}{1.949352in}}{\pgfqpoint{2.849162in}{1.960402in}}%
\pgfpathcurveto{\pgfqpoint{2.849162in}{1.971452in}}{\pgfqpoint{2.844772in}{1.982051in}}{\pgfqpoint{2.836958in}{1.989865in}}%
\pgfpathcurveto{\pgfqpoint{2.829145in}{1.997679in}}{\pgfqpoint{2.818545in}{2.002069in}}{\pgfqpoint{2.807495in}{2.002069in}}%
\pgfpathcurveto{\pgfqpoint{2.796445in}{2.002069in}}{\pgfqpoint{2.785846in}{1.997679in}}{\pgfqpoint{2.778033in}{1.989865in}}%
\pgfpathcurveto{\pgfqpoint{2.770219in}{1.982051in}}{\pgfqpoint{2.765829in}{1.971452in}}{\pgfqpoint{2.765829in}{1.960402in}}%
\pgfpathcurveto{\pgfqpoint{2.765829in}{1.949352in}}{\pgfqpoint{2.770219in}{1.938753in}}{\pgfqpoint{2.778033in}{1.930939in}}%
\pgfpathcurveto{\pgfqpoint{2.785846in}{1.923126in}}{\pgfqpoint{2.796445in}{1.918736in}}{\pgfqpoint{2.807495in}{1.918736in}}%
\pgfpathlineto{\pgfqpoint{2.807495in}{1.918736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.697324,0.169573,0.560919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.697324,0.169573,0.560919}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130162in}{1.102765in}}%
\pgfpathcurveto{\pgfqpoint{4.141212in}{1.102765in}}{\pgfqpoint{4.151811in}{1.107155in}}{\pgfqpoint{4.159625in}{1.114969in}}%
\pgfpathcurveto{\pgfqpoint{4.167438in}{1.122783in}}{\pgfqpoint{4.171829in}{1.133382in}}{\pgfqpoint{4.171829in}{1.144432in}}%
\pgfpathcurveto{\pgfqpoint{4.171829in}{1.155482in}}{\pgfqpoint{4.167438in}{1.166081in}}{\pgfqpoint{4.159625in}{1.173895in}}%
\pgfpathcurveto{\pgfqpoint{4.151811in}{1.181708in}}{\pgfqpoint{4.141212in}{1.186098in}}{\pgfqpoint{4.130162in}{1.186098in}}%
\pgfpathcurveto{\pgfqpoint{4.119112in}{1.186098in}}{\pgfqpoint{4.108513in}{1.181708in}}{\pgfqpoint{4.100699in}{1.173895in}}%
\pgfpathcurveto{\pgfqpoint{4.092886in}{1.166081in}}{\pgfqpoint{4.088495in}{1.155482in}}{\pgfqpoint{4.088495in}{1.144432in}}%
\pgfpathcurveto{\pgfqpoint{4.088495in}{1.133382in}}{\pgfqpoint{4.092886in}{1.122783in}}{\pgfqpoint{4.100699in}{1.114969in}}%
\pgfpathcurveto{\pgfqpoint{4.108513in}{1.107155in}}{\pgfqpoint{4.119112in}{1.102765in}}{\pgfqpoint{4.130162in}{1.102765in}}%
\pgfpathlineto{\pgfqpoint{4.130162in}{1.102765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807495in}{2.832529in}}%
\pgfpathcurveto{\pgfqpoint{2.818545in}{2.832529in}}{\pgfqpoint{2.829145in}{2.836919in}}{\pgfqpoint{2.836958in}{2.844732in}}%
\pgfpathcurveto{\pgfqpoint{2.844772in}{2.852546in}}{\pgfqpoint{2.849162in}{2.863145in}}{\pgfqpoint{2.849162in}{2.874195in}}%
\pgfpathcurveto{\pgfqpoint{2.849162in}{2.885245in}}{\pgfqpoint{2.844772in}{2.895844in}}{\pgfqpoint{2.836958in}{2.903658in}}%
\pgfpathcurveto{\pgfqpoint{2.829145in}{2.911472in}}{\pgfqpoint{2.818545in}{2.915862in}}{\pgfqpoint{2.807495in}{2.915862in}}%
\pgfpathcurveto{\pgfqpoint{2.796445in}{2.915862in}}{\pgfqpoint{2.785846in}{2.911472in}}{\pgfqpoint{2.778033in}{2.903658in}}%
\pgfpathcurveto{\pgfqpoint{2.770219in}{2.895844in}}{\pgfqpoint{2.765829in}{2.885245in}}{\pgfqpoint{2.765829in}{2.874195in}}%
\pgfpathcurveto{\pgfqpoint{2.765829in}{2.863145in}}{\pgfqpoint{2.770219in}{2.852546in}}{\pgfqpoint{2.778033in}{2.844732in}}%
\pgfpathcurveto{\pgfqpoint{2.785846in}{2.836919in}}{\pgfqpoint{2.796445in}{2.832529in}}{\pgfqpoint{2.807495in}{2.832529in}}%
\pgfpathlineto{\pgfqpoint{2.807495in}{2.832529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156421,0.020651,0.574065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.156421,0.020651,0.574065}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.618547in}}%
\pgfpathcurveto{\pgfqpoint{0.580187in}{3.618547in}}{\pgfqpoint{0.590786in}{3.622937in}}{\pgfqpoint{0.598599in}{3.630751in}}%
\pgfpathcurveto{\pgfqpoint{0.606413in}{3.638564in}}{\pgfqpoint{0.610803in}{3.649163in}}{\pgfqpoint{0.610803in}{3.660213in}}%
\pgfpathcurveto{\pgfqpoint{0.610803in}{3.671264in}}{\pgfqpoint{0.606413in}{3.681863in}}{\pgfqpoint{0.598599in}{3.689676in}}%
\pgfpathcurveto{\pgfqpoint{0.590786in}{3.697490in}}{\pgfqpoint{0.580187in}{3.701880in}}{\pgfqpoint{0.569136in}{3.701880in}}%
\pgfpathcurveto{\pgfqpoint{0.558086in}{3.701880in}}{\pgfqpoint{0.547487in}{3.697490in}}{\pgfqpoint{0.539674in}{3.689676in}}%
\pgfpathcurveto{\pgfqpoint{0.531860in}{3.681863in}}{\pgfqpoint{0.527470in}{3.671264in}}{\pgfqpoint{0.527470in}{3.660213in}}%
\pgfpathcurveto{\pgfqpoint{0.527470in}{3.649163in}}{\pgfqpoint{0.531860in}{3.638564in}}{\pgfqpoint{0.539674in}{3.630751in}}%
\pgfpathcurveto{\pgfqpoint{0.547487in}{3.622937in}}{\pgfqpoint{0.558086in}{3.618547in}}{\pgfqpoint{0.569136in}{3.618547in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.618547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.605485,0.085854,0.622686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.605485,0.085854,0.622686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028418in}{2.031187in}}%
\pgfpathcurveto{\pgfqpoint{4.039469in}{2.031187in}}{\pgfqpoint{4.050068in}{2.035577in}}{\pgfqpoint{4.057881in}{2.043391in}}%
\pgfpathcurveto{\pgfqpoint{4.065695in}{2.051205in}}{\pgfqpoint{4.070085in}{2.061804in}}{\pgfqpoint{4.070085in}{2.072854in}}%
\pgfpathcurveto{\pgfqpoint{4.070085in}{2.083904in}}{\pgfqpoint{4.065695in}{2.094503in}}{\pgfqpoint{4.057881in}{2.102317in}}%
\pgfpathcurveto{\pgfqpoint{4.050068in}{2.110130in}}{\pgfqpoint{4.039469in}{2.114520in}}{\pgfqpoint{4.028418in}{2.114520in}}%
\pgfpathcurveto{\pgfqpoint{4.017368in}{2.114520in}}{\pgfqpoint{4.006769in}{2.110130in}}{\pgfqpoint{3.998956in}{2.102317in}}%
\pgfpathcurveto{\pgfqpoint{3.991142in}{2.094503in}}{\pgfqpoint{3.986752in}{2.083904in}}{\pgfqpoint{3.986752in}{2.072854in}}%
\pgfpathcurveto{\pgfqpoint{3.986752in}{2.061804in}}{\pgfqpoint{3.991142in}{2.051205in}}{\pgfqpoint{3.998956in}{2.043391in}}%
\pgfpathcurveto{\pgfqpoint{4.006769in}{2.035577in}}{\pgfqpoint{4.017368in}{2.031187in}}{\pgfqpoint{4.028418in}{2.031187in}}%
\pgfpathlineto{\pgfqpoint{4.028418in}{2.031187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705752in}{3.347038in}}%
\pgfpathcurveto{\pgfqpoint{2.716802in}{3.347038in}}{\pgfqpoint{2.727401in}{3.351428in}}{\pgfqpoint{2.735215in}{3.359242in}}%
\pgfpathcurveto{\pgfqpoint{2.743028in}{3.367055in}}{\pgfqpoint{2.747418in}{3.377654in}}{\pgfqpoint{2.747418in}{3.388704in}}%
\pgfpathcurveto{\pgfqpoint{2.747418in}{3.399754in}}{\pgfqpoint{2.743028in}{3.410354in}}{\pgfqpoint{2.735215in}{3.418167in}}%
\pgfpathcurveto{\pgfqpoint{2.727401in}{3.425981in}}{\pgfqpoint{2.716802in}{3.430371in}}{\pgfqpoint{2.705752in}{3.430371in}}%
\pgfpathcurveto{\pgfqpoint{2.694702in}{3.430371in}}{\pgfqpoint{2.684103in}{3.425981in}}{\pgfqpoint{2.676289in}{3.418167in}}%
\pgfpathcurveto{\pgfqpoint{2.668475in}{3.410354in}}{\pgfqpoint{2.664085in}{3.399754in}}{\pgfqpoint{2.664085in}{3.388704in}}%
\pgfpathcurveto{\pgfqpoint{2.664085in}{3.377654in}}{\pgfqpoint{2.668475in}{3.367055in}}{\pgfqpoint{2.676289in}{3.359242in}}%
\pgfpathcurveto{\pgfqpoint{2.684103in}{3.351428in}}{\pgfqpoint{2.694702in}{3.347038in}}{\pgfqpoint{2.705752in}{3.347038in}}%
\pgfpathlineto{\pgfqpoint{2.705752in}{3.347038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600266,0.081516,0.625342}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600266,0.081516,0.625342}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502265in}{1.417064in}}%
\pgfpathcurveto{\pgfqpoint{2.513315in}{1.417064in}}{\pgfqpoint{2.523914in}{1.421454in}}{\pgfqpoint{2.531727in}{1.429268in}}%
\pgfpathcurveto{\pgfqpoint{2.539541in}{1.437082in}}{\pgfqpoint{2.543931in}{1.447681in}}{\pgfqpoint{2.543931in}{1.458731in}}%
\pgfpathcurveto{\pgfqpoint{2.543931in}{1.469781in}}{\pgfqpoint{2.539541in}{1.480380in}}{\pgfqpoint{2.531727in}{1.488193in}}%
\pgfpathcurveto{\pgfqpoint{2.523914in}{1.496007in}}{\pgfqpoint{2.513315in}{1.500397in}}{\pgfqpoint{2.502265in}{1.500397in}}%
\pgfpathcurveto{\pgfqpoint{2.491214in}{1.500397in}}{\pgfqpoint{2.480615in}{1.496007in}}{\pgfqpoint{2.472802in}{1.488193in}}%
\pgfpathcurveto{\pgfqpoint{2.464988in}{1.480380in}}{\pgfqpoint{2.460598in}{1.469781in}}{\pgfqpoint{2.460598in}{1.458731in}}%
\pgfpathcurveto{\pgfqpoint{2.460598in}{1.447681in}}{\pgfqpoint{2.464988in}{1.437082in}}{\pgfqpoint{2.472802in}{1.429268in}}%
\pgfpathcurveto{\pgfqpoint{2.480615in}{1.421454in}}{\pgfqpoint{2.491214in}{1.417064in}}{\pgfqpoint{2.502265in}{1.417064in}}%
\pgfpathlineto{\pgfqpoint{2.502265in}{1.417064in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.299855,0.009561,0.631624}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.299855,0.009561,0.631624}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095290in}{4.081897in}}%
\pgfpathcurveto{\pgfqpoint{2.106340in}{4.081897in}}{\pgfqpoint{2.116939in}{4.086288in}}{\pgfqpoint{2.124753in}{4.094101in}}%
\pgfpathcurveto{\pgfqpoint{2.132567in}{4.101915in}}{\pgfqpoint{2.136957in}{4.112514in}}{\pgfqpoint{2.136957in}{4.123564in}}%
\pgfpathcurveto{\pgfqpoint{2.136957in}{4.134614in}}{\pgfqpoint{2.132567in}{4.145213in}}{\pgfqpoint{2.124753in}{4.153027in}}%
\pgfpathcurveto{\pgfqpoint{2.116939in}{4.160840in}}{\pgfqpoint{2.106340in}{4.165231in}}{\pgfqpoint{2.095290in}{4.165231in}}%
\pgfpathcurveto{\pgfqpoint{2.084240in}{4.165231in}}{\pgfqpoint{2.073641in}{4.160840in}}{\pgfqpoint{2.065827in}{4.153027in}}%
\pgfpathcurveto{\pgfqpoint{2.058014in}{4.145213in}}{\pgfqpoint{2.053624in}{4.134614in}}{\pgfqpoint{2.053624in}{4.123564in}}%
\pgfpathcurveto{\pgfqpoint{2.053624in}{4.112514in}}{\pgfqpoint{2.058014in}{4.101915in}}{\pgfqpoint{2.065827in}{4.094101in}}%
\pgfpathcurveto{\pgfqpoint{2.073641in}{4.086288in}}{\pgfqpoint{2.084240in}{4.081897in}}{\pgfqpoint{2.095290in}{4.081897in}}%
\pgfpathlineto{\pgfqpoint{2.095290in}{4.081897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976111in}{3.378766in}}%
\pgfpathcurveto{\pgfqpoint{0.987161in}{3.378766in}}{\pgfqpoint{0.997760in}{3.383156in}}{\pgfqpoint{1.005574in}{3.390969in}}%
\pgfpathcurveto{\pgfqpoint{1.013387in}{3.398783in}}{\pgfqpoint{1.017777in}{3.409382in}}{\pgfqpoint{1.017777in}{3.420432in}}%
\pgfpathcurveto{\pgfqpoint{1.017777in}{3.431482in}}{\pgfqpoint{1.013387in}{3.442081in}}{\pgfqpoint{1.005574in}{3.449895in}}%
\pgfpathcurveto{\pgfqpoint{0.997760in}{3.457709in}}{\pgfqpoint{0.987161in}{3.462099in}}{\pgfqpoint{0.976111in}{3.462099in}}%
\pgfpathcurveto{\pgfqpoint{0.965061in}{3.462099in}}{\pgfqpoint{0.954462in}{3.457709in}}{\pgfqpoint{0.946648in}{3.449895in}}%
\pgfpathcurveto{\pgfqpoint{0.938834in}{3.442081in}}{\pgfqpoint{0.934444in}{3.431482in}}{\pgfqpoint{0.934444in}{3.420432in}}%
\pgfpathcurveto{\pgfqpoint{0.934444in}{3.409382in}}{\pgfqpoint{0.938834in}{3.398783in}}{\pgfqpoint{0.946648in}{3.390969in}}%
\pgfpathcurveto{\pgfqpoint{0.954462in}{3.383156in}}{\pgfqpoint{0.965061in}{3.378766in}}{\pgfqpoint{0.976111in}{3.378766in}}%
\pgfpathlineto{\pgfqpoint{0.976111in}{3.378766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.441732,0.001540,0.660069}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.441732,0.001540,0.660069}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621444in}{2.136298in}}%
\pgfpathcurveto{\pgfqpoint{3.632494in}{2.136298in}}{\pgfqpoint{3.643093in}{2.140688in}}{\pgfqpoint{3.650907in}{2.148502in}}%
\pgfpathcurveto{\pgfqpoint{3.658720in}{2.156315in}}{\pgfqpoint{3.663111in}{2.166914in}}{\pgfqpoint{3.663111in}{2.177965in}}%
\pgfpathcurveto{\pgfqpoint{3.663111in}{2.189015in}}{\pgfqpoint{3.658720in}{2.199614in}}{\pgfqpoint{3.650907in}{2.207427in}}%
\pgfpathcurveto{\pgfqpoint{3.643093in}{2.215241in}}{\pgfqpoint{3.632494in}{2.219631in}}{\pgfqpoint{3.621444in}{2.219631in}}%
\pgfpathcurveto{\pgfqpoint{3.610394in}{2.219631in}}{\pgfqpoint{3.599795in}{2.215241in}}{\pgfqpoint{3.591981in}{2.207427in}}%
\pgfpathcurveto{\pgfqpoint{3.584168in}{2.199614in}}{\pgfqpoint{3.579777in}{2.189015in}}{\pgfqpoint{3.579777in}{2.177965in}}%
\pgfpathcurveto{\pgfqpoint{3.579777in}{2.166914in}}{\pgfqpoint{3.584168in}{2.156315in}}{\pgfqpoint{3.591981in}{2.148502in}}%
\pgfpathcurveto{\pgfqpoint{3.599795in}{2.140688in}}{\pgfqpoint{3.610394in}{2.136298in}}{\pgfqpoint{3.621444in}{2.136298in}}%
\pgfpathlineto{\pgfqpoint{3.621444in}{2.136298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909239in}{3.558608in}}%
\pgfpathcurveto{\pgfqpoint{2.920289in}{3.558608in}}{\pgfqpoint{2.930888in}{3.562999in}}{\pgfqpoint{2.938702in}{3.570812in}}%
\pgfpathcurveto{\pgfqpoint{2.946515in}{3.578626in}}{\pgfqpoint{2.950906in}{3.589225in}}{\pgfqpoint{2.950906in}{3.600275in}}%
\pgfpathcurveto{\pgfqpoint{2.950906in}{3.611325in}}{\pgfqpoint{2.946515in}{3.621924in}}{\pgfqpoint{2.938702in}{3.629738in}}%
\pgfpathcurveto{\pgfqpoint{2.930888in}{3.637552in}}{\pgfqpoint{2.920289in}{3.641942in}}{\pgfqpoint{2.909239in}{3.641942in}}%
\pgfpathcurveto{\pgfqpoint{2.898189in}{3.641942in}}{\pgfqpoint{2.887590in}{3.637552in}}{\pgfqpoint{2.879776in}{3.629738in}}%
\pgfpathcurveto{\pgfqpoint{2.871963in}{3.621924in}}{\pgfqpoint{2.867572in}{3.611325in}}{\pgfqpoint{2.867572in}{3.600275in}}%
\pgfpathcurveto{\pgfqpoint{2.867572in}{3.589225in}}{\pgfqpoint{2.871963in}{3.578626in}}{\pgfqpoint{2.879776in}{3.570812in}}%
\pgfpathcurveto{\pgfqpoint{2.887590in}{3.562999in}}{\pgfqpoint{2.898189in}{3.558608in}}{\pgfqpoint{2.909239in}{3.558608in}}%
\pgfpathlineto{\pgfqpoint{2.909239in}{3.558608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197034in}{3.139953in}}%
\pgfpathcurveto{\pgfqpoint{2.208084in}{3.139953in}}{\pgfqpoint{2.218683in}{3.144343in}}{\pgfqpoint{2.226497in}{3.152157in}}%
\pgfpathcurveto{\pgfqpoint{2.234310in}{3.159971in}}{\pgfqpoint{2.238700in}{3.170570in}}{\pgfqpoint{2.238700in}{3.181620in}}%
\pgfpathcurveto{\pgfqpoint{2.238700in}{3.192670in}}{\pgfqpoint{2.234310in}{3.203269in}}{\pgfqpoint{2.226497in}{3.211083in}}%
\pgfpathcurveto{\pgfqpoint{2.218683in}{3.218896in}}{\pgfqpoint{2.208084in}{3.223287in}}{\pgfqpoint{2.197034in}{3.223287in}}%
\pgfpathcurveto{\pgfqpoint{2.185984in}{3.223287in}}{\pgfqpoint{2.175385in}{3.218896in}}{\pgfqpoint{2.167571in}{3.211083in}}%
\pgfpathcurveto{\pgfqpoint{2.159757in}{3.203269in}}{\pgfqpoint{2.155367in}{3.192670in}}{\pgfqpoint{2.155367in}{3.181620in}}%
\pgfpathcurveto{\pgfqpoint{2.155367in}{3.170570in}}{\pgfqpoint{2.159757in}{3.159971in}}{\pgfqpoint{2.167571in}{3.152157in}}%
\pgfpathcurveto{\pgfqpoint{2.175385in}{3.144343in}}{\pgfqpoint{2.185984in}{3.139953in}}{\pgfqpoint{2.197034in}{3.139953in}}%
\pgfpathlineto{\pgfqpoint{2.197034in}{3.139953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267703,0.012716,0.620346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267703,0.012716,0.620346}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.333649in}{2.440350in}}%
\pgfpathcurveto{\pgfqpoint{4.344699in}{2.440350in}}{\pgfqpoint{4.355298in}{2.444740in}}{\pgfqpoint{4.363112in}{2.452554in}}%
\pgfpathcurveto{\pgfqpoint{4.370926in}{2.460367in}}{\pgfqpoint{4.375316in}{2.470966in}}{\pgfqpoint{4.375316in}{2.482017in}}%
\pgfpathcurveto{\pgfqpoint{4.375316in}{2.493067in}}{\pgfqpoint{4.370926in}{2.503666in}}{\pgfqpoint{4.363112in}{2.511479in}}%
\pgfpathcurveto{\pgfqpoint{4.355298in}{2.519293in}}{\pgfqpoint{4.344699in}{2.523683in}}{\pgfqpoint{4.333649in}{2.523683in}}%
\pgfpathcurveto{\pgfqpoint{4.322599in}{2.523683in}}{\pgfqpoint{4.312000in}{2.519293in}}{\pgfqpoint{4.304186in}{2.511479in}}%
\pgfpathcurveto{\pgfqpoint{4.296373in}{2.503666in}}{\pgfqpoint{4.291983in}{2.493067in}}{\pgfqpoint{4.291983in}{2.482017in}}%
\pgfpathcurveto{\pgfqpoint{4.291983in}{2.470966in}}{\pgfqpoint{4.296373in}{2.460367in}}{\pgfqpoint{4.304186in}{2.452554in}}%
\pgfpathcurveto{\pgfqpoint{4.312000in}{2.444740in}}{\pgfqpoint{4.322599in}{2.440350in}}{\pgfqpoint{4.333649in}{2.440350in}}%
\pgfpathlineto{\pgfqpoint{4.333649in}{2.440350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.973416,0.585761,0.251540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.973416,0.585761,0.251540}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519700in}{1.107501in}}%
\pgfpathcurveto{\pgfqpoint{3.530751in}{1.107501in}}{\pgfqpoint{3.541350in}{1.111891in}}{\pgfqpoint{3.549163in}{1.119705in}}%
\pgfpathcurveto{\pgfqpoint{3.556977in}{1.127519in}}{\pgfqpoint{3.561367in}{1.138118in}}{\pgfqpoint{3.561367in}{1.149168in}}%
\pgfpathcurveto{\pgfqpoint{3.561367in}{1.160218in}}{\pgfqpoint{3.556977in}{1.170817in}}{\pgfqpoint{3.549163in}{1.178631in}}%
\pgfpathcurveto{\pgfqpoint{3.541350in}{1.186444in}}{\pgfqpoint{3.530751in}{1.190834in}}{\pgfqpoint{3.519700in}{1.190834in}}%
\pgfpathcurveto{\pgfqpoint{3.508650in}{1.190834in}}{\pgfqpoint{3.498051in}{1.186444in}}{\pgfqpoint{3.490238in}{1.178631in}}%
\pgfpathcurveto{\pgfqpoint{3.482424in}{1.170817in}}{\pgfqpoint{3.478034in}{1.160218in}}{\pgfqpoint{3.478034in}{1.149168in}}%
\pgfpathcurveto{\pgfqpoint{3.478034in}{1.138118in}}{\pgfqpoint{3.482424in}{1.127519in}}{\pgfqpoint{3.490238in}{1.119705in}}%
\pgfpathcurveto{\pgfqpoint{3.498051in}{1.111891in}}{\pgfqpoint{3.508650in}{1.107501in}}{\pgfqpoint{3.519700in}{1.107501in}}%
\pgfpathlineto{\pgfqpoint{3.519700in}{1.107501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028418in}{1.193155in}}%
\pgfpathcurveto{\pgfqpoint{4.039469in}{1.193155in}}{\pgfqpoint{4.050068in}{1.197546in}}{\pgfqpoint{4.057881in}{1.205359in}}%
\pgfpathcurveto{\pgfqpoint{4.065695in}{1.213173in}}{\pgfqpoint{4.070085in}{1.223772in}}{\pgfqpoint{4.070085in}{1.234822in}}%
\pgfpathcurveto{\pgfqpoint{4.070085in}{1.245872in}}{\pgfqpoint{4.065695in}{1.256471in}}{\pgfqpoint{4.057881in}{1.264285in}}%
\pgfpathcurveto{\pgfqpoint{4.050068in}{1.272099in}}{\pgfqpoint{4.039469in}{1.276489in}}{\pgfqpoint{4.028418in}{1.276489in}}%
\pgfpathcurveto{\pgfqpoint{4.017368in}{1.276489in}}{\pgfqpoint{4.006769in}{1.272099in}}{\pgfqpoint{3.998956in}{1.264285in}}%
\pgfpathcurveto{\pgfqpoint{3.991142in}{1.256471in}}{\pgfqpoint{3.986752in}{1.245872in}}{\pgfqpoint{3.986752in}{1.234822in}}%
\pgfpathcurveto{\pgfqpoint{3.986752in}{1.223772in}}{\pgfqpoint{3.991142in}{1.213173in}}{\pgfqpoint{3.998956in}{1.205359in}}%
\pgfpathcurveto{\pgfqpoint{4.006769in}{1.197546in}}{\pgfqpoint{4.017368in}{1.193155in}}{\pgfqpoint{4.028418in}{1.193155in}}%
\pgfpathlineto{\pgfqpoint{4.028418in}{1.193155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.026641in}}%
\pgfpathcurveto{\pgfqpoint{0.580187in}{2.026641in}}{\pgfqpoint{0.590786in}{2.031032in}}{\pgfqpoint{0.598599in}{2.038845in}}%
\pgfpathcurveto{\pgfqpoint{0.606413in}{2.046659in}}{\pgfqpoint{0.610803in}{2.057258in}}{\pgfqpoint{0.610803in}{2.068308in}}%
\pgfpathcurveto{\pgfqpoint{0.610803in}{2.079358in}}{\pgfqpoint{0.606413in}{2.089957in}}{\pgfqpoint{0.598599in}{2.097771in}}%
\pgfpathcurveto{\pgfqpoint{0.590786in}{2.105585in}}{\pgfqpoint{0.580187in}{2.109975in}}{\pgfqpoint{0.569136in}{2.109975in}}%
\pgfpathcurveto{\pgfqpoint{0.558086in}{2.109975in}}{\pgfqpoint{0.547487in}{2.105585in}}{\pgfqpoint{0.539674in}{2.097771in}}%
\pgfpathcurveto{\pgfqpoint{0.531860in}{2.089957in}}{\pgfqpoint{0.527470in}{2.079358in}}{\pgfqpoint{0.527470in}{2.068308in}}%
\pgfpathcurveto{\pgfqpoint{0.527470in}{2.057258in}}{\pgfqpoint{0.531860in}{2.046659in}}{\pgfqpoint{0.539674in}{2.038845in}}%
\pgfpathcurveto{\pgfqpoint{0.547487in}{2.031032in}}{\pgfqpoint{0.558086in}{2.026641in}}{\pgfqpoint{0.569136in}{2.026641in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{2.026641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.645872,0.120898,0.598867}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.645872,0.120898,0.598867}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.780978in}}%
\pgfpathcurveto{\pgfqpoint{0.580187in}{0.780978in}}{\pgfqpoint{0.590786in}{0.785368in}}{\pgfqpoint{0.598599in}{0.793182in}}%
\pgfpathcurveto{\pgfqpoint{0.606413in}{0.800995in}}{\pgfqpoint{0.610803in}{0.811594in}}{\pgfqpoint{0.610803in}{0.822645in}}%
\pgfpathcurveto{\pgfqpoint{0.610803in}{0.833695in}}{\pgfqpoint{0.606413in}{0.844294in}}{\pgfqpoint{0.598599in}{0.852107in}}%
\pgfpathcurveto{\pgfqpoint{0.590786in}{0.859921in}}{\pgfqpoint{0.580187in}{0.864311in}}{\pgfqpoint{0.569136in}{0.864311in}}%
\pgfpathcurveto{\pgfqpoint{0.558086in}{0.864311in}}{\pgfqpoint{0.547487in}{0.859921in}}{\pgfqpoint{0.539674in}{0.852107in}}%
\pgfpathcurveto{\pgfqpoint{0.531860in}{0.844294in}}{\pgfqpoint{0.527470in}{0.833695in}}{\pgfqpoint{0.527470in}{0.822645in}}%
\pgfpathcurveto{\pgfqpoint{0.527470in}{0.811594in}}{\pgfqpoint{0.531860in}{0.800995in}}{\pgfqpoint{0.539674in}{0.793182in}}%
\pgfpathcurveto{\pgfqpoint{0.547487in}{0.785368in}}{\pgfqpoint{0.558086in}{0.780978in}}{\pgfqpoint{0.569136in}{0.780978in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{0.780978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.744232,0.218288,0.520524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.744232,0.218288,0.520524}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909239in}{0.834073in}}%
\pgfpathcurveto{\pgfqpoint{2.920289in}{0.834073in}}{\pgfqpoint{2.930888in}{0.838464in}}{\pgfqpoint{2.938702in}{0.846277in}}%
\pgfpathcurveto{\pgfqpoint{2.946515in}{0.854091in}}{\pgfqpoint{2.950906in}{0.864690in}}{\pgfqpoint{2.950906in}{0.875740in}}%
\pgfpathcurveto{\pgfqpoint{2.950906in}{0.886790in}}{\pgfqpoint{2.946515in}{0.897389in}}{\pgfqpoint{2.938702in}{0.905203in}}%
\pgfpathcurveto{\pgfqpoint{2.930888in}{0.913016in}}{\pgfqpoint{2.920289in}{0.917407in}}{\pgfqpoint{2.909239in}{0.917407in}}%
\pgfpathcurveto{\pgfqpoint{2.898189in}{0.917407in}}{\pgfqpoint{2.887590in}{0.913016in}}{\pgfqpoint{2.879776in}{0.905203in}}%
\pgfpathcurveto{\pgfqpoint{2.871963in}{0.897389in}}{\pgfqpoint{2.867572in}{0.886790in}}{\pgfqpoint{2.867572in}{0.875740in}}%
\pgfpathcurveto{\pgfqpoint{2.867572in}{0.864690in}}{\pgfqpoint{2.871963in}{0.854091in}}{\pgfqpoint{2.879776in}{0.846277in}}%
\pgfpathcurveto{\pgfqpoint{2.887590in}{0.838464in}}{\pgfqpoint{2.898189in}{0.834073in}}{\pgfqpoint{2.909239in}{0.834073in}}%
\pgfpathlineto{\pgfqpoint{2.909239in}{0.834073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.660374,0.134144,0.588971}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.660374,0.134144,0.588971}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417957in}{1.700963in}}%
\pgfpathcurveto{\pgfqpoint{3.429007in}{1.700963in}}{\pgfqpoint{3.439606in}{1.705354in}}{\pgfqpoint{3.447420in}{1.713167in}}%
\pgfpathcurveto{\pgfqpoint{3.455233in}{1.720981in}}{\pgfqpoint{3.459624in}{1.731580in}}{\pgfqpoint{3.459624in}{1.742630in}}%
\pgfpathcurveto{\pgfqpoint{3.459624in}{1.753680in}}{\pgfqpoint{3.455233in}{1.764279in}}{\pgfqpoint{3.447420in}{1.772093in}}%
\pgfpathcurveto{\pgfqpoint{3.439606in}{1.779906in}}{\pgfqpoint{3.429007in}{1.784297in}}{\pgfqpoint{3.417957in}{1.784297in}}%
\pgfpathcurveto{\pgfqpoint{3.406907in}{1.784297in}}{\pgfqpoint{3.396308in}{1.779906in}}{\pgfqpoint{3.388494in}{1.772093in}}%
\pgfpathcurveto{\pgfqpoint{3.380680in}{1.764279in}}{\pgfqpoint{3.376290in}{1.753680in}}{\pgfqpoint{3.376290in}{1.742630in}}%
\pgfpathcurveto{\pgfqpoint{3.376290in}{1.731580in}}{\pgfqpoint{3.380680in}{1.720981in}}{\pgfqpoint{3.388494in}{1.713167in}}%
\pgfpathcurveto{\pgfqpoint{3.396308in}{1.705354in}}{\pgfqpoint{3.406907in}{1.700963in}}{\pgfqpoint{3.417957in}{1.700963in}}%
\pgfpathlineto{\pgfqpoint{3.417957in}{1.700963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484829in}{3.729959in}}%
\pgfpathcurveto{\pgfqpoint{1.495879in}{3.729959in}}{\pgfqpoint{1.506478in}{3.734349in}}{\pgfqpoint{1.514291in}{3.742163in}}%
\pgfpathcurveto{\pgfqpoint{1.522105in}{3.749976in}}{\pgfqpoint{1.526495in}{3.760576in}}{\pgfqpoint{1.526495in}{3.771626in}}%
\pgfpathcurveto{\pgfqpoint{1.526495in}{3.782676in}}{\pgfqpoint{1.522105in}{3.793275in}}{\pgfqpoint{1.514291in}{3.801088in}}%
\pgfpathcurveto{\pgfqpoint{1.506478in}{3.808902in}}{\pgfqpoint{1.495879in}{3.813292in}}{\pgfqpoint{1.484829in}{3.813292in}}%
\pgfpathcurveto{\pgfqpoint{1.473779in}{3.813292in}}{\pgfqpoint{1.463180in}{3.808902in}}{\pgfqpoint{1.455366in}{3.801088in}}%
\pgfpathcurveto{\pgfqpoint{1.447552in}{3.793275in}}{\pgfqpoint{1.443162in}{3.782676in}}{\pgfqpoint{1.443162in}{3.771626in}}%
\pgfpathcurveto{\pgfqpoint{1.443162in}{3.760576in}}{\pgfqpoint{1.447552in}{3.749976in}}{\pgfqpoint{1.455366in}{3.742163in}}%
\pgfpathcurveto{\pgfqpoint{1.463180in}{3.734349in}}{\pgfqpoint{1.473779in}{3.729959in}}{\pgfqpoint{1.484829in}{3.729959in}}%
\pgfpathlineto{\pgfqpoint{1.484829in}{3.729959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400521in}{3.345092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976111in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976111in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993547in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993547in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502265in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502265in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010983in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010983in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519700in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.519700in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028418in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028418in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.537136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.537136in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553136in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.913466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.423691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.375466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.885691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.837466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.347691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.299466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.271691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.223466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.733691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.685466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.195691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.147466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log10(Learning rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785136in}{0.869291in}}{\pgfqpoint{0.197120in}{2.956800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.790000in}{0.873916in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.190000in,height=2.960000in]{Random30-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.107270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.059045in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.474872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.426647in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.842474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.794249in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.210076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.161851in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.577678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.529453in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.945281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.897055in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{3.312883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=3.264657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{3.680485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=3.632260in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
