%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356948in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.343916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{2.306024in}}{\pgfqpoint{2.574786in}{2.310415in}}{\pgfqpoint{2.582599in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{2.326042in}}{\pgfqpoint{2.594803in}{2.336641in}}{\pgfqpoint{2.594803in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{2.358741in}}{\pgfqpoint{2.590413in}{2.369340in}}{\pgfqpoint{2.582599in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{2.384968in}}{\pgfqpoint{2.564187in}{2.389358in}}{\pgfqpoint{2.553136in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{2.389358in}}{\pgfqpoint{2.531487in}{2.384968in}}{\pgfqpoint{2.523674in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{2.369340in}}{\pgfqpoint{2.511470in}{2.358741in}}{\pgfqpoint{2.511470in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{2.336641in}}{\pgfqpoint{2.515860in}{2.326042in}}{\pgfqpoint{2.523674in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{2.310415in}}{\pgfqpoint{2.542086in}{2.306024in}}{\pgfqpoint{2.553136in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764193,0.240396,0.502126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.764193,0.240396,0.502126}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561136in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{1.572187in}{2.306024in}}{\pgfqpoint{1.582786in}{2.310415in}}{\pgfqpoint{1.590599in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{1.598413in}{2.326042in}}{\pgfqpoint{1.602803in}{2.336641in}}{\pgfqpoint{1.602803in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{1.602803in}{2.358741in}}{\pgfqpoint{1.598413in}{2.369340in}}{\pgfqpoint{1.590599in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{1.582786in}{2.384968in}}{\pgfqpoint{1.572187in}{2.389358in}}{\pgfqpoint{1.561136in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{1.550086in}{2.389358in}}{\pgfqpoint{1.539487in}{2.384968in}}{\pgfqpoint{1.531674in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{1.523860in}{2.369340in}}{\pgfqpoint{1.519470in}{2.358741in}}{\pgfqpoint{1.519470in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{1.519470in}{2.336641in}}{\pgfqpoint{1.523860in}{2.326042in}}{\pgfqpoint{1.531674in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{1.539487in}{2.310415in}}{\pgfqpoint{1.550086in}{2.306024in}}{\pgfqpoint{1.561136in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{1.561136in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.540570,0.034950,0.648640}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.540570,0.034950,0.648640}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545136in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{3.556187in}{2.306024in}}{\pgfqpoint{3.566786in}{2.310415in}}{\pgfqpoint{3.574599in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{3.582413in}{2.326042in}}{\pgfqpoint{3.586803in}{2.336641in}}{\pgfqpoint{3.586803in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{3.586803in}{2.358741in}}{\pgfqpoint{3.582413in}{2.369340in}}{\pgfqpoint{3.574599in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{3.566786in}{2.384968in}}{\pgfqpoint{3.556187in}{2.389358in}}{\pgfqpoint{3.545136in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{3.534086in}{2.389358in}}{\pgfqpoint{3.523487in}{2.384968in}}{\pgfqpoint{3.515674in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{3.507860in}{2.369340in}}{\pgfqpoint{3.503470in}{2.358741in}}{\pgfqpoint{3.503470in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{3.503470in}{2.336641in}}{\pgfqpoint{3.507860in}{2.326042in}}{\pgfqpoint{3.515674in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{3.523487in}{2.310415in}}{\pgfqpoint{3.534086in}{2.306024in}}{\pgfqpoint{3.545136in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{3.545136in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{1.382024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{1.382024in}}{\pgfqpoint{2.574786in}{1.386415in}}{\pgfqpoint{2.582599in}{1.394228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{1.402042in}}{\pgfqpoint{2.594803in}{1.412641in}}{\pgfqpoint{2.594803in}{1.423691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{1.434741in}}{\pgfqpoint{2.590413in}{1.445340in}}{\pgfqpoint{2.582599in}{1.453154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{1.460968in}}{\pgfqpoint{2.564187in}{1.465358in}}{\pgfqpoint{2.553136in}{1.465358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{1.465358in}}{\pgfqpoint{2.531487in}{1.460968in}}{\pgfqpoint{2.523674in}{1.453154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{1.445340in}}{\pgfqpoint{2.511470in}{1.434741in}}{\pgfqpoint{2.511470in}{1.423691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{1.412641in}}{\pgfqpoint{2.515860in}{1.402042in}}{\pgfqpoint{2.523674in}{1.394228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{1.386415in}}{\pgfqpoint{2.542086in}{1.382024in}}{\pgfqpoint{2.553136in}{1.382024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{1.382024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{3.230024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{3.230024in}}{\pgfqpoint{2.574786in}{3.234415in}}{\pgfqpoint{2.582599in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{3.250042in}}{\pgfqpoint{2.594803in}{3.260641in}}{\pgfqpoint{2.594803in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{3.282741in}}{\pgfqpoint{2.590413in}{3.293340in}}{\pgfqpoint{2.582599in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{3.308968in}}{\pgfqpoint{2.564187in}{3.313358in}}{\pgfqpoint{2.553136in}{3.313358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{3.313358in}}{\pgfqpoint{2.531487in}{3.308968in}}{\pgfqpoint{2.523674in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{3.293340in}}{\pgfqpoint{2.511470in}{3.282741in}}{\pgfqpoint{2.511470in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{3.260641in}}{\pgfqpoint{2.515860in}{3.250042in}}{\pgfqpoint{2.523674in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{3.234415in}}{\pgfqpoint{2.542086in}{3.230024in}}{\pgfqpoint{2.553136in}{3.230024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{3.230024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561136in}{3.230024in}}%
\pgfpathcurveto{\pgfqpoint{1.572187in}{3.230024in}}{\pgfqpoint{1.582786in}{3.234415in}}{\pgfqpoint{1.590599in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{1.598413in}{3.250042in}}{\pgfqpoint{1.602803in}{3.260641in}}{\pgfqpoint{1.602803in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{1.602803in}{3.282741in}}{\pgfqpoint{1.598413in}{3.293340in}}{\pgfqpoint{1.590599in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{1.582786in}{3.308968in}}{\pgfqpoint{1.572187in}{3.313358in}}{\pgfqpoint{1.561136in}{3.313358in}}%
\pgfpathcurveto{\pgfqpoint{1.550086in}{3.313358in}}{\pgfqpoint{1.539487in}{3.308968in}}{\pgfqpoint{1.531674in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{1.523860in}{3.293340in}}{\pgfqpoint{1.519470in}{3.282741in}}{\pgfqpoint{1.519470in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{1.519470in}{3.260641in}}{\pgfqpoint{1.523860in}{3.250042in}}{\pgfqpoint{1.531674in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{1.539487in}{3.234415in}}{\pgfqpoint{1.550086in}{3.230024in}}{\pgfqpoint{1.561136in}{3.230024in}}%
\pgfpathlineto{\pgfqpoint{1.561136in}{3.230024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545136in}{3.230024in}}%
\pgfpathcurveto{\pgfqpoint{3.556187in}{3.230024in}}{\pgfqpoint{3.566786in}{3.234415in}}{\pgfqpoint{3.574599in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{3.582413in}{3.250042in}}{\pgfqpoint{3.586803in}{3.260641in}}{\pgfqpoint{3.586803in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{3.586803in}{3.282741in}}{\pgfqpoint{3.582413in}{3.293340in}}{\pgfqpoint{3.574599in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{3.566786in}{3.308968in}}{\pgfqpoint{3.556187in}{3.313358in}}{\pgfqpoint{3.545136in}{3.313358in}}%
\pgfpathcurveto{\pgfqpoint{3.534086in}{3.313358in}}{\pgfqpoint{3.523487in}{3.308968in}}{\pgfqpoint{3.515674in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{3.507860in}{3.293340in}}{\pgfqpoint{3.503470in}{3.282741in}}{\pgfqpoint{3.503470in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{3.503470in}{3.260641in}}{\pgfqpoint{3.507860in}{3.250042in}}{\pgfqpoint{3.515674in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{3.523487in}{3.234415in}}{\pgfqpoint{3.534086in}{3.230024in}}{\pgfqpoint{3.545136in}{3.230024in}}%
\pgfpathlineto{\pgfqpoint{3.545136in}{3.230024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{2.768024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{2.768024in}}{\pgfqpoint{2.574786in}{2.772415in}}{\pgfqpoint{2.582599in}{2.780228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{2.788042in}}{\pgfqpoint{2.594803in}{2.798641in}}{\pgfqpoint{2.594803in}{2.809691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{2.820741in}}{\pgfqpoint{2.590413in}{2.831340in}}{\pgfqpoint{2.582599in}{2.839154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{2.846968in}}{\pgfqpoint{2.564187in}{2.851358in}}{\pgfqpoint{2.553136in}{2.851358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{2.851358in}}{\pgfqpoint{2.531487in}{2.846968in}}{\pgfqpoint{2.523674in}{2.839154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{2.831340in}}{\pgfqpoint{2.511470in}{2.820741in}}{\pgfqpoint{2.511470in}{2.809691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{2.798641in}}{\pgfqpoint{2.515860in}{2.788042in}}{\pgfqpoint{2.523674in}{2.780228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{2.772415in}}{\pgfqpoint{2.542086in}{2.768024in}}{\pgfqpoint{2.553136in}{2.768024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{2.768024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{3.692024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{3.692024in}}{\pgfqpoint{2.574786in}{3.696415in}}{\pgfqpoint{2.582599in}{3.704228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{3.712042in}}{\pgfqpoint{2.594803in}{3.722641in}}{\pgfqpoint{2.594803in}{3.733691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{3.744741in}}{\pgfqpoint{2.590413in}{3.755340in}}{\pgfqpoint{2.582599in}{3.763154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{3.770968in}}{\pgfqpoint{2.564187in}{3.775358in}}{\pgfqpoint{2.553136in}{3.775358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{3.775358in}}{\pgfqpoint{2.531487in}{3.770968in}}{\pgfqpoint{2.523674in}{3.763154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{3.755340in}}{\pgfqpoint{2.511470in}{3.744741in}}{\pgfqpoint{2.511470in}{3.733691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{3.722641in}}{\pgfqpoint{2.515860in}{3.712042in}}{\pgfqpoint{2.523674in}{3.704228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{3.696415in}}{\pgfqpoint{2.542086in}{3.692024in}}{\pgfqpoint{2.553136in}{3.692024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{3.692024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057136in}{3.230024in}}%
\pgfpathcurveto{\pgfqpoint{2.068187in}{3.230024in}}{\pgfqpoint{2.078786in}{3.234415in}}{\pgfqpoint{2.086599in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{2.094413in}{3.250042in}}{\pgfqpoint{2.098803in}{3.260641in}}{\pgfqpoint{2.098803in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{2.098803in}{3.282741in}}{\pgfqpoint{2.094413in}{3.293340in}}{\pgfqpoint{2.086599in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{2.078786in}{3.308968in}}{\pgfqpoint{2.068187in}{3.313358in}}{\pgfqpoint{2.057136in}{3.313358in}}%
\pgfpathcurveto{\pgfqpoint{2.046086in}{3.313358in}}{\pgfqpoint{2.035487in}{3.308968in}}{\pgfqpoint{2.027674in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{2.019860in}{3.293340in}}{\pgfqpoint{2.015470in}{3.282741in}}{\pgfqpoint{2.015470in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{2.015470in}{3.260641in}}{\pgfqpoint{2.019860in}{3.250042in}}{\pgfqpoint{2.027674in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{2.035487in}{3.234415in}}{\pgfqpoint{2.046086in}{3.230024in}}{\pgfqpoint{2.057136in}{3.230024in}}%
\pgfpathlineto{\pgfqpoint{2.057136in}{3.230024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049136in}{3.230024in}}%
\pgfpathcurveto{\pgfqpoint{3.060187in}{3.230024in}}{\pgfqpoint{3.070786in}{3.234415in}}{\pgfqpoint{3.078599in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{3.086413in}{3.250042in}}{\pgfqpoint{3.090803in}{3.260641in}}{\pgfqpoint{3.090803in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{3.090803in}{3.282741in}}{\pgfqpoint{3.086413in}{3.293340in}}{\pgfqpoint{3.078599in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{3.070786in}{3.308968in}}{\pgfqpoint{3.060187in}{3.313358in}}{\pgfqpoint{3.049136in}{3.313358in}}%
\pgfpathcurveto{\pgfqpoint{3.038086in}{3.313358in}}{\pgfqpoint{3.027487in}{3.308968in}}{\pgfqpoint{3.019674in}{3.301154in}}%
\pgfpathcurveto{\pgfqpoint{3.011860in}{3.293340in}}{\pgfqpoint{3.007470in}{3.282741in}}{\pgfqpoint{3.007470in}{3.271691in}}%
\pgfpathcurveto{\pgfqpoint{3.007470in}{3.260641in}}{\pgfqpoint{3.011860in}{3.250042in}}{\pgfqpoint{3.019674in}{3.242228in}}%
\pgfpathcurveto{\pgfqpoint{3.027487in}{3.234415in}}{\pgfqpoint{3.038086in}{3.230024in}}{\pgfqpoint{3.049136in}{3.230024in}}%
\pgfpathlineto{\pgfqpoint{3.049136in}{3.230024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{2.999024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{2.999024in}}{\pgfqpoint{2.574786in}{3.003415in}}{\pgfqpoint{2.582599in}{3.011228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{3.019042in}}{\pgfqpoint{2.594803in}{3.029641in}}{\pgfqpoint{2.594803in}{3.040691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{3.051741in}}{\pgfqpoint{2.590413in}{3.062340in}}{\pgfqpoint{2.582599in}{3.070154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{3.077968in}}{\pgfqpoint{2.564187in}{3.082358in}}{\pgfqpoint{2.553136in}{3.082358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{3.082358in}}{\pgfqpoint{2.531487in}{3.077968in}}{\pgfqpoint{2.523674in}{3.070154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{3.062340in}}{\pgfqpoint{2.511470in}{3.051741in}}{\pgfqpoint{2.511470in}{3.040691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{3.029641in}}{\pgfqpoint{2.515860in}{3.019042in}}{\pgfqpoint{2.523674in}{3.011228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{3.003415in}}{\pgfqpoint{2.542086in}{2.999024in}}{\pgfqpoint{2.553136in}{2.999024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{2.999024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{3.461024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{3.461024in}}{\pgfqpoint{2.574786in}{3.465415in}}{\pgfqpoint{2.582599in}{3.473228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{3.481042in}}{\pgfqpoint{2.594803in}{3.491641in}}{\pgfqpoint{2.594803in}{3.502691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{3.513741in}}{\pgfqpoint{2.590413in}{3.524340in}}{\pgfqpoint{2.582599in}{3.532154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{3.539968in}}{\pgfqpoint{2.564187in}{3.544358in}}{\pgfqpoint{2.553136in}{3.544358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{3.544358in}}{\pgfqpoint{2.531487in}{3.539968in}}{\pgfqpoint{2.523674in}{3.532154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{3.524340in}}{\pgfqpoint{2.511470in}{3.513741in}}{\pgfqpoint{2.511470in}{3.502691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{3.491641in}}{\pgfqpoint{2.515860in}{3.481042in}}{\pgfqpoint{2.523674in}{3.473228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{3.465415in}}{\pgfqpoint{2.542086in}{3.461024in}}{\pgfqpoint{2.553136in}{3.461024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{3.461024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561136in}{3.461024in}}%
\pgfpathcurveto{\pgfqpoint{1.572187in}{3.461024in}}{\pgfqpoint{1.582786in}{3.465415in}}{\pgfqpoint{1.590599in}{3.473228in}}%
\pgfpathcurveto{\pgfqpoint{1.598413in}{3.481042in}}{\pgfqpoint{1.602803in}{3.491641in}}{\pgfqpoint{1.602803in}{3.502691in}}%
\pgfpathcurveto{\pgfqpoint{1.602803in}{3.513741in}}{\pgfqpoint{1.598413in}{3.524340in}}{\pgfqpoint{1.590599in}{3.532154in}}%
\pgfpathcurveto{\pgfqpoint{1.582786in}{3.539968in}}{\pgfqpoint{1.572187in}{3.544358in}}{\pgfqpoint{1.561136in}{3.544358in}}%
\pgfpathcurveto{\pgfqpoint{1.550086in}{3.544358in}}{\pgfqpoint{1.539487in}{3.539968in}}{\pgfqpoint{1.531674in}{3.532154in}}%
\pgfpathcurveto{\pgfqpoint{1.523860in}{3.524340in}}{\pgfqpoint{1.519470in}{3.513741in}}{\pgfqpoint{1.519470in}{3.502691in}}%
\pgfpathcurveto{\pgfqpoint{1.519470in}{3.491641in}}{\pgfqpoint{1.523860in}{3.481042in}}{\pgfqpoint{1.531674in}{3.473228in}}%
\pgfpathcurveto{\pgfqpoint{1.539487in}{3.465415in}}{\pgfqpoint{1.550086in}{3.461024in}}{\pgfqpoint{1.561136in}{3.461024in}}%
\pgfpathlineto{\pgfqpoint{1.561136in}{3.461024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545136in}{3.461024in}}%
\pgfpathcurveto{\pgfqpoint{3.556187in}{3.461024in}}{\pgfqpoint{3.566786in}{3.465415in}}{\pgfqpoint{3.574599in}{3.473228in}}%
\pgfpathcurveto{\pgfqpoint{3.582413in}{3.481042in}}{\pgfqpoint{3.586803in}{3.491641in}}{\pgfqpoint{3.586803in}{3.502691in}}%
\pgfpathcurveto{\pgfqpoint{3.586803in}{3.513741in}}{\pgfqpoint{3.582413in}{3.524340in}}{\pgfqpoint{3.574599in}{3.532154in}}%
\pgfpathcurveto{\pgfqpoint{3.566786in}{3.539968in}}{\pgfqpoint{3.556187in}{3.544358in}}{\pgfqpoint{3.545136in}{3.544358in}}%
\pgfpathcurveto{\pgfqpoint{3.534086in}{3.544358in}}{\pgfqpoint{3.523487in}{3.539968in}}{\pgfqpoint{3.515674in}{3.532154in}}%
\pgfpathcurveto{\pgfqpoint{3.507860in}{3.524340in}}{\pgfqpoint{3.503470in}{3.513741in}}{\pgfqpoint{3.503470in}{3.502691in}}%
\pgfpathcurveto{\pgfqpoint{3.503470in}{3.491641in}}{\pgfqpoint{3.507860in}{3.481042in}}{\pgfqpoint{3.515674in}{3.473228in}}%
\pgfpathcurveto{\pgfqpoint{3.523487in}{3.465415in}}{\pgfqpoint{3.534086in}{3.461024in}}{\pgfqpoint{3.545136in}{3.461024in}}%
\pgfpathlineto{\pgfqpoint{3.545136in}{3.461024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{3.345524in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{3.345524in}}{\pgfqpoint{2.574786in}{3.349915in}}{\pgfqpoint{2.582599in}{3.357728in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{3.365542in}}{\pgfqpoint{2.594803in}{3.376141in}}{\pgfqpoint{2.594803in}{3.387191in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{3.398241in}}{\pgfqpoint{2.590413in}{3.408840in}}{\pgfqpoint{2.582599in}{3.416654in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{3.424468in}}{\pgfqpoint{2.564187in}{3.428858in}}{\pgfqpoint{2.553136in}{3.428858in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{3.428858in}}{\pgfqpoint{2.531487in}{3.424468in}}{\pgfqpoint{2.523674in}{3.416654in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{3.408840in}}{\pgfqpoint{2.511470in}{3.398241in}}{\pgfqpoint{2.511470in}{3.387191in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{3.376141in}}{\pgfqpoint{2.515860in}{3.365542in}}{\pgfqpoint{2.523674in}{3.357728in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{3.349915in}}{\pgfqpoint{2.542086in}{3.345524in}}{\pgfqpoint{2.553136in}{3.345524in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{3.345524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{3.576524in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{3.576524in}}{\pgfqpoint{2.574786in}{3.580915in}}{\pgfqpoint{2.582599in}{3.588728in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{3.596542in}}{\pgfqpoint{2.594803in}{3.607141in}}{\pgfqpoint{2.594803in}{3.618191in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{3.629241in}}{\pgfqpoint{2.590413in}{3.639840in}}{\pgfqpoint{2.582599in}{3.647654in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{3.655468in}}{\pgfqpoint{2.564187in}{3.659858in}}{\pgfqpoint{2.553136in}{3.659858in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{3.659858in}}{\pgfqpoint{2.531487in}{3.655468in}}{\pgfqpoint{2.523674in}{3.647654in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{3.639840in}}{\pgfqpoint{2.511470in}{3.629241in}}{\pgfqpoint{2.511470in}{3.618191in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{3.607141in}}{\pgfqpoint{2.515860in}{3.596542in}}{\pgfqpoint{2.523674in}{3.588728in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{3.580915in}}{\pgfqpoint{2.542086in}{3.576524in}}{\pgfqpoint{2.553136in}{3.576524in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{3.576524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049136in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{3.060187in}{2.306024in}}{\pgfqpoint{3.070786in}{2.310415in}}{\pgfqpoint{3.078599in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{3.086413in}{2.326042in}}{\pgfqpoint{3.090803in}{2.336641in}}{\pgfqpoint{3.090803in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{3.090803in}{2.358741in}}{\pgfqpoint{3.086413in}{2.369340in}}{\pgfqpoint{3.078599in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{3.070786in}{2.384968in}}{\pgfqpoint{3.060187in}{2.389358in}}{\pgfqpoint{3.049136in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{3.038086in}{2.389358in}}{\pgfqpoint{3.027487in}{2.384968in}}{\pgfqpoint{3.019674in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{3.011860in}{2.369340in}}{\pgfqpoint{3.007470in}{2.358741in}}{\pgfqpoint{3.007470in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{3.007470in}{2.336641in}}{\pgfqpoint{3.011860in}{2.326042in}}{\pgfqpoint{3.019674in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{3.027487in}{2.310415in}}{\pgfqpoint{3.038086in}{2.306024in}}{\pgfqpoint{3.049136in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{3.049136in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041136in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{4.052187in}{2.306024in}}{\pgfqpoint{4.062786in}{2.310415in}}{\pgfqpoint{4.070599in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{4.078413in}{2.326042in}}{\pgfqpoint{4.082803in}{2.336641in}}{\pgfqpoint{4.082803in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{4.082803in}{2.358741in}}{\pgfqpoint{4.078413in}{2.369340in}}{\pgfqpoint{4.070599in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{4.062786in}{2.384968in}}{\pgfqpoint{4.052187in}{2.389358in}}{\pgfqpoint{4.041136in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{4.030086in}{2.389358in}}{\pgfqpoint{4.019487in}{2.384968in}}{\pgfqpoint{4.011674in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{4.003860in}{2.369340in}}{\pgfqpoint{3.999470in}{2.358741in}}{\pgfqpoint{3.999470in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{3.999470in}{2.336641in}}{\pgfqpoint{4.003860in}{2.326042in}}{\pgfqpoint{4.011674in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{4.019487in}{2.310415in}}{\pgfqpoint{4.030086in}{2.306024in}}{\pgfqpoint{4.041136in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{4.041136in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545136in}{1.382024in}}%
\pgfpathcurveto{\pgfqpoint{3.556187in}{1.382024in}}{\pgfqpoint{3.566786in}{1.386415in}}{\pgfqpoint{3.574599in}{1.394228in}}%
\pgfpathcurveto{\pgfqpoint{3.582413in}{1.402042in}}{\pgfqpoint{3.586803in}{1.412641in}}{\pgfqpoint{3.586803in}{1.423691in}}%
\pgfpathcurveto{\pgfqpoint{3.586803in}{1.434741in}}{\pgfqpoint{3.582413in}{1.445340in}}{\pgfqpoint{3.574599in}{1.453154in}}%
\pgfpathcurveto{\pgfqpoint{3.566786in}{1.460968in}}{\pgfqpoint{3.556187in}{1.465358in}}{\pgfqpoint{3.545136in}{1.465358in}}%
\pgfpathcurveto{\pgfqpoint{3.534086in}{1.465358in}}{\pgfqpoint{3.523487in}{1.460968in}}{\pgfqpoint{3.515674in}{1.453154in}}%
\pgfpathcurveto{\pgfqpoint{3.507860in}{1.445340in}}{\pgfqpoint{3.503470in}{1.434741in}}{\pgfqpoint{3.503470in}{1.423691in}}%
\pgfpathcurveto{\pgfqpoint{3.503470in}{1.412641in}}{\pgfqpoint{3.507860in}{1.402042in}}{\pgfqpoint{3.515674in}{1.394228in}}%
\pgfpathcurveto{\pgfqpoint{3.523487in}{1.386415in}}{\pgfqpoint{3.534086in}{1.382024in}}{\pgfqpoint{3.545136in}{1.382024in}}%
\pgfpathlineto{\pgfqpoint{3.545136in}{1.382024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545136in}{2.768024in}}%
\pgfpathcurveto{\pgfqpoint{3.556187in}{2.768024in}}{\pgfqpoint{3.566786in}{2.772415in}}{\pgfqpoint{3.574599in}{2.780228in}}%
\pgfpathcurveto{\pgfqpoint{3.582413in}{2.788042in}}{\pgfqpoint{3.586803in}{2.798641in}}{\pgfqpoint{3.586803in}{2.809691in}}%
\pgfpathcurveto{\pgfqpoint{3.586803in}{2.820741in}}{\pgfqpoint{3.582413in}{2.831340in}}{\pgfqpoint{3.574599in}{2.839154in}}%
\pgfpathcurveto{\pgfqpoint{3.566786in}{2.846968in}}{\pgfqpoint{3.556187in}{2.851358in}}{\pgfqpoint{3.545136in}{2.851358in}}%
\pgfpathcurveto{\pgfqpoint{3.534086in}{2.851358in}}{\pgfqpoint{3.523487in}{2.846968in}}{\pgfqpoint{3.515674in}{2.839154in}}%
\pgfpathcurveto{\pgfqpoint{3.507860in}{2.831340in}}{\pgfqpoint{3.503470in}{2.820741in}}{\pgfqpoint{3.503470in}{2.809691in}}%
\pgfpathcurveto{\pgfqpoint{3.503470in}{2.798641in}}{\pgfqpoint{3.507860in}{2.788042in}}{\pgfqpoint{3.515674in}{2.780228in}}%
\pgfpathcurveto{\pgfqpoint{3.523487in}{2.772415in}}{\pgfqpoint{3.534086in}{2.768024in}}{\pgfqpoint{3.545136in}{2.768024in}}%
\pgfpathlineto{\pgfqpoint{3.545136in}{2.768024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.674522,0.147419,0.578688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.674522,0.147419,0.578688}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057136in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{2.068187in}{2.306024in}}{\pgfqpoint{2.078786in}{2.310415in}}{\pgfqpoint{2.086599in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.094413in}{2.326042in}}{\pgfqpoint{2.098803in}{2.336641in}}{\pgfqpoint{2.098803in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.098803in}{2.358741in}}{\pgfqpoint{2.094413in}{2.369340in}}{\pgfqpoint{2.086599in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.078786in}{2.384968in}}{\pgfqpoint{2.068187in}{2.389358in}}{\pgfqpoint{2.057136in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{2.046086in}{2.389358in}}{\pgfqpoint{2.035487in}{2.384968in}}{\pgfqpoint{2.027674in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.019860in}{2.369340in}}{\pgfqpoint{2.015470in}{2.358741in}}{\pgfqpoint{2.015470in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.015470in}{2.336641in}}{\pgfqpoint{2.019860in}{2.326042in}}{\pgfqpoint{2.027674in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.035487in}{2.310415in}}{\pgfqpoint{2.046086in}{2.306024in}}{\pgfqpoint{2.057136in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{2.057136in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.589719,0.072878,0.630408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.589719,0.072878,0.630408}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801136in}{2.306024in}}%
\pgfpathcurveto{\pgfqpoint{2.812187in}{2.306024in}}{\pgfqpoint{2.822786in}{2.310415in}}{\pgfqpoint{2.830599in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.838413in}{2.326042in}}{\pgfqpoint{2.842803in}{2.336641in}}{\pgfqpoint{2.842803in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.842803in}{2.358741in}}{\pgfqpoint{2.838413in}{2.369340in}}{\pgfqpoint{2.830599in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.822786in}{2.384968in}}{\pgfqpoint{2.812187in}{2.389358in}}{\pgfqpoint{2.801136in}{2.389358in}}%
\pgfpathcurveto{\pgfqpoint{2.790086in}{2.389358in}}{\pgfqpoint{2.779487in}{2.384968in}}{\pgfqpoint{2.771674in}{2.377154in}}%
\pgfpathcurveto{\pgfqpoint{2.763860in}{2.369340in}}{\pgfqpoint{2.759470in}{2.358741in}}{\pgfqpoint{2.759470in}{2.347691in}}%
\pgfpathcurveto{\pgfqpoint{2.759470in}{2.336641in}}{\pgfqpoint{2.763860in}{2.326042in}}{\pgfqpoint{2.771674in}{2.318228in}}%
\pgfpathcurveto{\pgfqpoint{2.779487in}{2.310415in}}{\pgfqpoint{2.790086in}{2.306024in}}{\pgfqpoint{2.801136in}{2.306024in}}%
\pgfpathlineto{\pgfqpoint{2.801136in}{2.306024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993851,0.759304,0.159092}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993851,0.759304,0.159092}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{1.844024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{1.844024in}}{\pgfqpoint{2.574786in}{1.848415in}}{\pgfqpoint{2.582599in}{1.856228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{1.864042in}}{\pgfqpoint{2.594803in}{1.874641in}}{\pgfqpoint{2.594803in}{1.885691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{1.896741in}}{\pgfqpoint{2.590413in}{1.907340in}}{\pgfqpoint{2.582599in}{1.915154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{1.922968in}}{\pgfqpoint{2.564187in}{1.927358in}}{\pgfqpoint{2.553136in}{1.927358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{1.927358in}}{\pgfqpoint{2.531487in}{1.922968in}}{\pgfqpoint{2.523674in}{1.915154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{1.907340in}}{\pgfqpoint{2.511470in}{1.896741in}}{\pgfqpoint{2.511470in}{1.885691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{1.874641in}}{\pgfqpoint{2.515860in}{1.864042in}}{\pgfqpoint{2.523674in}{1.856228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{1.848415in}}{\pgfqpoint{2.542086in}{1.844024in}}{\pgfqpoint{2.553136in}{1.844024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{1.844024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483210,0.008460,0.659095}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483210,0.008460,0.659095}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553136in}{2.537024in}}%
\pgfpathcurveto{\pgfqpoint{2.564187in}{2.537024in}}{\pgfqpoint{2.574786in}{2.541415in}}{\pgfqpoint{2.582599in}{2.549228in}}%
\pgfpathcurveto{\pgfqpoint{2.590413in}{2.557042in}}{\pgfqpoint{2.594803in}{2.567641in}}{\pgfqpoint{2.594803in}{2.578691in}}%
\pgfpathcurveto{\pgfqpoint{2.594803in}{2.589741in}}{\pgfqpoint{2.590413in}{2.600340in}}{\pgfqpoint{2.582599in}{2.608154in}}%
\pgfpathcurveto{\pgfqpoint{2.574786in}{2.615968in}}{\pgfqpoint{2.564187in}{2.620358in}}{\pgfqpoint{2.553136in}{2.620358in}}%
\pgfpathcurveto{\pgfqpoint{2.542086in}{2.620358in}}{\pgfqpoint{2.531487in}{2.615968in}}{\pgfqpoint{2.523674in}{2.608154in}}%
\pgfpathcurveto{\pgfqpoint{2.515860in}{2.600340in}}{\pgfqpoint{2.511470in}{2.589741in}}{\pgfqpoint{2.511470in}{2.578691in}}%
\pgfpathcurveto{\pgfqpoint{2.511470in}{2.567641in}}{\pgfqpoint{2.515860in}{2.557042in}}{\pgfqpoint{2.523674in}{2.549228in}}%
\pgfpathcurveto{\pgfqpoint{2.531487in}{2.541415in}}{\pgfqpoint{2.542086in}{2.537024in}}{\pgfqpoint{2.553136in}{2.537024in}}%
\pgfpathlineto{\pgfqpoint{2.553136in}{2.537024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561136in}{3.502691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976111in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976111in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993547in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993547in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502265in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502265in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010983in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010983in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519700in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.519700in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028418in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028418in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.537136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.537136in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553136in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.913466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.423691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.375466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.885691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.837466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.347691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.299466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.271691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.223466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.733691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.685466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.195691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.147466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log10(Learning rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.537136in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785136in}{0.869291in}}{\pgfqpoint{0.197120in}{2.956800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.790000in}{0.873916in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.190000in,height=2.960000in]{Sparse28-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.200283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.152058in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{1.728977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=1.680752in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.257671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.209445in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{2.786364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=2.738139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982256in}{3.315058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079479in, y=3.266833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{0.869291in}}%
\pgfpathlineto{\pgfqpoint{4.982256in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.883696in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{3.826091in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.869291in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
