%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.290616in}{4.295691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.290616in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.290616in}{4.295691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.295691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834270in}{1.334117in}}%
\pgfpathcurveto{\pgfqpoint{0.845320in}{1.334117in}}{\pgfqpoint{0.855919in}{1.338507in}}{\pgfqpoint{0.863733in}{1.346321in}}%
\pgfpathcurveto{\pgfqpoint{0.871546in}{1.354134in}}{\pgfqpoint{0.875936in}{1.364733in}}{\pgfqpoint{0.875936in}{1.375783in}}%
\pgfpathcurveto{\pgfqpoint{0.875936in}{1.386834in}}{\pgfqpoint{0.871546in}{1.397433in}}{\pgfqpoint{0.863733in}{1.405246in}}%
\pgfpathcurveto{\pgfqpoint{0.855919in}{1.413060in}}{\pgfqpoint{0.845320in}{1.417450in}}{\pgfqpoint{0.834270in}{1.417450in}}%
\pgfpathcurveto{\pgfqpoint{0.823220in}{1.417450in}}{\pgfqpoint{0.812621in}{1.413060in}}{\pgfqpoint{0.804807in}{1.405246in}}%
\pgfpathcurveto{\pgfqpoint{0.796993in}{1.397433in}}{\pgfqpoint{0.792603in}{1.386834in}}{\pgfqpoint{0.792603in}{1.375783in}}%
\pgfpathcurveto{\pgfqpoint{0.792603in}{1.364733in}}{\pgfqpoint{0.796993in}{1.354134in}}{\pgfqpoint{0.804807in}{1.346321in}}%
\pgfpathcurveto{\pgfqpoint{0.812621in}{1.338507in}}{\pgfqpoint{0.823220in}{1.334117in}}{\pgfqpoint{0.834270in}{1.334117in}}%
\pgfpathlineto{\pgfqpoint{0.834270in}{1.334117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936492in}{1.940180in}}%
\pgfpathcurveto{\pgfqpoint{1.947542in}{1.940180in}}{\pgfqpoint{1.958141in}{1.944570in}}{\pgfqpoint{1.965955in}{1.952383in}}%
\pgfpathcurveto{\pgfqpoint{1.973768in}{1.960197in}}{\pgfqpoint{1.978159in}{1.970796in}}{\pgfqpoint{1.978159in}{1.981846in}}%
\pgfpathcurveto{\pgfqpoint{1.978159in}{1.992896in}}{\pgfqpoint{1.973768in}{2.003495in}}{\pgfqpoint{1.965955in}{2.011309in}}%
\pgfpathcurveto{\pgfqpoint{1.958141in}{2.019123in}}{\pgfqpoint{1.947542in}{2.023513in}}{\pgfqpoint{1.936492in}{2.023513in}}%
\pgfpathcurveto{\pgfqpoint{1.925442in}{2.023513in}}{\pgfqpoint{1.914843in}{2.019123in}}{\pgfqpoint{1.907029in}{2.011309in}}%
\pgfpathcurveto{\pgfqpoint{1.899216in}{2.003495in}}{\pgfqpoint{1.894825in}{1.992896in}}{\pgfqpoint{1.894825in}{1.981846in}}%
\pgfpathcurveto{\pgfqpoint{1.894825in}{1.970796in}}{\pgfqpoint{1.899216in}{1.960197in}}{\pgfqpoint{1.907029in}{1.952383in}}%
\pgfpathcurveto{\pgfqpoint{1.914843in}{1.944570in}}{\pgfqpoint{1.925442in}{1.940180in}}{\pgfqpoint{1.936492in}{1.940180in}}%
\pgfpathlineto{\pgfqpoint{1.936492in}{1.940180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038714in}{2.866682in}}%
\pgfpathcurveto{\pgfqpoint{3.049764in}{2.866682in}}{\pgfqpoint{3.060363in}{2.871073in}}{\pgfqpoint{3.068177in}{2.878886in}}%
\pgfpathcurveto{\pgfqpoint{3.075991in}{2.886700in}}{\pgfqpoint{3.080381in}{2.897299in}}{\pgfqpoint{3.080381in}{2.908349in}}%
\pgfpathcurveto{\pgfqpoint{3.080381in}{2.919399in}}{\pgfqpoint{3.075991in}{2.929998in}}{\pgfqpoint{3.068177in}{2.937812in}}%
\pgfpathcurveto{\pgfqpoint{3.060363in}{2.945625in}}{\pgfqpoint{3.049764in}{2.950016in}}{\pgfqpoint{3.038714in}{2.950016in}}%
\pgfpathcurveto{\pgfqpoint{3.027664in}{2.950016in}}{\pgfqpoint{3.017065in}{2.945625in}}{\pgfqpoint{3.009251in}{2.937812in}}%
\pgfpathcurveto{\pgfqpoint{3.001438in}{2.929998in}}{\pgfqpoint{2.997048in}{2.919399in}}{\pgfqpoint{2.997048in}{2.908349in}}%
\pgfpathcurveto{\pgfqpoint{2.997048in}{2.897299in}}{\pgfqpoint{3.001438in}{2.886700in}}{\pgfqpoint{3.009251in}{2.878886in}}%
\pgfpathcurveto{\pgfqpoint{3.017065in}{2.871073in}}{\pgfqpoint{3.027664in}{2.866682in}}{\pgfqpoint{3.038714in}{2.866682in}}%
\pgfpathlineto{\pgfqpoint{3.038714in}{2.866682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235078in}{2.526503in}}%
\pgfpathcurveto{\pgfqpoint{1.246128in}{2.526503in}}{\pgfqpoint{1.256727in}{2.530894in}}{\pgfqpoint{1.264541in}{2.538707in}}%
\pgfpathcurveto{\pgfqpoint{1.272354in}{2.546521in}}{\pgfqpoint{1.276745in}{2.557120in}}{\pgfqpoint{1.276745in}{2.568170in}}%
\pgfpathcurveto{\pgfqpoint{1.276745in}{2.579220in}}{\pgfqpoint{1.272354in}{2.589819in}}{\pgfqpoint{1.264541in}{2.597633in}}%
\pgfpathcurveto{\pgfqpoint{1.256727in}{2.605447in}}{\pgfqpoint{1.246128in}{2.609837in}}{\pgfqpoint{1.235078in}{2.609837in}}%
\pgfpathcurveto{\pgfqpoint{1.224028in}{2.609837in}}{\pgfqpoint{1.213429in}{2.605447in}}{\pgfqpoint{1.205615in}{2.597633in}}%
\pgfpathcurveto{\pgfqpoint{1.197802in}{2.589819in}}{\pgfqpoint{1.193411in}{2.579220in}}{\pgfqpoint{1.193411in}{2.568170in}}%
\pgfpathcurveto{\pgfqpoint{1.193411in}{2.557120in}}{\pgfqpoint{1.197802in}{2.546521in}}{\pgfqpoint{1.205615in}{2.538707in}}%
\pgfpathcurveto{\pgfqpoint{1.213429in}{2.530894in}}{\pgfqpoint{1.224028in}{2.526503in}}{\pgfqpoint{1.235078in}{2.526503in}}%
\pgfpathlineto{\pgfqpoint{1.235078in}{2.526503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.539724in}{0.958555in}}%
\pgfpathcurveto{\pgfqpoint{3.550774in}{0.958555in}}{\pgfqpoint{3.561374in}{0.962945in}}{\pgfqpoint{3.569187in}{0.970759in}}%
\pgfpathcurveto{\pgfqpoint{3.577001in}{0.978573in}}{\pgfqpoint{3.581391in}{0.989172in}}{\pgfqpoint{3.581391in}{1.000222in}}%
\pgfpathcurveto{\pgfqpoint{3.581391in}{1.011272in}}{\pgfqpoint{3.577001in}{1.021871in}}{\pgfqpoint{3.569187in}{1.029685in}}%
\pgfpathcurveto{\pgfqpoint{3.561374in}{1.037498in}}{\pgfqpoint{3.550774in}{1.041889in}}{\pgfqpoint{3.539724in}{1.041889in}}%
\pgfpathcurveto{\pgfqpoint{3.528674in}{1.041889in}}{\pgfqpoint{3.518075in}{1.037498in}}{\pgfqpoint{3.510262in}{1.029685in}}%
\pgfpathcurveto{\pgfqpoint{3.502448in}{1.021871in}}{\pgfqpoint{3.498058in}{1.011272in}}{\pgfqpoint{3.498058in}{1.000222in}}%
\pgfpathcurveto{\pgfqpoint{3.498058in}{0.989172in}}{\pgfqpoint{3.502448in}{0.978573in}}{\pgfqpoint{3.510262in}{0.970759in}}%
\pgfpathcurveto{\pgfqpoint{3.518075in}{0.962945in}}{\pgfqpoint{3.528674in}{0.958555in}}{\pgfqpoint{3.539724in}{0.958555in}}%
\pgfpathlineto{\pgfqpoint{3.539724in}{0.958555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235078in}{1.023758in}}%
\pgfpathcurveto{\pgfqpoint{1.246128in}{1.023758in}}{\pgfqpoint{1.256727in}{1.028148in}}{\pgfqpoint{1.264541in}{1.035962in}}%
\pgfpathcurveto{\pgfqpoint{1.272354in}{1.043775in}}{\pgfqpoint{1.276745in}{1.054374in}}{\pgfqpoint{1.276745in}{1.065425in}}%
\pgfpathcurveto{\pgfqpoint{1.276745in}{1.076475in}}{\pgfqpoint{1.272354in}{1.087074in}}{\pgfqpoint{1.264541in}{1.094887in}}%
\pgfpathcurveto{\pgfqpoint{1.256727in}{1.102701in}}{\pgfqpoint{1.246128in}{1.107091in}}{\pgfqpoint{1.235078in}{1.107091in}}%
\pgfpathcurveto{\pgfqpoint{1.224028in}{1.107091in}}{\pgfqpoint{1.213429in}{1.102701in}}{\pgfqpoint{1.205615in}{1.094887in}}%
\pgfpathcurveto{\pgfqpoint{1.197802in}{1.087074in}}{\pgfqpoint{1.193411in}{1.076475in}}{\pgfqpoint{1.193411in}{1.065425in}}%
\pgfpathcurveto{\pgfqpoint{1.193411in}{1.054374in}}{\pgfqpoint{1.197802in}{1.043775in}}{\pgfqpoint{1.205615in}{1.035962in}}%
\pgfpathcurveto{\pgfqpoint{1.213429in}{1.028148in}}{\pgfqpoint{1.224028in}{1.023758in}}{\pgfqpoint{1.235078in}{1.023758in}}%
\pgfpathlineto{\pgfqpoint{1.235078in}{1.023758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.539724in}{1.761188in}}%
\pgfpathcurveto{\pgfqpoint{3.550774in}{1.761188in}}{\pgfqpoint{3.561374in}{1.765578in}}{\pgfqpoint{3.569187in}{1.773392in}}%
\pgfpathcurveto{\pgfqpoint{3.577001in}{1.781206in}}{\pgfqpoint{3.581391in}{1.791805in}}{\pgfqpoint{3.581391in}{1.802855in}}%
\pgfpathcurveto{\pgfqpoint{3.581391in}{1.813905in}}{\pgfqpoint{3.577001in}{1.824504in}}{\pgfqpoint{3.569187in}{1.832317in}}%
\pgfpathcurveto{\pgfqpoint{3.561374in}{1.840131in}}{\pgfqpoint{3.550774in}{1.844521in}}{\pgfqpoint{3.539724in}{1.844521in}}%
\pgfpathcurveto{\pgfqpoint{3.528674in}{1.844521in}}{\pgfqpoint{3.518075in}{1.840131in}}{\pgfqpoint{3.510262in}{1.832317in}}%
\pgfpathcurveto{\pgfqpoint{3.502448in}{1.824504in}}{\pgfqpoint{3.498058in}{1.813905in}}{\pgfqpoint{3.498058in}{1.802855in}}%
\pgfpathcurveto{\pgfqpoint{3.498058in}{1.791805in}}{\pgfqpoint{3.502448in}{1.781206in}}{\pgfqpoint{3.510262in}{1.773392in}}%
\pgfpathcurveto{\pgfqpoint{3.518075in}{1.765578in}}{\pgfqpoint{3.528674in}{1.761188in}}{\pgfqpoint{3.539724in}{1.761188in}}%
\pgfpathlineto{\pgfqpoint{3.539724in}{1.761188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.341341in}{0.913264in}}%
\pgfpathcurveto{\pgfqpoint{4.352391in}{0.913264in}}{\pgfqpoint{4.362990in}{0.917654in}}{\pgfqpoint{4.370803in}{0.925468in}}%
\pgfpathcurveto{\pgfqpoint{4.378617in}{0.933281in}}{\pgfqpoint{4.383007in}{0.943880in}}{\pgfqpoint{4.383007in}{0.954930in}}%
\pgfpathcurveto{\pgfqpoint{4.383007in}{0.965981in}}{\pgfqpoint{4.378617in}{0.976580in}}{\pgfqpoint{4.370803in}{0.984393in}}%
\pgfpathcurveto{\pgfqpoint{4.362990in}{0.992207in}}{\pgfqpoint{4.352391in}{0.996597in}}{\pgfqpoint{4.341341in}{0.996597in}}%
\pgfpathcurveto{\pgfqpoint{4.330290in}{0.996597in}}{\pgfqpoint{4.319691in}{0.992207in}}{\pgfqpoint{4.311878in}{0.984393in}}%
\pgfpathcurveto{\pgfqpoint{4.304064in}{0.976580in}}{\pgfqpoint{4.299674in}{0.965981in}}{\pgfqpoint{4.299674in}{0.954930in}}%
\pgfpathcurveto{\pgfqpoint{4.299674in}{0.943880in}}{\pgfqpoint{4.304064in}{0.933281in}}{\pgfqpoint{4.311878in}{0.925468in}}%
\pgfpathcurveto{\pgfqpoint{4.319691in}{0.917654in}}{\pgfqpoint{4.330290in}{0.913264in}}{\pgfqpoint{4.341341in}{0.913264in}}%
\pgfpathlineto{\pgfqpoint{4.341341in}{0.913264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635886in}{1.102813in}}%
\pgfpathcurveto{\pgfqpoint{1.646936in}{1.102813in}}{\pgfqpoint{1.657535in}{1.107204in}}{\pgfqpoint{1.665349in}{1.115017in}}%
\pgfpathcurveto{\pgfqpoint{1.673162in}{1.122831in}}{\pgfqpoint{1.677553in}{1.133430in}}{\pgfqpoint{1.677553in}{1.144480in}}%
\pgfpathcurveto{\pgfqpoint{1.677553in}{1.155530in}}{\pgfqpoint{1.673162in}{1.166129in}}{\pgfqpoint{1.665349in}{1.173943in}}%
\pgfpathcurveto{\pgfqpoint{1.657535in}{1.181757in}}{\pgfqpoint{1.646936in}{1.186147in}}{\pgfqpoint{1.635886in}{1.186147in}}%
\pgfpathcurveto{\pgfqpoint{1.624836in}{1.186147in}}{\pgfqpoint{1.614237in}{1.181757in}}{\pgfqpoint{1.606423in}{1.173943in}}%
\pgfpathcurveto{\pgfqpoint{1.598610in}{1.166129in}}{\pgfqpoint{1.594219in}{1.155530in}}{\pgfqpoint{1.594219in}{1.144480in}}%
\pgfpathcurveto{\pgfqpoint{1.594219in}{1.133430in}}{\pgfqpoint{1.598610in}{1.122831in}}{\pgfqpoint{1.606423in}{1.115017in}}%
\pgfpathcurveto{\pgfqpoint{1.614237in}{1.107204in}}{\pgfqpoint{1.624836in}{1.102813in}}{\pgfqpoint{1.635886in}{1.102813in}}%
\pgfpathlineto{\pgfqpoint{1.635886in}{1.102813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734068in}{0.626024in}}%
\pgfpathcurveto{\pgfqpoint{0.745118in}{0.626024in}}{\pgfqpoint{0.755717in}{0.630415in}}{\pgfqpoint{0.763531in}{0.638228in}}%
\pgfpathcurveto{\pgfqpoint{0.771344in}{0.646042in}}{\pgfqpoint{0.775734in}{0.656641in}}{\pgfqpoint{0.775734in}{0.667691in}}%
\pgfpathcurveto{\pgfqpoint{0.775734in}{0.678741in}}{\pgfqpoint{0.771344in}{0.689340in}}{\pgfqpoint{0.763531in}{0.697154in}}%
\pgfpathcurveto{\pgfqpoint{0.755717in}{0.704968in}}{\pgfqpoint{0.745118in}{0.709358in}}{\pgfqpoint{0.734068in}{0.709358in}}%
\pgfpathcurveto{\pgfqpoint{0.723018in}{0.709358in}}{\pgfqpoint{0.712419in}{0.704968in}}{\pgfqpoint{0.704605in}{0.697154in}}%
\pgfpathcurveto{\pgfqpoint{0.696791in}{0.689340in}}{\pgfqpoint{0.692401in}{0.678741in}}{\pgfqpoint{0.692401in}{0.667691in}}%
\pgfpathcurveto{\pgfqpoint{0.692401in}{0.656641in}}{\pgfqpoint{0.696791in}{0.646042in}}{\pgfqpoint{0.704605in}{0.638228in}}%
\pgfpathcurveto{\pgfqpoint{0.712419in}{0.630415in}}{\pgfqpoint{0.723018in}{0.626024in}}{\pgfqpoint{0.734068in}{0.626024in}}%
\pgfpathlineto{\pgfqpoint{0.734068in}{0.626024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834270in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834270in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.834270in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335280in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335280in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.836290in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.836290in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337300in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337300in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838310in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838310in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339320in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339320in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840330in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.840330in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.341341in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341341in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.537704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.132135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.083910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.856024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.807799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.579913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.531688in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.303802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.255577in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Log of learning rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.769704in}{0.499691in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770000in}{0.505691in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.180000in,height=3.700000in]{Alternative_1_budget_10-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{1.065813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=1.017588in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{1.667323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=1.619097in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{2.268832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=2.220607in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{2.870341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=2.822116in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{3.471850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=3.423625in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{4.073359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=4.025134in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.862104in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.862104in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
