%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.181048in}{4.116679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.181048in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.181048in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974111in}{2.481526in}}%
\pgfpathcurveto{\pgfqpoint{3.985161in}{2.481526in}}{\pgfqpoint{3.995760in}{2.485916in}}{\pgfqpoint{4.003573in}{2.493730in}}%
\pgfpathcurveto{\pgfqpoint{4.011387in}{2.501543in}}{\pgfqpoint{4.015777in}{2.512142in}}{\pgfqpoint{4.015777in}{2.523193in}}%
\pgfpathcurveto{\pgfqpoint{4.015777in}{2.534243in}}{\pgfqpoint{4.011387in}{2.544842in}}{\pgfqpoint{4.003573in}{2.552655in}}%
\pgfpathcurveto{\pgfqpoint{3.995760in}{2.560469in}}{\pgfqpoint{3.985161in}{2.564859in}}{\pgfqpoint{3.974111in}{2.564859in}}%
\pgfpathcurveto{\pgfqpoint{3.963060in}{2.564859in}}{\pgfqpoint{3.952461in}{2.560469in}}{\pgfqpoint{3.944648in}{2.552655in}}%
\pgfpathcurveto{\pgfqpoint{3.936834in}{2.544842in}}{\pgfqpoint{3.932444in}{2.534243in}}{\pgfqpoint{3.932444in}{2.523193in}}%
\pgfpathcurveto{\pgfqpoint{3.932444in}{2.512142in}}{\pgfqpoint{3.936834in}{2.501543in}}{\pgfqpoint{3.944648in}{2.493730in}}%
\pgfpathcurveto{\pgfqpoint{3.952461in}{2.485916in}}{\pgfqpoint{3.963060in}{2.481526in}}{\pgfqpoint{3.974111in}{2.481526in}}%
\pgfpathlineto{\pgfqpoint{3.974111in}{2.481526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041643in}{3.301105in}}%
\pgfpathcurveto{\pgfqpoint{2.052693in}{3.301105in}}{\pgfqpoint{2.063292in}{3.305495in}}{\pgfqpoint{2.071106in}{3.313309in}}%
\pgfpathcurveto{\pgfqpoint{2.078919in}{3.321122in}}{\pgfqpoint{2.083310in}{3.331721in}}{\pgfqpoint{2.083310in}{3.342772in}}%
\pgfpathcurveto{\pgfqpoint{2.083310in}{3.353822in}}{\pgfqpoint{2.078919in}{3.364421in}}{\pgfqpoint{2.071106in}{3.372234in}}%
\pgfpathcurveto{\pgfqpoint{2.063292in}{3.380048in}}{\pgfqpoint{2.052693in}{3.384438in}}{\pgfqpoint{2.041643in}{3.384438in}}%
\pgfpathcurveto{\pgfqpoint{2.030593in}{3.384438in}}{\pgfqpoint{2.019994in}{3.380048in}}{\pgfqpoint{2.012180in}{3.372234in}}%
\pgfpathcurveto{\pgfqpoint{2.004367in}{3.364421in}}{\pgfqpoint{1.999976in}{3.353822in}}{\pgfqpoint{1.999976in}{3.342772in}}%
\pgfpathcurveto{\pgfqpoint{1.999976in}{3.331721in}}{\pgfqpoint{2.004367in}{3.321122in}}{\pgfqpoint{2.012180in}{3.313309in}}%
\pgfpathcurveto{\pgfqpoint{2.019994in}{3.305495in}}{\pgfqpoint{2.030593in}{3.301105in}}{\pgfqpoint{2.041643in}{3.301105in}}%
\pgfpathlineto{\pgfqpoint{2.041643in}{3.301105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231773in}{1.167102in}}%
\pgfpathcurveto{\pgfqpoint{4.242823in}{1.167102in}}{\pgfqpoint{4.253422in}{1.171492in}}{\pgfqpoint{4.261236in}{1.179306in}}%
\pgfpathcurveto{\pgfqpoint{4.269049in}{1.187119in}}{\pgfqpoint{4.273440in}{1.197718in}}{\pgfqpoint{4.273440in}{1.208768in}}%
\pgfpathcurveto{\pgfqpoint{4.273440in}{1.219818in}}{\pgfqpoint{4.269049in}{1.230418in}}{\pgfqpoint{4.261236in}{1.238231in}}%
\pgfpathcurveto{\pgfqpoint{4.253422in}{1.246045in}}{\pgfqpoint{4.242823in}{1.250435in}}{\pgfqpoint{4.231773in}{1.250435in}}%
\pgfpathcurveto{\pgfqpoint{4.220723in}{1.250435in}}{\pgfqpoint{4.210124in}{1.246045in}}{\pgfqpoint{4.202310in}{1.238231in}}%
\pgfpathcurveto{\pgfqpoint{4.194496in}{1.230418in}}{\pgfqpoint{4.190106in}{1.219818in}}{\pgfqpoint{4.190106in}{1.208768in}}%
\pgfpathcurveto{\pgfqpoint{4.190106in}{1.197718in}}{\pgfqpoint{4.194496in}{1.187119in}}{\pgfqpoint{4.202310in}{1.179306in}}%
\pgfpathcurveto{\pgfqpoint{4.210124in}{1.171492in}}{\pgfqpoint{4.220723in}{1.167102in}}{\pgfqpoint{4.231773in}{1.167102in}}%
\pgfpathlineto{\pgfqpoint{4.231773in}{1.167102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.115124,0.023556,0.555468}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.115124,0.023556,0.555468}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201124in}{1.192891in}}%
\pgfpathcurveto{\pgfqpoint{3.212174in}{1.192891in}}{\pgfqpoint{3.222773in}{1.197281in}}{\pgfqpoint{3.230586in}{1.205094in}}%
\pgfpathcurveto{\pgfqpoint{3.238400in}{1.212908in}}{\pgfqpoint{3.242790in}{1.223507in}}{\pgfqpoint{3.242790in}{1.234557in}}%
\pgfpathcurveto{\pgfqpoint{3.242790in}{1.245607in}}{\pgfqpoint{3.238400in}{1.256206in}}{\pgfqpoint{3.230586in}{1.264020in}}%
\pgfpathcurveto{\pgfqpoint{3.222773in}{1.271834in}}{\pgfqpoint{3.212174in}{1.276224in}}{\pgfqpoint{3.201124in}{1.276224in}}%
\pgfpathcurveto{\pgfqpoint{3.190073in}{1.276224in}}{\pgfqpoint{3.179474in}{1.271834in}}{\pgfqpoint{3.171661in}{1.264020in}}%
\pgfpathcurveto{\pgfqpoint{3.163847in}{1.256206in}}{\pgfqpoint{3.159457in}{1.245607in}}{\pgfqpoint{3.159457in}{1.234557in}}%
\pgfpathcurveto{\pgfqpoint{3.159457in}{1.223507in}}{\pgfqpoint{3.163847in}{1.212908in}}{\pgfqpoint{3.171661in}{1.205094in}}%
\pgfpathcurveto{\pgfqpoint{3.179474in}{1.197281in}}{\pgfqpoint{3.190073in}{1.192891in}}{\pgfqpoint{3.201124in}{1.192891in}}%
\pgfpathlineto{\pgfqpoint{3.201124in}{1.192891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102942in}{1.956881in}}%
\pgfpathcurveto{\pgfqpoint{4.113992in}{1.956881in}}{\pgfqpoint{4.124591in}{1.961271in}}{\pgfqpoint{4.132405in}{1.969085in}}%
\pgfpathcurveto{\pgfqpoint{4.140218in}{1.976899in}}{\pgfqpoint{4.144608in}{1.987498in}}{\pgfqpoint{4.144608in}{1.998548in}}%
\pgfpathcurveto{\pgfqpoint{4.144608in}{2.009598in}}{\pgfqpoint{4.140218in}{2.020197in}}{\pgfqpoint{4.132405in}{2.028010in}}%
\pgfpathcurveto{\pgfqpoint{4.124591in}{2.035824in}}{\pgfqpoint{4.113992in}{2.040214in}}{\pgfqpoint{4.102942in}{2.040214in}}%
\pgfpathcurveto{\pgfqpoint{4.091892in}{2.040214in}}{\pgfqpoint{4.081293in}{2.035824in}}{\pgfqpoint{4.073479in}{2.028010in}}%
\pgfpathcurveto{\pgfqpoint{4.065665in}{2.020197in}}{\pgfqpoint{4.061275in}{2.009598in}}{\pgfqpoint{4.061275in}{1.998548in}}%
\pgfpathcurveto{\pgfqpoint{4.061275in}{1.987498in}}{\pgfqpoint{4.065665in}{1.976899in}}{\pgfqpoint{4.073479in}{1.969085in}}%
\pgfpathcurveto{\pgfqpoint{4.081293in}{1.961271in}}{\pgfqpoint{4.091892in}{1.956881in}}{\pgfqpoint{4.102942in}{1.956881in}}%
\pgfpathlineto{\pgfqpoint{4.102942in}{1.956881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624500in}{2.284127in}}%
\pgfpathcurveto{\pgfqpoint{0.635550in}{2.284127in}}{\pgfqpoint{0.646149in}{2.288518in}}{\pgfqpoint{0.653963in}{2.296331in}}%
\pgfpathcurveto{\pgfqpoint{0.661777in}{2.304145in}}{\pgfqpoint{0.666167in}{2.314744in}}{\pgfqpoint{0.666167in}{2.325794in}}%
\pgfpathcurveto{\pgfqpoint{0.666167in}{2.336844in}}{\pgfqpoint{0.661777in}{2.347443in}}{\pgfqpoint{0.653963in}{2.355257in}}%
\pgfpathcurveto{\pgfqpoint{0.646149in}{2.363071in}}{\pgfqpoint{0.635550in}{2.367461in}}{\pgfqpoint{0.624500in}{2.367461in}}%
\pgfpathcurveto{\pgfqpoint{0.613450in}{2.367461in}}{\pgfqpoint{0.602851in}{2.363071in}}{\pgfqpoint{0.595037in}{2.355257in}}%
\pgfpathcurveto{\pgfqpoint{0.587224in}{2.347443in}}{\pgfqpoint{0.582833in}{2.336844in}}{\pgfqpoint{0.582833in}{2.325794in}}%
\pgfpathcurveto{\pgfqpoint{0.582833in}{2.314744in}}{\pgfqpoint{0.587224in}{2.304145in}}{\pgfqpoint{0.595037in}{2.296331in}}%
\pgfpathcurveto{\pgfqpoint{0.602851in}{2.288518in}}{\pgfqpoint{0.613450in}{2.284127in}}{\pgfqpoint{0.624500in}{2.284127in}}%
\pgfpathlineto{\pgfqpoint{0.624500in}{2.284127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.756304,0.231555,0.509468}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.756304,0.231555,0.509468}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587617in}{0.844876in}}%
\pgfpathcurveto{\pgfqpoint{3.598667in}{0.844876in}}{\pgfqpoint{3.609266in}{0.849266in}}{\pgfqpoint{3.617080in}{0.857079in}}%
\pgfpathcurveto{\pgfqpoint{3.624893in}{0.864893in}}{\pgfqpoint{3.629284in}{0.875492in}}{\pgfqpoint{3.629284in}{0.886542in}}%
\pgfpathcurveto{\pgfqpoint{3.629284in}{0.897592in}}{\pgfqpoint{3.624893in}{0.908191in}}{\pgfqpoint{3.617080in}{0.916005in}}%
\pgfpathcurveto{\pgfqpoint{3.609266in}{0.923819in}}{\pgfqpoint{3.598667in}{0.928209in}}{\pgfqpoint{3.587617in}{0.928209in}}%
\pgfpathcurveto{\pgfqpoint{3.576567in}{0.928209in}}{\pgfqpoint{3.565968in}{0.923819in}}{\pgfqpoint{3.558154in}{0.916005in}}%
\pgfpathcurveto{\pgfqpoint{3.550341in}{0.908191in}}{\pgfqpoint{3.545950in}{0.897592in}}{\pgfqpoint{3.545950in}{0.886542in}}%
\pgfpathcurveto{\pgfqpoint{3.545950in}{0.875492in}}{\pgfqpoint{3.550341in}{0.864893in}}{\pgfqpoint{3.558154in}{0.857079in}}%
\pgfpathcurveto{\pgfqpoint{3.565968in}{0.849266in}}{\pgfqpoint{3.576567in}{0.844876in}}{\pgfqpoint{3.587617in}{0.844876in}}%
\pgfpathlineto{\pgfqpoint{3.587617in}{0.844876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768090,0.244817,0.498465}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768090,0.244817,0.498465}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139825in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{1.150875in}{0.447012in}}{\pgfqpoint{1.161474in}{0.451402in}}{\pgfqpoint{1.169288in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{1.177101in}{0.467030in}}{\pgfqpoint{1.181492in}{0.477629in}}{\pgfqpoint{1.181492in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{1.181492in}{0.499729in}}{\pgfqpoint{1.177101in}{0.510328in}}{\pgfqpoint{1.169288in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{1.161474in}{0.525955in}}{\pgfqpoint{1.150875in}{0.530346in}}{\pgfqpoint{1.139825in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{1.128775in}{0.530346in}}{\pgfqpoint{1.118176in}{0.525955in}}{\pgfqpoint{1.110362in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{1.102548in}{0.510328in}}{\pgfqpoint{1.098158in}{0.499729in}}{\pgfqpoint{1.098158in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{1.098158in}{0.477629in}}{\pgfqpoint{1.102548in}{0.467030in}}{\pgfqpoint{1.110362in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{1.118176in}{0.451402in}}{\pgfqpoint{1.128775in}{0.447012in}}{\pgfqpoint{1.139825in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{1.139825in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833422,0.324635,0.434366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.833422,0.324635,0.434366}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624500in}{1.668283in}}%
\pgfpathcurveto{\pgfqpoint{0.635550in}{1.668283in}}{\pgfqpoint{0.646149in}{1.672673in}}{\pgfqpoint{0.653963in}{1.680487in}}%
\pgfpathcurveto{\pgfqpoint{0.661777in}{1.688301in}}{\pgfqpoint{0.666167in}{1.698900in}}{\pgfqpoint{0.666167in}{1.709950in}}%
\pgfpathcurveto{\pgfqpoint{0.666167in}{1.721000in}}{\pgfqpoint{0.661777in}{1.731599in}}{\pgfqpoint{0.653963in}{1.739412in}}%
\pgfpathcurveto{\pgfqpoint{0.646149in}{1.747226in}}{\pgfqpoint{0.635550in}{1.751616in}}{\pgfqpoint{0.624500in}{1.751616in}}%
\pgfpathcurveto{\pgfqpoint{0.613450in}{1.751616in}}{\pgfqpoint{0.602851in}{1.747226in}}{\pgfqpoint{0.595037in}{1.739412in}}%
\pgfpathcurveto{\pgfqpoint{0.587224in}{1.731599in}}{\pgfqpoint{0.582833in}{1.721000in}}{\pgfqpoint{0.582833in}{1.709950in}}%
\pgfpathcurveto{\pgfqpoint{0.582833in}{1.698900in}}{\pgfqpoint{0.587224in}{1.688301in}}{\pgfqpoint{0.595037in}{1.680487in}}%
\pgfpathcurveto{\pgfqpoint{0.602851in}{1.672673in}}{\pgfqpoint{0.613450in}{1.668283in}}{\pgfqpoint{0.624500in}{1.668283in}}%
\pgfpathlineto{\pgfqpoint{0.624500in}{1.668283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.458786in}{1.896997in}}%
\pgfpathcurveto{\pgfqpoint{3.469836in}{1.896997in}}{\pgfqpoint{3.480435in}{1.901387in}}{\pgfqpoint{3.488249in}{1.909200in}}%
\pgfpathcurveto{\pgfqpoint{3.496062in}{1.917014in}}{\pgfqpoint{3.500453in}{1.927613in}}{\pgfqpoint{3.500453in}{1.938663in}}%
\pgfpathcurveto{\pgfqpoint{3.500453in}{1.949713in}}{\pgfqpoint{3.496062in}{1.960312in}}{\pgfqpoint{3.488249in}{1.968126in}}%
\pgfpathcurveto{\pgfqpoint{3.480435in}{1.975940in}}{\pgfqpoint{3.469836in}{1.980330in}}{\pgfqpoint{3.458786in}{1.980330in}}%
\pgfpathcurveto{\pgfqpoint{3.447736in}{1.980330in}}{\pgfqpoint{3.437137in}{1.975940in}}{\pgfqpoint{3.429323in}{1.968126in}}%
\pgfpathcurveto{\pgfqpoint{3.421509in}{1.960312in}}{\pgfqpoint{3.417119in}{1.949713in}}{\pgfqpoint{3.417119in}{1.938663in}}%
\pgfpathcurveto{\pgfqpoint{3.417119in}{1.927613in}}{\pgfqpoint{3.421509in}{1.917014in}}{\pgfqpoint{3.429323in}{1.909200in}}%
\pgfpathcurveto{\pgfqpoint{3.437137in}{1.901387in}}{\pgfqpoint{3.447736in}{1.896997in}}{\pgfqpoint{3.458786in}{1.896997in}}%
\pgfpathlineto{\pgfqpoint{3.458786in}{1.896997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974111in}{3.848679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010994in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010994in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.655150in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.655150in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.299305in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299305in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943461in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943461in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.587617in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587617in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231773in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.231773in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.408406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.360181in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.096451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=1.048226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.784496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=1.736271in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.472541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=2.424315in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{3.160586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=3.112360in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{3.848631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277470in, y=3.800405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.412137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.660137in}{0.320679in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660000in}{0.326679in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.180000in,height=3.700000in]{Alternative_0_budget_10-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{0.764301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=0.716076in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{1.233303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=1.185078in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{1.702305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=1.654079in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{2.171307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=2.123081in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{2.640309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=2.592083in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{3.109310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=3.061085in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{3.578312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=3.530087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.752537in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.752537in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
