%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.290616in}{4.295691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.290616in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.290616in}{4.295691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.295691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992250in}{2.801038in}}%
\pgfpathcurveto{\pgfqpoint{4.003300in}{2.801038in}}{\pgfqpoint{4.013899in}{2.805428in}}{\pgfqpoint{4.021712in}{2.813242in}}%
\pgfpathcurveto{\pgfqpoint{4.029526in}{2.821055in}}{\pgfqpoint{4.033916in}{2.831654in}}{\pgfqpoint{4.033916in}{2.842705in}}%
\pgfpathcurveto{\pgfqpoint{4.033916in}{2.853755in}}{\pgfqpoint{4.029526in}{2.864354in}}{\pgfqpoint{4.021712in}{2.872167in}}%
\pgfpathcurveto{\pgfqpoint{4.013899in}{2.879981in}}{\pgfqpoint{4.003300in}{2.884371in}}{\pgfqpoint{3.992250in}{2.884371in}}%
\pgfpathcurveto{\pgfqpoint{3.981199in}{2.884371in}}{\pgfqpoint{3.970600in}{2.879981in}}{\pgfqpoint{3.962787in}{2.872167in}}%
\pgfpathcurveto{\pgfqpoint{3.954973in}{2.864354in}}{\pgfqpoint{3.950583in}{2.853755in}}{\pgfqpoint{3.950583in}{2.842705in}}%
\pgfpathcurveto{\pgfqpoint{3.950583in}{2.831654in}}{\pgfqpoint{3.954973in}{2.821055in}}{\pgfqpoint{3.962787in}{2.813242in}}%
\pgfpathcurveto{\pgfqpoint{3.970600in}{2.805428in}}{\pgfqpoint{3.981199in}{2.801038in}}{\pgfqpoint{3.992250in}{2.801038in}}%
\pgfpathlineto{\pgfqpoint{3.992250in}{2.801038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083159in}{0.626024in}}%
\pgfpathcurveto{\pgfqpoint{1.094209in}{0.626024in}}{\pgfqpoint{1.104808in}{0.630415in}}{\pgfqpoint{1.112621in}{0.638228in}}%
\pgfpathcurveto{\pgfqpoint{1.120435in}{0.646042in}}{\pgfqpoint{1.124825in}{0.656641in}}{\pgfqpoint{1.124825in}{0.667691in}}%
\pgfpathcurveto{\pgfqpoint{1.124825in}{0.678741in}}{\pgfqpoint{1.120435in}{0.689340in}}{\pgfqpoint{1.112621in}{0.697154in}}%
\pgfpathcurveto{\pgfqpoint{1.104808in}{0.704968in}}{\pgfqpoint{1.094209in}{0.709358in}}{\pgfqpoint{1.083159in}{0.709358in}}%
\pgfpathcurveto{\pgfqpoint{1.072109in}{0.709358in}}{\pgfqpoint{1.061510in}{0.704968in}}{\pgfqpoint{1.053696in}{0.697154in}}%
\pgfpathcurveto{\pgfqpoint{1.045882in}{0.689340in}}{\pgfqpoint{1.041492in}{0.678741in}}{\pgfqpoint{1.041492in}{0.667691in}}%
\pgfpathcurveto{\pgfqpoint{1.041492in}{0.656641in}}{\pgfqpoint{1.045882in}{0.646042in}}{\pgfqpoint{1.053696in}{0.638228in}}%
\pgfpathcurveto{\pgfqpoint{1.061510in}{0.630415in}}{\pgfqpoint{1.072109in}{0.626024in}}{\pgfqpoint{1.083159in}{0.626024in}}%
\pgfpathlineto{\pgfqpoint{1.083159in}{0.626024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432250in}{1.565229in}}%
\pgfpathcurveto{\pgfqpoint{1.443300in}{1.565229in}}{\pgfqpoint{1.453899in}{1.569620in}}{\pgfqpoint{1.461712in}{1.577433in}}%
\pgfpathcurveto{\pgfqpoint{1.469526in}{1.585247in}}{\pgfqpoint{1.473916in}{1.595846in}}{\pgfqpoint{1.473916in}{1.606896in}}%
\pgfpathcurveto{\pgfqpoint{1.473916in}{1.617946in}}{\pgfqpoint{1.469526in}{1.628545in}}{\pgfqpoint{1.461712in}{1.636359in}}%
\pgfpathcurveto{\pgfqpoint{1.453899in}{1.644172in}}{\pgfqpoint{1.443300in}{1.648563in}}{\pgfqpoint{1.432250in}{1.648563in}}%
\pgfpathcurveto{\pgfqpoint{1.421199in}{1.648563in}}{\pgfqpoint{1.410600in}{1.644172in}}{\pgfqpoint{1.402787in}{1.636359in}}%
\pgfpathcurveto{\pgfqpoint{1.394973in}{1.628545in}}{\pgfqpoint{1.390583in}{1.617946in}}{\pgfqpoint{1.390583in}{1.606896in}}%
\pgfpathcurveto{\pgfqpoint{1.390583in}{1.595846in}}{\pgfqpoint{1.394973in}{1.585247in}}{\pgfqpoint{1.402787in}{1.577433in}}%
\pgfpathcurveto{\pgfqpoint{1.410600in}{1.569620in}}{\pgfqpoint{1.421199in}{1.565229in}}{\pgfqpoint{1.432250in}{1.565229in}}%
\pgfpathlineto{\pgfqpoint{1.432250in}{1.565229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759522in}{3.201017in}}%
\pgfpathcurveto{\pgfqpoint{3.770572in}{3.201017in}}{\pgfqpoint{3.781172in}{3.205407in}}{\pgfqpoint{3.788985in}{3.213221in}}%
\pgfpathcurveto{\pgfqpoint{3.796799in}{3.221034in}}{\pgfqpoint{3.801189in}{3.231634in}}{\pgfqpoint{3.801189in}{3.242684in}}%
\pgfpathcurveto{\pgfqpoint{3.801189in}{3.253734in}}{\pgfqpoint{3.796799in}{3.264333in}}{\pgfqpoint{3.788985in}{3.272146in}}%
\pgfpathcurveto{\pgfqpoint{3.781172in}{3.279960in}}{\pgfqpoint{3.770572in}{3.284350in}}{\pgfqpoint{3.759522in}{3.284350in}}%
\pgfpathcurveto{\pgfqpoint{3.748472in}{3.284350in}}{\pgfqpoint{3.737873in}{3.279960in}}{\pgfqpoint{3.730060in}{3.272146in}}%
\pgfpathcurveto{\pgfqpoint{3.722246in}{3.264333in}}{\pgfqpoint{3.717856in}{3.253734in}}{\pgfqpoint{3.717856in}{3.242684in}}%
\pgfpathcurveto{\pgfqpoint{3.717856in}{3.231634in}}{\pgfqpoint{3.722246in}{3.221034in}}{\pgfqpoint{3.730060in}{3.213221in}}%
\pgfpathcurveto{\pgfqpoint{3.737873in}{3.205407in}}{\pgfqpoint{3.748472in}{3.201017in}}{\pgfqpoint{3.759522in}{3.201017in}}%
\pgfpathlineto{\pgfqpoint{3.759522in}{3.201017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734068in}{2.934101in}}%
\pgfpathcurveto{\pgfqpoint{0.745118in}{2.934101in}}{\pgfqpoint{0.755717in}{2.938491in}}{\pgfqpoint{0.763531in}{2.946305in}}%
\pgfpathcurveto{\pgfqpoint{0.771344in}{2.954118in}}{\pgfqpoint{0.775734in}{2.964717in}}{\pgfqpoint{0.775734in}{2.975767in}}%
\pgfpathcurveto{\pgfqpoint{0.775734in}{2.986818in}}{\pgfqpoint{0.771344in}{2.997417in}}{\pgfqpoint{0.763531in}{3.005230in}}%
\pgfpathcurveto{\pgfqpoint{0.755717in}{3.013044in}}{\pgfqpoint{0.745118in}{3.017434in}}{\pgfqpoint{0.734068in}{3.017434in}}%
\pgfpathcurveto{\pgfqpoint{0.723018in}{3.017434in}}{\pgfqpoint{0.712419in}{3.013044in}}{\pgfqpoint{0.704605in}{3.005230in}}%
\pgfpathcurveto{\pgfqpoint{0.696791in}{2.997417in}}{\pgfqpoint{0.692401in}{2.986818in}}{\pgfqpoint{0.692401in}{2.975767in}}%
\pgfpathcurveto{\pgfqpoint{0.692401in}{2.964717in}}{\pgfqpoint{0.696791in}{2.954118in}}{\pgfqpoint{0.704605in}{2.946305in}}%
\pgfpathcurveto{\pgfqpoint{0.712419in}{2.938491in}}{\pgfqpoint{0.723018in}{2.934101in}}{\pgfqpoint{0.734068in}{2.934101in}}%
\pgfpathlineto{\pgfqpoint{0.734068in}{2.934101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.595886in}{2.861510in}}%
\pgfpathcurveto{\pgfqpoint{2.606936in}{2.861510in}}{\pgfqpoint{2.617535in}{2.865900in}}{\pgfqpoint{2.625349in}{2.873714in}}%
\pgfpathcurveto{\pgfqpoint{2.633162in}{2.881527in}}{\pgfqpoint{2.637553in}{2.892126in}}{\pgfqpoint{2.637553in}{2.903176in}}%
\pgfpathcurveto{\pgfqpoint{2.637553in}{2.914226in}}{\pgfqpoint{2.633162in}{2.924826in}}{\pgfqpoint{2.625349in}{2.932639in}}%
\pgfpathcurveto{\pgfqpoint{2.617535in}{2.940453in}}{\pgfqpoint{2.606936in}{2.944843in}}{\pgfqpoint{2.595886in}{2.944843in}}%
\pgfpathcurveto{\pgfqpoint{2.584836in}{2.944843in}}{\pgfqpoint{2.574237in}{2.940453in}}{\pgfqpoint{2.566423in}{2.932639in}}%
\pgfpathcurveto{\pgfqpoint{2.558610in}{2.924826in}}{\pgfqpoint{2.554219in}{2.914226in}}{\pgfqpoint{2.554219in}{2.903176in}}%
\pgfpathcurveto{\pgfqpoint{2.554219in}{2.892126in}}{\pgfqpoint{2.558610in}{2.881527in}}{\pgfqpoint{2.566423in}{2.873714in}}%
\pgfpathcurveto{\pgfqpoint{2.574237in}{2.865900in}}{\pgfqpoint{2.584836in}{2.861510in}}{\pgfqpoint{2.595886in}{2.861510in}}%
\pgfpathlineto{\pgfqpoint{2.595886in}{2.861510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.148607,0.021154,0.570562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.148607,0.021154,0.570562}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.341341in}{3.428419in}}%
\pgfpathcurveto{\pgfqpoint{4.352391in}{3.428419in}}{\pgfqpoint{4.362990in}{3.432809in}}{\pgfqpoint{4.370803in}{3.440623in}}%
\pgfpathcurveto{\pgfqpoint{4.378617in}{3.448436in}}{\pgfqpoint{4.383007in}{3.459035in}}{\pgfqpoint{4.383007in}{3.470086in}}%
\pgfpathcurveto{\pgfqpoint{4.383007in}{3.481136in}}{\pgfqpoint{4.378617in}{3.491735in}}{\pgfqpoint{4.370803in}{3.499548in}}%
\pgfpathcurveto{\pgfqpoint{4.362990in}{3.507362in}}{\pgfqpoint{4.352391in}{3.511752in}}{\pgfqpoint{4.341341in}{3.511752in}}%
\pgfpathcurveto{\pgfqpoint{4.330290in}{3.511752in}}{\pgfqpoint{4.319691in}{3.507362in}}{\pgfqpoint{4.311878in}{3.499548in}}%
\pgfpathcurveto{\pgfqpoint{4.304064in}{3.491735in}}{\pgfqpoint{4.299674in}{3.481136in}}{\pgfqpoint{4.299674in}{3.470086in}}%
\pgfpathcurveto{\pgfqpoint{4.299674in}{3.459035in}}{\pgfqpoint{4.304064in}{3.448436in}}{\pgfqpoint{4.311878in}{3.440623in}}%
\pgfpathcurveto{\pgfqpoint{4.319691in}{3.432809in}}{\pgfqpoint{4.330290in}{3.428419in}}{\pgfqpoint{4.341341in}{3.428419in}}%
\pgfpathlineto{\pgfqpoint{4.341341in}{3.428419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130431in}{1.348516in}}%
\pgfpathcurveto{\pgfqpoint{2.141482in}{1.348516in}}{\pgfqpoint{2.152081in}{1.352906in}}{\pgfqpoint{2.159894in}{1.360720in}}%
\pgfpathcurveto{\pgfqpoint{2.167708in}{1.368533in}}{\pgfqpoint{2.172098in}{1.379132in}}{\pgfqpoint{2.172098in}{1.390183in}}%
\pgfpathcurveto{\pgfqpoint{2.172098in}{1.401233in}}{\pgfqpoint{2.167708in}{1.411832in}}{\pgfqpoint{2.159894in}{1.419645in}}%
\pgfpathcurveto{\pgfqpoint{2.152081in}{1.427459in}}{\pgfqpoint{2.141482in}{1.431849in}}{\pgfqpoint{2.130431in}{1.431849in}}%
\pgfpathcurveto{\pgfqpoint{2.119381in}{1.431849in}}{\pgfqpoint{2.108782in}{1.427459in}}{\pgfqpoint{2.100969in}{1.419645in}}%
\pgfpathcurveto{\pgfqpoint{2.093155in}{1.411832in}}{\pgfqpoint{2.088765in}{1.401233in}}{\pgfqpoint{2.088765in}{1.390183in}}%
\pgfpathcurveto{\pgfqpoint{2.088765in}{1.379132in}}{\pgfqpoint{2.093155in}{1.368533in}}{\pgfqpoint{2.100969in}{1.360720in}}%
\pgfpathcurveto{\pgfqpoint{2.108782in}{1.352906in}}{\pgfqpoint{2.119381in}{1.348516in}}{\pgfqpoint{2.130431in}{1.348516in}}%
\pgfpathlineto{\pgfqpoint{2.130431in}{1.348516in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992541,0.687030,0.192170}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992541,0.687030,0.192170}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061341in}{1.855509in}}%
\pgfpathcurveto{\pgfqpoint{3.072391in}{1.855509in}}{\pgfqpoint{3.082990in}{1.859899in}}{\pgfqpoint{3.090803in}{1.867713in}}%
\pgfpathcurveto{\pgfqpoint{3.098617in}{1.875527in}}{\pgfqpoint{3.103007in}{1.886126in}}{\pgfqpoint{3.103007in}{1.897176in}}%
\pgfpathcurveto{\pgfqpoint{3.103007in}{1.908226in}}{\pgfqpoint{3.098617in}{1.918825in}}{\pgfqpoint{3.090803in}{1.926639in}}%
\pgfpathcurveto{\pgfqpoint{3.082990in}{1.934452in}}{\pgfqpoint{3.072391in}{1.938842in}}{\pgfqpoint{3.061341in}{1.938842in}}%
\pgfpathcurveto{\pgfqpoint{3.050290in}{1.938842in}}{\pgfqpoint{3.039691in}{1.934452in}}{\pgfqpoint{3.031878in}{1.926639in}}%
\pgfpathcurveto{\pgfqpoint{3.024064in}{1.918825in}}{\pgfqpoint{3.019674in}{1.908226in}}{\pgfqpoint{3.019674in}{1.897176in}}%
\pgfpathcurveto{\pgfqpoint{3.019674in}{1.886126in}}{\pgfqpoint{3.024064in}{1.875527in}}{\pgfqpoint{3.031878in}{1.867713in}}%
\pgfpathcurveto{\pgfqpoint{3.039691in}{1.859899in}}{\pgfqpoint{3.050290in}{1.855509in}}{\pgfqpoint{3.061341in}{1.855509in}}%
\pgfpathlineto{\pgfqpoint{3.061341in}{1.855509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061341in}{1.167773in}}%
\pgfpathcurveto{\pgfqpoint{3.072391in}{1.167773in}}{\pgfqpoint{3.082990in}{1.172163in}}{\pgfqpoint{3.090803in}{1.179977in}}%
\pgfpathcurveto{\pgfqpoint{3.098617in}{1.187790in}}{\pgfqpoint{3.103007in}{1.198389in}}{\pgfqpoint{3.103007in}{1.209439in}}%
\pgfpathcurveto{\pgfqpoint{3.103007in}{1.220490in}}{\pgfqpoint{3.098617in}{1.231089in}}{\pgfqpoint{3.090803in}{1.238902in}}%
\pgfpathcurveto{\pgfqpoint{3.082990in}{1.246716in}}{\pgfqpoint{3.072391in}{1.251106in}}{\pgfqpoint{3.061341in}{1.251106in}}%
\pgfpathcurveto{\pgfqpoint{3.050290in}{1.251106in}}{\pgfqpoint{3.039691in}{1.246716in}}{\pgfqpoint{3.031878in}{1.238902in}}%
\pgfpathcurveto{\pgfqpoint{3.024064in}{1.231089in}}{\pgfqpoint{3.019674in}{1.220490in}}{\pgfqpoint{3.019674in}{1.209439in}}%
\pgfpathcurveto{\pgfqpoint{3.019674in}{1.198389in}}{\pgfqpoint{3.024064in}{1.187790in}}{\pgfqpoint{3.031878in}{1.179977in}}%
\pgfpathcurveto{\pgfqpoint{3.039691in}{1.172163in}}{\pgfqpoint{3.050290in}{1.167773in}}{\pgfqpoint{3.061341in}{1.167773in}}%
\pgfpathlineto{\pgfqpoint{3.061341in}{1.167773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992250in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083159in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083159in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664977in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246795in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246795in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828613in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828613in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992250in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.992250in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.537704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.879873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.831647in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.666731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.618506in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.453590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.405365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.240449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.192223in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.027307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=3.979082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Log of learning rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.521704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.769704in}{0.499691in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770000in}{0.505691in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.180000in,height=3.700000in]{Alternative_2_budget_10-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{1.008966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=0.960741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{1.587339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=1.539113in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{2.165711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=2.117486in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{2.744084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=2.695858in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{3.322456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=3.274231in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954504in}{3.900829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051726in, y=3.852604in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.862104in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.954504in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.862104in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.769704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
