%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.111603in}{4.116679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.111603in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.111603in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655258in}{1.155105in}}%
\pgfpathcurveto{\pgfqpoint{0.666308in}{1.155105in}}{\pgfqpoint{0.676907in}{1.159495in}}{\pgfqpoint{0.684720in}{1.167308in}}%
\pgfpathcurveto{\pgfqpoint{0.692534in}{1.175122in}}{\pgfqpoint{0.696924in}{1.185721in}}{\pgfqpoint{0.696924in}{1.196771in}}%
\pgfpathcurveto{\pgfqpoint{0.696924in}{1.207821in}}{\pgfqpoint{0.692534in}{1.218420in}}{\pgfqpoint{0.684720in}{1.226234in}}%
\pgfpathcurveto{\pgfqpoint{0.676907in}{1.234048in}}{\pgfqpoint{0.666308in}{1.238438in}}{\pgfqpoint{0.655258in}{1.238438in}}%
\pgfpathcurveto{\pgfqpoint{0.644207in}{1.238438in}}{\pgfqpoint{0.633608in}{1.234048in}}{\pgfqpoint{0.625795in}{1.226234in}}%
\pgfpathcurveto{\pgfqpoint{0.617981in}{1.218420in}}{\pgfqpoint{0.613591in}{1.207821in}}{\pgfqpoint{0.613591in}{1.196771in}}%
\pgfpathcurveto{\pgfqpoint{0.613591in}{1.185721in}}{\pgfqpoint{0.617981in}{1.175122in}}{\pgfqpoint{0.625795in}{1.167308in}}%
\pgfpathcurveto{\pgfqpoint{0.633608in}{1.159495in}}{\pgfqpoint{0.644207in}{1.155105in}}{\pgfqpoint{0.655258in}{1.155105in}}%
\pgfpathlineto{\pgfqpoint{0.655258in}{1.155105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757480in}{1.761167in}}%
\pgfpathcurveto{\pgfqpoint{1.768530in}{1.761167in}}{\pgfqpoint{1.779129in}{1.765558in}}{\pgfqpoint{1.786943in}{1.773371in}}%
\pgfpathcurveto{\pgfqpoint{1.794756in}{1.781185in}}{\pgfqpoint{1.799146in}{1.791784in}}{\pgfqpoint{1.799146in}{1.802834in}}%
\pgfpathcurveto{\pgfqpoint{1.799146in}{1.813884in}}{\pgfqpoint{1.794756in}{1.824483in}}{\pgfqpoint{1.786943in}{1.832297in}}%
\pgfpathcurveto{\pgfqpoint{1.779129in}{1.840110in}}{\pgfqpoint{1.768530in}{1.844501in}}{\pgfqpoint{1.757480in}{1.844501in}}%
\pgfpathcurveto{\pgfqpoint{1.746430in}{1.844501in}}{\pgfqpoint{1.735831in}{1.840110in}}{\pgfqpoint{1.728017in}{1.832297in}}%
\pgfpathcurveto{\pgfqpoint{1.720203in}{1.824483in}}{\pgfqpoint{1.715813in}{1.813884in}}{\pgfqpoint{1.715813in}{1.802834in}}%
\pgfpathcurveto{\pgfqpoint{1.715813in}{1.791784in}}{\pgfqpoint{1.720203in}{1.781185in}}{\pgfqpoint{1.728017in}{1.773371in}}%
\pgfpathcurveto{\pgfqpoint{1.735831in}{1.765558in}}{\pgfqpoint{1.746430in}{1.761167in}}{\pgfqpoint{1.757480in}{1.761167in}}%
\pgfpathlineto{\pgfqpoint{1.757480in}{1.761167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859702in}{2.687670in}}%
\pgfpathcurveto{\pgfqpoint{2.870752in}{2.687670in}}{\pgfqpoint{2.881351in}{2.692060in}}{\pgfqpoint{2.889165in}{2.699874in}}%
\pgfpathcurveto{\pgfqpoint{2.896978in}{2.707688in}}{\pgfqpoint{2.901369in}{2.718287in}}{\pgfqpoint{2.901369in}{2.729337in}}%
\pgfpathcurveto{\pgfqpoint{2.901369in}{2.740387in}}{\pgfqpoint{2.896978in}{2.750986in}}{\pgfqpoint{2.889165in}{2.758799in}}%
\pgfpathcurveto{\pgfqpoint{2.881351in}{2.766613in}}{\pgfqpoint{2.870752in}{2.771003in}}{\pgfqpoint{2.859702in}{2.771003in}}%
\pgfpathcurveto{\pgfqpoint{2.848652in}{2.771003in}}{\pgfqpoint{2.838053in}{2.766613in}}{\pgfqpoint{2.830239in}{2.758799in}}%
\pgfpathcurveto{\pgfqpoint{2.822426in}{2.750986in}}{\pgfqpoint{2.818035in}{2.740387in}}{\pgfqpoint{2.818035in}{2.729337in}}%
\pgfpathcurveto{\pgfqpoint{2.818035in}{2.718287in}}{\pgfqpoint{2.822426in}{2.707688in}}{\pgfqpoint{2.830239in}{2.699874in}}%
\pgfpathcurveto{\pgfqpoint{2.838053in}{2.692060in}}{\pgfqpoint{2.848652in}{2.687670in}}{\pgfqpoint{2.859702in}{2.687670in}}%
\pgfpathlineto{\pgfqpoint{2.859702in}{2.687670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056066in}{2.347491in}}%
\pgfpathcurveto{\pgfqpoint{1.067116in}{2.347491in}}{\pgfqpoint{1.077715in}{2.351882in}}{\pgfqpoint{1.085528in}{2.359695in}}%
\pgfpathcurveto{\pgfqpoint{1.093342in}{2.367509in}}{\pgfqpoint{1.097732in}{2.378108in}}{\pgfqpoint{1.097732in}{2.389158in}}%
\pgfpathcurveto{\pgfqpoint{1.097732in}{2.400208in}}{\pgfqpoint{1.093342in}{2.410807in}}{\pgfqpoint{1.085528in}{2.418621in}}%
\pgfpathcurveto{\pgfqpoint{1.077715in}{2.426434in}}{\pgfqpoint{1.067116in}{2.430825in}}{\pgfqpoint{1.056066in}{2.430825in}}%
\pgfpathcurveto{\pgfqpoint{1.045016in}{2.430825in}}{\pgfqpoint{1.034417in}{2.426434in}}{\pgfqpoint{1.026603in}{2.418621in}}%
\pgfpathcurveto{\pgfqpoint{1.018789in}{2.410807in}}{\pgfqpoint{1.014399in}{2.400208in}}{\pgfqpoint{1.014399in}{2.389158in}}%
\pgfpathcurveto{\pgfqpoint{1.014399in}{2.378108in}}{\pgfqpoint{1.018789in}{2.367509in}}{\pgfqpoint{1.026603in}{2.359695in}}%
\pgfpathcurveto{\pgfqpoint{1.034417in}{2.351882in}}{\pgfqpoint{1.045016in}{2.347491in}}{\pgfqpoint{1.056066in}{2.347491in}}%
\pgfpathlineto{\pgfqpoint{1.056066in}{2.347491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360712in}{0.779543in}}%
\pgfpathcurveto{\pgfqpoint{3.371762in}{0.779543in}}{\pgfqpoint{3.382361in}{0.783933in}}{\pgfqpoint{3.390175in}{0.791747in}}%
\pgfpathcurveto{\pgfqpoint{3.397989in}{0.799560in}}{\pgfqpoint{3.402379in}{0.810160in}}{\pgfqpoint{3.402379in}{0.821210in}}%
\pgfpathcurveto{\pgfqpoint{3.402379in}{0.832260in}}{\pgfqpoint{3.397989in}{0.842859in}}{\pgfqpoint{3.390175in}{0.850672in}}%
\pgfpathcurveto{\pgfqpoint{3.382361in}{0.858486in}}{\pgfqpoint{3.371762in}{0.862876in}}{\pgfqpoint{3.360712in}{0.862876in}}%
\pgfpathcurveto{\pgfqpoint{3.349662in}{0.862876in}}{\pgfqpoint{3.339063in}{0.858486in}}{\pgfqpoint{3.331249in}{0.850672in}}%
\pgfpathcurveto{\pgfqpoint{3.323436in}{0.842859in}}{\pgfqpoint{3.319045in}{0.832260in}}{\pgfqpoint{3.319045in}{0.821210in}}%
\pgfpathcurveto{\pgfqpoint{3.319045in}{0.810160in}}{\pgfqpoint{3.323436in}{0.799560in}}{\pgfqpoint{3.331249in}{0.791747in}}%
\pgfpathcurveto{\pgfqpoint{3.339063in}{0.783933in}}{\pgfqpoint{3.349662in}{0.779543in}}{\pgfqpoint{3.360712in}{0.779543in}}%
\pgfpathlineto{\pgfqpoint{3.360712in}{0.779543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056066in}{0.844746in}}%
\pgfpathcurveto{\pgfqpoint{1.067116in}{0.844746in}}{\pgfqpoint{1.077715in}{0.849136in}}{\pgfqpoint{1.085528in}{0.856950in}}%
\pgfpathcurveto{\pgfqpoint{1.093342in}{0.864763in}}{\pgfqpoint{1.097732in}{0.875362in}}{\pgfqpoint{1.097732in}{0.886412in}}%
\pgfpathcurveto{\pgfqpoint{1.097732in}{0.897463in}}{\pgfqpoint{1.093342in}{0.908062in}}{\pgfqpoint{1.085528in}{0.915875in}}%
\pgfpathcurveto{\pgfqpoint{1.077715in}{0.923689in}}{\pgfqpoint{1.067116in}{0.928079in}}{\pgfqpoint{1.056066in}{0.928079in}}%
\pgfpathcurveto{\pgfqpoint{1.045016in}{0.928079in}}{\pgfqpoint{1.034417in}{0.923689in}}{\pgfqpoint{1.026603in}{0.915875in}}%
\pgfpathcurveto{\pgfqpoint{1.018789in}{0.908062in}}{\pgfqpoint{1.014399in}{0.897463in}}{\pgfqpoint{1.014399in}{0.886412in}}%
\pgfpathcurveto{\pgfqpoint{1.014399in}{0.875362in}}{\pgfqpoint{1.018789in}{0.864763in}}{\pgfqpoint{1.026603in}{0.856950in}}%
\pgfpathcurveto{\pgfqpoint{1.034417in}{0.849136in}}{\pgfqpoint{1.045016in}{0.844746in}}{\pgfqpoint{1.056066in}{0.844746in}}%
\pgfpathlineto{\pgfqpoint{1.056066in}{0.844746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360712in}{1.582176in}}%
\pgfpathcurveto{\pgfqpoint{3.371762in}{1.582176in}}{\pgfqpoint{3.382361in}{1.586566in}}{\pgfqpoint{3.390175in}{1.594380in}}%
\pgfpathcurveto{\pgfqpoint{3.397989in}{1.602193in}}{\pgfqpoint{3.402379in}{1.612792in}}{\pgfqpoint{3.402379in}{1.623842in}}%
\pgfpathcurveto{\pgfqpoint{3.402379in}{1.634893in}}{\pgfqpoint{3.397989in}{1.645492in}}{\pgfqpoint{3.390175in}{1.653305in}}%
\pgfpathcurveto{\pgfqpoint{3.382361in}{1.661119in}}{\pgfqpoint{3.371762in}{1.665509in}}{\pgfqpoint{3.360712in}{1.665509in}}%
\pgfpathcurveto{\pgfqpoint{3.349662in}{1.665509in}}{\pgfqpoint{3.339063in}{1.661119in}}{\pgfqpoint{3.331249in}{1.653305in}}%
\pgfpathcurveto{\pgfqpoint{3.323436in}{1.645492in}}{\pgfqpoint{3.319045in}{1.634893in}}{\pgfqpoint{3.319045in}{1.623842in}}%
\pgfpathcurveto{\pgfqpoint{3.319045in}{1.612792in}}{\pgfqpoint{3.323436in}{1.602193in}}{\pgfqpoint{3.331249in}{1.594380in}}%
\pgfpathcurveto{\pgfqpoint{3.339063in}{1.586566in}}{\pgfqpoint{3.349662in}{1.582176in}}{\pgfqpoint{3.360712in}{1.582176in}}%
\pgfpathlineto{\pgfqpoint{3.360712in}{1.582176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162328in}{0.734252in}}%
\pgfpathcurveto{\pgfqpoint{4.173378in}{0.734252in}}{\pgfqpoint{4.183977in}{0.738642in}}{\pgfqpoint{4.191791in}{0.746455in}}%
\pgfpathcurveto{\pgfqpoint{4.199605in}{0.754269in}}{\pgfqpoint{4.203995in}{0.764868in}}{\pgfqpoint{4.203995in}{0.775918in}}%
\pgfpathcurveto{\pgfqpoint{4.203995in}{0.786968in}}{\pgfqpoint{4.199605in}{0.797567in}}{\pgfqpoint{4.191791in}{0.805381in}}%
\pgfpathcurveto{\pgfqpoint{4.183977in}{0.813195in}}{\pgfqpoint{4.173378in}{0.817585in}}{\pgfqpoint{4.162328in}{0.817585in}}%
\pgfpathcurveto{\pgfqpoint{4.151278in}{0.817585in}}{\pgfqpoint{4.140679in}{0.813195in}}{\pgfqpoint{4.132866in}{0.805381in}}%
\pgfpathcurveto{\pgfqpoint{4.125052in}{0.797567in}}{\pgfqpoint{4.120662in}{0.786968in}}{\pgfqpoint{4.120662in}{0.775918in}}%
\pgfpathcurveto{\pgfqpoint{4.120662in}{0.764868in}}{\pgfqpoint{4.125052in}{0.754269in}}{\pgfqpoint{4.132866in}{0.746455in}}%
\pgfpathcurveto{\pgfqpoint{4.140679in}{0.738642in}}{\pgfqpoint{4.151278in}{0.734252in}}{\pgfqpoint{4.162328in}{0.734252in}}%
\pgfpathlineto{\pgfqpoint{4.162328in}{0.734252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456874in}{0.923801in}}%
\pgfpathcurveto{\pgfqpoint{1.467924in}{0.923801in}}{\pgfqpoint{1.478523in}{0.928192in}}{\pgfqpoint{1.486337in}{0.936005in}}%
\pgfpathcurveto{\pgfqpoint{1.494150in}{0.943819in}}{\pgfqpoint{1.498540in}{0.954418in}}{\pgfqpoint{1.498540in}{0.965468in}}%
\pgfpathcurveto{\pgfqpoint{1.498540in}{0.976518in}}{\pgfqpoint{1.494150in}{0.987117in}}{\pgfqpoint{1.486337in}{0.994931in}}%
\pgfpathcurveto{\pgfqpoint{1.478523in}{1.002744in}}{\pgfqpoint{1.467924in}{1.007135in}}{\pgfqpoint{1.456874in}{1.007135in}}%
\pgfpathcurveto{\pgfqpoint{1.445824in}{1.007135in}}{\pgfqpoint{1.435225in}{1.002744in}}{\pgfqpoint{1.427411in}{0.994931in}}%
\pgfpathcurveto{\pgfqpoint{1.419597in}{0.987117in}}{\pgfqpoint{1.415207in}{0.976518in}}{\pgfqpoint{1.415207in}{0.965468in}}%
\pgfpathcurveto{\pgfqpoint{1.415207in}{0.954418in}}{\pgfqpoint{1.419597in}{0.943819in}}{\pgfqpoint{1.427411in}{0.936005in}}%
\pgfpathcurveto{\pgfqpoint{1.435225in}{0.928192in}}{\pgfqpoint{1.445824in}{0.923801in}}{\pgfqpoint{1.456874in}{0.923801in}}%
\pgfpathlineto{\pgfqpoint{1.456874in}{0.923801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555056in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{0.566106in}{0.447012in}}{\pgfqpoint{0.576705in}{0.451402in}}{\pgfqpoint{0.584518in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{0.592332in}{0.467030in}}{\pgfqpoint{0.596722in}{0.477629in}}{\pgfqpoint{0.596722in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{0.596722in}{0.499729in}}{\pgfqpoint{0.592332in}{0.510328in}}{\pgfqpoint{0.584518in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{0.576705in}{0.525955in}}{\pgfqpoint{0.566106in}{0.530346in}}{\pgfqpoint{0.555056in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{0.544005in}{0.530346in}}{\pgfqpoint{0.533406in}{0.525955in}}{\pgfqpoint{0.525593in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{0.517779in}{0.510328in}}{\pgfqpoint{0.513389in}{0.499729in}}{\pgfqpoint{0.513389in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{0.513389in}{0.477629in}}{\pgfqpoint{0.517779in}{0.467030in}}{\pgfqpoint{0.525593in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{0.533406in}{0.451402in}}{\pgfqpoint{0.544005in}{0.447012in}}{\pgfqpoint{0.555056in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{0.555056in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655258in}{3.848679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655258in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655258in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156268in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156268in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657278in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657278in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158288in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158288in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659298in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659298in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160308in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160308in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661318in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.661318in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.162328in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162328in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.953123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.904897in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.677012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.628786in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.400901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.352676in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.124790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.076565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.848679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=3.800454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.342692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.342692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.590692in}{0.320679in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.590000in}{0.326679in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.190000in,height=3.700000in]{Alternative_1_budget_10-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{0.886801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=0.838576in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{1.488310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=1.440085in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{2.089820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=2.041594in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{2.691329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=2.643104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{3.292838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=3.244613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775492in}{3.894347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872714in, y=3.846122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.683092in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.775492in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.683092in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.590692in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
