%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.250493in}{4.116679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.250493in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.250493in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640329in}{2.468315in}}%
\pgfpathcurveto{\pgfqpoint{2.651379in}{2.468315in}}{\pgfqpoint{2.661978in}{2.472705in}}{\pgfqpoint{2.669792in}{2.480519in}}%
\pgfpathcurveto{\pgfqpoint{2.677605in}{2.488332in}}{\pgfqpoint{2.681996in}{2.498931in}}{\pgfqpoint{2.681996in}{2.509981in}}%
\pgfpathcurveto{\pgfqpoint{2.681996in}{2.521031in}}{\pgfqpoint{2.677605in}{2.531630in}}{\pgfqpoint{2.669792in}{2.539444in}}%
\pgfpathcurveto{\pgfqpoint{2.661978in}{2.547258in}}{\pgfqpoint{2.651379in}{2.551648in}}{\pgfqpoint{2.640329in}{2.551648in}}%
\pgfpathcurveto{\pgfqpoint{2.629279in}{2.551648in}}{\pgfqpoint{2.618680in}{2.547258in}}{\pgfqpoint{2.610866in}{2.539444in}}%
\pgfpathcurveto{\pgfqpoint{2.603053in}{2.531630in}}{\pgfqpoint{2.598662in}{2.521031in}}{\pgfqpoint{2.598662in}{2.509981in}}%
\pgfpathcurveto{\pgfqpoint{2.598662in}{2.498931in}}{\pgfqpoint{2.603053in}{2.488332in}}{\pgfqpoint{2.610866in}{2.480519in}}%
\pgfpathcurveto{\pgfqpoint{2.618680in}{2.472705in}}{\pgfqpoint{2.629279in}{2.468315in}}{\pgfqpoint{2.640329in}{2.468315in}}%
\pgfpathlineto{\pgfqpoint{2.640329in}{2.468315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019580in}{2.690056in}}%
\pgfpathcurveto{\pgfqpoint{4.030631in}{2.690056in}}{\pgfqpoint{4.041230in}{2.694446in}}{\pgfqpoint{4.049043in}{2.702260in}}%
\pgfpathcurveto{\pgfqpoint{4.056857in}{2.710074in}}{\pgfqpoint{4.061247in}{2.720673in}}{\pgfqpoint{4.061247in}{2.731723in}}%
\pgfpathcurveto{\pgfqpoint{4.061247in}{2.742773in}}{\pgfqpoint{4.056857in}{2.753372in}}{\pgfqpoint{4.049043in}{2.761186in}}%
\pgfpathcurveto{\pgfqpoint{4.041230in}{2.768999in}}{\pgfqpoint{4.030631in}{2.773390in}}{\pgfqpoint{4.019580in}{2.773390in}}%
\pgfpathcurveto{\pgfqpoint{4.008530in}{2.773390in}}{\pgfqpoint{3.997931in}{2.768999in}}{\pgfqpoint{3.990118in}{2.761186in}}%
\pgfpathcurveto{\pgfqpoint{3.982304in}{2.753372in}}{\pgfqpoint{3.977914in}{2.742773in}}{\pgfqpoint{3.977914in}{2.731723in}}%
\pgfpathcurveto{\pgfqpoint{3.977914in}{2.720673in}}{\pgfqpoint{3.982304in}{2.710074in}}{\pgfqpoint{3.990118in}{2.702260in}}%
\pgfpathcurveto{\pgfqpoint{3.997931in}{2.694446in}}{\pgfqpoint{4.008530in}{2.690056in}}{\pgfqpoint{4.019580in}{2.690056in}}%
\pgfpathlineto{\pgfqpoint{4.019580in}{2.690056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109848in}{3.446741in}}%
\pgfpathcurveto{\pgfqpoint{2.120898in}{3.446741in}}{\pgfqpoint{2.131497in}{3.451132in}}{\pgfqpoint{2.139311in}{3.458945in}}%
\pgfpathcurveto{\pgfqpoint{2.147124in}{3.466759in}}{\pgfqpoint{2.151514in}{3.477358in}}{\pgfqpoint{2.151514in}{3.488408in}}%
\pgfpathcurveto{\pgfqpoint{2.151514in}{3.499458in}}{\pgfqpoint{2.147124in}{3.510057in}}{\pgfqpoint{2.139311in}{3.517871in}}%
\pgfpathcurveto{\pgfqpoint{2.131497in}{3.525685in}}{\pgfqpoint{2.120898in}{3.530075in}}{\pgfqpoint{2.109848in}{3.530075in}}%
\pgfpathcurveto{\pgfqpoint{2.098798in}{3.530075in}}{\pgfqpoint{2.088199in}{3.525685in}}{\pgfqpoint{2.080385in}{3.517871in}}%
\pgfpathcurveto{\pgfqpoint{2.072571in}{3.510057in}}{\pgfqpoint{2.068181in}{3.499458in}}{\pgfqpoint{2.068181in}{3.488408in}}%
\pgfpathcurveto{\pgfqpoint{2.068181in}{3.477358in}}{\pgfqpoint{2.072571in}{3.466759in}}{\pgfqpoint{2.080385in}{3.458945in}}%
\pgfpathcurveto{\pgfqpoint{2.088199in}{3.451132in}}{\pgfqpoint{2.098798in}{3.446741in}}{\pgfqpoint{2.109848in}{3.446741in}}%
\pgfpathlineto{\pgfqpoint{2.109848in}{3.446741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.913484in}{2.331768in}}%
\pgfpathcurveto{\pgfqpoint{3.924534in}{2.331768in}}{\pgfqpoint{3.935133in}{2.336158in}}{\pgfqpoint{3.942947in}{2.343972in}}%
\pgfpathcurveto{\pgfqpoint{3.950761in}{2.351786in}}{\pgfqpoint{3.955151in}{2.362385in}}{\pgfqpoint{3.955151in}{2.373435in}}%
\pgfpathcurveto{\pgfqpoint{3.955151in}{2.384485in}}{\pgfqpoint{3.950761in}{2.395084in}}{\pgfqpoint{3.942947in}{2.402898in}}%
\pgfpathcurveto{\pgfqpoint{3.935133in}{2.410711in}}{\pgfqpoint{3.924534in}{2.415102in}}{\pgfqpoint{3.913484in}{2.415102in}}%
\pgfpathcurveto{\pgfqpoint{3.902434in}{2.415102in}}{\pgfqpoint{3.891835in}{2.410711in}}{\pgfqpoint{3.884021in}{2.402898in}}%
\pgfpathcurveto{\pgfqpoint{3.876208in}{2.395084in}}{\pgfqpoint{3.871817in}{2.384485in}}{\pgfqpoint{3.871817in}{2.373435in}}%
\pgfpathcurveto{\pgfqpoint{3.871817in}{2.362385in}}{\pgfqpoint{3.876208in}{2.351786in}}{\pgfqpoint{3.884021in}{2.343972in}}%
\pgfpathcurveto{\pgfqpoint{3.891835in}{2.336158in}}{\pgfqpoint{3.902434in}{2.331768in}}{\pgfqpoint{3.913484in}{2.331768in}}%
\pgfpathlineto{\pgfqpoint{3.913484in}{2.331768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508084in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.519134in}{3.470981in}}{\pgfqpoint{2.529733in}{3.475371in}}{\pgfqpoint{2.537546in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.545360in}{3.490998in}}{\pgfqpoint{2.549750in}{3.501597in}}{\pgfqpoint{2.549750in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.549750in}{3.523698in}}{\pgfqpoint{2.545360in}{3.534297in}}{\pgfqpoint{2.537546in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.529733in}{3.549924in}}{\pgfqpoint{2.519134in}{3.554314in}}{\pgfqpoint{2.508084in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.497033in}{3.554314in}}{\pgfqpoint{2.486434in}{3.549924in}}{\pgfqpoint{2.478621in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.470807in}{3.534297in}}{\pgfqpoint{2.466417in}{3.523698in}}{\pgfqpoint{2.466417in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.466417in}{3.501597in}}{\pgfqpoint{2.470807in}{3.490998in}}{\pgfqpoint{2.478621in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.486434in}{3.475371in}}{\pgfqpoint{2.497033in}{3.470981in}}{\pgfqpoint{2.508084in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.508084in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354649in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.365699in}{3.470981in}}{\pgfqpoint{2.376298in}{3.475371in}}{\pgfqpoint{2.384112in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.391926in}{3.490998in}}{\pgfqpoint{2.396316in}{3.501597in}}{\pgfqpoint{2.396316in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.396316in}{3.523698in}}{\pgfqpoint{2.391926in}{3.534297in}}{\pgfqpoint{2.384112in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.376298in}{3.549924in}}{\pgfqpoint{2.365699in}{3.554314in}}{\pgfqpoint{2.354649in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.343599in}{3.554314in}}{\pgfqpoint{2.333000in}{3.549924in}}{\pgfqpoint{2.325186in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.317373in}{3.534297in}}{\pgfqpoint{2.312983in}{3.523698in}}{\pgfqpoint{2.312983in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.312983in}{3.501597in}}{\pgfqpoint{2.317373in}{3.490998in}}{\pgfqpoint{2.325186in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.333000in}{3.475371in}}{\pgfqpoint{2.343599in}{3.470981in}}{\pgfqpoint{2.354649in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.354649in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852522in}{2.976615in}}%
\pgfpathcurveto{\pgfqpoint{2.863572in}{2.976615in}}{\pgfqpoint{2.874171in}{2.981006in}}{\pgfqpoint{2.881984in}{2.988819in}}%
\pgfpathcurveto{\pgfqpoint{2.889798in}{2.996633in}}{\pgfqpoint{2.894188in}{3.007232in}}{\pgfqpoint{2.894188in}{3.018282in}}%
\pgfpathcurveto{\pgfqpoint{2.894188in}{3.029332in}}{\pgfqpoint{2.889798in}{3.039931in}}{\pgfqpoint{2.881984in}{3.047745in}}%
\pgfpathcurveto{\pgfqpoint{2.874171in}{3.055558in}}{\pgfqpoint{2.863572in}{3.059949in}}{\pgfqpoint{2.852522in}{3.059949in}}%
\pgfpathcurveto{\pgfqpoint{2.841471in}{3.059949in}}{\pgfqpoint{2.830872in}{3.055558in}}{\pgfqpoint{2.823059in}{3.047745in}}%
\pgfpathcurveto{\pgfqpoint{2.815245in}{3.039931in}}{\pgfqpoint{2.810855in}{3.029332in}}{\pgfqpoint{2.810855in}{3.018282in}}%
\pgfpathcurveto{\pgfqpoint{2.810855in}{3.007232in}}{\pgfqpoint{2.815245in}{2.996633in}}{\pgfqpoint{2.823059in}{2.988819in}}%
\pgfpathcurveto{\pgfqpoint{2.830872in}{2.981006in}}{\pgfqpoint{2.841471in}{2.976615in}}{\pgfqpoint{2.852522in}{2.976615in}}%
\pgfpathlineto{\pgfqpoint{2.852522in}{2.976615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231773in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{4.242823in}{3.470981in}}{\pgfqpoint{4.253422in}{3.475371in}}{\pgfqpoint{4.261236in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{4.269049in}{3.490998in}}{\pgfqpoint{4.273440in}{3.501597in}}{\pgfqpoint{4.273440in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{4.273440in}{3.523698in}}{\pgfqpoint{4.269049in}{3.534297in}}{\pgfqpoint{4.261236in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{4.253422in}{3.549924in}}{\pgfqpoint{4.242823in}{3.554314in}}{\pgfqpoint{4.231773in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{4.220723in}{3.554314in}}{\pgfqpoint{4.210124in}{3.549924in}}{\pgfqpoint{4.202310in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{4.194496in}{3.534297in}}{\pgfqpoint{4.190106in}{3.523698in}}{\pgfqpoint{4.190106in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{4.190106in}{3.501597in}}{\pgfqpoint{4.194496in}{3.490998in}}{\pgfqpoint{4.202310in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{4.210124in}{3.475371in}}{\pgfqpoint{4.220723in}{3.470981in}}{\pgfqpoint{4.231773in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{4.231773in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291233in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.302283in}{3.470981in}}{\pgfqpoint{2.312882in}{3.475371in}}{\pgfqpoint{2.320696in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.328509in}{3.490998in}}{\pgfqpoint{2.332900in}{3.501597in}}{\pgfqpoint{2.332900in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.332900in}{3.523698in}}{\pgfqpoint{2.328509in}{3.534297in}}{\pgfqpoint{2.320696in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.312882in}{3.549924in}}{\pgfqpoint{2.302283in}{3.554314in}}{\pgfqpoint{2.291233in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.280183in}{3.554314in}}{\pgfqpoint{2.269584in}{3.549924in}}{\pgfqpoint{2.261770in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.253957in}{3.534297in}}{\pgfqpoint{2.249566in}{3.523698in}}{\pgfqpoint{2.249566in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.249566in}{3.501597in}}{\pgfqpoint{2.253957in}{3.490998in}}{\pgfqpoint{2.261770in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.269584in}{3.475371in}}{\pgfqpoint{2.280183in}{3.470981in}}{\pgfqpoint{2.291233in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.291233in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.391453in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{3.402503in}{3.470981in}}{\pgfqpoint{3.413102in}{3.475371in}}{\pgfqpoint{3.420915in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{3.428729in}{3.490998in}}{\pgfqpoint{3.433119in}{3.501597in}}{\pgfqpoint{3.433119in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{3.433119in}{3.523698in}}{\pgfqpoint{3.428729in}{3.534297in}}{\pgfqpoint{3.420915in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{3.413102in}{3.549924in}}{\pgfqpoint{3.402503in}{3.554314in}}{\pgfqpoint{3.391453in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{3.380403in}{3.554314in}}{\pgfqpoint{3.369804in}{3.549924in}}{\pgfqpoint{3.361990in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{3.354176in}{3.534297in}}{\pgfqpoint{3.349786in}{3.523698in}}{\pgfqpoint{3.349786in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{3.349786in}{3.501597in}}{\pgfqpoint{3.354176in}{3.490998in}}{\pgfqpoint{3.361990in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{3.369804in}{3.475371in}}{\pgfqpoint{3.380403in}{3.470981in}}{\pgfqpoint{3.391453in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{3.391453in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778708in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.789758in}{3.470981in}}{\pgfqpoint{2.800357in}{3.475371in}}{\pgfqpoint{2.808170in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.815984in}{3.490998in}}{\pgfqpoint{2.820374in}{3.501597in}}{\pgfqpoint{2.820374in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.820374in}{3.523698in}}{\pgfqpoint{2.815984in}{3.534297in}}{\pgfqpoint{2.808170in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.800357in}{3.549924in}}{\pgfqpoint{2.789758in}{3.554314in}}{\pgfqpoint{2.778708in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.767657in}{3.554314in}}{\pgfqpoint{2.757058in}{3.549924in}}{\pgfqpoint{2.749245in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.741431in}{3.534297in}}{\pgfqpoint{2.737041in}{3.523698in}}{\pgfqpoint{2.737041in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.737041in}{3.501597in}}{\pgfqpoint{2.741431in}{3.490998in}}{\pgfqpoint{2.749245in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.757058in}{3.475371in}}{\pgfqpoint{2.767657in}{3.470981in}}{\pgfqpoint{2.778708in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.778708in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701292in}{1.542981in}}%
\pgfpathcurveto{\pgfqpoint{3.712342in}{1.542981in}}{\pgfqpoint{3.722941in}{1.547372in}}{\pgfqpoint{3.730754in}{1.555185in}}%
\pgfpathcurveto{\pgfqpoint{3.738568in}{1.562999in}}{\pgfqpoint{3.742958in}{1.573598in}}{\pgfqpoint{3.742958in}{1.584648in}}%
\pgfpathcurveto{\pgfqpoint{3.742958in}{1.595698in}}{\pgfqpoint{3.738568in}{1.606297in}}{\pgfqpoint{3.730754in}{1.614111in}}%
\pgfpathcurveto{\pgfqpoint{3.722941in}{1.621924in}}{\pgfqpoint{3.712342in}{1.626315in}}{\pgfqpoint{3.701292in}{1.626315in}}%
\pgfpathcurveto{\pgfqpoint{3.690241in}{1.626315in}}{\pgfqpoint{3.679642in}{1.621924in}}{\pgfqpoint{3.671829in}{1.614111in}}%
\pgfpathcurveto{\pgfqpoint{3.664015in}{1.606297in}}{\pgfqpoint{3.659625in}{1.595698in}}{\pgfqpoint{3.659625in}{1.584648in}}%
\pgfpathcurveto{\pgfqpoint{3.659625in}{1.573598in}}{\pgfqpoint{3.664015in}{1.562999in}}{\pgfqpoint{3.671829in}{1.555185in}}%
\pgfpathcurveto{\pgfqpoint{3.679642in}{1.547372in}}{\pgfqpoint{3.690241in}{1.542981in}}{\pgfqpoint{3.701292in}{1.542981in}}%
\pgfpathlineto{\pgfqpoint{3.701292in}{1.542981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746992in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{3.758042in}{3.470981in}}{\pgfqpoint{3.768641in}{3.475371in}}{\pgfqpoint{3.776454in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{3.784268in}{3.490998in}}{\pgfqpoint{3.788658in}{3.501597in}}{\pgfqpoint{3.788658in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{3.788658in}{3.523698in}}{\pgfqpoint{3.784268in}{3.534297in}}{\pgfqpoint{3.776454in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{3.768641in}{3.549924in}}{\pgfqpoint{3.758042in}{3.554314in}}{\pgfqpoint{3.746992in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{3.735941in}{3.554314in}}{\pgfqpoint{3.725342in}{3.549924in}}{\pgfqpoint{3.717529in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{3.709715in}{3.534297in}}{\pgfqpoint{3.705325in}{3.523698in}}{\pgfqpoint{3.705325in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{3.705325in}{3.501597in}}{\pgfqpoint{3.709715in}{3.490998in}}{\pgfqpoint{3.717529in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{3.725342in}{3.475371in}}{\pgfqpoint{3.735941in}{3.470981in}}{\pgfqpoint{3.746992in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{3.746992in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836693in}{3.274531in}}%
\pgfpathcurveto{\pgfqpoint{0.847743in}{3.274531in}}{\pgfqpoint{0.858342in}{3.278921in}}{\pgfqpoint{0.866155in}{3.286735in}}%
\pgfpathcurveto{\pgfqpoint{0.873969in}{3.294548in}}{\pgfqpoint{0.878359in}{3.305147in}}{\pgfqpoint{0.878359in}{3.316198in}}%
\pgfpathcurveto{\pgfqpoint{0.878359in}{3.327248in}}{\pgfqpoint{0.873969in}{3.337847in}}{\pgfqpoint{0.866155in}{3.345660in}}%
\pgfpathcurveto{\pgfqpoint{0.858342in}{3.353474in}}{\pgfqpoint{0.847743in}{3.357864in}}{\pgfqpoint{0.836693in}{3.357864in}}%
\pgfpathcurveto{\pgfqpoint{0.825643in}{3.357864in}}{\pgfqpoint{0.815044in}{3.353474in}}{\pgfqpoint{0.807230in}{3.345660in}}%
\pgfpathcurveto{\pgfqpoint{0.799416in}{3.337847in}}{\pgfqpoint{0.795026in}{3.327248in}}{\pgfqpoint{0.795026in}{3.316198in}}%
\pgfpathcurveto{\pgfqpoint{0.795026in}{3.305147in}}{\pgfqpoint{0.799416in}{3.294548in}}{\pgfqpoint{0.807230in}{3.286735in}}%
\pgfpathcurveto{\pgfqpoint{0.815044in}{3.278921in}}{\pgfqpoint{0.825643in}{3.274531in}}{\pgfqpoint{0.836693in}{3.274531in}}%
\pgfpathlineto{\pgfqpoint{0.836693in}{3.274531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902034in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.913084in}{0.447012in}}{\pgfqpoint{2.923683in}{0.451402in}}{\pgfqpoint{2.931497in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.939310in}{0.467030in}}{\pgfqpoint{2.943700in}{0.477629in}}{\pgfqpoint{2.943700in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.943700in}{0.499729in}}{\pgfqpoint{2.939310in}{0.510328in}}{\pgfqpoint{2.931497in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.923683in}{0.525955in}}{\pgfqpoint{2.913084in}{0.530346in}}{\pgfqpoint{2.902034in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.890984in}{0.530346in}}{\pgfqpoint{2.880385in}{0.525955in}}{\pgfqpoint{2.872571in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.864757in}{0.510328in}}{\pgfqpoint{2.860367in}{0.499729in}}{\pgfqpoint{2.860367in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.860367in}{0.477629in}}{\pgfqpoint{2.864757in}{0.467030in}}{\pgfqpoint{2.872571in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.880385in}{0.451402in}}{\pgfqpoint{2.890984in}{0.447012in}}{\pgfqpoint{2.902034in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.902034in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.845761in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{3.856812in}{0.447012in}}{\pgfqpoint{3.867411in}{0.451402in}}{\pgfqpoint{3.875224in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{3.883038in}{0.467030in}}{\pgfqpoint{3.887428in}{0.477629in}}{\pgfqpoint{3.887428in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{3.887428in}{0.499729in}}{\pgfqpoint{3.883038in}{0.510328in}}{\pgfqpoint{3.875224in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{3.867411in}{0.525955in}}{\pgfqpoint{3.856812in}{0.530346in}}{\pgfqpoint{3.845761in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{3.834711in}{0.530346in}}{\pgfqpoint{3.824112in}{0.525955in}}{\pgfqpoint{3.816299in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{3.808485in}{0.510328in}}{\pgfqpoint{3.804095in}{0.499729in}}{\pgfqpoint{3.804095in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{3.804095in}{0.477629in}}{\pgfqpoint{3.808485in}{0.467030in}}{\pgfqpoint{3.816299in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{3.824112in}{0.451402in}}{\pgfqpoint{3.834711in}{0.447012in}}{\pgfqpoint{3.845761in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{3.845761in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322040in}{1.264554in}}%
\pgfpathcurveto{\pgfqpoint{2.333090in}{1.264554in}}{\pgfqpoint{2.343689in}{1.268944in}}{\pgfqpoint{2.351503in}{1.276758in}}%
\pgfpathcurveto{\pgfqpoint{2.359317in}{1.284572in}}{\pgfqpoint{2.363707in}{1.295171in}}{\pgfqpoint{2.363707in}{1.306221in}}%
\pgfpathcurveto{\pgfqpoint{2.363707in}{1.317271in}}{\pgfqpoint{2.359317in}{1.327870in}}{\pgfqpoint{2.351503in}{1.335684in}}%
\pgfpathcurveto{\pgfqpoint{2.343689in}{1.343497in}}{\pgfqpoint{2.333090in}{1.347887in}}{\pgfqpoint{2.322040in}{1.347887in}}%
\pgfpathcurveto{\pgfqpoint{2.310990in}{1.347887in}}{\pgfqpoint{2.300391in}{1.343497in}}{\pgfqpoint{2.292577in}{1.335684in}}%
\pgfpathcurveto{\pgfqpoint{2.284764in}{1.327870in}}{\pgfqpoint{2.280374in}{1.317271in}}{\pgfqpoint{2.280374in}{1.306221in}}%
\pgfpathcurveto{\pgfqpoint{2.280374in}{1.295171in}}{\pgfqpoint{2.284764in}{1.284572in}}{\pgfqpoint{2.292577in}{1.276758in}}%
\pgfpathcurveto{\pgfqpoint{2.300391in}{1.268944in}}{\pgfqpoint{2.310990in}{1.264554in}}{\pgfqpoint{2.322040in}{1.264554in}}%
\pgfpathlineto{\pgfqpoint{2.322040in}{1.264554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824806in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.835856in}{0.447012in}}{\pgfqpoint{2.846455in}{0.451402in}}{\pgfqpoint{2.854269in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.862082in}{0.467030in}}{\pgfqpoint{2.866473in}{0.477629in}}{\pgfqpoint{2.866473in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.866473in}{0.499729in}}{\pgfqpoint{2.862082in}{0.510328in}}{\pgfqpoint{2.854269in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.846455in}{0.525955in}}{\pgfqpoint{2.835856in}{0.530346in}}{\pgfqpoint{2.824806in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.813756in}{0.530346in}}{\pgfqpoint{2.803157in}{0.525955in}}{\pgfqpoint{2.795343in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.787530in}{0.510328in}}{\pgfqpoint{2.783139in}{0.499729in}}{\pgfqpoint{2.783139in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.783139in}{0.477629in}}{\pgfqpoint{2.787530in}{0.467030in}}{\pgfqpoint{2.795343in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.803157in}{0.451402in}}{\pgfqpoint{2.813756in}{0.447012in}}{\pgfqpoint{2.824806in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.824806in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589383in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.600433in}{3.470981in}}{\pgfqpoint{2.611032in}{3.475371in}}{\pgfqpoint{2.618846in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.626659in}{3.490998in}}{\pgfqpoint{2.631050in}{3.501597in}}{\pgfqpoint{2.631050in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.631050in}{3.523698in}}{\pgfqpoint{2.626659in}{3.534297in}}{\pgfqpoint{2.618846in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.611032in}{3.549924in}}{\pgfqpoint{2.600433in}{3.554314in}}{\pgfqpoint{2.589383in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.578333in}{3.554314in}}{\pgfqpoint{2.567734in}{3.549924in}}{\pgfqpoint{2.559920in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.552106in}{3.534297in}}{\pgfqpoint{2.547716in}{3.523698in}}{\pgfqpoint{2.547716in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.547716in}{3.501597in}}{\pgfqpoint{2.552106in}{3.490998in}}{\pgfqpoint{2.559920in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.567734in}{3.475371in}}{\pgfqpoint{2.578333in}{3.470981in}}{\pgfqpoint{2.589383in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.589383in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277922in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.288973in}{0.447012in}}{\pgfqpoint{2.299572in}{0.451402in}}{\pgfqpoint{2.307385in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.315199in}{0.467030in}}{\pgfqpoint{2.319589in}{0.477629in}}{\pgfqpoint{2.319589in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.319589in}{0.499729in}}{\pgfqpoint{2.315199in}{0.510328in}}{\pgfqpoint{2.307385in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.299572in}{0.525955in}}{\pgfqpoint{2.288973in}{0.530346in}}{\pgfqpoint{2.277922in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.266872in}{0.530346in}}{\pgfqpoint{2.256273in}{0.525955in}}{\pgfqpoint{2.248460in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.240646in}{0.510328in}}{\pgfqpoint{2.236256in}{0.499729in}}{\pgfqpoint{2.236256in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.236256in}{0.477629in}}{\pgfqpoint{2.240646in}{0.467030in}}{\pgfqpoint{2.248460in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.256273in}{0.451402in}}{\pgfqpoint{2.266872in}{0.447012in}}{\pgfqpoint{2.277922in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.277922in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280025in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.291075in}{0.447012in}}{\pgfqpoint{2.301674in}{0.451402in}}{\pgfqpoint{2.309488in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.317301in}{0.467030in}}{\pgfqpoint{2.321692in}{0.477629in}}{\pgfqpoint{2.321692in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.321692in}{0.499729in}}{\pgfqpoint{2.317301in}{0.510328in}}{\pgfqpoint{2.309488in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.301674in}{0.525955in}}{\pgfqpoint{2.291075in}{0.530346in}}{\pgfqpoint{2.280025in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.268975in}{0.530346in}}{\pgfqpoint{2.258376in}{0.525955in}}{\pgfqpoint{2.250562in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.242749in}{0.510328in}}{\pgfqpoint{2.238358in}{0.499729in}}{\pgfqpoint{2.238358in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.238358in}{0.477629in}}{\pgfqpoint{2.242749in}{0.467030in}}{\pgfqpoint{2.250562in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.258376in}{0.451402in}}{\pgfqpoint{2.268975in}{0.447012in}}{\pgfqpoint{2.280025in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.280025in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.913484in}{1.758646in}}%
\pgfpathcurveto{\pgfqpoint{3.924534in}{1.758646in}}{\pgfqpoint{3.935133in}{1.763037in}}{\pgfqpoint{3.942947in}{1.770850in}}%
\pgfpathcurveto{\pgfqpoint{3.950761in}{1.778664in}}{\pgfqpoint{3.955151in}{1.789263in}}{\pgfqpoint{3.955151in}{1.800313in}}%
\pgfpathcurveto{\pgfqpoint{3.955151in}{1.811363in}}{\pgfqpoint{3.950761in}{1.821962in}}{\pgfqpoint{3.942947in}{1.829776in}}%
\pgfpathcurveto{\pgfqpoint{3.935133in}{1.837589in}}{\pgfqpoint{3.924534in}{1.841980in}}{\pgfqpoint{3.913484in}{1.841980in}}%
\pgfpathcurveto{\pgfqpoint{3.902434in}{1.841980in}}{\pgfqpoint{3.891835in}{1.837589in}}{\pgfqpoint{3.884021in}{1.829776in}}%
\pgfpathcurveto{\pgfqpoint{3.876208in}{1.821962in}}{\pgfqpoint{3.871817in}{1.811363in}}{\pgfqpoint{3.871817in}{1.800313in}}%
\pgfpathcurveto{\pgfqpoint{3.871817in}{1.789263in}}{\pgfqpoint{3.876208in}{1.778664in}}{\pgfqpoint{3.884021in}{1.770850in}}%
\pgfpathcurveto{\pgfqpoint{3.891835in}{1.763037in}}{\pgfqpoint{3.902434in}{1.758646in}}{\pgfqpoint{3.913484in}{1.758646in}}%
\pgfpathlineto{\pgfqpoint{3.913484in}{1.758646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003752in}{2.230494in}}%
\pgfpathcurveto{\pgfqpoint{2.014802in}{2.230494in}}{\pgfqpoint{2.025401in}{2.234885in}}{\pgfqpoint{2.033214in}{2.242698in}}%
\pgfpathcurveto{\pgfqpoint{2.041028in}{2.250512in}}{\pgfqpoint{2.045418in}{2.261111in}}{\pgfqpoint{2.045418in}{2.272161in}}%
\pgfpathcurveto{\pgfqpoint{2.045418in}{2.283211in}}{\pgfqpoint{2.041028in}{2.293810in}}{\pgfqpoint{2.033214in}{2.301624in}}%
\pgfpathcurveto{\pgfqpoint{2.025401in}{2.309438in}}{\pgfqpoint{2.014802in}{2.313828in}}{\pgfqpoint{2.003752in}{2.313828in}}%
\pgfpathcurveto{\pgfqpoint{1.992701in}{2.313828in}}{\pgfqpoint{1.982102in}{2.309438in}}{\pgfqpoint{1.974289in}{2.301624in}}%
\pgfpathcurveto{\pgfqpoint{1.966475in}{2.293810in}}{\pgfqpoint{1.962085in}{2.283211in}}{\pgfqpoint{1.962085in}{2.272161in}}%
\pgfpathcurveto{\pgfqpoint{1.962085in}{2.261111in}}{\pgfqpoint{1.966475in}{2.250512in}}{\pgfqpoint{1.974289in}{2.242698in}}%
\pgfpathcurveto{\pgfqpoint{1.982102in}{2.234885in}}{\pgfqpoint{1.992701in}{2.230494in}}{\pgfqpoint{2.003752in}{2.230494in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{2.230494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549216in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.560266in}{0.447012in}}{\pgfqpoint{2.570865in}{0.451402in}}{\pgfqpoint{2.578679in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.586492in}{0.467030in}}{\pgfqpoint{2.590883in}{0.477629in}}{\pgfqpoint{2.590883in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.590883in}{0.499729in}}{\pgfqpoint{2.586492in}{0.510328in}}{\pgfqpoint{2.578679in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.570865in}{0.525955in}}{\pgfqpoint{2.560266in}{0.530346in}}{\pgfqpoint{2.549216in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.538166in}{0.530346in}}{\pgfqpoint{2.527567in}{0.525955in}}{\pgfqpoint{2.519753in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.511940in}{0.510328in}}{\pgfqpoint{2.507549in}{0.499729in}}{\pgfqpoint{2.507549in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.507549in}{0.477629in}}{\pgfqpoint{2.511940in}{0.467030in}}{\pgfqpoint{2.519753in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.527567in}{0.451402in}}{\pgfqpoint{2.538166in}{0.447012in}}{\pgfqpoint{2.549216in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.549216in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707918in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.718969in}{3.470981in}}{\pgfqpoint{2.729568in}{3.475371in}}{\pgfqpoint{2.737381in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.745195in}{3.490998in}}{\pgfqpoint{2.749585in}{3.501597in}}{\pgfqpoint{2.749585in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.749585in}{3.523698in}}{\pgfqpoint{2.745195in}{3.534297in}}{\pgfqpoint{2.737381in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.729568in}{3.549924in}}{\pgfqpoint{2.718969in}{3.554314in}}{\pgfqpoint{2.707918in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.696868in}{3.554314in}}{\pgfqpoint{2.686269in}{3.549924in}}{\pgfqpoint{2.678456in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.670642in}{3.534297in}}{\pgfqpoint{2.666252in}{3.523698in}}{\pgfqpoint{2.666252in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.666252in}{3.501597in}}{\pgfqpoint{2.670642in}{3.490998in}}{\pgfqpoint{2.678456in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.686269in}{3.475371in}}{\pgfqpoint{2.696868in}{3.470981in}}{\pgfqpoint{2.707918in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.707918in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383425in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.394475in}{3.470981in}}{\pgfqpoint{2.405074in}{3.475371in}}{\pgfqpoint{2.412888in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.420702in}{3.490998in}}{\pgfqpoint{2.425092in}{3.501597in}}{\pgfqpoint{2.425092in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.425092in}{3.523698in}}{\pgfqpoint{2.420702in}{3.534297in}}{\pgfqpoint{2.412888in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.405074in}{3.549924in}}{\pgfqpoint{2.394475in}{3.554314in}}{\pgfqpoint{2.383425in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.372375in}{3.554314in}}{\pgfqpoint{2.361776in}{3.549924in}}{\pgfqpoint{2.353962in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.346149in}{3.534297in}}{\pgfqpoint{2.341759in}{3.523698in}}{\pgfqpoint{2.341759in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.341759in}{3.501597in}}{\pgfqpoint{2.346149in}{3.490998in}}{\pgfqpoint{2.353962in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.361776in}{3.475371in}}{\pgfqpoint{2.372375in}{3.470981in}}{\pgfqpoint{2.383425in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.383425in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633942in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.644992in}{3.470981in}}{\pgfqpoint{2.655591in}{3.475371in}}{\pgfqpoint{2.663405in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.671218in}{3.490998in}}{\pgfqpoint{2.675609in}{3.501597in}}{\pgfqpoint{2.675609in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.675609in}{3.523698in}}{\pgfqpoint{2.671218in}{3.534297in}}{\pgfqpoint{2.663405in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.655591in}{3.549924in}}{\pgfqpoint{2.644992in}{3.554314in}}{\pgfqpoint{2.633942in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.622892in}{3.554314in}}{\pgfqpoint{2.612293in}{3.549924in}}{\pgfqpoint{2.604479in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.596666in}{3.534297in}}{\pgfqpoint{2.592275in}{3.523698in}}{\pgfqpoint{2.592275in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.592275in}{3.501597in}}{\pgfqpoint{2.596666in}{3.490998in}}{\pgfqpoint{2.604479in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.612293in}{3.475371in}}{\pgfqpoint{2.622892in}{3.470981in}}{\pgfqpoint{2.633942in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.633942in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.717889in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.728939in}{3.470981in}}{\pgfqpoint{2.739538in}{3.475371in}}{\pgfqpoint{2.747352in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.755165in}{3.490998in}}{\pgfqpoint{2.759555in}{3.501597in}}{\pgfqpoint{2.759555in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.759555in}{3.523698in}}{\pgfqpoint{2.755165in}{3.534297in}}{\pgfqpoint{2.747352in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.739538in}{3.549924in}}{\pgfqpoint{2.728939in}{3.554314in}}{\pgfqpoint{2.717889in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.706839in}{3.554314in}}{\pgfqpoint{2.696240in}{3.549924in}}{\pgfqpoint{2.688426in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.680612in}{3.534297in}}{\pgfqpoint{2.676222in}{3.523698in}}{\pgfqpoint{2.676222in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.676222in}{3.501597in}}{\pgfqpoint{2.680612in}{3.490998in}}{\pgfqpoint{2.688426in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.696240in}{3.475371in}}{\pgfqpoint{2.706839in}{3.470981in}}{\pgfqpoint{2.717889in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.717889in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776930in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.787980in}{3.470981in}}{\pgfqpoint{2.798579in}{3.475371in}}{\pgfqpoint{2.806393in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.814206in}{3.490998in}}{\pgfqpoint{2.818596in}{3.501597in}}{\pgfqpoint{2.818596in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.818596in}{3.523698in}}{\pgfqpoint{2.814206in}{3.534297in}}{\pgfqpoint{2.806393in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.798579in}{3.549924in}}{\pgfqpoint{2.787980in}{3.554314in}}{\pgfqpoint{2.776930in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.765880in}{3.554314in}}{\pgfqpoint{2.755281in}{3.549924in}}{\pgfqpoint{2.747467in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.739653in}{3.534297in}}{\pgfqpoint{2.735263in}{3.523698in}}{\pgfqpoint{2.735263in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.735263in}{3.501597in}}{\pgfqpoint{2.739653in}{3.490998in}}{\pgfqpoint{2.747467in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.755281in}{3.475371in}}{\pgfqpoint{2.765880in}{3.470981in}}{\pgfqpoint{2.776930in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.776930in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495872in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.506922in}{3.470981in}}{\pgfqpoint{2.517521in}{3.475371in}}{\pgfqpoint{2.525334in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.533148in}{3.490998in}}{\pgfqpoint{2.537538in}{3.501597in}}{\pgfqpoint{2.537538in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.537538in}{3.523698in}}{\pgfqpoint{2.533148in}{3.534297in}}{\pgfqpoint{2.525334in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.517521in}{3.549924in}}{\pgfqpoint{2.506922in}{3.554314in}}{\pgfqpoint{2.495872in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.484821in}{3.554314in}}{\pgfqpoint{2.474222in}{3.549924in}}{\pgfqpoint{2.466409in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.458595in}{3.534297in}}{\pgfqpoint{2.454205in}{3.523698in}}{\pgfqpoint{2.454205in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.454205in}{3.501597in}}{\pgfqpoint{2.458595in}{3.490998in}}{\pgfqpoint{2.466409in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.474222in}{3.475371in}}{\pgfqpoint{2.484821in}{3.470981in}}{\pgfqpoint{2.495872in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.495872in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974839in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.985889in}{0.447012in}}{\pgfqpoint{2.996488in}{0.451402in}}{\pgfqpoint{3.004302in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{3.012116in}{0.467030in}}{\pgfqpoint{3.016506in}{0.477629in}}{\pgfqpoint{3.016506in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{3.016506in}{0.499729in}}{\pgfqpoint{3.012116in}{0.510328in}}{\pgfqpoint{3.004302in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.996488in}{0.525955in}}{\pgfqpoint{2.985889in}{0.530346in}}{\pgfqpoint{2.974839in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.963789in}{0.530346in}}{\pgfqpoint{2.953190in}{0.525955in}}{\pgfqpoint{2.945376in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.937563in}{0.510328in}}{\pgfqpoint{2.933173in}{0.499729in}}{\pgfqpoint{2.933173in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.933173in}{0.477629in}}{\pgfqpoint{2.937563in}{0.467030in}}{\pgfqpoint{2.945376in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.953190in}{0.451402in}}{\pgfqpoint{2.963789in}{0.447012in}}{\pgfqpoint{2.974839in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.974839in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.075353,0.027206,0.538007}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700890in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.711941in}{3.470981in}}{\pgfqpoint{2.722540in}{3.475371in}}{\pgfqpoint{2.730353in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.738167in}{3.490998in}}{\pgfqpoint{2.742557in}{3.501597in}}{\pgfqpoint{2.742557in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.742557in}{3.523698in}}{\pgfqpoint{2.738167in}{3.534297in}}{\pgfqpoint{2.730353in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.722540in}{3.549924in}}{\pgfqpoint{2.711941in}{3.554314in}}{\pgfqpoint{2.700890in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.689840in}{3.554314in}}{\pgfqpoint{2.679241in}{3.549924in}}{\pgfqpoint{2.671428in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.663614in}{3.534297in}}{\pgfqpoint{2.659224in}{3.523698in}}{\pgfqpoint{2.659224in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.659224in}{3.501597in}}{\pgfqpoint{2.663614in}{3.490998in}}{\pgfqpoint{2.671428in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.679241in}{3.475371in}}{\pgfqpoint{2.689840in}{3.470981in}}{\pgfqpoint{2.700890in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.700890in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538014in}{3.470981in}}%
\pgfpathcurveto{\pgfqpoint{2.549064in}{3.470981in}}{\pgfqpoint{2.559663in}{3.475371in}}{\pgfqpoint{2.567477in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.575290in}{3.490998in}}{\pgfqpoint{2.579681in}{3.501597in}}{\pgfqpoint{2.579681in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.579681in}{3.523698in}}{\pgfqpoint{2.575290in}{3.534297in}}{\pgfqpoint{2.567477in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.559663in}{3.549924in}}{\pgfqpoint{2.549064in}{3.554314in}}{\pgfqpoint{2.538014in}{3.554314in}}%
\pgfpathcurveto{\pgfqpoint{2.526964in}{3.554314in}}{\pgfqpoint{2.516365in}{3.549924in}}{\pgfqpoint{2.508551in}{3.542110in}}%
\pgfpathcurveto{\pgfqpoint{2.500737in}{3.534297in}}{\pgfqpoint{2.496347in}{3.523698in}}{\pgfqpoint{2.496347in}{3.512648in}}%
\pgfpathcurveto{\pgfqpoint{2.496347in}{3.501597in}}{\pgfqpoint{2.500737in}{3.490998in}}{\pgfqpoint{2.508551in}{3.483185in}}%
\pgfpathcurveto{\pgfqpoint{2.516365in}{3.475371in}}{\pgfqpoint{2.526964in}{3.470981in}}{\pgfqpoint{2.538014in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.538014in}{3.470981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.086222,0.026125,0.542658}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534233in}{0.711799in}}%
\pgfpathcurveto{\pgfqpoint{2.545283in}{0.711799in}}{\pgfqpoint{2.555882in}{0.716189in}}{\pgfqpoint{2.563696in}{0.724002in}}%
\pgfpathcurveto{\pgfqpoint{2.571509in}{0.731816in}}{\pgfqpoint{2.575899in}{0.742415in}}{\pgfqpoint{2.575899in}{0.753465in}}%
\pgfpathcurveto{\pgfqpoint{2.575899in}{0.764515in}}{\pgfqpoint{2.571509in}{0.775114in}}{\pgfqpoint{2.563696in}{0.782928in}}%
\pgfpathcurveto{\pgfqpoint{2.555882in}{0.790742in}}{\pgfqpoint{2.545283in}{0.795132in}}{\pgfqpoint{2.534233in}{0.795132in}}%
\pgfpathcurveto{\pgfqpoint{2.523183in}{0.795132in}}{\pgfqpoint{2.512584in}{0.790742in}}{\pgfqpoint{2.504770in}{0.782928in}}%
\pgfpathcurveto{\pgfqpoint{2.496956in}{0.775114in}}{\pgfqpoint{2.492566in}{0.764515in}}{\pgfqpoint{2.492566in}{0.753465in}}%
\pgfpathcurveto{\pgfqpoint{2.492566in}{0.742415in}}{\pgfqpoint{2.496956in}{0.731816in}}{\pgfqpoint{2.504770in}{0.724002in}}%
\pgfpathcurveto{\pgfqpoint{2.512584in}{0.716189in}}{\pgfqpoint{2.523183in}{0.711799in}}{\pgfqpoint{2.534233in}{0.711799in}}%
\pgfpathlineto{\pgfqpoint{2.534233in}{0.711799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096379,0.025165,0.547103}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003752in}{0.541504in}}%
\pgfpathcurveto{\pgfqpoint{2.014802in}{0.541504in}}{\pgfqpoint{2.025401in}{0.545894in}}{\pgfqpoint{2.033214in}{0.553708in}}%
\pgfpathcurveto{\pgfqpoint{2.041028in}{0.561521in}}{\pgfqpoint{2.045418in}{0.572120in}}{\pgfqpoint{2.045418in}{0.583171in}}%
\pgfpathcurveto{\pgfqpoint{2.045418in}{0.594221in}}{\pgfqpoint{2.041028in}{0.604820in}}{\pgfqpoint{2.033214in}{0.612633in}}%
\pgfpathcurveto{\pgfqpoint{2.025401in}{0.620447in}}{\pgfqpoint{2.014802in}{0.624837in}}{\pgfqpoint{2.003752in}{0.624837in}}%
\pgfpathcurveto{\pgfqpoint{1.992701in}{0.624837in}}{\pgfqpoint{1.982102in}{0.620447in}}{\pgfqpoint{1.974289in}{0.612633in}}%
\pgfpathcurveto{\pgfqpoint{1.966475in}{0.604820in}}{\pgfqpoint{1.962085in}{0.594221in}}{\pgfqpoint{1.962085in}{0.583171in}}%
\pgfpathcurveto{\pgfqpoint{1.962085in}{0.572120in}}{\pgfqpoint{1.966475in}{0.561521in}}{\pgfqpoint{1.974289in}{0.553708in}}%
\pgfpathcurveto{\pgfqpoint{1.982102in}{0.545894in}}{\pgfqpoint{1.992701in}{0.541504in}}{\pgfqpoint{2.003752in}{0.541504in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{0.541504in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579366in}{2.097714in}}%
\pgfpathcurveto{\pgfqpoint{1.590417in}{2.097714in}}{\pgfqpoint{1.601016in}{2.102104in}}{\pgfqpoint{1.608829in}{2.109918in}}%
\pgfpathcurveto{\pgfqpoint{1.616643in}{2.117732in}}{\pgfqpoint{1.621033in}{2.128331in}}{\pgfqpoint{1.621033in}{2.139381in}}%
\pgfpathcurveto{\pgfqpoint{1.621033in}{2.150431in}}{\pgfqpoint{1.616643in}{2.161030in}}{\pgfqpoint{1.608829in}{2.168844in}}%
\pgfpathcurveto{\pgfqpoint{1.601016in}{2.176657in}}{\pgfqpoint{1.590417in}{2.181048in}}{\pgfqpoint{1.579366in}{2.181048in}}%
\pgfpathcurveto{\pgfqpoint{1.568316in}{2.181048in}}{\pgfqpoint{1.557717in}{2.176657in}}{\pgfqpoint{1.549904in}{2.168844in}}%
\pgfpathcurveto{\pgfqpoint{1.542090in}{2.161030in}}{\pgfqpoint{1.537700in}{2.150431in}}{\pgfqpoint{1.537700in}{2.139381in}}%
\pgfpathcurveto{\pgfqpoint{1.537700in}{2.128331in}}{\pgfqpoint{1.542090in}{2.117732in}}{\pgfqpoint{1.549904in}{2.109918in}}%
\pgfpathcurveto{\pgfqpoint{1.557717in}{2.102104in}}{\pgfqpoint{1.568316in}{2.097714in}}{\pgfqpoint{1.579366in}{2.097714in}}%
\pgfpathlineto{\pgfqpoint{1.579366in}{2.097714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624500in}{1.460328in}}%
\pgfpathcurveto{\pgfqpoint{0.635550in}{1.460328in}}{\pgfqpoint{0.646149in}{1.464718in}}{\pgfqpoint{0.653963in}{1.472532in}}%
\pgfpathcurveto{\pgfqpoint{0.661777in}{1.480345in}}{\pgfqpoint{0.666167in}{1.490945in}}{\pgfqpoint{0.666167in}{1.501995in}}%
\pgfpathcurveto{\pgfqpoint{0.666167in}{1.513045in}}{\pgfqpoint{0.661777in}{1.523644in}}{\pgfqpoint{0.653963in}{1.531457in}}%
\pgfpathcurveto{\pgfqpoint{0.646149in}{1.539271in}}{\pgfqpoint{0.635550in}{1.543661in}}{\pgfqpoint{0.624500in}{1.543661in}}%
\pgfpathcurveto{\pgfqpoint{0.613450in}{1.543661in}}{\pgfqpoint{0.602851in}{1.539271in}}{\pgfqpoint{0.595037in}{1.531457in}}%
\pgfpathcurveto{\pgfqpoint{0.587224in}{1.523644in}}{\pgfqpoint{0.582833in}{1.513045in}}{\pgfqpoint{0.582833in}{1.501995in}}%
\pgfpathcurveto{\pgfqpoint{0.582833in}{1.490945in}}{\pgfqpoint{0.587224in}{1.480345in}}{\pgfqpoint{0.595037in}{1.472532in}}%
\pgfpathcurveto{\pgfqpoint{0.602851in}{1.464718in}}{\pgfqpoint{0.613450in}{1.460328in}}{\pgfqpoint{0.624500in}{1.460328in}}%
\pgfpathlineto{\pgfqpoint{0.624500in}{1.460328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590869in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.601919in}{0.447012in}}{\pgfqpoint{2.612519in}{0.451402in}}{\pgfqpoint{2.620332in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.628146in}{0.467030in}}{\pgfqpoint{2.632536in}{0.477629in}}{\pgfqpoint{2.632536in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.632536in}{0.499729in}}{\pgfqpoint{2.628146in}{0.510328in}}{\pgfqpoint{2.620332in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.612519in}{0.525955in}}{\pgfqpoint{2.601919in}{0.530346in}}{\pgfqpoint{2.590869in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.579819in}{0.530346in}}{\pgfqpoint{2.569220in}{0.525955in}}{\pgfqpoint{2.561407in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.553593in}{0.510328in}}{\pgfqpoint{2.549203in}{0.499729in}}{\pgfqpoint{2.549203in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.549203in}{0.477629in}}{\pgfqpoint{2.553593in}{0.467030in}}{\pgfqpoint{2.561407in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.569220in}{0.451402in}}{\pgfqpoint{2.579819in}{0.447012in}}{\pgfqpoint{2.590869in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.590869in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.064714in}{0.645577in}}%
\pgfpathcurveto{\pgfqpoint{3.075764in}{0.645577in}}{\pgfqpoint{3.086363in}{0.649967in}}{\pgfqpoint{3.094177in}{0.657781in}}%
\pgfpathcurveto{\pgfqpoint{3.101990in}{0.665595in}}{\pgfqpoint{3.106381in}{0.676194in}}{\pgfqpoint{3.106381in}{0.687244in}}%
\pgfpathcurveto{\pgfqpoint{3.106381in}{0.698294in}}{\pgfqpoint{3.101990in}{0.708893in}}{\pgfqpoint{3.094177in}{0.716707in}}%
\pgfpathcurveto{\pgfqpoint{3.086363in}{0.724520in}}{\pgfqpoint{3.075764in}{0.728910in}}{\pgfqpoint{3.064714in}{0.728910in}}%
\pgfpathcurveto{\pgfqpoint{3.053664in}{0.728910in}}{\pgfqpoint{3.043065in}{0.724520in}}{\pgfqpoint{3.035251in}{0.716707in}}%
\pgfpathcurveto{\pgfqpoint{3.027438in}{0.708893in}}{\pgfqpoint{3.023047in}{0.698294in}}{\pgfqpoint{3.023047in}{0.687244in}}%
\pgfpathcurveto{\pgfqpoint{3.023047in}{0.676194in}}{\pgfqpoint{3.027438in}{0.665595in}}{\pgfqpoint{3.035251in}{0.657781in}}%
\pgfpathcurveto{\pgfqpoint{3.043065in}{0.649967in}}{\pgfqpoint{3.053664in}{0.645577in}}{\pgfqpoint{3.064714in}{0.645577in}}%
\pgfpathlineto{\pgfqpoint{3.064714in}{0.645577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.717956in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.729007in}{0.447012in}}{\pgfqpoint{2.739606in}{0.451402in}}{\pgfqpoint{2.747419in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.755233in}{0.467030in}}{\pgfqpoint{2.759623in}{0.477629in}}{\pgfqpoint{2.759623in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.759623in}{0.499729in}}{\pgfqpoint{2.755233in}{0.510328in}}{\pgfqpoint{2.747419in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.739606in}{0.525955in}}{\pgfqpoint{2.729007in}{0.530346in}}{\pgfqpoint{2.717956in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.706906in}{0.530346in}}{\pgfqpoint{2.696307in}{0.525955in}}{\pgfqpoint{2.688494in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.680680in}{0.510328in}}{\pgfqpoint{2.676290in}{0.499729in}}{\pgfqpoint{2.676290in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.676290in}{0.477629in}}{\pgfqpoint{2.680680in}{0.467030in}}{\pgfqpoint{2.688494in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.696307in}{0.451402in}}{\pgfqpoint{2.706906in}{0.447012in}}{\pgfqpoint{2.717956in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.717956in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297777in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.308827in}{0.447012in}}{\pgfqpoint{2.319426in}{0.451402in}}{\pgfqpoint{2.327240in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.335054in}{0.467030in}}{\pgfqpoint{2.339444in}{0.477629in}}{\pgfqpoint{2.339444in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.339444in}{0.499729in}}{\pgfqpoint{2.335054in}{0.510328in}}{\pgfqpoint{2.327240in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.319426in}{0.525955in}}{\pgfqpoint{2.308827in}{0.530346in}}{\pgfqpoint{2.297777in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.286727in}{0.530346in}}{\pgfqpoint{2.276128in}{0.525955in}}{\pgfqpoint{2.268314in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.260501in}{0.510328in}}{\pgfqpoint{2.256110in}{0.499729in}}{\pgfqpoint{2.256110in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.256110in}{0.477629in}}{\pgfqpoint{2.260501in}{0.467030in}}{\pgfqpoint{2.268314in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.276128in}{0.451402in}}{\pgfqpoint{2.286727in}{0.447012in}}{\pgfqpoint{2.297777in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.297777in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368733,0.002724,0.650601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.368733,0.002724,0.650601}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047847in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{3.058897in}{0.447012in}}{\pgfqpoint{3.069496in}{0.451402in}}{\pgfqpoint{3.077310in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{3.085124in}{0.467030in}}{\pgfqpoint{3.089514in}{0.477629in}}{\pgfqpoint{3.089514in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{3.089514in}{0.499729in}}{\pgfqpoint{3.085124in}{0.510328in}}{\pgfqpoint{3.077310in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{3.069496in}{0.525955in}}{\pgfqpoint{3.058897in}{0.530346in}}{\pgfqpoint{3.047847in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{3.036797in}{0.530346in}}{\pgfqpoint{3.026198in}{0.525955in}}{\pgfqpoint{3.018384in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{3.010571in}{0.510328in}}{\pgfqpoint{3.006181in}{0.499729in}}{\pgfqpoint{3.006181in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{3.006181in}{0.477629in}}{\pgfqpoint{3.010571in}{0.467030in}}{\pgfqpoint{3.018384in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{3.026198in}{0.451402in}}{\pgfqpoint{3.036797in}{0.447012in}}{\pgfqpoint{3.047847in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{3.047847in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.459623,0.003574,0.660277}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.459623,0.003574,0.660277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791559in}{1.530320in}}%
\pgfpathcurveto{\pgfqpoint{1.802609in}{1.530320in}}{\pgfqpoint{1.813208in}{1.534710in}}{\pgfqpoint{1.821022in}{1.542524in}}%
\pgfpathcurveto{\pgfqpoint{1.828835in}{1.550337in}}{\pgfqpoint{1.833226in}{1.560936in}}{\pgfqpoint{1.833226in}{1.571986in}}%
\pgfpathcurveto{\pgfqpoint{1.833226in}{1.583036in}}{\pgfqpoint{1.828835in}{1.593636in}}{\pgfqpoint{1.821022in}{1.601449in}}%
\pgfpathcurveto{\pgfqpoint{1.813208in}{1.609263in}}{\pgfqpoint{1.802609in}{1.613653in}}{\pgfqpoint{1.791559in}{1.613653in}}%
\pgfpathcurveto{\pgfqpoint{1.780509in}{1.613653in}}{\pgfqpoint{1.769910in}{1.609263in}}{\pgfqpoint{1.762096in}{1.601449in}}%
\pgfpathcurveto{\pgfqpoint{1.754283in}{1.593636in}}{\pgfqpoint{1.749892in}{1.583036in}}{\pgfqpoint{1.749892in}{1.571986in}}%
\pgfpathcurveto{\pgfqpoint{1.749892in}{1.560936in}}{\pgfqpoint{1.754283in}{1.550337in}}{\pgfqpoint{1.762096in}{1.542524in}}%
\pgfpathcurveto{\pgfqpoint{1.769910in}{1.534710in}}{\pgfqpoint{1.780509in}{1.530320in}}{\pgfqpoint{1.791559in}{1.530320in}}%
\pgfpathlineto{\pgfqpoint{1.791559in}{1.530320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.465550,0.004545,0.660139}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.465550,0.004545,0.660139}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949089in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.960139in}{0.447012in}}{\pgfqpoint{2.970738in}{0.451402in}}{\pgfqpoint{2.978551in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.986365in}{0.467030in}}{\pgfqpoint{2.990755in}{0.477629in}}{\pgfqpoint{2.990755in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.990755in}{0.499729in}}{\pgfqpoint{2.986365in}{0.510328in}}{\pgfqpoint{2.978551in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.970738in}{0.525955in}}{\pgfqpoint{2.960139in}{0.530346in}}{\pgfqpoint{2.949089in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.938039in}{0.530346in}}{\pgfqpoint{2.927439in}{0.525955in}}{\pgfqpoint{2.919626in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.911812in}{0.510328in}}{\pgfqpoint{2.907422in}{0.499729in}}{\pgfqpoint{2.907422in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.907422in}{0.477629in}}{\pgfqpoint{2.911812in}{0.467030in}}{\pgfqpoint{2.919626in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.927439in}{0.451402in}}{\pgfqpoint{2.938039in}{0.447012in}}{\pgfqpoint{2.949089in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.949089in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.688318,0.160709,0.568103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.688318,0.160709,0.568103}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350664in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.361714in}{0.447012in}}{\pgfqpoint{2.372313in}{0.451402in}}{\pgfqpoint{2.380126in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.387940in}{0.467030in}}{\pgfqpoint{2.392330in}{0.477629in}}{\pgfqpoint{2.392330in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.392330in}{0.499729in}}{\pgfqpoint{2.387940in}{0.510328in}}{\pgfqpoint{2.380126in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.372313in}{0.525955in}}{\pgfqpoint{2.361714in}{0.530346in}}{\pgfqpoint{2.350664in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.339614in}{0.530346in}}{\pgfqpoint{2.329015in}{0.525955in}}{\pgfqpoint{2.321201in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.313387in}{0.510328in}}{\pgfqpoint{2.308997in}{0.499729in}}{\pgfqpoint{2.308997in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.308997in}{0.477629in}}{\pgfqpoint{2.313387in}{0.467030in}}{\pgfqpoint{2.321201in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.329015in}{0.451402in}}{\pgfqpoint{2.339614in}{0.447012in}}{\pgfqpoint{2.350664in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.350664in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701769,0.174005,0.557296}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.701769,0.174005,0.557296}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.290843in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.301893in}{0.447012in}}{\pgfqpoint{2.312492in}{0.451402in}}{\pgfqpoint{2.320306in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.328119in}{0.467030in}}{\pgfqpoint{2.332510in}{0.477629in}}{\pgfqpoint{2.332510in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.332510in}{0.499729in}}{\pgfqpoint{2.328119in}{0.510328in}}{\pgfqpoint{2.320306in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.312492in}{0.525955in}}{\pgfqpoint{2.301893in}{0.530346in}}{\pgfqpoint{2.290843in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.279793in}{0.530346in}}{\pgfqpoint{2.269194in}{0.525955in}}{\pgfqpoint{2.261380in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.253567in}{0.510328in}}{\pgfqpoint{2.249176in}{0.499729in}}{\pgfqpoint{2.249176in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.249176in}{0.477629in}}{\pgfqpoint{2.253567in}{0.467030in}}{\pgfqpoint{2.261380in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.269194in}{0.451402in}}{\pgfqpoint{2.279793in}{0.447012in}}{\pgfqpoint{2.290843in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.290843in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.706178,0.178437,0.553657}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.706178,0.178437,0.553657}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504461in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.515511in}{0.447012in}}{\pgfqpoint{2.526110in}{0.451402in}}{\pgfqpoint{2.533923in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.541737in}{0.467030in}}{\pgfqpoint{2.546127in}{0.477629in}}{\pgfqpoint{2.546127in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.546127in}{0.499729in}}{\pgfqpoint{2.541737in}{0.510328in}}{\pgfqpoint{2.533923in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.526110in}{0.525955in}}{\pgfqpoint{2.515511in}{0.530346in}}{\pgfqpoint{2.504461in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.493410in}{0.530346in}}{\pgfqpoint{2.482811in}{0.525955in}}{\pgfqpoint{2.474998in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.467184in}{0.510328in}}{\pgfqpoint{2.462794in}{0.499729in}}{\pgfqpoint{2.462794in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.462794in}{0.477629in}}{\pgfqpoint{2.467184in}{0.467030in}}{\pgfqpoint{2.474998in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.482811in}{0.451402in}}{\pgfqpoint{2.493410in}{0.447012in}}{\pgfqpoint{2.504461in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.504461in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.790700in}{0.447012in}}%
\pgfpathcurveto{\pgfqpoint{2.801750in}{0.447012in}}{\pgfqpoint{2.812349in}{0.451402in}}{\pgfqpoint{2.820163in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.827976in}{0.467030in}}{\pgfqpoint{2.832367in}{0.477629in}}{\pgfqpoint{2.832367in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.832367in}{0.499729in}}{\pgfqpoint{2.827976in}{0.510328in}}{\pgfqpoint{2.820163in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.812349in}{0.525955in}}{\pgfqpoint{2.801750in}{0.530346in}}{\pgfqpoint{2.790700in}{0.530346in}}%
\pgfpathcurveto{\pgfqpoint{2.779650in}{0.530346in}}{\pgfqpoint{2.769051in}{0.525955in}}{\pgfqpoint{2.761237in}{0.518142in}}%
\pgfpathcurveto{\pgfqpoint{2.753423in}{0.510328in}}{\pgfqpoint{2.749033in}{0.499729in}}{\pgfqpoint{2.749033in}{0.488679in}}%
\pgfpathcurveto{\pgfqpoint{2.749033in}{0.477629in}}{\pgfqpoint{2.753423in}{0.467030in}}{\pgfqpoint{2.761237in}{0.459216in}}%
\pgfpathcurveto{\pgfqpoint{2.769051in}{0.451402in}}{\pgfqpoint{2.779650in}{0.447012in}}{\pgfqpoint{2.790700in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{2.790700in}{0.447012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640329in}{3.848679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518404in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.518404in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048885in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048885in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579366in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579366in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109848in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109848in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640329in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640329in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170810in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170810in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701292in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701292in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231773in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.231773in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.488679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.440454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.160672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=1.112447in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.832665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=1.784440in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.504658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=2.456433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{3.176651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169445in, y=3.128426in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{3.848644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277470in, y=3.800419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.412137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.412137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.660137in}{0.320679in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660000in}{0.326679in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.180000in,height=3.700000in]{Alternative_1_budget_50-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{0.989151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=0.940926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{1.668434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=1.620208in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{2.347716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=2.299491in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{3.026999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=2.978774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844937in}{3.706282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942159in, y=3.658057in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.752537in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.844937in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.752537in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{4.660137in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
