\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperparameter Optimization}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Grid Search}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Random Search}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bayesian Optimization}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Other Techniques}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Sparse Grids}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numerical Approximation of Functions}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adaptive Sparse Grids}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Hyperparameter optimization with sparse grids}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adaptive Grid Search with Sparse Grids}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{6}{chapter.4}%
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{8}{chapter*.6}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
