[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Fri Feb 17, 2023, 11:18:00
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[134] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[145] Biber.pm:4383> INFO - Processing section 0
[154] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[214] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[221] bbl.pm:757> INFO - Output to main.bbl
