[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === Mon Jun  5, 2023, 15:54:52
[97] Biber.pm:418> INFO - Reading 'main.bcf'
[192] Biber.pm:972> INFO - Found 50 citekeys in bib section 0
[214] Biber.pm:4383> INFO - Processing section 0
[230] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[834] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[834] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[935] bbl.pm:757> INFO - Output to main.bbl
