% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{supervised_learning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a5322941b8332d56c20676583a7faa35}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Pádraig},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cd60d757e4f4b8b7c6318fd2b1be3fe}{%
           family={Cord},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd23d68440c8f218c06e751ece47eda}{%
           family={Delany},
           familyi={D\bibinitperiod},
           given={Sarah\bibnamedelima Jane},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{fullhash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{bibnamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authorbibnamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authornamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authorfullhash}{2b43ebb17ffccf302b81581e395b981a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning techniques for multimedia: case studies on organization and retrieval}
      \field{title}{Supervised learning}
      \field{year}{2008}
      \field{pages}{21\bibrangedash 49}
      \range{pages}{29}
    \endentry
    \entry{feurer2019hyperparameter}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{fullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{bibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorbibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authornamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorfullhash}{b354f633c98aba5a037e655b4d3514b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automated machine learning: Methods, systems, challenges}
      \field{title}{Hyperparameter optimization}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 33}
      \range{pages}{31}
    \endentry
    \entry{bischl2021hyperparameter}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=c5695b464b6059e7047553d017275f65}{%
           family={Bischl},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abdb449ae80fc7d96bfca56e7524e6bf}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=081c44d48de07decc0eb61e6b652e349}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18eb3c1d8603619048783ba0db3fdb20}{%
           family={Pielok},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=193c69a9c8416f8bdc4c980af413a4c3}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=289911a69508aef25716951e7244ae72}{%
           family={Coors},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50f63940b6a88b8360d6cb0988ceb5a9}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Janek},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08d226c4c373e41715e88b6ad4a5e981}{%
           family={Ullmann},
           familyi={U\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3de7641567c8987bd01513f52e7a90cc}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0570ef8bfff680390d873f845ba8c95}{%
           family={Boulesteix},
           familyi={B\bibinitperiod},
           given={Anne-Laure},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6c8a87765fd30c86b6505d02369b32f2}
      \strng{fullhash}{06c9841b6c792ff88510f6539d206469}
      \strng{bibnamehash}{06c9841b6c792ff88510f6539d206469}
      \strng{authorbibnamehash}{06c9841b6c792ff88510f6539d206469}
      \strng{authornamehash}{6c8a87765fd30c86b6505d02369b32f2}
      \strng{authorfullhash}{06c9841b6c792ff88510f6539d206469}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}
      \field{title}{Hyperparameter optimization: Foundations, algorithms, best practices, and open challenges}
      \field{year}{2021}
      \field{pages}{e1484}
      \range{pages}{-1}
    \endentry
    \entry{yang2020hyperparameter}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f8a6256a19361714c6f6a011671f17d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0bc9fb2a53a5ae2c43f946abc2d7026}{%
           family={Shami},
           familyi={S\bibinitperiod},
           given={Abdallah},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{fullhash}{fe94961415bbb2dc0eb174c499655848}
      \strng{bibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorbibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authornamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorfullhash}{fe94961415bbb2dc0eb174c499655848}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{On hyperparameter optimization of machine learning algorithms: Theory and practice}
      \field{volume}{415}
      \field{year}{2020}
      \field{pages}{295\bibrangedash 316}
      \range{pages}{22}
    \endentry
    \entry{random_search}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{fullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{bibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorbibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authornamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorfullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{2}
      \field{title}{Random search for hyper-parameter optimization.}
      \field{volume}{13}
      \field{year}{2012}
    \endentry
    \entry{snoek2012practical}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b9d827c94405733235f3f953a0691fd5}{%
           family={Snoek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{fullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{bibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorbibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authornamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorfullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Practical bayesian optimization of machine learning algorithms}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{andonie2019hyperparameter}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a56da0e6c116c9850c73b287754d07e}{%
           family={Andonie},
           familyi={A\bibinitperiod},
           given={Răzvan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{fullhash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{bibnamehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{authorbibnamehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{authornamehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{authorfullhash}{2a56da0e6c116c9850c73b287754d07e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Membrane Computing}
      \field{number}{4}
      \field{title}{Hyperparameter optimization in learning systems}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{279\bibrangedash 291}
      \range{pages}{13}
    \endentry
    \entry{garrido2020dealing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b61b33e1fb9b96afeee463f9272b7302}{%
           family={Garrido-Merchán},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Eduardo\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad295841b60cb4fd4e71bbd8bbda5f6}{%
           family={Hernández-Lobato},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{fullhash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{bibnamehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{authorbibnamehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{authornamehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{authorfullhash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Dealing with categorical and integer-valued variables in bayesian optimization with gaussian processes}
      \field{volume}{380}
      \field{year}{2020}
      \field{pages}{20\bibrangedash 35}
      \range{pages}{16}
    \endentry
    \entry{hutter2011sequential}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7038b3724d98251482688b5fd2461f95}{%
           family={Hoos},
           familyi={H\bibinitperiod},
           given={Holger\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d47c0d6ebf96d50082140932162381}{%
           family={Leyton-Brown},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{fullhash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{bibnamehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{authorbibnamehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{authornamehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{authorfullhash}{e6d2f0960d0b5f32376938e9781bcac2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Learning and Intelligent Optimization: 5th International Conference, LION 5, Rome, Italy, January 17-21, 2011. Selected Papers 5}
      \field{title}{Sequential model-based optimization for general algorithm configuration}
      \field{year}{2011}
      \field{pages}{507\bibrangedash 523}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

