[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[80] biber:340> INFO - === Mon May 22, 2023, 13:08:58
[94] Biber.pm:418> INFO - Reading 'main.bcf'
[165] Biber.pm:972> INFO - Found 49 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[592] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[620] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[655] bbl.pm:757> INFO - Output to main.bbl
