\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sparse Grids}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Numerical Approximation of Functions}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adaptive Sparse Grids}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hyperparameter Optimization}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Random Search}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Optimization}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Grid Search}{2}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Adaptive Grid Search with Sparse Grids}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{5}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.5}%
\contentsline {chapter}{\nonumberline Bibliography}{8}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
