% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{supervised_learning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a5322941b8332d56c20676583a7faa35}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Pádraig},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cd60d757e4f4b8b7c6318fd2b1be3fe}{%
           family={Cord},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd23d68440c8f218c06e751ece47eda}{%
           family={Delany},
           familyi={D\bibinitperiod},
           given={Sarah\bibnamedelima Jane},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{fullhash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{bibnamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authorbibnamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authornamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authorfullhash}{2b43ebb17ffccf302b81581e395b981a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning techniques for multimedia: case studies on organization and retrieval}
      \field{title}{Supervised learning}
      \field{year}{2008}
      \field{pages}{21\bibrangedash 49}
      \range{pages}{29}
    \endentry
    \entry{feurer2019hyperparameter}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{fullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{bibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorbibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authornamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorfullhash}{b354f633c98aba5a037e655b4d3514b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automated machine learning: Methods, systems, challenges}
      \field{title}{Hyperparameter optimization}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 33}
      \range{pages}{31}
    \endentry
    \entry{bischl2021hyperparameter}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=c5695b464b6059e7047553d017275f65}{%
           family={Bischl},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abdb449ae80fc7d96bfca56e7524e6bf}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=081c44d48de07decc0eb61e6b652e349}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18eb3c1d8603619048783ba0db3fdb20}{%
           family={Pielok},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=193c69a9c8416f8bdc4c980af413a4c3}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=289911a69508aef25716951e7244ae72}{%
           family={Coors},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50f63940b6a88b8360d6cb0988ceb5a9}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Janek},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08d226c4c373e41715e88b6ad4a5e981}{%
           family={Ullmann},
           familyi={U\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3de7641567c8987bd01513f52e7a90cc}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0570ef8bfff680390d873f845ba8c95}{%
           family={Boulesteix},
           familyi={B\bibinitperiod},
           given={Anne-Laure},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6c8a87765fd30c86b6505d02369b32f2}
      \strng{fullhash}{06c9841b6c792ff88510f6539d206469}
      \strng{bibnamehash}{06c9841b6c792ff88510f6539d206469}
      \strng{authorbibnamehash}{06c9841b6c792ff88510f6539d206469}
      \strng{authornamehash}{6c8a87765fd30c86b6505d02369b32f2}
      \strng{authorfullhash}{06c9841b6c792ff88510f6539d206469}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}
      \field{title}{Hyperparameter optimization: Foundations, algorithms, best practices, and open challenges}
      \field{year}{2021}
      \field{pages}{e1484}
      \range{pages}{-1}
    \endentry
    \entry{random_search}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{fullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{bibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorbibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authornamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorfullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{2}
      \field{title}{Random search for hyper-parameter optimization.}
      \field{volume}{13}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

