[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[170] biber:340> INFO - === Thu Jun 22, 2023, 15:27:26
[204] Biber.pm:418> INFO - Reading 'main.bcf'
[381] Biber.pm:972> INFO - Found 54 citekeys in bib section 0
[417] Biber.pm:4383> INFO - Processing section 0
[439] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1655] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1655] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1743] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1855] bbl.pm:757> INFO - Output to main.bbl
