[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Thu Aug 10, 2023, 14:58:44
[75] Biber.pm:418> INFO - Reading 'main.bcf'
[137] Biber.pm:972> INFO - Found 64 citekeys in bib section 0
[147] Biber.pm:4383> INFO - Processing section 0
[155] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[592] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[626] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[675] bbl.pm:757> INFO - Output to main.bbl
