[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Tue May 16, 2023, 12:34:49
[77] Biber.pm:418> INFO - Reading 'main.bcf'
[145] Biber.pm:972> INFO - Found 48 citekeys in bib section 0
[157] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[482] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[536] bbl.pm:757> INFO - Output to main.bbl
