[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Wed Jul  5, 2023, 18:43:20
[73] Biber.pm:418> INFO - Reading 'main.bcf'
[136] Biber.pm:972> INFO - Found 61 citekeys in bib section 0
[147] Biber.pm:4383> INFO - Processing section 0
[155] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[558] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[590] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[635] bbl.pm:757> INFO - Output to main.bbl
