\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Neural Networks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hyperparameter Optimization}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grid Search}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Random Search}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bayesian Optimization}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Other Techniques}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Sparse Grids}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Numerical Approximation of Functions}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Adaptive Sparse Grids}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Basis Functions for Sparse Grids}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Optimization with Sparse Grids}{18}{subsection.2.3.4}%
\contentsline {paragraph}{\nonumberline Gradient-Free Methods}{18}{paragraph*.17}%
\contentsline {subparagraph}{\nonumberline Nelder Mead Method}{18}{subparagraph*.19}%
\contentsline {subparagraph}{\nonumberline Differential Evolution}{18}{subparagraph*.21}%
\contentsline {subparagraph}{\nonumberline CMA-ES}{19}{subparagraph*.23}%
\contentsline {paragraph}{\nonumberline Gradient-Based Methods}{19}{paragraph*.25}%
\contentsline {subparagraph}{\nonumberline Gradient Descent}{19}{subparagraph*.27}%
\contentsline {subparagraph}{\nonumberline NLCG}{19}{subparagraph*.29}%
\contentsline {subparagraph}{\nonumberline Newton}{19}{subparagraph*.31}%
\contentsline {subparagraph}{\nonumberline BFGS}{19}{subparagraph*.33}%
\contentsline {subparagraph}{\nonumberline Rprop}{19}{subparagraph*.35}%
\contentsline {section}{\numberline {2.4}Adaptive Random Search}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hyperparameter Optimization with Sparse Grids}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adaptive Grid Search with Sparse Grids}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sparse Grid Optimization of Functions}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sparse Grid Generation with different Adaptivities}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Local and Global Optimization}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hyperparameter Optimization with Sparse Grids}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Optimum Approximation with Sparse Grids}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Optimization on Sparse Grids}{40}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Comparison with Grid-, Random Search and Bayesian Optimization}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Two-dimensional Experiment of Regression with Small Neural Network}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Three- and Five-dimensional Experiments of Regression with Small Neural Network}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Nine-dimensional Experiment with MNIST Dataset}{51}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comparison with Implementation of other Authors}{53}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Iterative Adaptive Random Search}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Presentation and Implementation details}{55}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Interval Based Strategy}{57}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Uniform D-Ball Sampling Strategy}{58}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Normal Distribution Sampling Strategy}{59}{subsubsection*.72}%
\contentsline {subsection}{\numberline {3.5.2}Analysis of Parameters with Functions}{60}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Adaptivity Parameter}{60}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Number of initial points}{62}{subsubsection*.79}%
\contentsline {subsection}{\numberline {3.5.3}Hyperparameter Optimization}{62}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Comparison with other Techniques}{63}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{64}{chapter.4}%
\contentsline {chapter}{\nonumberline List of Figures}{65}{chapter*.81}%
\contentsline {chapter}{\nonumberline List of Tables}{69}{chapter*.82}%
\contentsline {chapter}{\nonumberline Bibliography}{71}{chapter*.83}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
