% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wang2016machine}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ed1434ce0d9e5997f79541d9bfa5a82}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={ZeZXeZBePJ},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ff3ef4a89e0c6777f480da5386b053}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c178bbd5267e4fefacd4e0234a0688a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ac64ed6250bec7487ce2a5bf441bac}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{172e6316572804938e7bcce2400fa07b}
      \strng{fullhash}{be11057635e067cc7ab1c70b647c92e8}
      \strng{bibnamehash}{be11057635e067cc7ab1c70b647c92e8}
      \strng{authorbibnamehash}{be11057635e067cc7ab1c70b647c92e8}
      \strng{authornamehash}{172e6316572804938e7bcce2400fa07b}
      \strng{authorfullhash}{be11057635e067cc7ab1c70b647c92e8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deep learning}
      \field{title}{Machine learning basics}
      \field{year}{2016}
      \field{pages}{98\bibrangedash 164}
      \range{pages}{67}
    \endentry
    \entry{mahesh2020machine}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88192550e0159ac348930d7729ba63aa}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Batta},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88192550e0159ac348930d7729ba63aa}
      \strng{fullhash}{88192550e0159ac348930d7729ba63aa}
      \strng{bibnamehash}{88192550e0159ac348930d7729ba63aa}
      \strng{authorbibnamehash}{88192550e0159ac348930d7729ba63aa}
      \strng{authornamehash}{88192550e0159ac348930d7729ba63aa}
      \strng{authorfullhash}{88192550e0159ac348930d7729ba63aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Science and Research (IJSR).[Internet]}
      \field{title}{Machine learning algorithms-a review}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{381\bibrangedash 386}
      \range{pages}{6}
    \endentry
    \entry{ayodele2010types}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d16ccec29de61357f6a5006da6fe066}{%
           family={Ayodele},
           familyi={A\bibinitperiod},
           given={Taiwo\bibnamedelima Oladipupo},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {InTech Rijeka, Croatia}%
      }
      \strng{namehash}{8d16ccec29de61357f6a5006da6fe066}
      \strng{fullhash}{8d16ccec29de61357f6a5006da6fe066}
      \strng{bibnamehash}{8d16ccec29de61357f6a5006da6fe066}
      \strng{authorbibnamehash}{8d16ccec29de61357f6a5006da6fe066}
      \strng{authornamehash}{8d16ccec29de61357f6a5006da6fe066}
      \strng{authorfullhash}{8d16ccec29de61357f6a5006da6fe066}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New advances in machine learning}
      \field{title}{Types of machine learning algorithms}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 48}
      \range{pages}{30}
    \endentry
    \entry{noble2006support}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26e8712e76b937f49b896653e76a621f}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={William\bibnamedelima S},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{26e8712e76b937f49b896653e76a621f}
      \strng{fullhash}{26e8712e76b937f49b896653e76a621f}
      \strng{bibnamehash}{26e8712e76b937f49b896653e76a621f}
      \strng{authorbibnamehash}{26e8712e76b937f49b896653e76a621f}
      \strng{authornamehash}{26e8712e76b937f49b896653e76a621f}
      \strng{authorfullhash}{26e8712e76b937f49b896653e76a621f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature biotechnology}
      \field{number}{12}
      \field{title}{What is a support vector machine?}
      \field{volume}{24}
      \field{year}{2006}
      \field{pages}{1565\bibrangedash 1567}
      \range{pages}{3}
    \endentry
    \entry{granmo2018tsetlin}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6e921e9c8522b040da87ee517a48cd36}{%
           family={Granmo},
           familyi={G\bibinitperiod},
           given={Ole-Christoffer},
           giveni={O\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6e921e9c8522b040da87ee517a48cd36}
      \strng{fullhash}{6e921e9c8522b040da87ee517a48cd36}
      \strng{bibnamehash}{6e921e9c8522b040da87ee517a48cd36}
      \strng{authorbibnamehash}{6e921e9c8522b040da87ee517a48cd36}
      \strng{authornamehash}{6e921e9c8522b040da87ee517a48cd36}
      \strng{authorfullhash}{6e921e9c8522b040da87ee517a48cd36}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.01508}
      \field{title}{The Tsetlin Machine--A Game Theoretic Bandit Driven Approach to Optimal Pattern Recognition with Propositional Logic}
      \field{year}{2018}
    \endentry
    \entry{rokach2005decision}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50aab0fb3aa0116ee1ff0407d4a356f6}{%
           family={Maimon},
           familyi={M\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{fullhash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{bibnamehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{authorbibnamehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{authornamehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{authorfullhash}{f6170b5e06b2596d4db88be8b0f580e7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data mining and knowledge discovery handbook}
      \field{title}{Decision trees}
      \field{year}{2005}
      \field{pages}{165\bibrangedash 192}
      \range{pages}{28}
    \endentry
    \entry{bishop1994neural}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ffd104efb1fd538b716a57b64de45570}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Chris\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{fullhash}{ffd104efb1fd538b716a57b64de45570}
      \strng{bibnamehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{authorbibnamehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{authornamehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{authorfullhash}{ffd104efb1fd538b716a57b64de45570}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of scientific instruments}
      \field{number}{6}
      \field{title}{Neural networks and their applications}
      \field{volume}{65}
      \field{year}{1994}
      \field{pages}{1803\bibrangedash 1832}
      \range{pages}{30}
    \endentry
    \entry{da2017artificial}{book}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=f724af9a7111bf7412dfa3186b0dc018}{%
           family={Da\bibnamedelima Silva},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ivan\bibnamedelima Nunes},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec535d96e7be4b3d2777e871b32218a9}{%
           family={Hernane\bibnamedelima Spatti},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c3dc69e1aebffa8b5dab2a5f79722d6}{%
           family={Andrade\bibnamedelima Flauzino},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41aa173a0094ea779cc5875c0321f7fe}{%
           family={Liboni},
           familyi={L\bibinitperiod},
           given={Luisa\bibnamedelimb Helena\bibnamedelima Bartocci},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b871c5dd71ba96fb250351db94da7550}{%
           family={Reis\bibnamedelima Alves},
           familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Silas\bibnamedelima Franco},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=bbc25ea25a7cb6cc96256de45a2ab25c}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Ivan\bibnamedelima Nunes},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=ec535d96e7be4b3d2777e871b32218a9}{%
           family={Hernane\bibnamedelima Spatti},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c3dc69e1aebffa8b5dab2a5f79722d6}{%
           family={Andrade\bibnamedelima Flauzino},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41aa173a0094ea779cc5875c0321f7fe}{%
           family={Liboni},
           familyi={L\bibinitperiod},
           given={Luisa\bibnamedelimb Helena\bibnamedelima Bartocci},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b871c5dd71ba96fb250351db94da7550}{%
           family={Reis\bibnamedelima Alves},
           familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Silas\bibnamedelima Franco},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{05f635ef352348849942b4162976c765}
      \strng{fullhash}{45111e7c47624401a262691ef4e7137d}
      \strng{bibnamehash}{45111e7c47624401a262691ef4e7137d}
      \strng{authorbibnamehash}{45111e7c47624401a262691ef4e7137d}
      \strng{authornamehash}{05f635ef352348849942b4162976c765}
      \strng{authorfullhash}{45111e7c47624401a262691ef4e7137d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial neural network architectures and training processes}
      \field{year}{2017}
    \endentry
    \entry{supervised_learning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a5322941b8332d56c20676583a7faa35}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Pádraig},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cd60d757e4f4b8b7c6318fd2b1be3fe}{%
           family={Cord},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd23d68440c8f218c06e751ece47eda}{%
           family={Delany},
           familyi={D\bibinitperiod},
           given={Sarah\bibnamedelima Jane},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{fullhash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{bibnamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authorbibnamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authornamehash}{2b43ebb17ffccf302b81581e395b981a}
      \strng{authorfullhash}{2b43ebb17ffccf302b81581e395b981a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning techniques for multimedia: case studies on organization and retrieval}
      \field{title}{Supervised learning}
      \field{year}{2008}
      \field{pages}{21\bibrangedash 49}
      \range{pages}{29}
    \endentry
    \entry{feurer2019hyperparameter}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{fullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{bibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorbibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authornamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorfullhash}{b354f633c98aba5a037e655b4d3514b1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automated machine learning: Methods, systems, challenges}
      \field{title}{Hyperparameter optimization}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 33}
      \range{pages}{31}
    \endentry
    \entry{bischl2021hyperparameter}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=c5695b464b6059e7047553d017275f65}{%
           family={Bischl},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abdb449ae80fc7d96bfca56e7524e6bf}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=081c44d48de07decc0eb61e6b652e349}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18eb3c1d8603619048783ba0db3fdb20}{%
           family={Pielok},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=193c69a9c8416f8bdc4c980af413a4c3}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=289911a69508aef25716951e7244ae72}{%
           family={Coors},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50f63940b6a88b8360d6cb0988ceb5a9}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Janek},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08d226c4c373e41715e88b6ad4a5e981}{%
           family={Ullmann},
           familyi={U\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3de7641567c8987bd01513f52e7a90cc}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0570ef8bfff680390d873f845ba8c95}{%
           family={Boulesteix},
           familyi={B\bibinitperiod},
           given={Anne-Laure},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6c8a87765fd30c86b6505d02369b32f2}
      \strng{fullhash}{06c9841b6c792ff88510f6539d206469}
      \strng{bibnamehash}{06c9841b6c792ff88510f6539d206469}
      \strng{authorbibnamehash}{06c9841b6c792ff88510f6539d206469}
      \strng{authornamehash}{6c8a87765fd30c86b6505d02369b32f2}
      \strng{authorfullhash}{06c9841b6c792ff88510f6539d206469}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}
      \field{title}{Hyperparameter optimization: Foundations, algorithms, best practices, and open challenges}
      \field{year}{2021}
      \field{pages}{e1484}
      \range{pages}{-1}
    \endentry
    \entry{yang2020hyperparameter}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=7f8a6256a19361714c6f6a011671f17d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e0bc9fb2a53a5ae2c43f946abc2d7026}{%
           family={Shami},
           familyi={S\bibinitperiod},
           given={Abdallah},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{fullhash}{fe94961415bbb2dc0eb174c499655848}
      \strng{bibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorbibnamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authornamehash}{fe94961415bbb2dc0eb174c499655848}
      \strng{authorfullhash}{fe94961415bbb2dc0eb174c499655848}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{On hyperparameter optimization of machine learning algorithms: Theory and practice}
      \field{volume}{415}
      \field{year}{2020}
      \field{pages}{295\bibrangedash 316}
      \range{pages}{22}
    \endentry
    \entry{random_search}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{fullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{bibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorbibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authornamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorfullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{2}
      \field{title}{Random search for hyper-parameter optimization.}
      \field{volume}{13}
      \field{year}{2012}
    \endentry
    \entry{snoek2012practical}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b9d827c94405733235f3f953a0691fd5}{%
           family={Snoek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{fullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{bibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorbibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authornamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorfullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Practical bayesian optimization of machine learning algorithms}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{andonie2019hyperparameter}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a56da0e6c116c9850c73b287754d07e}{%
           family={Andonie},
           familyi={A\bibinitperiod},
           given={Răzvan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{fullhash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{bibnamehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{authorbibnamehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{authornamehash}{2a56da0e6c116c9850c73b287754d07e}
      \strng{authorfullhash}{2a56da0e6c116c9850c73b287754d07e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Membrane Computing}
      \field{number}{4}
      \field{title}{Hyperparameter optimization in learning systems}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{279\bibrangedash 291}
      \range{pages}{13}
    \endentry
    \entry{garrido2020dealing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b61b33e1fb9b96afeee463f9272b7302}{%
           family={Garrido-Merchán},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Eduardo\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad295841b60cb4fd4e71bbd8bbda5f6}{%
           family={Hernández-Lobato},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{fullhash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{bibnamehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{authorbibnamehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{authornamehash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \strng{authorfullhash}{e744f1e1d334f8dd7d249e69333d3a7a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Dealing with categorical and integer-valued variables in bayesian optimization with gaussian processes}
      \field{volume}{380}
      \field{year}{2020}
      \field{pages}{20\bibrangedash 35}
      \range{pages}{16}
    \endentry
    \entry{hutter2011sequential}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7038b3724d98251482688b5fd2461f95}{%
           family={Hoos},
           familyi={H\bibinitperiod},
           given={Holger\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d47c0d6ebf96d50082140932162381}{%
           family={Leyton-Brown},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{fullhash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{bibnamehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{authorbibnamehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{authornamehash}{e6d2f0960d0b5f32376938e9781bcac2}
      \strng{authorfullhash}{e6d2f0960d0b5f32376938e9781bcac2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Learning and Intelligent Optimization: 5th International Conference, LION 5, Rome, Italy, January 17-21, 2011. Selected Papers 5}
      \field{title}{Sequential model-based optimization for general algorithm configuration}
      \field{year}{2011}
      \field{pages}{507\bibrangedash 523}
      \range{pages}{17}
    \endentry
    \entry{wilson2018maximizing}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bb1de5ab5e98033aa6286a621825b9a6}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74f38b41d3c1199abc243147c58d6d8e}{%
           family={Deisenroth},
           familyi={D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{870dc43c19021ea6a57c74c8ae99177a}
      \strng{fullhash}{870dc43c19021ea6a57c74c8ae99177a}
      \strng{bibnamehash}{870dc43c19021ea6a57c74c8ae99177a}
      \strng{authorbibnamehash}{870dc43c19021ea6a57c74c8ae99177a}
      \strng{authornamehash}{870dc43c19021ea6a57c74c8ae99177a}
      \strng{authorfullhash}{870dc43c19021ea6a57c74c8ae99177a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Maximizing acquisition functions for Bayesian optimization}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{jamieson2016non}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=240fa0e010cb30dc1e40c10157f58276}{%
           family={Jamieson},
           familyi={J\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70e0fe957473b80f1b1b5dcb8e99d31e}{%
           family={Talwalkar},
           familyi={T\bibinitperiod},
           given={Ameet},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{8d73e62313e285b2d14f05516bbefeff}
      \strng{fullhash}{8d73e62313e285b2d14f05516bbefeff}
      \strng{bibnamehash}{8d73e62313e285b2d14f05516bbefeff}
      \strng{authorbibnamehash}{8d73e62313e285b2d14f05516bbefeff}
      \strng{authornamehash}{8d73e62313e285b2d14f05516bbefeff}
      \strng{authorfullhash}{8d73e62313e285b2d14f05516bbefeff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial intelligence and statistics}
      \field{title}{Non-stochastic best arm identification and hyperparameter optimization}
      \field{year}{2016}
      \field{pages}{240\bibrangedash 248}
      \range{pages}{9}
    \endentry
    \entry{8030298}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f0962c507736f307551f51103b62f977}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f670efeb6a3bae70534a4d4b4de7414c}{%
           family={Fokoue-Nkoutche},
           familyi={F\bibinithyphendelim N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a72aa119d3fddab36f106f59f4969353}{%
           family={Nannicini},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cda973763391f588b9e21931d3f4c4d}{%
           family={Samulowitz},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a91ba9601fe183a3a75f1779ff35d1f}
      \strng{fullhash}{1a91ba9601fe183a3a75f1779ff35d1f}
      \strng{bibnamehash}{1a91ba9601fe183a3a75f1779ff35d1f}
      \strng{authorbibnamehash}{1a91ba9601fe183a3a75f1779ff35d1f}
      \strng{authornamehash}{1a91ba9601fe183a3a75f1779ff35d1f}
      \strng{authorfullhash}{1a91ba9601fe183a3a75f1779ff35d1f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{4/5}
      \field{title}{An effective algorithm for hyperparameter optimization of neural networks}
      \field{volume}{61}
      \field{year}{2017}
      \field{pages}{9:1\bibrangedash 9:11}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1147/JRD.2017.2709578
      \endverb
    \endentry
    \entry{smithson2016neural}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f70016a057f6cf72761b799d20aae434}{%
           family={Smithson},
           familyi={S\bibinitperiod},
           given={Sean\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=11a33b1aa9e89479e304318dff521b9c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d90aad83bff904908e883af6145d73af}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Warren\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be22b60c4a9bf9c7a832eceb7d921922}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Brett\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3355e00423580cbb5adeb2cdc35d2223}
      \strng{fullhash}{3355e00423580cbb5adeb2cdc35d2223}
      \strng{bibnamehash}{3355e00423580cbb5adeb2cdc35d2223}
      \strng{authorbibnamehash}{3355e00423580cbb5adeb2cdc35d2223}
      \strng{authornamehash}{3355e00423580cbb5adeb2cdc35d2223}
      \strng{authorfullhash}{3355e00423580cbb5adeb2cdc35d2223}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)}
      \field{title}{Neural networks designing neural networks: multi-objective hyper-parameter optimization}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{loshchilov2016cma}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1604.07269}
      \field{title}{CMA-ES for hyperparameter optimization of deep neural networks}
      \field{year}{2016}
    \endentry
    \entry{b_splines}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06a62916f96f396a2a807520c092d764}{%
           family={Valentin},
           familyi={V\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06a62916f96f396a2a807520c092d764}
      \strng{fullhash}{06a62916f96f396a2a807520c092d764}
      \strng{bibnamehash}{06a62916f96f396a2a807520c092d764}
      \strng{authorbibnamehash}{06a62916f96f396a2a807520c092d764}
      \strng{authornamehash}{06a62916f96f396a2a807520c092d764}
      \strng{authorfullhash}{06a62916f96f396a2a807520c092d764}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{B-splines for sparse grids : algorithms and application to higher-dimensional optimization}
      \field{year}{2019}
      \verb{doi}
      \verb http://dx.doi.org/10.18419/opus-10504
      \endverb
      \verb{urlraw}
      \verb http://nbn-resolving.de/urn:nbn:de:bsz:93-opus-ds-105215
      \endverb
      \verb{url}
      \verb http://nbn-resolving.de/urn:nbn:de:bsz:93-opus-ds-105215
      \endverb
    \endentry
    \entry{pfluger2010spatially}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33c391612cc957b953f1bed8dc793cda}{%
           family={Pflüger},
           familyi={P\bibinitperiod},
           given={Dirk\bibnamedelima Michael},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{33c391612cc957b953f1bed8dc793cda}
      \strng{fullhash}{33c391612cc957b953f1bed8dc793cda}
      \strng{bibnamehash}{33c391612cc957b953f1bed8dc793cda}
      \strng{authorbibnamehash}{33c391612cc957b953f1bed8dc793cda}
      \strng{authornamehash}{33c391612cc957b953f1bed8dc793cda}
      \strng{authorfullhash}{33c391612cc957b953f1bed8dc793cda}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spatially adaptive sparse grids for high-dimensional problems}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{garcke2013sparse}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d39d9fc432faacc56d2c3c532e1808a0}{%
           family={Garcke},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{fullhash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{bibnamehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{authorbibnamehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{authornamehash}{d39d9fc432faacc56d2c3c532e1808a0}
      \strng{authorfullhash}{d39d9fc432faacc56d2c3c532e1808a0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sparse grids and applications}
      \field{title}{Sparse grids in a nutshell}
      \field{year}{2013}
      \field{pages}{57\bibrangedash 80}
      \range{pages}{24}
    \endentry
    \entry{zenger1991sparse}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=432cf1cc01338e00ab0cdb10c8339b78}{%
           family={Zenger},
           familyi={Z\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d16d68319ab32deb0bd277d06fe083ef}{%
           family={Hackbusch},
           familyi={H\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17f1489d8b84ea47a1c7c455112402d2}
      \strng{fullhash}{17f1489d8b84ea47a1c7c455112402d2}
      \strng{bibnamehash}{17f1489d8b84ea47a1c7c455112402d2}
      \strng{authorbibnamehash}{17f1489d8b84ea47a1c7c455112402d2}
      \strng{authornamehash}{17f1489d8b84ea47a1c7c455112402d2}
      \strng{authorfullhash}{17f1489d8b84ea47a1c7c455112402d2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Research Workshop of the Israel Science Foundation on Multiscale Phenomenon, Modelling and Computation}
      \field{title}{Sparse grids}
      \field{year}{1991}
      \field{pages}{86}
      \range{pages}{1}
    \endentry
    \entry{bungartz2004sparse}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=26eafa3a34098b617e2a5381e1d2e42c}{%
           family={Bungartz},
           familyi={B\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6896a9c32e9b9dfde90b5c5e30d80881}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{fullhash}{d0a1f27c785b7d61140590690ac47017}
      \strng{bibnamehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{authorbibnamehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{authornamehash}{d0a1f27c785b7d61140590690ac47017}
      \strng{authorfullhash}{d0a1f27c785b7d61140590690ac47017}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta numerica}
      \field{title}{Sparse grids}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{147\bibrangedash 269}
      \range{pages}{123}
    \endentry
    \entry{obersteiner2022spatially}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6039b7668c5102126e12d322f5407274}{%
           family={Obersteiner},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26eafa3a34098b617e2a5381e1d2e42c}{%
           family={Bungartz},
           familyi={B\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{91fb8b4d0373238575275da07e684a49}
      \strng{fullhash}{91fb8b4d0373238575275da07e684a49}
      \strng{bibnamehash}{91fb8b4d0373238575275da07e684a49}
      \strng{authorbibnamehash}{91fb8b4d0373238575275da07e684a49}
      \strng{authornamehash}{91fb8b4d0373238575275da07e684a49}
      \strng{authorfullhash}{91fb8b4d0373238575275da07e684a49}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sparse Grids and Applications-Munich 2018}
      \field{title}{A spatially adaptive sparse grid combination technique for numerical quadrature}
      \field{year}{2022}
      \field{pages}{161\bibrangedash 185}
      \range{pages}{25}
    \endentry
    \entry{griebel1990combination}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6896a9c32e9b9dfde90b5c5e30d80881}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=011cc96822d7baa0be7b01124f4ed55c}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=432cf1cc01338e00ab0cdb10c8339b78}{%
           family={Zenger},
           familyi={Z\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{b7bafa5f4309f3f0a84312b6a723b705}
      \strng{fullhash}{b7bafa5f4309f3f0a84312b6a723b705}
      \strng{bibnamehash}{b7bafa5f4309f3f0a84312b6a723b705}
      \strng{authorbibnamehash}{b7bafa5f4309f3f0a84312b6a723b705}
      \strng{authornamehash}{b7bafa5f4309f3f0a84312b6a723b705}
      \strng{authorfullhash}{b7bafa5f4309f3f0a84312b6a723b705}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A combination technique for the solution of sparse grid problems}
      \field{year}{1990}
    \endentry
    \entry{obersteiner2021generalized}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6039b7668c5102126e12d322f5407274}{%
           family={Obersteiner},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26eafa3a34098b617e2a5381e1d2e42c}{%
           family={Bungartz},
           familyi={B\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{91fb8b4d0373238575275da07e684a49}
      \strng{fullhash}{91fb8b4d0373238575275da07e684a49}
      \strng{bibnamehash}{91fb8b4d0373238575275da07e684a49}
      \strng{authorbibnamehash}{91fb8b4d0373238575275da07e684a49}
      \strng{authornamehash}{91fb8b4d0373238575275da07e684a49}
      \strng{authorfullhash}{91fb8b4d0373238575275da07e684a49}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{number}{4}
      \field{title}{A generalized spatially adaptive sparse grid combination technique with dimension-wise refinement}
      \field{volume}{43}
      \field{year}{2021}
      \field{pages}{A2381\bibrangedash A2403}
      \range{pages}{-1}
    \endentry
    \entry{hegland2002adaptive}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6022d776b216c890b7280bcfa0726029}{%
           family={Hegland},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6022d776b216c890b7280bcfa0726029}
      \strng{fullhash}{6022d776b216c890b7280bcfa0726029}
      \strng{bibnamehash}{6022d776b216c890b7280bcfa0726029}
      \strng{authorbibnamehash}{6022d776b216c890b7280bcfa0726029}
      \strng{authornamehash}{6022d776b216c890b7280bcfa0726029}
      \strng{authorfullhash}{6022d776b216c890b7280bcfa0726029}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anziam Journal}
      \field{title}{Adaptive sparse grids}
      \field{volume}{44}
      \field{year}{2002}
      \field{pages}{C335\bibrangedash C353}
      \range{pages}{-1}
    \endentry
    \entry{bungartz1998finite}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26eafa3a34098b617e2a5381e1d2e42c}{%
           family={Bungartz},
           familyi={B\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{26eafa3a34098b617e2a5381e1d2e42c}
      \strng{fullhash}{26eafa3a34098b617e2a5381e1d2e42c}
      \strng{bibnamehash}{26eafa3a34098b617e2a5381e1d2e42c}
      \strng{authorbibnamehash}{26eafa3a34098b617e2a5381e1d2e42c}
      \strng{authornamehash}{26eafa3a34098b617e2a5381e1d2e42c}
      \strng{authorfullhash}{26eafa3a34098b617e2a5381e1d2e42c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite elements of higher order on sparse grids}
      \field{type}{phdthesis}
      \field{year}{1998}
    \endentry
    \entry{hollig2013approximation}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d349351d4fc3afe7304f148a6b7fa4f5}{%
           family={Höllig},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ca779db31ec0be8dd1bdd6577086904}{%
           family={Hörner},
           familyi={H\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{57f79f590d6c2235e42127c6f6c5e557}
      \strng{fullhash}{57f79f590d6c2235e42127c6f6c5e557}
      \strng{bibnamehash}{57f79f590d6c2235e42127c6f6c5e557}
      \strng{authorbibnamehash}{57f79f590d6c2235e42127c6f6c5e557}
      \strng{authornamehash}{57f79f590d6c2235e42127c6f6c5e557}
      \strng{authorfullhash}{57f79f590d6c2235e42127c6f6c5e557}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approximation and modeling with B-splines}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

